[sha:1fb655f0db4b3d1ad562c033607dbe5a15a0cc6e]{
-- Page 1, Offset 30471.
-- 翡翠の声で目が覚めた。
Me despierto al oír la voz de Hisui.
}
[sha:47e2227851496eb724cbb4a469c730cca17c8f2a]{
-- Page 1, Offset 30472.
-- あれから―――屋敷に帰ってきた後、自分の部屋に引きこもって眠ったのだろう。
Después de lo que pasó... después de volver a la mansión,
debo haberme encerrado en mi habitación antes de desmayarme.
}
[sha:34bbe567388af5018d068cfe62b9d8daf48f9faf]{
-- Page 1, Offset 30473.
-- ……目玉から脳に響く頭痛に溜息をつく。
Lanzo un suspiro ante el dolor de cabeza que reverbera desde mis ojos hasta mi cerebro.
}
[sha:7e82e2b6438ae2798fe62130e403593e7bec7550]{
-- Page 1, Offset 30474.
-- どうでもいいが、これも習慣だ。
No es que me moleste mucho. Es una sensación familiar.
}
[sha:f612735bf22953e1711fdc8927714c20ddfe7227]{
-- Page 1, Offset 30475.
-- 枕元に手を伸ばして眼鏡をかけた。
Me acerco a la mesita de noche y me pongo las gafas.
}
[sha:00175bdacf3de4e448362d1902b4f9907cd558d2]{
-- Page 2, Offset 30476.
-- 「志貴さま……どこか、ご気分が優れないのですか？」
// cut どこか so it reads better - queda mejor esto, la idea es la misma.
"Shiki-sama... ¿se encuentra bien?".
}
[sha:dc8b3bd0ee29ae5797185310793174f7f0a5a5d4]{
-- Page 2, Offset 30477.
-- 「別に、何もないよ。おはよう、翡翠」
"No, no pasa nada. Buenos días, Hisui".
}
[sha:3bba16d100fbe77f2a8570cd4acf05f052d33530]{
-- Page 3, Offset 30478.
-- 返答して、ベッドから起きあがる。
Le contesto y me levanto de la cama.
}
[sha:e78c9ad631d885db3b830ba3b8ce5f318e12a32e]{
-- Page 3, Offset 30479.
-- ……自分でも、呆れるぐらい。
Estoy un poco sorprendido de mí mismo.
}
[sha:ea4304fc725da2a4a8dd7f82cb6ffefb49a53881]{
-- Page 3, Offset 30480.
-- 何も口にしたくないのに、体はいつも通りに生活をしようとする。
Aunque no quiero hablar de nada, mi cuerpo intenta seguir con la rutina habitual.
}
[sha:26f3fadedbbfac1bd55c409ed6fd8b4dff66c46d]{
-- Page 4, Offset 30481.
-- 「朝食だろ？　大丈夫、すぐに行くから」
"El desayuno, ¿no? Bien, estaré allí pronto".
}
[sha:f6dc63f53696fb058b019b3406d8df1516be6fa1]{
-- Page 4, Offset 30482.
-- 「………はい。それではお待ちしております」
"Entendido. En ese caso, lo esperaré abajo".
}
[sha:efd8a3a7dcf8d2d609ea21da50c0b4a789ae87d1]{
-- Page 5, Offset 30483.
-- 何か言いたそうな顔をして翡翠は退室する。
Hisui sale de la habitación, con cara de tener algo más que decir.
}
[sha:164baa12e8142f03e936dd4ac06002eb7b87cf1a]{
-- Page 5, Offset 30484.
-- 携帯をチェックする。メールはなし。曜日は月曜日。
Compruebo mi teléfono. No hay mensajes. Hoy es lunes.
}
[sha:922bbc5873ca492170ed6c51824da8e5087985a9]{
-- Page 5, Offset 30485.
-- 信じがたい事に、土曜の夜に帰ってきてからまる一日、ベッドで休んでいたようだ。連日の疲れがでたのだろう。
Es difícil de creer, pero parece que después de volver el sábado por la noche, dormí todo el domingo.
Supongo que el cansancio que había estado acumulando estos últimos días finalmente me alcanzó.
}
[sha:be962638b77dc091ee064c5c34a56272a5a779c6]{
-- Page 5, Offset 30486.
-- 学生服に着替えて食堂に向かった。
Me pongo el uniforme de la escuela y me dirijo al comedor.
}
[sha:bbf06c5ea363daf1aa512daac7b95e72a6fca738]{
-- Page 6, Offset 30487.
-- 朝食後、居間に立ち寄る。
Después de desayunar, me paso por el salón.
}
[sha:d843ecd6de4d13d7bafc5e165e8c742002b50472]{
-- Page 6, Offset 30488.
-- 居間にはいつも通り、秋葉と琥珀さんがいた。
Akiha y Kohaku están allí, como de costumbre.
}
[sha:20548a31900d4ea23446bae83fdd50580c1ad277]{
-- Page 6, Offset 30489.
-- 「おはよう」
"Buenos días".
}
[sha:8c5cf64f4d28329603d7f9b853cf17445678f6ab]{
-- Page 6, Offset 30490.
-- そのままソファーに座って、意味もなく時計を眺めた。
// Very deep VA
Me sumerjo en el sofá y miro fijamente el reloj.
}
[sha:21f0934610facf9aad3c260648b63b4184724e3a]{
-- Page 7, Offset 30491. Mods: @k, @e.
-- 「……兄さん？　その、早起きなのはいい事ですが、
"¿Nii-san? Es bueno que te hayas levantado temprano,
}
[sha:ae4cf41d74999eba933f73e9501910e085d47991]{
-- Page 7, Offset 30492. Glued. Mods: @x.
-- 今日は学校があると分かってますよね？」
pero sabes que hoy tienes escuela, ¿verdad?".
}
[sha:a585f19b6bad73fb86e82dd69da238d00fb76f51]{
-- Page 7, Offset 30493.
-- 「うん―――？　ああ、そっか。
"¿Umm? Ah, claro.
}
[sha:0a41216b6aee56e0d53a74de863e6ffcfe007260]{
-- Page 7, Offset 30494.
-- 学校には、行かないといけないよな」
No puedo faltar a la escuela".
}
[sha:2d8ab3651a0922e45a6f03e336ba3a9177ed66b7]{
-- Page 8, Offset 30495.
-- 忘れていた。
// Wtf, no tiene sentido que se haya olvidado pero se ponga el uniforme de la escuela. Falta de presupuesto para las ilustraciones, tal vez.
Lo había olvidado por completo.
}
[sha:c1fd1b2023c9fbd651a81321b0c9a8680f507b81]{
-- Page 8, Offset 30496.
-- 何もやる事がなくなったから、あとはヌケガラのままやっていくのだと、ぼんやりと思ってしまった。
Habiendo perdido mi sentido de propósito,
acabé pensando que seguiría a la deriva por la vida como una cascarón vacío.
}
[sha:d5aab476f6315218c125f667cde064dd334aff2f]{
-- Page 9, Offset 30497.
-- 「……俺には俺の生活があるもんな。何もやる事がないなら、とりあえず学校に行くよ」
"Tengo mi propia vida que vivir, ¿no?
También puedo ir a la escuela si no tengo nada más que hacer".
}
[sha:eefe7c37e6f3c8fdadd080af5b8c81f966addaa2]{
-- Page 9, Offset 30498.
-- 「兄さん……？」
"¿Nii-san...?".
}
[sha:8befadea6db0ed21f99b7323e0d990fbb7f1c0cf]{
-- Page 10, Offset 30499.
-- 秋葉が不審げな眼差しを向けてくる。
Akiha me lanza una mirada dubitativa.
}
[sha:7d2419c3c2c1ded0fd7f553d8fd80051e3693bce]{
-- Page 10, Offset 30500.
-- 弁明も説明も、今は頭が働かない。
Mi mente simplemente no es capaz de encontrar una excusa o una explicación en este momento.
}
[sha:47098e67195f04056371b22a5ae7fd3b51a3af66]{
-- Page 10, Offset 30501.
-- 結局、無言のまま屋敷を出た。
Al final, salgo de la mansión sin decir nada.
}
[sha:9d9b8a40f40684f3ab215e28320d765884273cf6]{
-- Page 11, Offset 30502.
-- 何の異常もなく時間は流れていく。
Las horas pasan sin incidentes.
}
[sha:ce66e63711db4bcb4f6c59d5084432aafda1325e]{
-- Page 11, Offset 30503.
-- こうして何時間めかの授業を、何の目的もなく受けている。
Dejo que la lección de la clase pase sin prestar demasiada atención.
}
[sha:5497cf629a2c1c472827fb881b33dfe3d36f694e]{
-- Page 11, Offset 30504.
-- かつかつ、というチョークの音。
Oigo el ruido de la tiza al raspar.
}
[sha:7198486be712226f17ed7e00e0447603d950f2e7]{
-- Page 11, Offset 30505.
-- 黒板にせわしなく書かれていく数式を、無意識にノートに書き写していく。
Anoto inconscientemente las fórmulas que se garabatean apresuradamente en la pizarra.
}
[sha:5915355d29ec0e4ce01040568d4305885d49463e]{
-- Page 12, Offset 30506.
-- ふと、窓の外から校庭を見た。
De repente, veo el patio de la escuela a través de la ventana.
}
[sha:461a6506a9e3676aa22c8b08335efafea7ccebfd]{
-- Page 12, Offset 30507.
-- 前もこんな事をした気がする。
Siento que ya he hecho esto antes.
}
[sha:d7b12f1e68e3bdaa3d60f857e8a63f2b4c42dcc7]{
-- Page 12, Offset 30508.
-- 当然のように、そこには誰もいない。
No hay nadie, como es de esperar.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 13, Offset 30509.
-- 「――――――」
"...".
}
[sha:78e2318fe9f1b80ec4fd9fff8910e6c1ecb2abd2]{
-- Page 13, Offset 30510.
-- ―――何をしているんだろう、俺は。
¿Qué demonios estoy haciendo?
}
[sha:78069903157d4d1823585138e08d2db0534773f6]{
-- Page 13, Offset 30511.
-- こんなところで、おとなしく授業なんか受けたりして。
¿Por qué estoy aquí sentado y asistiendo obedientemente a las clases?
}
[sha:7488a3f882bb0b6b2206d09a5fd8376403e322ab]{
-- Page 13, Offset 30512.
-- あいつを探しもしないで、普通の学生に戻ってしまって。
No puedo creer que haya vuelto a mi vida escolar normal en lugar de buscarla.
}
[sha:877d2a2d53e596f36d08784557a43b5ad4e2c454]{
-- Page 14, Offset 30513.
-- けれど、俺にはアルクェイドを探す方法も手段もない。
Pero... no tengo los medios para encontrarla.
}
[sha:b65bf2ba67be9f441f3eaa0af12805419278bd49]{
-- Page 14, Offset 30514.
-- あいつが自分から消えた以上、俺があいつを探し出せる可能性は皆無だろう。
Ahora que se ha borrado de mi vida, no hay posibilidad de que vuelva a verla.
}
[sha:5356ededaaeb548bf4045cd0262a69940460d540]{
-- Page 14, Offset 30515.
-- だから、本当に。
// las partes complicadas suelen ser las mas cortas.
Es en serio.
}
[sha:fc17389060066a5de0bc20a65b77930fa6aa91dc]{
-- Page 14, Offset 30516.
-- 俺は、アルクェイドを失ったんだ―――
Esta vez sí que he perdido a Arcueid...
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 15, Offset 30517.
-- 「…………」
"...".
}
[sha:77df7cbd06f4fce49005927666c202529bfed568]{
-- Page 15, Offset 30518.
-- 自分の机の上で音がした。
Algo en hace ruido en mi mesa.
}
[sha:1c7444af4023e73eade3fa8c606781988d09fb0b]{
-- Page 15, Offset 30519.
-- 特筆するべき事でもない。
No es algo que valga la pena mencionar.
}
[sha:d132e7feb020245c8d074afb8f018547712f7cc3]{
-- Page 15, Offset 30520.
-- シャープペンを強く握りすぎて、折ってしまっただけの話だ。
Sólo se me rompió el portaminas por haberlo agarrado demasiado fuerte.
}
