[sha:af0ffde9485a1cc5b375be375ed77439164637ba]{
-- Page 12005, Offset 1510.
-- 有彦は四時限目の終わりに<忽然|こつぜん>と姿を消していた。一足先に食堂に移動し、席を確保してくれているのだろう。
Arihiko desapareció de repente al final del cuarto periodo. Debió adelantarse a la cafetería para reservarnos un asiento.
}
[sha:2ca9e6d61d46017b06adc135483efc146fc8e0a4]{
-- Page 12005, Offset 1511.
-- 『食堂に行く』と確約はしていないが、好意を無下にするのも気が引ける。
Aunque no prometí ir a la cafetería, me sentiría incómodo despreciando su amabilidad.
}
[sha:92083e3e30bde8e59b15a57ebb4a2f79ba8a4d37]{
-- Page 12005, Offset 1512.
-- 今日の昼食は食堂で摂ろう。
Hoy almorzaré en la cafetería.
}
[sha:e9054935386196f91c8d4c6e63d75a1fc23e2f72]{
-- Page 137, Offset 1513.
-- 食堂はほぼ満席の状態だった。
La cafetería está casi llena.
}
[sha:1bd9152b52c79dc4771db97348a1956f9a90c80b]{
-- Page 137, Offset 1514.
-- 注文待ちに10分の行列ができている。
Hay una cola de diez minutos para pedir algo.
}
[sha:68874115c48932d70899d05264fa5a16dc7f341b]{
-- Page 137, Offset 1515.
-- 食券を握り締めて並んでいる生徒たちを眺めながら、俺と有彦はテーブルについた。
Arihiko y yo nos sentamos en una mesa, observando a los demás estudiantes hacer cola con los tickets de comida en la mano.
}
[sha:c269bdaac9d6fe43d573e1a9c69a34f55828d531]{
-- Page 138, Offset 1516.
-- 「それで有彦。特別ゲストって誰？」
"Entonces, Arihiko, ¿quién es el invitado especial?".
}
[sha:c3346422feebb013b2f10188de7f1bbb4e420ffb]{
-- Page 138, Offset 1517.
-- 「むう。それがまだおいでになさらぬ。食堂で待ち合わせだったんだが……ちょっと待っててくれ、様子を見てくる」
"Umm, todavía no ha llegado. Se suponía que me lo encontraría en la cafetería, pero... espera un poco, voy a ver cómo está".
}
[sha:8552e7c6ce1eff49eabf4439dde7aaf3bfec5f02]{
-- Page 138, Offset 1518.
-- 有彦はカレーうどんを残し、食堂から走り去った。
Arihiko deja su udon de curry y se aleja de la mesa.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 139, Offset 1519.
-- 「…………」
"...".
}
[sha:496d056fdbab3d8e61c312757aba2a8503d604f1]{
-- Page 139, Offset 1520.
-- こっちのメニューは<力|ちから>うどんだ。
Hoy he optado por el chikara udon.
}
[sha:a212e44d3e76d9de423ed0e965bbe39cf6874d26]{
-- Page 139, Offset 1521.
-- 麺がのびる前に戻ってきてくれると嬉しいのだが。
Espero que vuelva antes de que los fideos se empapen demasiado.
}
[sha:890e96a1253b4fa1867232a1c352d230c2add728]{
-- Page 140, Offset 1522.
-- 「だめだ、先輩どっか行っちまったらしい」
"No pinta bien, parece que Senpai ha desaparecido".
}
[sha:59da009a3a8082cdabb3b70b31a2754510806d1a]{
-- Page 140, Offset 1523.
-- 「ゲストって三年生だったのか？」
"¿Nuestro invitado es de tercer año?".
}
[sha:eab69dc40520963fe6199725079b22f40144bd21]{
-- Page 141, Offset 1524.
-- 「おう、面白い先輩でな。ここ数日アタックしてようやく<昼食|ランチ>ご一緒ツアーまでとりつけたんだよ。
"Sí, es una persona mayor interesante. La he estado molestando durante los últimos días y finalmente he conseguido que acepte comer.
}
[sha:f0a2cb299c31ea22e9a4f75e24ec1f55550cc9b5]{
-- Page 141, Offset 1525.
-- 今日は他に約束が出来たとかで、学校中を走り回ってるらしい」
He oído que está corriendo por la escuela porque tiene otros compromisos hoy".
}
[sha:a2a4c3f3b782eae0499074b547ddcfc2c50dbe08]{
-- Page 142, Offset 1526.
-- 「忙しい人みたいだね、どうも」
"Parece una persona ocupada".
}
[sha:19a9c630950a15722e51673abf9eed0183353a27]{
-- Page 142, Offset 1527.
-- 「忙しいっていうか、全自動マッサージ機みたいな人だ」
"No solo está ocupada, es como una máquina de masajes totalmente automatizada".
}
[sha:51b83157dd915d8ab0fb2a66faa855a928dddae1]{
-- Page 142, Offset 1528.
-- 有彦は残念そうに割り箸を割る。
Arihiko parte sus palillos, aparentemente decepcionado.
}
[sha:3ddad3f0e4c4d8a6922ff411d91872d57ed85fbb]{
-- Page 143, Offset 1529.
-- 「ま、今回は仕方ねえわな。んじゃあいただきます、と」
"Bueno, supongo que no tenemos otra opción. Vamos a comer, entonces".
}
[sha:2a4af60bb5d6be19a5568fcdbd8dbc137495496b]{
-- Page 143, Offset 1530.
-- 「はい、いただきます」
"Sí, gracias por la comida".
}
[sha:311f8cae565fec234a89743569643249d695747c]{
-- Page 143, Offset 1531.
-- 二人そろってうどんを食べ始める。
Los dos nos zampamos nuestro udon.
}
[sha:30e5258ceb0da7bcde036b0febfc30cea1a73b57]{
-- Page 143, Offset 1532.
-- しかし『全自動マッサージ機みたいな人』という比喩は面白い……ちょっと興味がわいてしまう。
Aun así, comparar a alguien con una 'máquina de masajes totalmente automatizada' es interesante... y me da un poco de curiosidad.
}
[sha:604fbd44f6253b0d2573ab4f46c1a84bbe1f79eb]{
-- Page 143, Offset 1533.
-- それは次の機会に尋ねるとして、
Le preguntaré sobre eso la próxima vez.
}
[sha:09012a24da236b6b2d0545b58c7e0522f41a568d]{
-- Page 144, Offset 1534.
-- 「で。本当のところ、どうなんだよ」
"Entonces, ¿cuál es la verdadera historia?".
}
[sha:f57d57ee267d27cf4f94038416f331e403fee076]{
-- Page 144, Offset 1535.
-- 「どうって、なにが」
"¿A qué te refieres?".
}
[sha:cd7e1c0c5f13594b96ac4cbb3ff82d2287e4ffbb]{
-- Page 144, Offset 1536.
-- 「今日おまえが朝から教室にいた理由。
"La razón por la que estabas en clase esta mañana.
}
[sha:e81065673df58e7e3f2ea52922f37e5079b5ccac]{
-- Page 144, Offset 1537.
-- <一子|いちこ>さんが家にいるって嘘だろ。あの人、いま昼間の仕事に就いてるじゃんか」
Estabas mintiendo acerca de que Ichiko-san estaba en casa. Ahora tiene un trabajo de día, ¿verdad?".
}
[sha:055662baa93d838f5cdca8a16bb10f05de0e22a3]{
-- Page 145, Offset 1538.
-- 力うどんを食べながら、対面に座った有彦に問いかける。
Entre bocado y bocado de mi chikara udon, le planteo una pregunta al hombre que tengo enfrente.
}
[sha:19e869d8c1eb0b67fa68bc78de6ee8b9545df684]{
-- Page 145, Offset 1539.
-- 一子さんというのは有彦の姉さんであり、自分もお世話になっている謎の社会人だ。
Ichiko-san es la hermana mayor de Arihiko.
Es una de esas misteriosas adultas trabajadoras, y ha cuidado de mí en el pasado.
}
[sha:40378904131555f24551f1aec9c9e2cbdcd62991]{
-- Page 146, Offset 1540.
-- 「あー……そっか、バレるか。まあ、その、なんだ。
"Ah... Ya veo, así que lo sabías. Bueno, ya sabes, cosas que pasan.
}
[sha:47b535d164b55e7c1279e582522fccfdd3b792e6]{
-- Page 146, Offset 1541.
-- 遠野、今日から実家に戻るのか？」
Tohno, ¿vas a volver hoy a casa de tus padres?".
}
[sha:6cccc919b448cfb0070822fce580314a49b0b990]{
-- Page 146, Offset 1542.
-- 「そうだけど。……その話したっけ？」
"Sí, así es. Pero... ¿hemos hablado de eso?".
}
[sha:80b681368abd48be9d018af870acd46b024d86ed]{
-- Page 147, Offset 1543.
-- 「してねえよ。オレは姉貴から聞いただけ。
"No lo hicimos, me enteré por mi hermana.
}
[sha:bce3e2c830de7d495612e274ce4fe88adddb720e]{
-- Page 147, Offset 1544.
-- それで、だな。遠野がブルー入ってないか、ちょっと確認したくなってな」
Es que, ya sabes.... Quería asegurarme de que no te sentías mal".
}
[sha:1a10e582e9cf73098ccce3bac471b18252f0bc5c]{
-- Page 148, Offset 1545.
-- 「そうか。それで成果は？」
"Ya veo. Bueno, ¿qué te parece?".
}
[sha:c94462edbac802ca307c26e30ba1d9d9ffbccc91]{
-- Page 148, Offset 1546.
-- 「早起きするほど面白い見せ物じゃあなかったぜ。ガッカリですよ、ガッカリ」
"No es un espectáculo lo suficientemente interesante como para que merezca la pena madrugar.
Decepcionante, muy decepcionante".
}
[sha:dcc316e1f8ed957c2e42217afbdbfe06d642060b]{
-- Page 148, Offset 1547.
-- 「ご期待に添えず申し訳ない。ホント、有彦はヒマ人だな」
"Siento no haber podido estar a la altura de tus expectativas. Tienes demasiado tiempo libre, Arihiko".
}
[sha:03d6c06c1bbc0456e4da5cd97e1d920450d3fec4]{
-- Page 149, Offset 1548.
-- 「ヒマ人だからゴシップ好きなんですよ。遠野はさァ、小学生の時分から<余|よ><所|そ>に預けられてたんだろ？
"Es por ese tiempo libre que me gustan tanto los chismes. Has estado viviendo en otro lugar desde la escuela primaria, ¿verdad?
}
[sha:9d31da20cc7b8dd01793b22019bce439ad022043]{
-- Page 149, Offset 1549. Glued. Mods: @x.
-- どんな理由かは知らないが、それから七年も経つんだ。なんで今になって<勘当|かんどう>してた息子を呼び戻すんだよ、おまえさんの父親は」
No sé cuál fue el motivo, pero han pasado siete años desde entonces. ¿Por qué tu padre decidió traer de vuelta a su repudiado hijo?".
}
[sha:ee34a14328ab948fe6fe73156eac93ef3b947bd9]{
-- Page 150, Offset 1550.
-- 「勘当されていた訳じゃない。なんとなく屋敷から出るように言われただけだ」
// similar to 01_01_CIEL01_2_3 at this point refer to that while editing
"No fui repudiado. Solo me pidió que dejara la mansión por alguna razón".
}
[sha:151bcbb4f484058f3f7c65f62ef21d8ed02e434e]{
-- Page 151, Offset 1551.
-- 「遠野くん、君ね。なんとなくで子供を家から追い出す家庭があったら、それは悲劇じゃなくて笑い話ですよ。
"Mira, Tohno-kun. Si hubiera una familia que echara a su hijo de casa al azar, sería más una comedia que una tragedia.
}
[sha:fe332c2fb125949adb2e480d604fa04bddaedd3e]{
-- Page 151, Offset 1552.
-- ただしホラー一歩手前、寒すぎて笑えねえけどな！」
¡Pero esto está a un paso del horror! Es tan cruel que ni siquiera puedo reírme".
}
[sha:16467a98c1191f9517973a85037fc09760271470]{
-- Page 151, Offset 1553.
-- あっはっは、と大げさに笑う有彦。どんな時でも深刻にならないのが有彦の長所である。
'%{i}Ah, ja, ja%{/i}', Arihiko ríe exageradamente. Uno de sus puntos fuertes es que nunca se toma las cosas demasiado en serio.
}
[sha:0f3b4f4941ef71e8011bbc343999a40b4ff18982]{
-- Page 152, Offset 1554.
-- 実のところ、交通事故に巻きこまれて入院する以前から、父親とは折り合いが悪かった。
La verdad es que, incluso antes de sufrir el accidente de coche y ser hospitalizado, mi relación con mi padre ya era tensa.
}
[sha:5ca3b0be55c2fa8879054f524d44f929dccbd9c3]{
-- Page 152, Offset 1555.
-- 遠野家は古くから続く名門で、その在り方は一般常識とかけ離れていた。
Los Tohno son una familia prominente desde hace mucho tiempo, y su modo de vida dista mucho de la norma.
}
[sha:6404d98e923d9ad483e05b9b7130e8d17b767a8f]{
-- Page 152, Offset 1556.
-- 子供心に覚えているのは巨大な洋館と、その洋館に合わせて時代が止まっていた家訓の重圧だ。
Lo que recuerdo de mi infancia es un enorme edificio de estilo occidental y la presión de las tradiciones de la familia, que se encerraron en el tiempo para que coincidieran.
}
[sha:87fbd34a498f5e64c478c94be346b4a6ad8fcd93]{
-- Page 153, Offset 1557.
-- 遠野家は資産家でもあり、いくつかの会社の株主でもある。父である<遠野|とおの><槙久|まきひさ>は実業家としては平凡だったらしいが、祖父の代から受け継いだ資産は十分に力があり、会社経営は順風満帆だったという。
La familia Tohno es extremadamente rica y es accionista de varias empresas.
Mi padre, Tohno Makihisa, era aparentemente un empresario mediocre;
pero los activos que heredó de su abuelo eran lo suficientemente fuertes como para mantener la empresa en funcionamiento.
}
[sha:7fbfdb39d535617bf079308ecb7cfe8f8e198abe]{
-- Page 154, Offset 1558.
-- 時代錯誤な館。
Un edificio anacrónico.
}
[sha:b9e580d25e8f6fa3b444f813ff20e9ea2b97b690]{
-- Page 154, Offset 1559.
-- 礼節と歴史を重んじる上流階級の暮らし。
La vida de la clase alta, donde todo gira en torno al decoro y la historia.
}
[sha:c3ad4d21bfd3d6208cbf6453bcb3afe69dfe4a57]{
-- Page 154, Offset 1560.
-- そんな屋敷の生活が、子供心にはつまらないモノに思えて仕方がなかったのだろう。
De niño, no podía evitar aburrirme con el estilo de vida dentro de esa mansión.
}
[sha:52d80acb665d5849f793aa68b2b76cbb7aac5681]{
-- Page 154, Offset 1561.
-- だから“有間の家に預ける”と言われた時、さして抵抗もなく家を出ることを受け入れた。
Así que cuando me dijeron que me dejarían con los Arima, acepté sin mucha resistencia.
}
[sha:9032d054fdb8164ab8a50688d0a32ef9b4408de5]{
-- Page 155, Offset 1562.
-- 結果は、とても良好だったと思う。
Creo que al final fue lo mejor.
}
[sha:f0262247d481fe84163c76b9a9a85b7611a45bb2]{
-- Page 155, Offset 1563.
-- 有間家の人たちとは上手くやっていけたし、義理の母親である啓子さんとも、義理の父親である<文臣|ふみおみ>さんとも本当の親子のように接してきた。
Me llevaba bien con la gente de la familia Arima, y trataba a mi madrastra Keiko y a mi padrastro Fumiomi como si fueran mis verdaderos padres.
}
[sha:7284d137dd01ed90917bc54d01d2117bef587621]{
-- Page 155, Offset 1564.
-- もともと一般的な家庭に憧れていたところもあって、遠野志貴は有間の家で、本当の子供のように暮らしてきた。
Tohno Shiki siempre ha anhelado tener una familia normal,
y vivía con los Arima como si fuera su verdadero hijo.
}
[sha:51327f0ea29517db8210ad48751213b6a39fc60e]{
-- Page 156, Offset 1565.
-- そこに後悔はなかったと思う。
No creo que haya nada que lamentar al respecto.
}
[sha:437bac35cae50b61a03d170ecf443c637a84dc14]{
-- Page 156, Offset 1566.
-- ただ一点。ひとつ年下の妹である<秋葉|あきは>を、遠野の屋敷に残してしまった、ということ以外は。
Excepto por una cosa...
No puedo evitar sentirme mal por haber dejado a mi hermana pequeña Akiha en la mansión Tohno.
}
[sha:eaf5adb4f94fead0dd3b44ff28adf7beeb11b9a8]{
-- Page 157, Offset 1567.
-- 秋葉は俺を……遠野志貴の事を<疎|うと>んでいるだろう。
Akiha debe odiarme... Debe odiar a Tohno Shiki.
}
[sha:e66464f6907822800fd33cdf055250ec48a23db3]{
-- Page 157, Offset 1568.
-- というか、恨まれるのが当然だ。
Tiene todo el derecho a odiarme.
}
[sha:fe5b5fb034da1d63b116a42ca761dfd3b7f0e609]{
-- Page 157, Offset 1569.
-- あの、やたら広い屋敷にひとり残され、頭の固い父親に付きっきりで暮らしていたんだから。
Se quedó sola en aquella enorme mansión, viviendo con mi duro padre.
}
[sha:b5dabeedae7b1b11f6b9308a5875a9b3f59f0dff]{
-- Page 157, Offset 1570.
-- さっさと外に逃げ出してしまった<兄|おれ>を秋葉がどう思っているかなんて、容易に想像できる。
Es fácil imaginar cómo se siente Akiha cuando huyo de ella.
}
[sha:e54a5ee54caada5ebf380d40a2e42b730db0c6ed]{
-- Page 158, Offset 1571.
-- 「そうだな。たしかに、なんとなくで家から追い出されたら、そりゃあ笑うしかない」
"Supongo que tienes razón. Es cierto que si te echan de casa sin motivo, no puedes evitar reírte".
}
[sha:13ccb5db10ef446108d0c135a819a325a371b816]{
-- Page 158, Offset 1572.
-- 「だろう？　おまけに二度と<敷居|しきい>はまたぐなっていう決め台詞付きだ。世間さまではそーゆーのを勘当って言うんだ。
"¿Verdad? Y encima, sacaron una frase muy manida sobre "no volver a poner un pie en esta casa". En el mundo real, llamamos a eso ser repudiado.
}
[sha:550947a1056ee44a70c8ed416703b61528fbc8b5]{
-- Page 158, Offset 1573.
-- 今まで聞かなかったけどな。おまえ、なんで勘当されたんだ？」
Nunca pregunté antes. ¿Por qué te repudiaron?".
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 159, Offset 1574.
-- 「……………」
"...".
}
[sha:a78f59f1528d40694a8d5e2dcd0a28159d46e003]{
-- Page 159, Offset 1575.
-- ……さあ。
Me lo pregunto y...
}
[sha:0a9681a5c812c0e8916c81029b6cd6e15ea9ac06]{
-- Page 159, Offset 1576.
-- 俺自身、その答えを持ち合わせていないのが困りものだ。
El problema es que yo mismo no tengo la respuesta a esa pregunta.
}
[sha:074d8918c7cb6bb497930309741914bd3fd9d5ee]{
-- Page 159, Offset 1577.
-- よくない偶然が重なったのかもしれない。
Podría haber sido una serie de malas coincidencias.
}
[sha:2a580fa7109e68a1b2ae74dbc8d7406b9bf15bb8]{
-- Page 159, Offset 1578.
-- きっと、いろいろと間が悪かったんだろう。
Bueno, debo haber tenido mala suerte en muchos aspectos.
}
[sha:a58c2c716cbfb7576153edb6510f4fa29d84fe17]{
-- Page 160, Offset 1579.
-- 「ま、話したくないなら、いい」
"Bueno, si no quieres hablar de ello, no es necesario responder".
}
[sha:4df79550584f5ebb287deffa53c6412b27203273]{
-- Page 160, Offset 1580.
-- 有彦はどんぶりを両手で持ち、汁を飲み干していく。
Arihiko levanta su cuenco con las dos manos y sorbe el caldo.
}
[sha:4e860d9b06e584c86c911c07e674c11db6b6792f]{
-- Page 160, Offset 1581.
-- 休み時間は短い。有彦の早食いを見習って、こちらも早急に昼食を平らげる事にした。
La pausa para el almuerzo es corta, así que decido seguir su ejemplo y terminar mi comida lo antes posible.
}
