[sha:6f0c27b0aec60897374e2d362576f175c9fded9b]{
-- Page 10007, Offset 1690.
-- ……もう少しだけ時間を潰そう。
... mataré un poco más de tiempo.
}
[sha:2dfab2880aac010786ad98eb7130140aa3007268]{
-- Page 10007, Offset 1691.
-- 急いで学校を出る必要はない。
No hay necesidad de salir corriendo.
}
[sha:b4fd03656e7816a6a9334991390359221722c0c4]{
-- Page 10007, Offset 1692.
-- 一分一秒の単位で急いだところで、事態が好転する話でもないのだし。
No es que la situación vaya a mejorar si me paso todo el tiempo apresurado.
}
[sha:95dd4c1abaa071c881e83f895e6052d8e5dd5080]{
-- Page 204, Offset 1693.
-- 目的不在のまま学校を散策する。
Me paseo sin rumbo por la escuela.
}
[sha:d80791f30ac5a51b7e9ee483c0b42a2308588315]{
-- Page 204, Offset 1694.
-- 校舎内も、校庭も、生徒の姿はほぼ見られなかった。
Casi no hay estudiantes en el edificio ni en el recinto escolar.
}
[sha:8a97ae01a9823211be342edcde27662320c4d2a0]{
-- Page 204, Offset 1695.
-- 知った顔とすれ違う事がないのは幸いだが、本来人気のあるべき場所がここまで静まり返っているのは、若干の気味の悪さを感じる。
Me alegro de no haberme encontrado con nadie conocido,
pero es un poco inquietante ver un lugar que suele estar lleno de gente así de tranquilo.
}
[sha:a0f8300aaced694ca673aaf7f1b2fbec9527900e]{
-- Page 205, Offset 1696.
-- 「……そういえば」
"Hablando de eso...".
}
[sha:97b4bbef5f59e135bc8e0a305dc56a33157507cf]{
-- Page 205, Offset 1697.
-- 人気のないグラウンドを眺めていたら、中学生時代のちょっとしたエピソードを思い出した。
Mientras observo los terrenos vacíos de la escuela, recuerdo un incidente de mis días en la escuela secundaria.
}
[sha:939e4ce8758d587dddfd943d3950a118fcc0eb2f]{
-- Page 205, Offset 1698.
-- 今にも雪が降り出しそうな冬の日で、誰もいない校庭を横切って帰宅しようとした時の事だ。
En un día nevado de invierno, volvía a casa caminando por el patio vacío de la escuela.
}
[sha:aac86639901e80707d13b102ca45000ee1cef909]{
-- Page 205, Offset 1699.
-- 誰もいない筈の倉庫の方で物音がして、何事かと立ち寄った時―――
Al oír un ruido en el almacén, supuestamente vacío, me paré a ver qué pasaba...
}
[sha:663c6f2d139879c54d2100d847a7695c25498411]{
-- Page 206, Offset 1700.
-- 「こんにちは。キミ、二年生？
"Hola. ¿Eres de segundo año?
}
[sha:5bb32346d7979b4017ff63631dac9268ddb5e7b7]{
-- Page 206, Offset 1701.
-- 申し訳ないのだけど、放課後になったら校庭には立ち入らないでもらえるかな？」
Lo siento, ¿pero podrías mantenerte alejado del recinto escolar después de las clases?".
}
[sha:9e0f3a7e211fd0aa14c41f384861128d4cce2297]{
-- Page 207, Offset 1702.
-- 見知らぬ上級生に声をかけられた。
Un compañero que no conozco me llama.
}
[sha:63a53146ebbd10c7b3b4f538b56042ed6e2d3d86]{
-- Page 207, Offset 1703.
-- いつのまにかグラウンドに足を踏み入れていたようだ。
Debo haber entrado en los terrenos de la escuela sin darme cuenta.
}
[sha:6ce1112d2538e65a1502502910d1f751c6c63195]{
-- Page 208, Offset 1704.
-- 「すみません、ちょっと散歩のつもりでした。以後、気をつけます」
"Lo siento, solo estaba dando un paseo. Tendré más cuidado en el futuro".
}
[sha:4ff4c90846606f4b3e2905e54884b959233f8ee8]{
-- Page 208, Offset 1705.
-- 不注意を詫びてグラウンドから離れる。
Me disculpo por mi descuido y prometo irme.
}
[sha:d6ebcec765b472be029e29aae30face87f11c3e4]{
-- Page 209, Offset 1706.
-- 「アナタは帰らないんですか？」
"¿No te ibas a casa?".
}
[sha:34acc2f00c1d6aca9fdc1dc3a3ce782481e13548]{
-- Page 209, Offset 1707.
-- 「……いえ、もう帰ります。ご心配、ありがとうございます」
"... No, pero ya me voy. Gracias por tu preocupación".
}
[sha:98cdd22c3ae2334bbe8568b8ffe21c4cec7b28dc]{
-- Page 209, Offset 1708.
-- 上級生に一礼して校庭から離れる。
Doy gracias a mi superior y salgo del recinto escolar.
}
[sha:e96d117d6a95ba036131bf697072dfb30996cd1d]{
-- Page 210, Offset 1709.
-- 踏ん切りをつける、いい切っ掛けになった。
Es una buena excusa para decidirme.
}
[sha:51cf755961fb0dc1f5a762177672de03c04ba8fd]{
-- Page 210, Offset 1710.
-- これ以上学校に残っていても不審者になるだけだ。
Si me quedo en la escuela más tiempo, pareceré sospechoso.
}
[sha:ab919da83246ee494d33420d5a8b954e08b639ff]{
-- Page 210, Offset 1711.
-- 教室に戻って鞄を回収して、今度こそ“本当の家”に戻るとしよう―――。
Volveré a la clase, recogeré mi bolsa y regresaré a mi "verdadero hogar" esta vez...
}
