[sha:b83f9a8cccecece1660dc8c148f8e657adde8298]{
-- Page 10005, Offset 1582.
-- ―――教室に残って様子を見よう。
Me quedaré en el aula a ver qué pasa.
}
[sha:369729e310455a9bd1788ac5426b0dd6c86cbe3a]{
-- Page 10005, Offset 1583.
-- なんというか、億劫で体を動かせない。
¿Qué puedo decir? Soy demasiado vago para levantarme.
}
[sha:46fb96712d869a231ded2364826d8f5bf866eca2]{
-- Page 10005, Offset 1584.
-- それなりに空腹だし、食事の必要性は承知しているものの、食べたいものがないのでは仕方が無い。
Tengo hambre, y sé que necesito comer,
pero no tengo ganas de comer nada en este momento.
}
[sha:980cbd642f9b91cea7bac717e52b7c21c55dbccf]{
-- Page 162, Offset 1585.
-- 有彦が何か言っていた気もするが、それはそれ。
Me parece recordar que Arihiko mencionó algo antes,
pero no estoy de humor.
}
[sha:fa825c0c5f0193bec24658f245e04f8b2028aed1]{
-- Page 162, Offset 1586.
-- 今は深く椅子に座って、ゆっくりと体調を整えたい。
Todo lo que quiero hacer ahora es hundirme en mi silla y tomar un respiro.
}
[sha:1499486ed9f072a82a982b243a8c5cc506c744e2]{
-- Page 163, Offset 1587.
-- 「あ。良かった、教室に残ってた」
"Ah, bien, todavía estás en clase".
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 163, Offset 1588.
-- 「？」
"¿Um?".
}
[sha:4f91a68dd2d87cd79aaa0743c47a551f31fd23c1]{
-- Page 163, Offset 1589.
-- すぐ近くで聞き慣れない声がする。
Oigo una voz inesperada muy cerca.
}
[sha:b21b581e313b3da2e35b4a2b6efba08b02139fa1]{
-- Page 163, Offset 1590.
-- 話しかけられたのかな、と後ろを振り返ると、
Me doy la vuelta para ver si me están hablando a mí.
}
[sha:a74989ac13eac08799a8ea741cc0f5ced15ce8e9]{
-- Page 164, Offset 1591.
-- 「乾くんと食堂にいってなかったんだね。
"Parece que no fuiste a la cafetería con Inui-kun después de todo.
}
[sha:1762230b30e47f977c1bc408f1ced1ad9a78d99e]{
-- Page 164, Offset 1592.
-- あやうく捜しに行くところだった」
Casi voy allí a buscarte".
}
[sha:14ca24b1b8d6622925f6bbca303624b87e9952d3]{
-- Page 164, Offset 1593.
-- 「ちょっと食欲なくて。
"No tengo mucho apetito.
}
[sha:df0f5d8405e8d327eb50f159efe1b89b162adecd]{
-- Page 164, Offset 1594.
-- それより何かあった、弓塚さん？　俺に声をかけるなんて、もしかしなくても一大事？」
Aparte de eso, ¿ha pasado algo, Yumizuka-san?
¿Qué es tan urgente para que me busques?".
}
[sha:2b7dca73ca40b1f6ebeab12645da444a523b1711]{
-- Page 165, Offset 1595.
-- 弓塚とはクラスメイトなだけで、とくに交友がある訳でもない。
No soy realmente un amigo de Yumizuka, solo un compañero de clase.
}
[sha:2c6f37022a7ac59d55f14d82065ba73076a6ac96]{
-- Page 165, Offset 1596.
-- 今朝のように有彦を交えての雑談ならともかく、面と向かって声をかけられる事は希だ。
Puede que se haya unido cuando estaba charlando con Arihiko esta mañana,
pero es raro que me hable de tú a tú así.
}
[sha:52464ed6db7fc37672f1e4fdb8a0b289e7b62103]{
-- Page 165, Offset 1597.
-- なので、俺なんかに頼らざるをえない、緊急の用件があると見るべきだろう。
Siento que es razonable para mí suponer que tiene un asunto urgente para el que me necesita.
}
[sha:b1770a1e68c6c60a3cff99fcb2edfc098debdc09]{
-- Page 166, Offset 1598.
-- 「……ま、まあ、そう思うよね、これまでがこれまでだし……」
"B-Bueno, no es de extrañar que pienses así, con la forma en que he sido hasta ahora..."
}
[sha:f2590cfeac71fdee44b654b0c68dfac747f63cf5]{
-- Page 166, Offset 1599.
-- 弓塚は気まずそうに視線を逸らす。
Yumizuka mira hacia otro lado con torpeza.
}
[sha:71d2bf00d42acbf091c83c667825a313d4d1206a]{
-- Page 166, Offset 1600.
-- それも一時のことで、すぐに普段の明るい表情に戻っていた。
Sin embargo, es solo una calma momentánea.
Rápidamente vuelve a su expresión alegre de siempre.
}
[sha:5294dc172052f6a46cf549f0ed24d1e7c9a2ec6f]{
-- Page 167, Offset 1601.
-- 「羽場野先生が捜してたよ。お家のことで話があるって言ってたけど」
"Habano-sensei te estaba buscando. Dijo que quería hablar contigo sobre tu lugar de residencia".
}
[sha:7b289123cb6ba51342e36f2a06dda267a19c1941]{
-- Page 167, Offset 1602.
-- 「？　家のことって、引っ越しについてかな」
"¿Mi lugar de residencia? ¿Qué? ¿Se trata de mi mudanza?".
}
[sha:cc427e8b6e8186868f9b437d56faabdbb4deb0c6]{
-- Page 168, Offset 1603.
-- 羽場野は学年主任の先生だ。
// Head teacher of the school sounds like a principal, which isn't exactly what 学年主任の先生 means.
Habano-sensei es el profesor principal de los segundos años.
}
[sha:c745f5e653f7ab704e282208cfa5bb7abcb03801]{
-- Page 168, Offset 1604.
-- 戸山先生が不在なのでそちらに話がいったのかもしれない。
Dado que Toyama-sensei está ausente, supongo que esto le corresponde a él.
}
[sha:072686f991245900208fbd671b21816adfc7810b]{
-- Page 169, Offset 1605.
-- 「ありがとう、すぐに行くよ。
"Gracias, ahora mismo voy para allá.
}
[sha:243c63d134dffd4b1cc160c50108e6c5feaeb3e8]{
-- Page 169, Offset 1606.
-- ……けど、おかしいな。住所移転の手続きは昨日済ませたんだけど」
Pero... eso es raro. Ayer realicé los trámites para cambiar mi dirección".
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 170, Offset 1607.
-- 「―――――」
"...".
}
[sha:428f4a7dd77773f259194cf7f74abc5126f05a77]{
-- Page 170, Offset 1608.
-- 休みたがっていた体に鞭を入れて立ち上がる。
Obligo a mi cuerpo perezoso a levantarse.
}
[sha:f8d56f08eaf45252aa0b6ae9aafb26a945a16005]{
-- Page 170, Offset 1609.
-- そんな俺を、弓塚は立ち去らずに見つめている。
Yumizuka me mira inmóvil.
}
[sha:6a39800613bb1e3a11f50ae303f1f48bc2cf7396]{
-- Page 171, Offset 1610.
-- 「他にも連絡があったりする？」
"¿Hay algo más?".
}
[sha:e7bab2eec8ed94a63c81e1e1218857b3a66f66eb]{
-- Page 171, Offset 1611.
-- 「ふぇ！？　う、ううん、他にはもう、ほんとなんにもなくてですね！？」
"¿Eh? ¡No, realmente no hay nada más!".
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 171, Offset 1612.
-- 「…………」
"...".
}
[sha:7d8cd77b30e393eec8dac223becb2d507cd4b99b]{
-- Page 171, Offset 1613.
-- 弓塚も、どこか体調が悪いのだろうか。
Me pregunto si Yumizuka se siente mal.
}
[sha:0df555f3148d8924da32c879f0b2a5e98c387415]{
-- Page 172, Offset 1614.
-- 今更ではあるが、弓塚さつきはクラスの中心人物のひとりだ。
// Think this 今更ではあるが is actually like "I forgot to mention until now..." essentially but that makes it feel as though Shiki is narrating to some unknown somebody which doesn't quite feel right. That is almost certainly the impression this line gives in Japanese though.
En este momento, Yumizuka Satsuki es una de las figuras centrales de nuestra clase.
}
[sha:502b024af5baab8b5e8a445f6b279b37a576de4a]{
-- Page 172, Offset 1615.
-- 性格は明るく、付き合いやすく、努力家で、自分より周りの空気を大事にしているのがよく分かる。
Es alegre, fácil de tratar, trabajadora y está claro que se preocupa más por los que la rodean que por ella misma.
}
[sha:d88fe67cf9e70f145aaff9b4b9be00fcc0549622]{
-- Page 173, Offset 1616.
-- 男子のほとんどは弓塚を好ましく思っているし、女子の間でも悪い噂は流れていない。
Creo que a la mayoría de los chicos les gusta, y no hay malos rumores sobre ella entre las chicas.
}
[sha:0a27167cc585277e27db4c462cf35319621d3f26]{
-- Page 173, Offset 1617.
-- 自然、弓塚のまわりにはいつも人だかりができる。
Naturalmente, siempre hay una multitud de personas rodeándola.
}
[sha:6609ce84f231145e7333200d87fa13f24e52f69a]{
-- Page 173, Offset 1618.
-- 社交性に乏しい俺とは正反対の、みんなに好かれるムードメーカーだ。
Es una persona de buen humor, el polo opuesto a mi huraño ser.
}
[sha:51c53427aeaf9a6b5147d907f9ea90bd1205a34f]{
-- Page 174, Offset 1619.
-- 二年になって同じクラスになったものの、今までかわした言葉は数えるほど。
Aunque estamos en la misma clase de segundo año, solo hemos intercambiado pocas palabras.
}
[sha:c46b8502fb8c5b56b6adeefb9c74c9b7df8e6c31]{
-- Page 174, Offset 1620.
-- 正直、俺の名前を覚えている事が不思議だった。
Para ser honesto, me sorprende que incluso recuerde mi nombre.
}
[sha:b33dab2b7453df9efa084e6eb376da575d766096]{
-- Page 175, Offset 1621.
-- 「遠野くん。その、ちょっと聞いていいかな」
"Tohno-kun, quería saber si podía preguntarte algo".
}
[sha:6cfda4aa05cd943224a65853c6e5d90b47e57f42]{
-- Page 175, Offset 1622.
-- 「いいよ。なに」
"Claro. ¿Qué pasa?".
}
[sha:10b21639199cc146d3208d8377ea5caa8c3831c5]{
-- Page 176, Offset 1623.
-- 「……こみいったコトならごめんね。
"Perdona si es una pregunta extraña...
}
[sha:098bd92b93fd1eff159a437142ad256ea648d771]{
-- Page 176, Offset 1624.
-- いま引っ越しって言ったけど、遠野くん、どこかに引っ越しちゃうの？　もしかして、転校とか？」
Ya sé que te mudas, pero ¿te vas a otro sitio, Tohno-kun? ¿Te vas a trasladar a otra escuela?".
}
[sha:8f97522e575166a19fccdfd85ee70af3f547c21b]{
-- Page 177, Offset 1625.
-- 「―――ああ」
"Aaah".
}
[sha:b2a84bee20ddb19ee8caf07b046c09f87e3f98eb]{
-- Page 177, Offset 1626.
-- その質問を受けて、そうか、と合点がいった。
Cuando hace esa pregunta, comienzo a entender.
}
[sha:45e123b1e4386af39920168eaf0ad8f31a4e8984]{
-- Page 177, Offset 1627.
-- 弓塚の疑問はもっともであり、見当違いの質問だ。
Su confusión es comprensible, pero su pregunta está fuera de lugar.
}
[sha:56766d55e20e63596a6676404a347a99c2d87cef]{
-- Page 178, Offset 1628.
-- 「いや、住所が変わっただけ。引っ越し先も総耶だしね。そう大きな変化はないよ。
"No, es solo un cambio de dirección. Solo me mudo a Souya, no es un gran cambio.
}
[sha:6f0044a88409229b5a189a24b6d44a2f501bc7d8]{
-- Page 178, Offset 1629.
-- 耶高、気に入ってるし。転校とかナイナイ」
Esta es una buena escuela, no querría trasladarme".
}
[sha:71ed0c1c1601ae49df76265933362575a903693d]{
-- Page 179, Offset 1630.
-- 「そ、そうだよね！　うち、入試厳しかったし！　試験勉強、すっごく頑張りました！」
"S-Sí, ¡es cierto! ¡Tuvimos un duro examen de ingreso! ¡Estudié muy duro para ello!".
}
[sha:43c5303159e5219b984d04af109ad7e376a78e16]{
-- Page 179, Offset 1631.
-- そ、そうなんだ。
E-Exactamente.
}
[sha:f323c0be93353c93351065985256d5533e3703aa]{
-- Page 179, Offset 1632.
-- 弓塚のことだから、あまり無理をしない範囲の高校を希望したと思っていた。
Aunque, no habría pensado que alguien como Yumizuka encontraría esta escuela particularmente desafiante.
}
[sha:9635762f6f2e037622105069fab3054c05b315a7]{
-- Page 180, Offset 1633.
-- 「……あ。でも遠野くん、お家が変わるっていう事は、もしかして有間さんのお家から出ることになったの？」
"Oh. Pero Tohno-kun, si cambias de dirección, ¿significa que dejarás a los Arima?".
}
[sha:e97763aecf2e755327e8683db3455adf022a8eaa]{
-- Page 180, Offset 1634.
-- 「そうだよ。名残惜しいけど、いつまでもお世話になってるわけにもいかないし―――」
"Sí, es cierto. Es una pena que tenga que irme, pero no puedo quedarme a su cuidado para siempre...".
}
[sha:64c343a6c97de1656323277d7e032523b2c2af53]{
-- Page 181, Offset 1635.
-- いや、ちょっと待った。
No, espera un minuto.
}
[sha:b065be517cd5a9526af6f3529611e356d18c6c86]{
-- Page 181, Offset 1636.
-- 俺が有間の家でお世話になっていた事は、高校では有彦くらいしか知らない筈だ。
Estoy seguro de que Arihiko es la única persona que sabe que he estado viviendo con la familia Arima.
}
[sha:01ada1191445553a114206a73082b6f77479e9f8]{
-- Page 182, Offset 1637.
-- 「ごめん。俺、弓塚さんに話した事あったっけ？」
"Lo siento. ¿Alguna vez te hablé de esto?".
}
[sha:6344e59508bd2f819d26a2841908677417f63c95]{
-- Page 182, Offset 1638.
-- 「もちろん。遠野くんから聞いた話だもん、これ。ずいぶん前の話だけどね」
"Sí, me lo contaste todo. Aunque fue hace mucho tiempo".
}
[sha:37a5ff466211494d7586b7126d5b3cdfe4e22d35]{
-- Page 182, Offset 1639.
-- 「―――そっか。それは、なんていうか―――」
"Ya veo. No sé qué decir sobre eso..."
}
[sha:c6c6d6495b9a6f5b0a4a65ea314b55bb8e5c0c19]{
-- Page 183, Offset 1640.
-- よっぽど他に話す事がなかったんだろう。
No debía tener otra cosa de la que hablar.
}
[sha:a0d1b78eece94807c8ae505413e2d88ced887328]{
-- Page 183, Offset 1641.
-- いつの話かはいまいち思い出せないが、こんなふうに弓塚とふたりで話す時があったのなら、確かに話題に困って口を滑らせていたかも知れない。
No puedo recordar nada en particular,
 pero si Yumizuka y yo estuvimos charlando así en el pasado,
 es bastante plausible que estuviera luchando por mantener la conversación y acabara mencionándolo.
}
[sha:d195a1f91541d992f5a118965e506d770eb8cce1]{
-- Page 184, Offset 1642.
-- 「それじゃ俺はこれで。羽場野先生は職員室？」
"Bueno, será mejor que me vaya. ¿Habano-sensei está en la sala de maestros?".
}
[sha:c94ef6b8d02eabcdd3ba3b9fb9da4aee72eb0341]{
-- Page 184, Offset 1643.
-- 「うん。10分までに来ないと減点だって。いつも思うけど、いったい何を減点するんだろうねー」
"Sí, dijo que te descontaría puntos si no te presentabas en diez minutos. Me pregunto qué puntos va a descontar exactamente...".
}
[sha:4a180f9a41c6d5402640cc8f3e8e7468b2160972]{
-- Page 185, Offset 1644.
-- 嫌味でも皮肉でもなく、おかしそうに弓塚は笑う。
Yumizuka se ríe torpemente, sin sarcasmo ni ironía.
}
[sha:199113ae670d9816aca07c8702e7e582822b0c47]{
-- Page 185, Offset 1645.
-- 釣られて、俺もつい笑ってしまった。
No puedo evitar reírme también.
}
[sha:372380c00fa25b56f9af18eecd3c1228dbef4cfe]{
-- Page 185, Offset 1646.
-- “減点するぞ”は学年主任さまの口癖だが、いまどき『素行が悪い』なんて理由で減らせる評価項目がある筈もない。
El director de nuestra escuela tiene la costumbre de amenazar con restarnos puntos, pero obviamente hoy en día la 'mala conducta' no afecta a ninguna parte de nuestra calificación.
}
[sha:7f4544415290f574047ee8777340eaf89ab9240f]{
-- Page 186, Offset 1647.
-- 「ところで、お昼はどうするの？」
"Por cierto, ¿qué vas a hacer para comer?".
}
[sha:7d905b7497d04240fb7bdf9b7f828b46d2b24549]{
-- Page 186, Offset 1648.
-- 「職員室に行くついでに食堂に寄ってくよ。有彦がいるだろうし」
"Me pasaré por la cafetería de camino a la sala de maestros. Arihiko estará allí, después de todo".
}
[sha:71a8f4e33fb77c471cbc8287a64946238b0b974c]{
-- Page 186, Offset 1649.
-- 「そ、そっか。じゃあまたね、遠野くん」
"Ya veo. Hasta luego, Tohno-kun".
}
[sha:f2be26c69c1705ae3d14837ce9b994f769c4de86]{
-- Page 186, Offset 1650.
-- ぎこちなく手を振って、弓塚はなじみの女子グループの方へ去っていった。
Saludando torpemente, Yumizuka se va hacia su grupo habitual de chicas.
}
[sha:a822af0ca76d5a30ecfec076bcc797442d223ffd]{
-- Page 187, Offset 1651.
-- 職員室で羽場野の粘着質な詰問……遠野の家と俺の関係について……にできるだけ簡潔に答えて、食堂に移動する。
Después de responder a las... difíciles preguntas de Habano-sensei sobre mi relación con la familia Tohno tan sucintamente como pude, voy a la cafetería.
}
[sha:f2a7f5bd9338b10997fef1b396c5727f7159ceb7]{
-- Page 188, Offset 1652.
-- 食堂は今日も盛況だった。満席とはいわずとも、だいたいのテーブルは利用者で埋まっている。
La cafetería vuelve a estar abarrotada hoy. La mayoría de las mesas están ocupadas o si no llenas.
}
[sha:80b828f55ae7a75fd29d768565d7a18df99a497d]{
-- Page 189, Offset 1653.
-- ここを使うのは全校生徒の三分の一程度で、財布の残金が気になる生徒は安上がりな購買部に走るという。
Solo un tercio de los estudiantes utiliza la cafetería, y los que están preocupados por el dinero que les queda en la cartera corren a la tienda escolar más barata.
}
[sha:68874115c48932d70899d05264fa5a16dc7f341b]{
-- Page 189, Offset 1654.
-- 食券を握り締めて並んでいる生徒たちを眺めながら、俺と有彦はテーブルについた。
Arihiko y yo nos sentamos en una mesa, observando a los demás estudiantes hacer cola con los boletos de comida en la mano.
}
