<?xml version="1.0" encoding="utf-8"?>
<xscript>
  <debug editor="&quot;C:\Program Files (x86)\sakura\sakura.exe&quot; &quot;%src%&quot; -Y=%line%" src="D:\zombies\Series Build\開発データ\開発環境\vol別\vol0\script\text\深月・妄想h.txt"/>
  <code>
    <description @l="1" text="深月・妄想Ｈ"/>
    <se @l="4" buf="1" src="se142" volume="1."/>
    <wait_chgmv/>
    <bg @l="5" src="bg86d" time="1500"/>
    <msg @l="7" char_id="-1" frame_id="-1" name="" text="A Mitsuki le resultaba inusualmente difícil dormir esa noche." voices=""/>
    <msg @l="8" char_id="-1" frame_id="-1" name="" text="Estaba tumbada en su cama de la oficina del supermercado en&#xA;un medio sueño superficial; en algún lugar entre la&#xA;consciencia y el mundo de los sueños." voices=""/>
    <stopse @l="10" buf="1" fadeout="2000"/>
    <msg @l="12" char_id="-1" frame_id="-1" name="" text="“Ngh...”." voices="mitu00800"/>
    <msg @l="14" char_id="-1" frame_id="-1" name="" text="Justo en ese momento la despertó por completo un fuerte ruido&#xA;en la distancia." voices=""/>
    <se @l="16" buf="1" src="se049" volume="1."/>
    <char @l="17" id="l_mi" pos="auto" src="l_mit_aabj"/>
    <msg @l="19" char_id="-1" frame_id="-1" name="" text="(¿Qué fue eso?)." voices="mitu00801"/>
    <msg @l="21" char_id="-1" frame_id="-1" name="" text="Contuvo la respiración y aguzó las orejas." voices=""/>
    <msg @l="22" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pero lo único que podía oír era la respiración de sus&#xA;hermanos mientras dormían a su lado." voices=""/>
    <stopse @l="24" buf="1"/>
    <page @l="25" fade="300"/>
    <clear @l="26" class="char"/>
    <char @l="27" id="mit_" pos="auto" src="mit_aabp"/>
    <bgm @l="28" src="bgm03" volume="1."/>
    <msg @l="30" char_id="-1" frame_id="-1" name="" text="(¿Lo he imaginado? ¿O lo he soñado?)." voices="mitu00802"/>
    <msg @l="32" char_id="-1" frame_id="-1" name="" text="El hecho de no saberlo la ponía nerviosa." voices=""/>
    <msg @l="33" char_id="-1" frame_id="-1" name="" text="Esperaba que fuera un sueño, pero si fuera real..." voices=""/>
    <msg @l="34" add="true" char_id="-1" frame_id="-1" name="" text=" Si se&#xA;trataba de su imaginación, podría ocurrir algo terrible." voices=""/>
    <char @l="36" id="mit_" pos="auto" src="mit_aabj"/>
    <msg @l="38" char_id="-1" frame_id="-1" name="" text="(Si es un zombi o un intruso...)." voices="mitu00803"/>
    <msg @l="40" char_id="-1" frame_id="-1" name="" text="Yuusuke se había marchado varios días antes en una excursión&#xA;en busca de provisiones, y no había regresado." voices=""/>
    <msg @l="41" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mitsuki era la&#xA;única que podía proteger a sus jóvenes hermanos." voices=""/>
    <page @l="43" fade="300"/>
    <char @l="44" id="mit_" pos="auto" src="mit_aaba"/>
    <msg @l="46" char_id="-1" frame_id="-1" name="" text="(Voy a ir a echar un vistazo)." voices="mitu00804"/>
    <msg @l="48" char_id="-1" frame_id="-1" name="" text="Con toda probabilidad no era nada de lo que preocuparse, pero&#xA;la ansiedad no la dejaba dormir." voices=""/>
    <msg @l="49" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Salió sigilosamente de la&#xA;habitación, haciendo lo posible por no despertar a sus&#xA;hermanos, mientras intentaba calmar sus nervios." voices="" add="true"/>
    <clear @l="51" class="char"/>
    <page @l="57" fade="300"/>
    <se @l="58" buf="1" src="se003" volume="1."/>
    <wait_chgmv/>
    <bg @l="59" alpha="3" src="bg79d" time="800"/>
    <msg @l="61" char_id="-1" frame_id="-1" name="" text="(Está helado)." voices="mitu00805"/>
    <msg @l="63" char_id="-1" frame_id="-1" name="" text="La calefacción estaba encendida, pero el techo era tan alto&#xA;que todo el aire caliente subía y dejaba el suelo frío." voices=""/>
    <msg @l="64" char_id="-1" frame_id="-1" name="" text="&#xA;Avanzó hacia delante, iluminando cautelosamente las sombras&#xA;con su linterna." voices="" add="true"/>
    <msg @l="65" char_id="-1" frame_id="-1" name="" text="No había nada." voices=""/>
    <msg @l="66" char_id="-1" frame_id="-1" name="" text="Ni siquiera tenía una idea aproximada de la dirección de la&#xA;que procedía el sonido." voices=""/>
    <msg @l="67" char_id="-1" frame_id="-1" name="" page_feed="true" text=" De hecho, no estaba segura de haberlo&#xA;escuchado en primer lugar." voices="" add="true"/>
    <page @l="69" fade="300"/>
    <char @l="70" id="mit_" pos="auto" src="mit_aabi"/>
    <msg @l="72" char_id="-1" frame_id="-1" name="" text="(...)." voices="mitu00806"/>
    <msg @l="74" char_id="-1" frame_id="-1" name="" text="Su entorno había vuelto a estar en un silencio sepulcral." voices=""/>
    <clear @l="76" class="char"/>
    <se @l="78" buf="1" src="se109" volume="1."/>
    <msg @l="79" char_id="-1" frame_id="-1" name="" text="&#xA;El sonido de sus propios pasos era una cacofonía que le&#xA;hacía apretar el pecho." voices="" add="true"/>
    <stopse @l="81" buf="1"/>
    <msg @l="83" char_id="-1" frame_id="-1" name="" text="Incapaz de aguantar más, se quedó paralizada." voices=""/>
    <msg @l="85" char_id="-1" frame_id="-1" name="" text="(¿Siempre se sintió tan vacío este lugar?)." voices="mitu00807"/>
    <msg @l="87" char_id="-1" frame_id="-1" name="" text="Era completamente diferente a como se sentía en el día." voices=""/>
    <msg @l="88" char_id="-1" frame_id="-1" name="" text="Sus hermanos estaban durmiendo en la oficina." voices=""/>
    <msg @l="89" add="true" char_id="-1" frame_id="-1" name="" text=" Era como&#xA;si fuera la única persona que quedaba en todo el mundo." voices=""/>
    <msg @l="90" char_id="-1" frame_id="-1" name="" text="Se abrazó a sí misma para intentar detener el temblor." voices=""/>
    <msg @l="91" char_id="-1" frame_id="-1" name="" text="¿Quizá había tenido una pesadilla antes de despertarse y no&#xA;la recordaba?" voices=""/>
    <msg @l="92" char_id="-1" frame_id="-1" name="" text=" Sin importar la razón, se dio cuenta de que&#xA;estaba terriblemente nerviosa." voices="" add="true"/>
    <msg @l="93" char_id="-1" frame_id="-1" name="" page_feed="true" text="Saber que no había nadie que viniera a salvarla la hacía&#xA;sentir muy impotente." voices=""/>
    <page @l="95" fade="300"/>
    <msg @l="97" char_id="-1" frame_id="-1" name="" text="Antes de darse cuenta, sus pies la llevaron al vestuario,&#xA;donde Yuusuke solía dormir." voices=""/>
    <msg @l="99" char_id="-1" frame_id="-1" name="" text="(Tal vez ese sonido era el regreso de Takemura)." voices="mitu00808"/>
    <wait_chgmv/>
    <bg @l="101" alpha="3" src="bg84a" time="800"/>
    <msg @l="103" char_id="-1" frame_id="-1" name="" text="Esa efímera esperanza pronto se desvaneció." voices=""/>
    <msg @l="104" char_id="-1" frame_id="-1" name="" text=" El vestuario&#xA;estaba vacío, con la manta de Yuusuke hecha un ovillo en el&#xA;suelo." voices="" add="true"/>
    <char @l="106" id="mit_" pos="auto" src="mit_aabs"/>
    <msg @l="108" char_id="-1" frame_id="-1" name="" text="(No está aquí)." voices="mitu00809"/>
    <msg @l="110" char_id="-1" frame_id="-1" name="" text="Sintiéndose aún más impotente, decidió doblar cuidadosamente&#xA;la manta." voices=""/>
    <msg @l="112" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Al hacerlo, un pequeño trozo de tela cayó al suelo." voices="" add="true"/>
    <page @l="114" fade="300"/>
    <char @l="115" id="mit_" pos="auto" src="mit_aabb"/>
    <msg @l="117" char_id="-1" frame_id="-1" name="" text="(¡Oh!)." voices="mitu00810"/>
    <msg @l="119" char_id="-1" frame_id="-1" name="" text="No había duda, eran las bragas de Mitsuki." voices=""/>
    <msg @l="120" char_id="-1" frame_id="-1" name="" text=" Se las había&#xA;quitado para tener sexo, y luego se había olvidado de ellas&#xA;y las había dejado atrás." voices="" add="true"/>
    <msg @l="121" add="true" char_id="-1" frame_id="-1" name="" text=" Se apresuró a recogerlas." voices=""/>
    <char @l="123" id="mit_" pos="auto" src="mit_aabp"/>
    <msg @l="125" char_id="-1" frame_id="-1" name="" text="(Podría haberme dicho, al menos)." voices="mitu00811"/>
    <msg @l="127" char_id="-1" frame_id="-1" name="" text="Su cara ardía de vergüenza, pero era posible que Yuusuke&#xA;simplemente no se hubiera dado cuenta." voices=""/>
    <msg @l="128" char_id="-1" frame_id="-1" name="" text=" Yuusuke no parecía&#xA;tener mucho interés en la ropa interior, así que no era&#xA;probable que la hubiera guardado a propósito." voices="" add="true"/>
    <msg @l="129" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mientras&#xA;pensaba en eso, su mente comenzó a girar hacia sus muchos&#xA;encuentros en esta habitación." voices="" add="true"/>
    <stopbgm @l="131" fadeout="2000"/>
    <page @l="132" fade="300"/>
    <msg @l="134" char_id="-1" frame_id="-1" name="" text="(¿Cuántas veces lo hemos hecho aquí ya?)." voices="mitu00812"/>
    <se @l="136" buf="1" src="se049" volume="1."/>
    <clear @l="137" layer="mit_"/>
    <msg @l="139" char_id="-1" frame_id="-1" name="" text="Entonces, mientras doblaba la manta, una dulce tentación la&#xA;invadió lentamente." voices=""/>
    <msg @l="140" char_id="-1" frame_id="-1" name="" page_feed="true" text="Así que la colocó y se acurrucó sobre ella." voices=""/>
    <wait_chgmv/>
    <bg @l="142" alpha="2" src="black" time="800"/>
    <bgm @l="143" src="bgm09" volume="1."/>
    <stopse @l="144" buf="1"/>
    <page @l="145" fade="300"/>
    <msg @l="147" char_id="-1" frame_id="-1" name="" text="(Huele a... Takemura-san)." voices="mitu00813"/>
    <msg @l="149" char_id="-1" frame_id="-1" name="" text="Sabía que había algo sucio en lo que estaba haciendo, pero&#xA;era extrañamente tranquilizador." voices=""/>
    <msg @l="150" char_id="-1" frame_id="-1" name="" text="“Espero que vuelva pronto”, se encontró pensando." voices=""/>
    <msg @l="151" char_id="-1" frame_id="-1" name="" text=" Por mucho&#xA;que odiara admitirlo, era más dependiente de él de lo que se&#xA;había dado cuenta." voices="" add="true"/>
    <msg @l="152" char_id="-1" frame_id="-1" name="" text=" En ese momento, la falta de alguien en&#xA;quien apoyarse hizo que el agujero solitario en su corazón&#xA;fuera aún más grande." voices="" add="true"/>
    <msg @l="153" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Deseaba que él estuviera con ella en&#xA;ese momento, aunque lo único que quisiera fuera sexo." voices="" add="true"/>
    <page @l="155" fade="300"/>
    <msg @l="156" char_id="-1" frame_id="-1" name="" text="Mientras pensaba en Yuusuke, se encontró cerrando los ojos y&#xA;moviendo las manos." voices=""/>
    <msg @l="157" char_id="-1" frame_id="-1" name="" text="Nadie entraría en ella." voices=""/>
    <se @l="159" buf="1" src="se049" volume="1."/>
    <msg @l="161" char_id="-1" frame_id="-1" name="" text="“Mmm...”." voices="mitu00814"/>
    <msg @l="163" char_id="-1" frame_id="-1" name="" text="Jugando con su pecho y su entrepierna, trató de imitar la&#xA;forma en que él la tocaba." voices=""/>
    <msg @l="165" char_id="-1" frame_id="-1" name="" text="“Mm... Ngh...”." voices="mitu00815"/>
    <msg @l="167" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pero por mucho que lo intentara, no podía producir el placer&#xA;que esperaba." voices=""/>
    <page @l="169" fade="300"/>
    <stopse @l="170" buf="1"/>
    <wait_chgmv/>
    <bg @l="171" alpha="1" src="bg84a" time="800"/>
    <wait @l="172" time="500"/>
    <msg @l="174" char_id="-1" frame_id="-1" name="" text="“¿Qué estoy haciendo?”." voices="mitu00816"/>
    <msg @l="176" char_id="-1" frame_id="-1" name="" text="Su breve chispa de pasión se enfrió y se rindió." voices=""/>
    <wait_chgmv/>
    <bg @l="178" effect="cross_fade" src="black" time="1000"/>
    <msg @l="180" add="true" char_id="-1" frame_id="-1" name="" text=" Volvió a&#xA;cerrar los ojos y pensó en algo diferente." voices=""/>
    <msg @l="181" char_id="-1" frame_id="-1" name="" text="Recreando aquellos días de paz antes de la pandemia." voices=""/>
    <msg @l="183" char_id="-1" frame_id="-1" name="" text="(Me levantaba por la mañana e iba a clase. Nunca pensé en&#xA;ello en ese momento, pero era muy tranquilo)." voices="mitu00817"/>
    <msg @l="185" char_id="-1" frame_id="-1" name="" text="Mitsuki sonrió débilmente." voices=""/>
    <msg @l="186" add="true" char_id="-1" frame_id="-1" name="" text=" Empezó a quedarse dormida mientras&#xA;pensaba en el pasado." voices=""/>
    <msg @l="187" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Y pronto, se quedó profundamente&#xA;dormida." voices=""/>
    <stopse @l="189" buf="1" fadeout="1000"/>
    <stopbgm @l="190" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="191" effect="cross_fade" src="white" time="3000"/>
    <page @l="192" fade="300"/>
    <wait @l="194" time="1000"/>
    <wait_chgmv/>
    <bg @l="195" effect="cross_fade" src="bg98a" time="2000"/>
    <wait_chgmv/>
    <bg @l="196" effect="shading_off" src="bg98a" time="1500"/>
    <se @l="197" buf="2" loop="true" src="se082" volume="1."/>
    <msg @l="202" char_id="-1" frame_id="-1" name="" text="Una sacudida debajo de sus pies hizo que su estómago se&#xA;tambaleara." voices=""/>
    <msg @l="203" char_id="-1" frame_id="-1" name="" text=" Cuando abrió los ojos, se dio cuenta de que&#xA;estaba en un autobús." voices="" add="true"/>
    <char @l="205" id="mit_" pos="auto" src="mit_aaee"/>
    <msg @l="207" char_id="-1" frame_id="-1" name="" text="(¿...?)." voices="mitu00818"/>
    <msg @l="209" char_id="-1" frame_id="-1" name="" text="Por un momento no tuvo ni idea de lo que estaba pasando." voices=""/>
    <msg @l="210" char_id="-1" frame_id="-1" name="" text="Entonces, lo recordó." voices=""/>
    <msg @l="211" add="true" char_id="-1" frame_id="-1" name="" text=" Iba en el autobús a clase." voices=""/>
    <msg @l="212" char_id="-1" frame_id="-1" name="" text="Debió haberse quedado dormida." voices=""/>
    <msg @l="213" char_id="-1" frame_id="-1" name="" text="El paisaje por la ventana era el mismo que el de cualquier&#xA;otro día." voices=""/>
    <msg @l="214" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Nada de eso le parecía extraño." voices=""/>
    <page @l="216" fade="300"/>
    <char @l="217" id="mit_" pos="auto" src="mit_aaej"/>
    <msg @l="219" char_id="-1" frame_id="-1" name="" text="Mitsuki miró alrededor del autobús y suspiró." voices=""/>
    <msg @l="221" char_id="-1" frame_id="-1" name="" text="(Seguro que está lleno de gente)." voices="mitu00819"/>
    <clear @l="223" class="char"/>
    <se @l="224" buf="1" src="se149" volume="1."/>
    <msg @l="226" char_id="-1" frame_id="-1" name="" text="Unas nubes oscuras cubrían el cielo y una lluvia torrencial&#xA;golpeaba las calles." voices=""/>
    <msg @l="227" char_id="-1" frame_id="-1" name="" text="El autobús estaba lleno de gente, con tanto calor y humedad&#xA;que parecía que se estaba ahogando." voices=""/>
    <msg @l="228" char_id="-1" frame_id="-1" name="" text=" Debido a la lluvia, mucha&#xA;gente había optado por ir al trabajo en coche, dejando las&#xA;carreteras tan congestionadas que el autobús no avanzaba&#xA;mucho." voices="" add="true"/>
    <msg @l="229" char_id="-1" frame_id="-1" name="" text="Otro día aburrido." voices=""/>
    <msg @l="231" char_id="-1" frame_id="-1" name="" text="(Espero que lleguemos pronto)." voices="mitu00820"/>
    <msg @l="233" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pensó para sí misma mientras la multitud de humanos se movía&#xA;detrás de ella." voices=""/>
    <page @l="235" fade="300"/>
    <wait_chgmv/>
    <ev @l="236" src="cut02aa" time="1000"/>
    <stopse @l="237" buf="1" fadeout="2000"/>
    <bgm @l="238" src="bgm04" volume="1."/>
    <msg @l="240" char_id="-1" frame_id="-1" name="" text="“Hola”." voices=""/>
    <msg @l="242" char_id="-1" frame_id="-1" name="" text="“Oh, Takemura-san”." voices="mitu00821"/>
    <wait_chgmv/>
    <bg @l="244" src="bg98a" time="1000"/>
    <msg @l="246" char_id="-1" frame_id="-1" name="" text="Yuusuke estaba de pie detrás de ella, con un traje." voices=""/>
    <char @l="248" id="mit_" pos="auto" src="mit_aaef"/>
    <msg @l="250" char_id="-1" frame_id="-1" name="" text="“Buenos días. ¿Va de camino al trabajo?”." voices="mitu00822"/>
    <msg @l="251" char_id="-1" frame_id="-1" name="" text="“Si alguna vez llego allí. Este tráfico es una mierda”." voices=""/>
    <msg @l="252" char_id="-1" frame_id="-1" name="" text="“Parece que la vida laboral es estresante”." voices="mitu00823"/>
    <msg @l="253" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Estudia mucho y pronto lo descubrirás por ti misma”." voices=""/>
    <page @l="255" fade="300"/>
    <clear @l="256" class="char"/>
    <scrnfilter @l="257" src="sepia" time="1000"/>
    <msg @l="259" char_id="-1" frame_id="-1" name="" text="Mientras charlaban, Mitsuki recordó cómo había conocido a&#xA;Yuusuke." voices=""/>
    <msg @l="260" char_id="-1" frame_id="-1" name="" text="Había sido varios meses antes." voices=""/>
    <msg @l="262" char_id="-1" frame_id="-1" name="" text="Los dos siempre habían viajado a la misma hora, por lo que&#xA;acababan en el mismo autobús con bastante frecuencia." voices=""/>
    <msg @l="263" char_id="-1" frame_id="-1" name="" text="&#xA;Entonces, un día..." voices="" add="true"/>
    <msg @l="265" char_id="-1" frame_id="-1" name="" page_feed="true" text="(Los dos ayudamos a un anciano que se desmayó en el autobús)." voices="mitu00824"/>
    <page @l="267" fade="300"/>
    <begin_trans @l="268" time="1000"/>
    <scrnfilter @l="269" src=""/>
    <end_trans @l="270"/>
    <msg @l="272" char_id="-1" frame_id="-1" name="" text="Después de eso, empezaron a hablar." voices=""/>
    <msg @l="273" char_id="-1" frame_id="-1" name="" text="Las primeras veces no fue más que intercambiar un “buenos&#xA;días”, pero Mitsuki acabó enamorándose del aura fría y&#xA;madura de Yuusuke." voices=""/>
    <msg @l="274" char_id="-1" frame_id="-1" name="" text="Día a día sus conversaciones se fueron alargando, hasta que&#xA;acabaron intercambiando números." voices=""/>
    <msg @l="275" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Eso había sido hace una&#xA;semana." voices=""/>
    <page @l="277" fade="300"/>
    <char @l="278" id="mit_" pos="auto" src="mit_aaeq"/>
    <msg @l="280" char_id="-1" frame_id="-1" name="" text="(Si nos acercamos...)." voices="mitu00825"/>
    <msg @l="282" char_id="-1" frame_id="-1" name="" text="Tal vez ella le diga lo que siente." voices=""/>
    <msg @l="283" add="true" char_id="-1" frame_id="-1" name="" text=" Ya había conseguido&#xA;confirmar indirectamente que no tenía novia." voices=""/>
    <msg @l="284" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki estaba nerviosa por dentro, pero se las arregló para&#xA;continuar la conversación sin dejar que se notara." voices=""/>
    <page @l="286" fade="300"/>
    <char @l="287" id="mit_" pos="auto" src="mit_aaek"/>
    <msg @l="289" char_id="-1" frame_id="-1" name="" text="“Seguro que no estamos llegando a ninguna parte, ¿verdad?”." voices="mitu00826"/>
    <msg @l="290" char_id="-1" frame_id="-1" name="" text="“Quizá debería haber tomado el siguiente”." voices=""/>
    <msg @l="292" char_id="-1" frame_id="-1" name="" text="La humedad del interior del autobús estaba afectando a&#xA;Yuusuke, así que suspiró y se aflojó la corbata." voices=""/>
    <msg @l="293" char_id="-1" frame_id="-1" name="" text="Mitsuki lo observó, paralizada." voices=""/>
    <char @l="295" id="mit_" pos="auto" src="mit_aaeq"/>
    <msg @l="297" char_id="-1" frame_id="-1" name="" text="(Cielos, es guapo)." voices="mitu00827"/>
    <msg @l="299" char_id="-1" frame_id="-1" name="" text="Ella descubrió que sus ojos seguían inconscientemente cada&#xA;pequeño movimiento que él hacía." voices=""/>
    <msg @l="300" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Yuusuke parecía no darse&#xA;cuenta y empezó a murmurar para sí mismo; estaba harto." voices="" add="true"/>
    <page @l="302" fade="300"/>
    <msg @l="304" char_id="-1" frame_id="-1" name="" text="“No quiero ir a trabajar”." voices=""/>
    <msg @l="306" char_id="-1" frame_id="-1" name="" text="De hecho, esa mañana no tenía muy buen aspecto. El cansancio&#xA;estaba escrito en su cara." voices=""/>
    <msg @l="307" add="true" char_id="-1" frame_id="-1" name="" text=" Llevaba un tiempo así." voices=""/>
    <msg @l="308" char_id="-1" frame_id="-1" name="" text="La falta crónica de sueño, supuso, había hecho que incluso su&#xA;expresión habitualmente dura perdiera su brillo." voices=""/>
    <char @l="310" id="mit_" pos="auto" src="mit_aaej"/>
    <msg @l="312" char_id="-1" frame_id="-1" name="" text="“Parece cansado”." voices="mitu00828"/>
    <msg @l="313" char_id="-1" frame_id="-1" name="" text="“Hemos perdido personal, el trabajo se acumula y no me he&#xA;tomado un día libre en semanas”." voices=""/>
    <msg @l="314" char_id="-1" frame_id="-1" name="" text="“Suena duro”." voices="mitu00829"/>
    <msg @l="315" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Quizá el autobús se estrelle y entonces finalmente podría&#xA;tener un día libre. Ya estoy harto”." voices=""/>
    <page @l="317" fade="300"/>
    <msg @l="319" char_id="-1" frame_id="-1" name="" text="Su tranquila conversación continuó." voices=""/>
    <msg @l="320" add="true" char_id="-1" frame_id="-1" name="" text=" Sin embargo, la agobiante&#xA;congestión del autobús los hizo desistir." voices=""/>
    <msg @l="321" char_id="-1" frame_id="-1" name="" text="Al parecer, había ocurrido un accidente de tráfico más&#xA;adelante, y por eso el autobús tuvo que esperar un rato." voices=""/>
    <msg @l="322" add="true" char_id="-1" frame_id="-1" name="" text=" Los&#xA;pasajeros, irritados, golpeaban sus teléfonos a su alrededor." voices=""/>
    <msg @l="323" char_id="-1" frame_id="-1" name="" text="Mitsuki estaba más preocupada por lo cansado que parecía&#xA;Yuusuke." voices=""/>
    <char @l="325" id="mit_" pos="auto" src="mit_aaek"/>
    <msg @l="326" char_id="-1" frame_id="-1" name="" text="“Ojalá pudiera hacer algo para ayudar”." voices="mitu00830"/>
    <msg @l="327" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="329" char_id="-1" frame_id="-1" name="" text="Yuusuke se quedó callado." voices=""/>
    <msg @l="330" char_id="-1" frame_id="-1" name="" page_feed="true" text="Sus ojos se pasearon por ella de forma pensativa." voices=""/>
    <page @l="332" fade="300"/>
    <msg @l="334" char_id="-1" frame_id="-1" name="" text="Mitsuki, por su parte, solo pensaba en que tal vez debería&#xA;comprarle una bebida con mucha cafeína para ayudarlo." voices=""/>
    <msg @l="335" char_id="-1" frame_id="-1" name="" text="Pero entonces, notó que Yuusuke se retorcía detrás de ella." voices=""/>
    <stopse @l="337" buf="2" fadeout="1000"/>
    <stopbgm @l="338" fadeout="2000"/>
    <char @l="339" id="mit_" pos="auto" src="mit_aaej"/>
    <msg @l="341" char_id="-1" frame_id="-1" name="" text="“¿Mm?”." voices="mitu00831"/>
    <msg @l="343" char_id="-1" frame_id="-1" name="" page_feed="true" text="Justo cuando se preguntaba qué estaba pasando, sintió una&#xA;mano firme en su cadera." voices=""/>
    <label @l="346" id="scene_01"/>
    <page @l="350" fade="300"/>
    <wait_chgmv/>
    <ev @l="351" effect="cross_fade" src="ev0h01aa" time="1000"/>
    <bgm @l="352" src="bgm05" volume="1."/>
    <msg @l="355" char_id="-1" frame_id="-1" name="" text="“¿Eh?”." voices="mitu00832"/>
    <msg @l="357" char_id="-1" frame_id="-1" name="" text="Por un momento pensó que se trataba de un accidente, debido&#xA;al balanceo del autobús." voices=""/>
    <se @l="359" buf="1" src="se049" volume="1."/>
    <msg @l="361" char_id="-1" frame_id="-1" name="" text="Pero, la mano de Yuusuke empezó a subir hasta su pecho." voices=""/>
    <msg @l="363" char_id="-1" frame_id="-1" name="" text="“Uh, um... Disculpe, ¿Takemura-san?”." voices="mitu00833"/>
    <msg @l="364" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <stopse @l="366" buf="1"/>
    <msg @l="368" char_id="-1" frame_id="-1" name="" text="“¿O-Oiga? Umm...”." voices="mitu00834"/>
    <msg @l="369" char_id="-1" frame_id="-1" name="" text="“Consuélame”." voices=""/>
    <msg @l="370" char_id="-1" frame_id="-1" name="" text="“C-Cuando dices 'consolar', quieres decir como... ¿Qué?”." voices="mitu00835"/>
    <msg @l="372" char_id="-1" frame_id="-1" name="" text="La sensación de sus manos le hizo sentir un cosquilleo en la&#xA;columna vertebral." voices=""/>
    <msg @l="373" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke la abrazó fuertemente por detrás, manteniendo sus&#xA;acciones fuera de la vista de cualquier espectador." voices=""/>
    <page @l="375" fade="300"/>
    <wait_chgmv/>
    <ev @l="376" src="ev0h01ab" time="0"/>
    <msg @l="378" char_id="-1" frame_id="-1" name="" text="(¡Está muy... muy cerca!)." voices="mitu00836"/>
    <msg @l="380" char_id="-1" frame_id="-1" name="" text="La posición íntima le hizo palpitar el corazón." voices=""/>
    <msg @l="381" char_id="-1" frame_id="-1" name="" text=" Podía sentir&#xA;su amplio y varonil pecho presionando contra su espalda." voices="" add="true"/>
    <msg @l="383" char_id="-1" frame_id="-1" name="" text="(¡Pero estamos en público!)." voices="mitu00837"/>
    <se @l="385" buf="1" src="se049" volume="1."/>
    <msg @l="387" char_id="-1" frame_id="-1" name="" text="Sus manos se curvaron lentamente sobre los pechos de Mitsuki." voices=""/>
    <msg @l="388" char_id="-1" frame_id="-1" name="" page_feed="true" text="A pesar de estar nerviosa, Mitsuki opuso una escasa&#xA;resistencia agarrándose a sus manos." voices=""/>
    <page @l="390" fade="300"/>
    <stopse @l="391" buf="1"/>
    <msg @l="393" char_id="-1" frame_id="-1" name="" text="“Alguien va a ver”." voices="mitu00838"/>
    <msg @l="394" char_id="-1" frame_id="-1" name="" text="“Por favor, solo un poco. Dijiste que querías ayudar... así&#xA;que consuélame”." voices=""/>
    <msg @l="395" char_id="-1" frame_id="-1" name="" text="“E-Esto realmente no es lo que yo... ¡Mm!”." voices="mitu00839"/>
    <msg @l="397" char_id="-1" frame_id="-1" name="" text="Ignorando por completo las débiles objeciones de Mitsuki,&#xA;Yuusuke siguió acariciándola." voices=""/>
    <msg @l="398" char_id="-1" frame_id="-1" name="" text=" Mientras tanto, ella apenas&#xA;opuso resistencia." voices="" add="true"/>
    <msg @l="399" char_id="-1" frame_id="-1" name="" text=" A decir verdad, nada de su toque burlón&#xA;resultaba desagradable." voices="" add="true"/>
    <msg @l="400" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Lo único que le molestaba era la&#xA;vergüenza y la confusión de hacerlo en público." voices=""/>
    <page @l="402" fade="300"/>
    <wait_chgmv/>
    <ev @l="403" src="ev0h01ae" time="0"/>
    <msg @l="405" char_id="-1" frame_id="-1" name="" text="“D-Deje de hacerlo. ¡Esto es un abuso!”." voices="mitu00840"/>
    <msg @l="406" char_id="-1" frame_id="-1" name="" text="“Denúnciame a la policía si quieres. Así, podría tener por&#xA;fin un día libre en el trabajo”." voices=""/>
    <msg @l="408" char_id="-1" frame_id="-1" name="" text="Empezaba a preguntarse si no le faltaban algunos tornillos." voices=""/>
    <wait_chgmv/>
    <ev @l="410" src="ev0h01ad" time="0"/>
    <msg @l="412" char_id="-1" frame_id="-1" name="" text="(¡Esto es malo, muy malo! Pero no puedo pensar bien, ¿qué&#xA;hago?)." voices="mitu00841"/>
    <msg @l="414" char_id="-1" frame_id="-1" name="" text="Yuusuke siguió jugando con ella." voices=""/>
    <msg @l="415" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mitsuki empezó a retorcerse,&#xA;no estaba acostumbrada a que nadie le tocara el pecho." voices="" add="true"/>
    <page @l="417" fade="300"/>
    <wait_chgmv/>
    <ev @l="418" src="ev0h01ac" time="0"/>
    <msg @l="420" char_id="-1" frame_id="-1" name="" text="“¡Ah! ¡Ahí no!”." voices="mitu00842"/>
    <msg @l="422" char_id="-1" frame_id="-1" name="" text="Ella intentó agarrarle las manos con firmeza, pero él seguía&#xA;sin mostrar signos de detenerse." voices=""/>
    <msg @l="423" char_id="-1" frame_id="-1" name="" text=" En todo caso, estaba&#xA;manoseando más los pechos de Mitsuki." voices="" add="true"/>
    <msg @l="425" char_id="-1" frame_id="-1" name="" text="“¡Ngh! ¡Si alguien ve esto lo arrestarán, Takemura-san!”." voices="mitu00843"/>
    <msg @l="427" char_id="-1" frame_id="-1" name="" text="Como el autobús estaba lleno de gente, nadie consideraría&#xA;inusual un pequeño contacto accidental. Pero, por otro lado,&#xA;significaba que había otras personas a su alrededor." voices=""/>
    <msg @l="429" char_id="-1" frame_id="-1" name="" text="“¡No solo tendrá que dejar su trabajo! Ni siquiera podremos&#xA;seguir hablando”." voices="mitu00844"/>
    <msg @l="430" char_id="-1" frame_id="-1" name="" text="“Eso apestaría”." voices=""/>
    <msg @l="431" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Bien, me alegro de que esté de acuerdo. Ahora, solo&#xA;deténgase ¡¿Ah...?!”." voices="mitu00845"/>
    <page @l="433" fade="300"/>
    <se @l="434" buf="1" src="se049" volume="1."/>
    <wait_chgmv/>
    <ev @l="435" effect="cross_fade" src="ev0h01ba" time="800"/>
    <msg @l="437" char_id="-1" frame_id="-1" name="" text="Yuusuke mantuvo una mano en el pecho de Mitsuki mientras la&#xA;otra se deslizaba hacia su entrepierna." voices=""/>
    <msg @l="438" char_id="-1" frame_id="-1" name="" text=" Deslizándola por&#xA;debajo de la falda, Yuusuke comenzó a acariciar la&#xA;hendidura, por encima de las bragas, con sus dedos." voices="" add="true"/>
    <stopse @l="440" buf="1"/>
    <msg @l="442" char_id="-1" frame_id="-1" name="" text="“Lo hecho, hecho está. Parar ahora no cambiará el hecho de&#xA;que te he molestado..." voices=""/>
    <msg @l="443" add="true" char_id="-1" frame_id="-1" name="" text=" la única manera de ir desde aquí es&#xA;hacia adelante. Hay que tener el valor de no volver atrás”." voices=""/>
    <msg @l="444" char_id="-1" frame_id="-1" name="" text="“¡Esto no es valor!”." voices="mitu00846"/>
    <msg @l="446" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pero sus ruegos cayeron en saco roto. Sus manos siguieron&#xA;avanzando." voices=""/>
    <page @l="448" fade="300"/>
    <wait_chgmv/>
    <ev @l="449" src="ev0h01bb" time="0"/>
    <msg @l="451" char_id="-1" frame_id="-1" name="" text="“No, mm, no allí... Mm...”." voices="mitu00847"/>
    <msg @l="453" char_id="-1" frame_id="-1" name="" text="Mitsuki reprimió sus gemidos mientras soportaba el estímulo." voices=""/>
    <msg @l="454" char_id="-1" frame_id="-1" name="" text="Resistirse por completo causaría una escena masiva." voices=""/>
    <msg @l="455" char_id="-1" frame_id="-1" name="" text=" Lo cual&#xA;habría sido exactamente lo correcto, si se hubiera tratado&#xA;de un simple abusador. Pero, era Yuusuke." voices="" add="true"/>
    <msg @l="457" char_id="-1" frame_id="-1" name="" text="(¿En qué está pensando al hacer esto? Se está poniendo en&#xA;peligro)." voices="mitu00848"/>
    <msg @l="459" char_id="-1" frame_id="-1" name="" text="No hacía falta decirlo, pero el abuso sexual es un delito." voices=""/>
    <msg @l="460" char_id="-1" frame_id="-1" name="" page_feed="true" text="La vida de Yuusuke se vería alterada para siempre si lo que&#xA;estaba haciendo salía a la luz." voices=""/>
    <page @l="462" fade="300"/>
    <msg @l="464" char_id="-1" frame_id="-1" name="" text="(¿Qué debo hacer?)." voices="mitu00849"/>
    <msg @l="466" char_id="-1" frame_id="-1" name="" text="El conflicto giraba en su interior." voices=""/>
    <msg @l="467" char_id="-1" frame_id="-1" name="" text="El mayor problema era que a Mitsuki no le molestaba que&#xA;Yuusuke la tocara." voices=""/>
    <wait_chgmv/>
    <ev @l="469" src="ev0h01bd" time="0"/>
    <msg @l="471" char_id="-1" frame_id="-1" name="" text="(Aunque lo esté haciendo aquí, en público)." voices="mitu00850"/>
    <msg @l="473" char_id="-1" frame_id="-1" name="" text="Se vio incapaz de decir nada y se limitó a permitir que&#xA;Yuusuke se saliera con la suya." voices=""/>
    <msg @l="474" char_id="-1" frame_id="-1" name="" page_feed="true" text="Relajó el agarre de sus manos mientras se inclinaba hacia él." voices=""/>
    <stopse @l="476" buf="1"/>
    <page @l="477" fade="300"/>
    <wait_chgmv/>
    <ev @l="478" src="ev0h01be" time="0"/>
    <msg @l="480" char_id="-1" frame_id="-1" name="" text="“Aaah... Mm...”." voices="mitu00851"/>
    <msg @l="481" char_id="-1" frame_id="-1" name="" text="“¿Puedo tomar eso como consentimiento?”." voices=""/>
    <msg @l="482" char_id="-1" frame_id="-1" name="" text="“¡No puede!”." voices="mitu00852"/>
    <wait_chgmv/>
    <ev @l="484" effect="cross_fade" src="ev0h01ca" time="800"/>
    <se @l="485" buf="1" src="hse102" volume="1."/>
    <msg @l="487" char_id="-1" frame_id="-1" name="" text="Los dedos de Yuusuke habían estado masajeando la entrada por&#xA;encima de las bragas, así que fue un shock para ella cuando&#xA;sintió que se hundían justo dentro de su ropa." voices=""/>
    <wait_chgmv/>
    <ev @l="489" src="ev0h01cb" time="0"/>
    <msg @l="491" char_id="-1" frame_id="-1" name="" text="“Ah... ¡Mmm!”." voices="mitu00853"/>
    <msg @l="493" char_id="-1" frame_id="-1" name="" text="El placer de que le tocaran la vagina directamente arrancó un&#xA;gemido de su garganta." voices=""/>
    <msg @l="494" char_id="-1" frame_id="-1" name="" page_feed="true" text="Un hombre que estaba cerca la miró con desconfianza." voices=""/>
    <page @l="496" fade="300"/>
    <wait_chgmv/>
    <ev @l="497" src="ev0h01cd" time="0"/>
    <msg @l="499" char_id="-1" frame_id="-1" name="" text="“Ngh...”." voices="mitu00854"/>
    <msg @l="501" char_id="-1" frame_id="-1" name="" text="Cerrando la boca con pánico, fingió estar tranquila." voices=""/>
    <msg @l="502" char_id="-1" frame_id="-1" name="" text="El estímulo era mucho más fuerte que cuando la tocó por&#xA;encima de las bragas, y le costó mantener una expresión&#xA;neutra." voices=""/>
    <msg @l="504" char_id="-1" frame_id="-1" name="" text="(No puedo hacer esto. ¡Alguien se va a dar cuenta!)." voices="mitu00855"/>
    <msg @l="506" char_id="-1" frame_id="-1" name="" text="Tanto si Yuusuke sabía cómo se sentía Mitsuki como si no, no&#xA;detuvo sus manos." voices=""/>
    <msg @l="507" char_id="-1" frame_id="-1" name="" text="La forma en que él hacía rodar la yema de su dedo alrededor&#xA;de su clítoris, hizo que brotaran gemidos casi&#xA;incontrolables dentro de su garganta." voices=""/>
    <msg @l="509" char_id="-1" frame_id="-1" name="" page_feed="true" text="(Sus manos se sienten totalmente diferentes a como lo&#xA;hicieron sobre mi ropa. Son muy grandes y varoniles)." voices="mitu00856"/>
    <page @l="511" fade="300"/>
    <se @l="512" buf="1" src="hse101" volume="1."/>
    <msg @l="514" char_id="-1" frame_id="-1" name="" text="Yuusuke se burló sin descanso de su clítoris mientras&#xA;recorría la abertura de su vagina." voices=""/>
    <msg @l="515" char_id="-1" frame_id="-1" name="" text=" Poco a poco, las frías&#xA;yemas de sus dedos comenzaron a abrirla." voices="" add="true"/>
    <msg @l="517" char_id="-1" frame_id="-1" name="" text="(Me está forzando... pero su toque es muy suave)." voices="mitu00857"/>
    <msg @l="519" char_id="-1" frame_id="-1" name="" page_feed="true" text="Aunque de alguna manera se las arregló para no gemir&#xA;abiertamente, los suspiros que salían de sus labios eran&#xA;cada vez más acalorados." voices=""/>
    <page @l="521" fade="300"/>
    <wait_chgmv/>
    <ev @l="522" src="ev0h01cb" time="0"/>
    <msg @l="524" char_id="-1" frame_id="-1" name="" text="“Aaah... Aaaah... ¡Mmmm!”." voices="mitu00858"/>
    <msg @l="525" char_id="-1" frame_id="-1" name="" text="“¿Oh?”." voices=""/>
    <msg @l="527" char_id="-1" frame_id="-1" name="" text="Yuusuke, al darse cuenta, aceleró sus dedos." voices=""/>
    <msg @l="528" char_id="-1" frame_id="-1" name="" text="Mitsuki se encontró moviendo las caderas mientras una&#xA;corriente eléctrica subía a su cerebro." voices=""/>
    <msg @l="529" char_id="-1" frame_id="-1" name="" text=" Antes de darse&#xA;cuenta, estaba empapada." voices="" add="true"/>
    <msg @l="530" char_id="-1" frame_id="-1" name="" text="Cuando se percató de lo que estaba pasando, su cara empezó&#xA;a arder." voices=""/>
    <wait_chgmv/>
    <ev @l="532" src="ev0h01ca" time="0"/>
    <msg @l="534" char_id="-1" frame_id="-1" name="" text="“No... ¡No puede ser!”." voices="mitu00859"/>
    <msg @l="536" char_id="-1" frame_id="-1" name="" text="Yuusuke contuvo una sonrisa mientras recogía el néctar que&#xA;fluía de la entrada y lo aplicaba sobre el clítoris." voices=""/>
    <msg @l="537" char_id="-1" frame_id="-1" name="" page_feed="true" text="Aunque no había forma de que pudiera oír los sonidos de&#xA;aplastamiento de abajo, solo imaginarlos le hacía arder aún&#xA;más la cara." voices=""/>
    <page @l="539" fade="300"/>
    <wait_chgmv/>
    <ev @l="540" src="ev0h01cb" time="0"/>
    <msg @l="542" char_id="-1" frame_id="-1" name="" text="“Por favor, deténganse ya”." voices="mitu00860"/>
    <msg @l="543" char_id="-1" frame_id="-1" name="" text="“Je. ¿Cuándo fue la última vez que oíste que un abusador se&#xA;detuviera porque lo pediste amablemente?”." voices=""/>
    <msg @l="544" char_id="-1" frame_id="-1" name="" text="“Ugh... ¿Por qué es así?”." voices="mitu00861"/>
    <msg @l="546" char_id="-1" frame_id="-1" name="" text="Su mente comenzó a desvanecerse mientras él jugaba con la&#xA;vagina." voices=""/>
    <msg @l="547" char_id="-1" frame_id="-1" name="" text=" Cada vez estaba más caliente, y no era por la&#xA;vergüenza de hacer esto en un autobús lleno de gente." voices="" add="true"/>
    <msg @l="548" add="true" char_id="-1" frame_id="-1" name="" text="&#xA;Finalmente, dejó de negarlo por completo." voices=""/>
    <wait_chgmv/>
    <ev @l="550" effect="cross_fade" src="ev0h01cd" time="500"/>
    <msg @l="552" char_id="-1" frame_id="-1" name="" text="(Se siente bien... realmente bien)." voices="mitu00862"/>
    <msg @l="554" char_id="-1" frame_id="-1" name="" text="Su conciencia se volvió borrosa mientras se entregaba al&#xA;placer." voices=""/>
    <msg @l="555" char_id="-1" frame_id="-1" name="" page_feed="true" text="Olvidando por completo dónde estaba, empezó a soltar&#xA;inmodestos gemidos de satisfacción." voices=""/>
    <page @l="557" fade="300"/>
    <wait_chgmv/>
    <ev @l="558" src="ev0h01cb" time="0"/>
    <msg @l="560" char_id="-1" frame_id="-1" name="" text="“Naah... Aaahn... Mmgh...”." voices="mitu00863"/>
    <msg @l="561" char_id="-1" frame_id="-1" name="" text="“Guah, no hagas ruido, ¿sí?”." voices=""/>
    <msg @l="562" char_id="-1" frame_id="-1" name="" text="“¿Me está culpando de eso?”." voices="mitu00864"/>
    <msg @l="564" char_id="-1" frame_id="-1" name="" text="Se acabó cualquier atisbo de resistencia." voices=""/>
    <msg @l="565" char_id="-1" frame_id="-1" name="" text="Se recostó en Yuusuke y le permitió darle placer." voices=""/>
    <msg @l="566" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Necesitó&#xA;todo lo que tenía para permanecer de pie. Sentía que sus&#xA;rodillas estaban a punto de doblarse debajo de ella." voices=""/>
    <page @l="568" fade="300"/>
    <wait_chgmv/>
    <ev @l="569" effect="cross_fade" src="ev0h01da" time="800"/>
    <se @l="570" buf="2" src="hse103" volume="1."/>
    <msg @l="572" char_id="-1" frame_id="-1" name="" text="De repente, uno de los dedos de Yuusuke dejó de trazar la&#xA;entrada y se deslizó dentro." voices=""/>
    <msg @l="574" char_id="-1" frame_id="-1" name="" text="“¡¿Aaah?! ¡Mmm!”." voices="mitu00865"/>
    <msg @l="576" char_id="-1" frame_id="-1" name="" text="Incapaz de ocultar su sorpresa, su cabeza giró para mirarlo.&#xA;Pero, su expresión seguía siendo completamente&#xA;despreocupada." voices=""/>
    <wait_chgmv/>
    <ev @l="578" src="ev0h01db" time="0"/>
    <msg @l="580" char_id="-1" frame_id="-1" name="" text="“T-Takemura-san, ¡si va más allá de esto, me enfadaré de&#xA;verdad!”." voices="mitu00866"/>
    <msg @l="582" char_id="-1" frame_id="-1" name="" text="Ya había ido demasiado lejos." voices=""/>
    <msg @l="583" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke se limitó a acariciar el interior de su vagina,&#xA;desechando por completo la objeción de Mitsuki." voices=""/>
    <page @l="585" fade="300"/>
    <msg @l="587" char_id="-1" frame_id="-1" name="" text="“Ah, aah... Nnngh... ¡Ya es suficiente!”." voices="mitu00867"/>
    <msg @l="589" char_id="-1" frame_id="-1" name="" text="Lo dijo con mucha seriedad. Estaba a punto de liberarse de&#xA;las garras de Yuusuke, cuando él le susurró al oído." voices=""/>
    <msg @l="591" char_id="-1" frame_id="-1" name="" text="“Es tu culpa por ser muy linda”." voices=""/>
    <wait_chgmv/>
    <ev @l="593" src="ev0h01dc" time="0"/>
    <msg @l="595" char_id="-1" frame_id="-1" name="" text="“¡¿Eh?!”." voices="mitu00868"/>
    <msg @l="597" char_id="-1" frame_id="-1" name="" text="Se sonrojó de oreja a oreja." voices=""/>
    <msg @l="598" char_id="-1" frame_id="-1" name="" text=" En todo caso, su piropo la ponía&#xA;mucho más caliente que sus manoseos." voices="" add="true"/>
    <wait_chgmv/>
    <ev @l="600" src="ev0h01db" time="0"/>
    <msg @l="602" char_id="-1" frame_id="-1" name="" text="(Solo intenta confundirme para que le deje hacer esto)." voices="mitu00869"/>
    <se @l="604" buf="2" src="hse103" volume="1."/>
    <msg @l="606" char_id="-1" frame_id="-1" name="" page_feed="true" text="El dedo de Yuusuke profundizó en la vagina de Mitsuki, como&#xA;si hubiera estado esperando el momento en que ella bajara la&#xA;guardia." voices=""/>
    <page @l="608" fade="300"/>
    <wait_chgmv/>
    <ev @l="609" src="ev0h01dc" time="0"/>
    <msg @l="611" char_id="-1" frame_id="-1" name="" text="“¡¿Aaaagh?!”." voices="mitu00870"/>
    <msg @l="613" char_id="-1" frame_id="-1" name="" text="Su dedo medio estaba siendo hundido en lo más profundo de sus&#xA;húmedas partes." voices=""/>
    <se @l="615" buf="1" src="hse102" volume="1."/>
    <msg @l="617" add="true" char_id="-1" frame_id="-1" name="" text=" Y, empezó a revolverse en su interior." voices=""/>
    <wait_chgmv/>
    <ev @l="619" src="ev0h01db" time="0"/>
    <msg @l="621" char_id="-1" frame_id="-1" name="" text="“Aah, aaah, mmm... No, ¡pare!”." voices="mitu00871"/>
    <msg @l="623" char_id="-1" frame_id="-1" name="" text="Mitsuki había perdido su oportunidad de liberarse, ya no&#xA;tenía más remedio que someterse a los caprichos de Yuusuke." voices=""/>
    <msg @l="624" char_id="-1" frame_id="-1" name="" page_feed="true" text="El hecho de que no le pareciera tan desagradable solo&#xA;empeoraba las cosas." voices=""/>
    <page @l="626" fade="300"/>
    <wait_chgmv/>
    <ev @l="627" src="ev0h01dd" time="0"/>
    <msg @l="629" char_id="-1" frame_id="-1" name="" text="(Esto está tan mal, pero se siente muy bien... ¡No puedo&#xA;contenerme!)." voices="mitu00872"/>
    <msg @l="631" char_id="-1" frame_id="-1" name="" text="Si hubiera sido cualquier otra persona, por muy bien que se&#xA;sintiera, ella nunca le habría dejado salirse con la suya." voices=""/>
    <msg @l="632" add="true" char_id="-1" frame_id="-1" name="" text="&#xA;Pero, era Yuusuke. Ella estaba más que encariñada con él." voices=""/>
    <msg @l="633" add="true" char_id="-1" frame_id="-1" name="" text="&#xA;El placer que sentía tenía un componente mental." voices=""/>
    <se @l="635" buf="1" src="hse103" volume="1."/>
    <msg @l="637" char_id="-1" frame_id="-1" name="" text="“¡Naaah, mmmgh!”." voices="mitu00873"/>
    <msg @l="639" char_id="-1" frame_id="-1" name="" text="La excitación se acumulaba en su interior con cada empuje de&#xA;los dedos de Yuusuke." voices=""/>
    <msg @l="640" char_id="-1" frame_id="-1" name="" text="Chispas blancas se esparcieron por su mente mientras su&#xA;visión comenzaba a ser borrosa." voices=""/>
    <msg @l="641" char_id="-1" frame_id="-1" name="" text="Fue necesario un anuncio por los altavoces del autobús para&#xA;sacar a Mitsuki del mar de placer." voices=""/>
    <msg @l="643" char_id="-1" frame_id="-1" name="" page_feed="true" text="“El vehículo comenzará a moverse. Por favor, sujétense bien”." voices=""/>
    <page @l="645" fade="300"/>
    <se @l="646" buf="1" src="se81" volume="1."/>
    <wait_chgmv/>
    <ev @l="647" src="ev0h01dc" time="0"/>
    <msg @l="649" char_id="-1" frame_id="-1" name="" text="“¡Ngh!”." voices="mitu00874"/>
    <msg @l="651" char_id="-1" frame_id="-1" name="" text="(E-Es verdad, estamos en un autobús. Lo olvidé totalmente)." voices="mitu00875"/>
    <msg @l="653" char_id="-1" frame_id="-1" name="" text="El autobús comenzó a avanzar a través del tráfico." voices=""/>
    <shake @l="655" amp="10" class="ev" cycle="1" duration="500" type="random"/>
    <msg @l="657" add="true" char_id="-1" frame_id="-1" name="" text=" La&#xA;multitud de personas se empujaba unas contra otras." voices=""/>
    <msg @l="658" char_id="-1" frame_id="-1" name="" text="Mitsuki entró en pánico." voices=""/>
    <wait_chgmv/>
    <ev @l="660" src="ev0h01da" time="0"/>
    <msg @l="662" char_id="-1" frame_id="-1" name="" text="(N-Nadie nos está mirando, ¿verdad?)." voices="mitu00876"/>
    <msg @l="664" char_id="-1" frame_id="-1" name="" text="Sus ojos se movieron de un lado a otro." voices=""/>
    <msg @l="665" char_id="-1" frame_id="-1" name="" text="Aunque no la hubieran oído, la expresión de su cara era&#xA;demasiado evidente." voices=""/>
    <msg @l="666" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Al haberse dado cuenta, Mitsuki se sintió&#xA;avergonzada." voices="" add="true"/>
    <page @l="668" fade="300"/>
    <msg @l="670" char_id="-1" frame_id="-1" name="" text="(Tengo que recomponerme... para que nadie se dé cuenta de lo&#xA;que pasa antes de que lleguemos a mi parada)." voices="mitu00877"/>
    <msg @l="672" char_id="-1" frame_id="-1" name="" text="No era precisamente el más lógico de los objetivos, pero fue&#xA;el que Mitsuki se propuso." voices=""/>
    <msg @l="673" char_id="-1" frame_id="-1" name="" text=" Yuusuke había dejado de mover los&#xA;dedos cuando el autobús se puso en marcha, pero&#xA;repentinamente volvió a hacerlo." voices="" add="true"/>
    <wait_chgmv/>
    <ev @l="675" src="ev0h01dd" time="0"/>
    <msg @l="677" char_id="-1" frame_id="-1" name="" text="“Ngh... Mm...”." voices="mitu00878"/>
    <msg @l="679" char_id="-1" frame_id="-1" name="" text="Mitsuki se mordió el labio para controlar el placer." voices=""/>
    <se @l="681" buf="1" src="hse103" volume="1."/>
    <msg @l="683" char_id="-1" frame_id="-1" name="" text=" Como&#xA;para ridiculizar su determinación, le metió un segundo dedo&#xA;en la vagina." voices="" add="true"/>
    <msg @l="685" char_id="-1" frame_id="-1" name="" page_feed="true" text="“¡Mmmm, ngggh!”." voices="mitu00879"/>
    <page @l="687" fade="300"/>
    <se @l="688" buf="2" loop="true" src="hse122" volume="1."/>
    <msg @l="690" char_id="-1" frame_id="-1" name="" text="Con los dos dedos empezó a taladrarla rítmicamente, pero lo&#xA;hizo con fuerza." voices=""/>
    <msg @l="692" char_id="-1" frame_id="-1" name="" text="“¡Aaah, mmm, mmmm!”." voices="mitu00880"/>
    <msg @l="694" char_id="-1" frame_id="-1" name="" text="De los labios de Mitsuki se escaparon gemidos ahogados debido&#xA;al placer duplicado." voices=""/>
    <msg @l="696" char_id="-1" frame_id="-1" name="" text="(Sé que no puedo hacer ruido, pero...)." voices="mitu00881"/>
    <msg @l="698" char_id="-1" frame_id="-1" name="" text="Todo esto era obra de Yuusuke, pero ella era la que se veía&#xA;obligada a soportarlo." voices=""/>
    <msg @l="699" char_id="-1" frame_id="-1" name="" text=" Otra conclusión ilógica, pero ella&#xA;permitió que sus acciones continuaran sin obstáculos." voices="" add="true"/>
    <flash @l="701" count="1" fade="1000" image="white"/>
    <msg @l="703" char_id="-1" frame_id="-1" name="" page_feed="true" text="(No puedo... pensar con claridad)." voices="mitu00882"/>
    <page @l="705" fade="300"/>
    <msg @l="707" char_id="-1" frame_id="-1" name="" text="Ya ni siquiera sabía qué era lo correcto." voices=""/>
    <msg @l="708" char_id="-1" frame_id="-1" name="" text="Las sensaciones de tener el coño revuelto se apoderaron de&#xA;todo su ser, dejando sus pensamientos revueltos dentro de su&#xA;cabeza." voices=""/>
    <msg @l="709" char_id="-1" frame_id="-1" name="" text="Un torrente caliente surgió dentro de ella." voices=""/>
    <flash @l="711" count="2" fade="300" image="white"/>
    <msg @l="713" char_id="-1" frame_id="-1" name="" text="(O-Oh, Dios, se siente muy bien. Creo que podría... Aunque,&#xA;tengo que permanecer en silencio)." voices="mitu00883"/>
    <msg @l="715" char_id="-1" frame_id="-1" name="" page_feed="true" text="Tenía los ojos cerrados. El placer que sentía en su interior&#xA;estaba a punto de explotar..." voices=""/>
    <page @l="717" fade="300"/>
    <stopse @l="718" buf="1000"/>
    <stopse @l="719" buf="2" fadeout="1000"/>
    <wait_chgmv/>
    <ev @l="720" src="ev0h01cb" time="500"/>
    <msg @l="722" char_id="-1" frame_id="-1" name="" text="Yuusuke retiró de repente sus dedos." voices=""/>
    <msg @l="724" char_id="-1" frame_id="-1" name="" text="“¡Ah!”." voices="mitu00884"/>
    <msg @l="726" char_id="-1" frame_id="-1" name="" text="La ola que se acercaba se detuvo justo antes del punto&#xA;máximo, y luego se desvaneció." voices=""/>
    <msg @l="727" char_id="-1" frame_id="-1" name="" text="Mientras un sentimiento de alivio y de irritación la invadía,&#xA;se dio cuenta de que Yuusuke seguía moviéndose detrás de&#xA;ella." voices=""/>
    <msg @l="728" char_id="-1" frame_id="-1" name="" page_feed="true" text="Oyó lo que parecía ser él jugueteando con su cremallera, y&#xA;luego sintió que algo caliente y duro le tocaba el muslo." voices=""/>
    <page @l="730" fade="300"/>
    <se @l="731" buf="1" src="se049" volume="1."/>
    <wait_chgmv/>
    <ev @l="732" effect="cross_fade" src="ev0h02aa" time="1000"/>
    <msg @l="734" char_id="-1" frame_id="-1" name="" text="“¡O-Oiga!”." voices="mitu00885"/>
    <msg @l="736" char_id="-1" frame_id="-1" name="" text="Tardó un momento en darse cuenta y, cuando lo hizo, el color&#xA;desapareció de su rostro." voices=""/>
    <msg @l="737" char_id="-1" frame_id="-1" name="" text="No podía distinguirlo completamente desde su posición, pero&#xA;no había duda de lo que era. Era el pene de Yuusuke." voices=""/>
    <msg @l="739" char_id="-1" frame_id="-1" name="" text="“No puede sacar eso aquí. Es ilegal”." voices="mitu00886"/>
    <msg @l="740" char_id="-1" frame_id="-1" name="" text="“Un poco tarde para eso”." voices=""/>
    <msg @l="742" char_id="-1" frame_id="-1" name="" text="Yuusuke jugó consigo mismo, frotando su pene contra las&#xA;bragas." voices=""/>
    <msg @l="743" char_id="-1" frame_id="-1" name="" page_feed="true" text="Podía sentir el calor a través de la tela, como una vela&#xA;ardiendo contra sus muslos." voices=""/>
    <page @l="745" fade="300"/>
    <wait_chgmv/>
    <ev @l="746" src="ev0h02ab" time="0"/>
    <msg @l="748" char_id="-1" frame_id="-1" name="" text="(Está, um, erecto, ¿eh?)." voices="mitu00887"/>
    <msg @l="750" char_id="-1" frame_id="-1" name="" text="Con todo derecho debería haber puesto fin a la situación en&#xA;ese mismo momento." voices=""/>
    <msg @l="751" char_id="-1" frame_id="-1" name="" text=" Pero era la primera vez que tocaba un&#xA;pene, y todo era bastante abrumador." voices="" add="true"/>
    <msg @l="753" char_id="-1" frame_id="-1" name="" text="(En realidad no me da tanto asco... Tal vez porque es de&#xA;Takemura-san)." voices="mitu00888"/>
    <msg @l="755" char_id="-1" frame_id="-1" name="" text="Se quedó inmóvil en el sitio." voices=""/>
    <msg @l="756" char_id="-1" frame_id="-1" name="" page_feed="true" text="La curiosidad se impuso a la vergüenza y tragó saliva." voices=""/>
    <page @l="758" fade="300"/>
    <wait_chgmv/>
    <ev @l="759" src="ev0h02ac" time="0"/>
    <msg @l="761" char_id="-1" frame_id="-1" name="" text="Sin embargo, era evidente que estaban yendo demasiado lejos." voices=""/>
    <msg @l="763" char_id="-1" frame_id="-1" name="" text="“Mm, no... ¡No podemos!”." voices="mitu00889"/>
    <msg @l="765" char_id="-1" frame_id="-1" name="" text="Utilizando el sentido común que le quedaba, empujó hacia&#xA;atrás con las caderas para intentar alejarlo." voices=""/>
    <msg @l="766" char_id="-1" frame_id="-1" name="" text="Lo que no se dio cuenta es que tendría el efecto contrario." voices=""/>
    <msg @l="767" add="true" char_id="-1" frame_id="-1" name="" text="&#xA;El pene de Yuusuke se agrandó aún más cuando su trasero se&#xA;frotó a lo largo de él." voices=""/>
    <wait_chgmv/>
    <ev @l="769" src="ev0h02ab" time="0"/>
    <msg @l="771" char_id="-1" frame_id="-1" name="" text="“Sí... Eso es”." voices=""/>
    <msg @l="772" char_id="-1" frame_id="-1" name="" text="“¡No! No quise...”." voices="mitu00890"/>
    <msg @l="774" char_id="-1" frame_id="-1" name="" text="Mientras Mitsuki entraba en pánico, Yuusuke le susurró al&#xA;oído." voices=""/>
    <msg @l="776" char_id="-1" frame_id="-1" name="" page_feed="true" text="“A decir verdad... he sentido algo por ti desde que nos&#xA;conocimos”." voices=""/>
    <page @l="778" fade="300"/>
    <se @l="779" buf="1" src="se021" volume="1."/>
    <wait_chgmv/>
    <ev @l="780" src="ev0h02ad" time="0"/>
    <msg @l="782" char_id="-1" frame_id="-1" name="" text="“¿Eh? Guh...”." voices="mitu00891"/>
    <msg @l="783" char_id="-1" frame_id="-1" name="" text="“He querido hacer esto durante mucho tiempo”." voices=""/>
    <msg @l="785" char_id="-1" frame_id="-1" name="" text="Su voz estaba llena de energía." voices=""/>
    <msg @l="786" char_id="-1" frame_id="-1" name="" text="¿A dónde había ido a parar todo ese cansancio?" voices=""/>
    <msg @l="787" add="true" char_id="-1" frame_id="-1" name="" text=" Las dulces&#xA;palabras, que hacían cosquillas en los oídos de Mitsuki,&#xA;comenzaron a adormecer su mente." voices=""/>
    <msg @l="788" char_id="-1" frame_id="-1" name="" text="Su pecho se apretó con fuerza." voices=""/>
    <wait_chgmv/>
    <ev @l="790" src="ev0h02aa" time="0"/>
    <msg @l="792" char_id="-1" frame_id="-1" name="" text="“Aun así, esto no es... Quiero decir, hay un momento y un&#xA;lugar para...”." voices="mitu00892"/>
    <msg @l="794" char_id="-1" frame_id="-1" name="" text="Con la mente demasiado caliente y nebulosa para pensar con&#xA;claridad, Mitsuki fue incapaz de emitir una frase completa." voices=""/>
    <msg @l="795" char_id="-1" frame_id="-1" name="" text="El susurro de Yuusuke comenzó a sonar casi como si estuviera&#xA;gritando." voices=""/>
    <msg @l="797" char_id="-1" frame_id="-1" name="" page_feed="true" text="“¡No puedo controlar este sentimiento por más tiempo!”." voices=""/>
    <page @l="799" fade="300"/>
    <se @l="800" buf="1" src="se049" volume="1."/>
    <wait_chgmv/>
    <ev @l="801" effect="cross_fade" src="ev0h02bb" time="500"/>
    <msg @l="803" char_id="-1" frame_id="-1" name="" text="Todo ocurrió en un instante." voices=""/>
    <msg @l="804" char_id="-1" frame_id="-1" name="" text="Con un movimiento suave, bajó las bragas de Mitsuki y metió&#xA;su pene por el hueco que había sobre ellas; encajándolo&#xA;entre sus muslos." voices=""/>
    <msg @l="806" char_id="-1" frame_id="-1" name="" text="“¡Oiga! ¡¿Ah?!”." voices="mitu00893"/>
    <stopse @l="808" buf="1"/>
    <msg @l="810" char_id="-1" frame_id="-1" name="" text="Su trasero estaba completamente expuesto." voices=""/>
    <msg @l="811" char_id="-1" frame_id="-1" name="" text="Era increíble cómo una pequeña prenda de vestir, movida muy&#xA;ligeramente, podía hacerla sentir tan fuera de lugar." voices=""/>
    <msg @l="813" char_id="-1" frame_id="-1" name="" text="(¡Estoy de pie en un autobús con mi trasero a la vista!)." voices="mitu00894"/>
    <msg @l="815" char_id="-1" frame_id="-1" name="" text="Por un lado, se sentía tan avergonzada que podría morir. Pero&#xA;por otro..." voices=""/>
    <wait_chgmv/>
    <ev @l="817" src="ev0h02bf" time="0"/>
    <msg @l="819" char_id="-1" frame_id="-1" name="" page_feed="true" text="(Ahora que me toca, puedo sentir lo grande que es. Se mueve&#xA;de un lado a otro, como si tuviera una mente propia)." voices="mitu00895"/>
    <page @l="822" fade="300"/>
    <msg @l="824" char_id="-1" frame_id="-1" name="" text="El calor del pene erecto se extendió por las piernas de&#xA;Mitsuki al presionarse contra la piel que la encerraba." voices=""/>
    <msg @l="825" char_id="-1" frame_id="-1" name="" text="&#xA;La punta empujaba contra la parte delantera de su ropa&#xA;interior, palpitando en sus estrechos confines." voices="" add="true"/>
    <msg @l="829" char_id="-1" frame_id="-1" name="" text="(Es como si fuera mío...)." voices="mitu00896"/>
    <msg @l="831" char_id="-1" frame_id="-1" name="" text="Toda su conciencia estaba concentrada en el pene que se&#xA;presionaba contra su hendidura." voices=""/>
    <msg @l="832" char_id="-1" frame_id="-1" name="" text="La vagina le dolía, exigiendo más atención después de las&#xA;persistentes atenciones." voices=""/>
    <msg @l="833" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke empezó a mover su pene de un lado a otro, como si&#xA;jugara con Mitsuki, que caía cada vez más profundamente bajo&#xA;su hechizo." voices=""/>
    <page @l="835" fade="300"/>
    <wait_chgmv/>
    <ev @l="836" src="ev0h02bg" time="0"/>
    <se @l="837" buf="1" src="hse125" volume="1."/>
    <msg @l="839" char_id="-1" frame_id="-1" name="" text="“Mm, aaah... ¡No se mueva!”." voices="mitu00897"/>
    <msg @l="841" char_id="-1" frame_id="-1" name="" text="Yuusuke abrazó a Mitsuki por detrás y empezó a empujar sus&#xA;caderas hacia delante, al ritmo del rebote del autobús." voices=""/>
    <msg @l="842" char_id="-1" frame_id="-1" name="" text="Mientras su pene se retorcía dentro de la ropa interior, que&#xA;se frotaba contra la vagina y el clítoris, enviaba un placer&#xA;adormecido a través de ella." voices=""/>
    <msg @l="844" char_id="-1" frame_id="-1" name="" text="“Vaya, estás empapada”." voices=""/>
    <wait_chgmv/>
    <ev @l="846" src="ev0h02bh" time="0"/>
    <msg @l="848" char_id="-1" frame_id="-1" name="" text="“Eso no es...”." voices="mitu00898"/>
    <msg @l="850" char_id="-1" frame_id="-1" name="" text="Mitsuki se esforzó por responder." voices=""/>
    <msg @l="852" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Por favor, no se burle de mí”." voices="mitu00899"/>
    <page @l="854" fade="300"/>
    <msg @l="857" char_id="-1" frame_id="-1" name="" text="Con cada movimiento de su pene, la vagina se llenaba de jugos&#xA;calientes." voices=""/>
    <msg @l="858" char_id="-1" frame_id="-1" name="" text="Eso parecía animar a Yuusuke, que movía las caderas cada vez&#xA;más rápido." voices=""/>
    <msg @l="862" char_id="-1" frame_id="-1" name="" text="(Si sigue moviéndose así, ¡se va a meter dentro!)." voices="mitu00900"/>
    <msg @l="864" char_id="-1" frame_id="-1" name="" text="Esa cosa enorme podría terminar dentro de ella." voices=""/>
    <msg @l="865" char_id="-1" frame_id="-1" name="" page_feed="true" text=" La idea de&#xA;que eso ocurriera hizo que una compleja mezcla de miedo y&#xA;anticipación se arremolinara en su interior; mareándola." voices="" add="true"/>
    <page @l="867" fade="300"/>
    <msg @l="869" char_id="-1" frame_id="-1" name="" text="“¡Mitsuki!”." voices=""/>
    <msg @l="871" char_id="-1" frame_id="-1" name="" text="Yuusuke jadeó en su oído." voices=""/>
    <msg @l="872" char_id="-1" frame_id="-1" name="" text="El hecho de que fuera ella la que lo excitara la hacía feliz." voices=""/>
    <msg @l="874" char_id="-1" frame_id="-1" name="" text="(En realidad, le gusto lo suficiente como para hacer todo&#xA;esto...)." voices="mitu00901"/>
    <msg @l="876" char_id="-1" frame_id="-1" name="" text="Ese pensamiento la hizo casi querer perdonarlo por haberla&#xA;molestado." voices=""/>
    <msg @l="877" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Cuando la razón empezó a distanciarse, se encontró&#xA;aceptando la situación." voices="" add="true"/>
    <page @l="879" fade="300"/>
    <wait_chgmv/>
    <ev @l="880" effect="cross_fade" src="ev0h02cg" time="500"/>
    <se @l="881" buf="1" src="hse102" volume="1."/>
    <msg @l="883" char_id="-1" frame_id="-1" name="" text="“Mm, aaah, mmmm... ¡Agh...!”." voices="mitu00902"/>
    <msg @l="885" char_id="-1" frame_id="-1" name="" text="Al poco tiempo se olvidó por completo de que estaba en un&#xA;autobús." voices=""/>
    <msg @l="886" add="true" char_id="-1" frame_id="-1" name="" text=" Su entorno se desvanecía." voices=""/>
    <msg @l="887" char_id="-1" frame_id="-1" name="" text=" Con la consciencia ida,&#xA;arrastrada por el calor, se concentró en el acto." voices="" add="true"/>
    <msg @l="888" add="true" char_id="-1" frame_id="-1" name="" text=" El placer&#xA;físico y sus sentimientos hacia Yuusuke comenzaron a&#xA;desdibujar los límites de la realidad." voices=""/>
    <msg @l="890" char_id="-1" frame_id="-1" name="" text="(Esto se siente bien... Si va más fuerte, creo que voy a&#xA;perder completamente)." voices="mitu00903"/>
    <msg @l="892" char_id="-1" frame_id="-1" name="" text="Sin embargo, al contrario de lo que se esperaba, Yuusuke no&#xA;aceleró en absoluto." voices=""/>
    <msg @l="893" add="true" char_id="-1" frame_id="-1" name="" text=" Su pene mantenía una velocidad fija&#xA;mientras se frotaba hacia adelante y hacia atrás a lo largo&#xA;de la entrada." voices=""/>
    <msg @l="895" char_id="-1" frame_id="-1" name="" page_feed="true" text="(¿Por qué? Era muy rudo cuando solo usaba los dedos... ¡Esto&#xA;no es suficiente!)." voices="mitu00904"/>
    <page @l="897" fade="300"/>
    <wait_chgmv/>
    <ev @l="898" src="ev0h02ch" time="0"/>
    <msg @l="900" char_id="-1" frame_id="-1" name="" text="Sin poder soportarlo más, Mitsuki habló con la voz&#xA;temblorosa." voices=""/>
    <msg @l="902" char_id="-1" frame_id="-1" name="" text="“Bien. Puede hacer lo que quiera, ¡pero por favor asegúrese&#xA;de que nadie se entere!”." voices="mitu00905"/>
    <msg @l="903" char_id="-1" frame_id="-1" name="" text="“Oh, ¿ahora consientes?”." voices=""/>
    <msg @l="904" char_id="-1" frame_id="-1" name="" text="“¿Qué más puedo hacer, ahora que hemos llegado hasta aquí?”." voices="mitu00906"/>
    <msg @l="905" char_id="-1" frame_id="-1" name="" text="“Vaya, qué amable eres”." voices=""/>
    <msg @l="906" char_id="-1" frame_id="-1" name="" text="“¡Pero escuche! Lo que está haciendo es claramente el&#xA;trabajo de un abusador. ¡Es un delito! ¡Será arrestado si&#xA;le hace esto a cualquier otra chica!”." voices="mitu00907"/>
    <msg @l="907" char_id="-1" frame_id="-1" name="" text="“Sí, sí, lo sé. ¡Pero quién no querría estimular a la chica&#xA;que le gusta!”." voices=""/>
    <msg @l="909" char_id="-1" frame_id="-1" name="" page_feed="true" text="De repente, el pene de Yuusuke comenzó a recorrer su camino&#xA;de ida y vuelta a través de la brecha de sus muslos." voices=""/>
    <page @l="911" fade="300"/>
    <se @l="912" buf="1" src="hse101" volume="1."/>
    <wait_chgmv/>
    <ev @l="913" src="ev0h02cg" time="0"/>
    <msg @l="915" char_id="-1" frame_id="-1" name="" text="“Sheesh... ¡Aahn!”." voices="mitu00908"/>
    <msg @l="917" char_id="-1" frame_id="-1" name="" text="La punta de su pene comenzó a separar su entrada, obligando a&#xA;Mitsuki a ponerse de puntillas mientras intentaba huir del&#xA;placer." voices=""/>
    <msg @l="918" char_id="-1" frame_id="-1" name="" text="Cada vez que Yuusuke empujaba las caderas hacia delante, su&#xA;trasero se agitaba en respuesta." voices=""/>
    <msg @l="919" char_id="-1" frame_id="-1" name="" text="El placer subió por su columna vertebral mientras el pene se&#xA;frotaba implacablemente contra su hendidura, haciendo que su&#xA;visión se volviera borrosa." voices=""/>
    <msg @l="921" char_id="-1" frame_id="-1" name="" text="“¡No puedo aguantar más!”." voices=""/>
    <msg @l="923" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke agarró una de las piernas de Mitsuki y la levantó;&#xA;presionándola contra la puerta del autobús." voices=""/>
    <page @l="925" fade="300"/>
    <se @l="926" buf="1" src="se049" volume="1."/>
    <wait_chgmv/>
    <ev @l="927" alpha="0" src="ev0h03ac" time="500"/>
    <msg @l="929" char_id="-1" frame_id="-1" name="" text="“¡Guah, aah!”." voices="mitu00909"/>
    <msg @l="931" char_id="-1" frame_id="-1" name="" text="Luego le abrió la camisa y le bajó el sujetador." voices=""/>
    <msg @l="932" char_id="-1" frame_id="-1" name="" text="Sus pechos se desparramaron para ser aplastados contra la&#xA;puerta." voices=""/>
    <msg @l="933" char_id="-1" frame_id="-1" name="" text="Quería desesperadamente cubrirse, pero era todo lo que podía&#xA;hacer para mantenerse en pie." voices=""/>
    <msg @l="934" char_id="-1" frame_id="-1" name="" page_feed="true" text="Con los pechos a la vista dentro del autobús, le entró el&#xA;pánico." voices=""/>
    <page @l="936" fade="300"/>
    <wait_chgmv/>
    <ev @l="937" src="ev0h03ad" time="0"/>
    <msg @l="939" char_id="-1" frame_id="-1" name="" text="“¡Mire! ¡Mire dónde estamos!”." voices="mitu00910"/>
    <msg @l="941" char_id="-1" frame_id="-1" name="" text="Gritó. Intento que Yuusuke volviera a sus cabales, pero no&#xA;había forma de detenerlo." voices=""/>
    <msg @l="942" char_id="-1" frame_id="-1" name="" text="Presionando a Mitsuki contra la puerta, tomó su pene erecto y&#xA;lo introdujo en su entrada." voices=""/>
    <wait_chgmv/>
    <ev @l="944" src="ev0h03aa" time="0"/>
    <msg @l="946" char_id="-1" frame_id="-1" name="" text="“¿Eh? Oiga, por favor, espere, esto no es...”." voices="mitu00911"/>
    <msg @l="948" char_id="-1" frame_id="-1" name="" text="Simplemente no estaba preparada para eso." voices=""/>
    <msg @l="949" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pero él no prestó atención a los sentimientos de Mitsuki.&#xA;Atornilló su pene en el hueco por encima de las bragas, y&#xA;luego lo hundió profundamente dentro de ella." voices=""/>
    <page @l="951" fade="300"/>
    <se @l="952" buf="1" src="hse103" volume="1."/>
    <flash @l="953" count="2" fade="200" image="white"/>
    <wait_chgmv/>
    <ev @l="954" effect="cross_fade" src="ev0h03bb" time="500"/>
    <msg @l="956" char_id="-1" frame_id="-1" name="" text="“Ah, ah... ¡Nngh!”." voices="mitu00912"/>
    <msg @l="958" char_id="-1" frame_id="-1" name="" text="La sensación era mucho más poderosa que cuando usaba los&#xA;dedos." voices=""/>
    <msg @l="959" char_id="-1" frame_id="-1" name="" text="Su cerebro explotó por la inserción; las estrellas&#xA;parpadeaban detrás de sus párpados mientras los cerraba." voices=""/>
    <msg @l="960" char_id="-1" frame_id="-1" name="" text=" Con&#xA;su vagina cargada de néctar, no había mucho dolor que&#xA;soportar. Sin embargo, la incomodidad de algo que expandía&#xA;sus entrañas era fuerte." voices="" add="true"/>
    <wait_chgmv/>
    <ev @l="962" src="ev0h03bc" time="0"/>
    <msg @l="964" char_id="-1" frame_id="-1" name="" text="(Está... dentro de mí)." voices="mitu00913"/>
    <msg @l="966" char_id="-1" frame_id="-1" name="" text="La presión le dificultaba la respiración y las lágrimas se&#xA;formaban en las esquinas de sus ojos." voices=""/>
    <msg @l="967" char_id="-1" frame_id="-1" name="" text="Durante un rato, no pudo pensar." voices=""/>
    <msg @l="968" char_id="-1" frame_id="-1" name="" page_feed="true" text="Sin embargo, a medida que su cuerpo se acostumbró a la&#xA;sensación, la realidad de que estaba conectada con Yuusuke&#xA;comenzó a filtrarse." voices=""/>
    <page @l="970" fade="300"/>
    <msg @l="972" char_id="-1" frame_id="-1" name="" text="(No puedo creer que me haga esto aquí)." voices="mitu00914"/>
    <msg @l="974" char_id="-1" frame_id="-1" name="" text="Sus pechos estaban siendo aplastados hacia ella, contra la&#xA;ventana de la puerta del autobús." voices=""/>
    <msg @l="975" char_id="-1" frame_id="-1" name="" text="El frío del cristal contrastaba con la barra de hierro&#xA;abrasadora de su interior." voices=""/>
    <se @l="977" buf="1" loop="true" src="hse122" volume="1."/>
    <msg @l="979" char_id="-1" frame_id="-1" name="" text="Mientras Mitsuki permanecía boquiabierta, Yuusuke empezó a&#xA;mover las caderas." voices=""/>
    <msg @l="980" char_id="-1" frame_id="-1" name="" page_feed="true" text="La diferencia entre el simple roce con la entrada y el hecho&#xA;de sumergirse en la vagina era extrema." voices=""/>
    <page @l="982" fade="300"/>
    <wait_chgmv/>
    <ev @l="983" src="ev0h03bd" time="0"/>
    <msg @l="985" char_id="-1" frame_id="-1" name="" text="“¡Mm, aaah, mm, mgh...!”." voices="mitu00915"/>
    <msg @l="987" char_id="-1" frame_id="-1" name="" text="Los gemidos escaparon de los labios de Mitsuki; el roce del&#xA;pene contra sus paredes internas era demasiado para&#xA;soportarlo." voices=""/>
    <msg @l="988" char_id="-1" frame_id="-1" name="" text=" Los empujes iniciales, inquisitivos, se&#xA;habían vuelto mucho más suaves a medida que se deslizaba por&#xA;su vagina." voices="" add="true"/>
    <msg @l="989" char_id="-1" frame_id="-1" name="" text="El velo de parálisis que había caído sobre ella comenzaba a&#xA;desvanecerse, permitiéndole sentir lo que estaba sucediendo&#xA;con mayor claridad." voices=""/>
    <msg @l="991" char_id="-1" frame_id="-1" name="" text="“Aaah, hyaaah, aaah, aggh...”." voices="mitu00916"/>
    <se @l="993" buf="1" loop="true" src="hse123" volume="1."/>
    <msg @l="995" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke empujó a Mitsuki con más fuerza contra la puerta y&#xA;comenzó a golpear violentamente sus caderas contra ella." voices=""/>
    <page @l="997" fade="300"/>
    <wait_chgmv/>
    <ev @l="998" src="ev0h03be" time="0"/>
    <msg @l="1000" char_id="-1" frame_id="-1" name="" text="“No tan duro... ¡Aaaahn!”." voices="mitu00917"/>
    <flash @l="1002" count="2" fade="200" image="white"/>
    <msg @l="1004" char_id="-1" frame_id="-1" name="" text="Cada caricia le provocaba rayos de placer blanco que&#xA;atravesaban su mente. Sentía que su cabeza estaba a punto&#xA;de explotar." voices=""/>
    <msg @l="1005" add="true" char_id="-1" frame_id="-1" name="" text=" Incluso el dolor y la presión empezaban a&#xA;convertirse en placer." voices=""/>
    <msg @l="1007" char_id="-1" frame_id="-1" name="" text="(¡Realmente me voy a volver loca!)." voices="mitu00918"/>
    <msg @l="1009" char_id="-1" frame_id="-1" name="" text="Los chillidos y las salpicaduras llenaron el aire mientras el&#xA;pene agitaba sus jugos." voices=""/>
    <msg @l="1011" char_id="-1" frame_id="-1" name="" page_feed="true" text="“¡Mm! Mm...”." voices="mitu00919"/>
    <page @l="1013" fade="300"/>
    <wait_chgmv/>
    <ev @l="1014" src="ev0h03ba" time="0"/>
    <msg @l="1016" char_id="-1" frame_id="-1" name="" text="Cuando echó la cabeza hacia atrás en señal de placer, vio&#xA;su reflejo en la ventana y recobró el sentido al instante." voices=""/>
    <msg @l="1017" char_id="-1" frame_id="-1" name="" text="Afortunadamente, Yuusuke y los pasajeros de alrededor le&#xA;cubrían la espalda y los costados, pero nada obstruía la&#xA;vista a través de la ventana." voices=""/>
    <msg @l="1018" char_id="-1" frame_id="-1" name="" text=" Si alguien de fuera hubiera&#xA;mirado hacia el autobús, tendría una visión completa de&#xA;Mitsuki en acción." voices="" add="true"/>
    <msg @l="1019" char_id="-1" frame_id="-1" name="" text="Tenía que poner fin a eso." voices=""/>
    <wait_chgmv/>
    <ev @l="1021" src="ev0h03bb" time="0"/>
    <msg @l="1023" char_id="-1" frame_id="-1" name="" text="“¡Takemura-san, contrólese! ¡Todavía puede detenerse!”." voices="mitu00920"/>
    <msg @l="1024" char_id="-1" frame_id="-1" name="" text="“¡Aquí no hay arrepentimientos! ¡Arréstenme si quieren!”." voices=""/>
    <msg @l="1026" char_id="-1" frame_id="-1" name="" text="Su respuesta sonó bastante varonil." voices=""/>
    <msg @l="1027" char_id="-1" frame_id="-1" name="" text="Mitsuki renunció a intentar persuadirlo." voices=""/>
    <msg @l="1028" char_id="-1" frame_id="-1" name="" page_feed="true" text=" No había forma de&#xA;llegar a él, no si estaba preparado para ser arrestado." voices="" add="true"/>
    <page @l="1030" fade="300"/>
    <wait_chgmv/>
    <ev @l="1031" src="ev0h03bc" time="0"/>
    <msg @l="1033" char_id="-1" frame_id="-1" name="" text="(¿Tal vez sea culpa mía? Takemura ha sido presionado por&#xA;todos lados por su estresante trabajo, y nunca lo capté)." voices="mitu00921"/>
    <stopse @l="1035" buf="1" fadeout="1000"/>
    <stopbgm @l="1036" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="1037" effect="cross_fade" src="white" time="1000"/>
    <bgm @l="1038" src="bgm09" volume="1."/>
    <msg @l="1040" char_id="-1" frame_id="-1" name="" text="La imagen de Yuusuke siendo arrestado flotó en su mente." voices=""/>
    <msg @l="1041" char_id="-1" frame_id="-1" name="" text="Yuusuke; aislado y condenado por el mundo." voices=""/>
    <msg @l="1042" char_id="-1" frame_id="-1" name="" text="Yuusuke; viviendo una vida miserable en su oscuro y lúgubre&#xA;apartamento." voices=""/>
    <msg @l="1043" char_id="-1" frame_id="-1" name="" text="Nunca podría volver a encontrar un trabajo estable." voices=""/>
    <msg @l="1044" char_id="-1" frame_id="-1" name="" text="Yuusuke; arrastrando su cuerpo agotado de vuelta a su&#xA;apartamento." voices=""/>
    <msg @l="1045" char_id="-1" frame_id="-1" name="" text="Y al frente encontraría a ..." voices=""/>
    <msg @l="1046" char_id="-1" frame_id="-1" name="" text=" Mitsuki, apoyada en la puerta,&#xA;con la bolsa de la compra en la mano." voices="" add="true"/>
    <msg @l="1047" char_id="-1" frame_id="-1" name="" text="Incluso después de las cosas horribles que le había hecho,&#xA;incluso después de que el mundo lo hubiera dejado de&#xA;lado..." voices=""/>
    <msg @l="1048" add="true" char_id="-1" frame_id="-1" name="" text=" ella le tendería una mano." voices=""/>
    <msg @l="1049" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Una cuerda para sacarlo del&#xA;agujero, hacia una vida dedicada a Mitsuki." voices="" add="true"/>
    <page @l="1051" fade="300"/>
    <stopbgm @l="1052" fadeout="1000"/>
    <wait_chgmv/>
    <bg @l="1053" src="black" time="1000"/>
    <wait_chgmv/>
    <ev @l="1055" effect="cross_fade" src="ev0h03bc" time="500"/>
    <bgm @l="1056" src="bgm08" volume="1."/>
    <msg @l="1058" char_id="-1" frame_id="-1" name="" text="“Lo que sea que deba hacer con usted...”." voices="mitu00922"/>
    <msg @l="1060" char_id="-1" frame_id="-1" name="" text="Mientras Yuusuke jadeaba y gemía, Mitsuki decidió aceptarlo;&#xA;abriendo su corazón como una madre cariñosa." voices=""/>
    <msg @l="1061" add="true" char_id="-1" frame_id="-1" name="" text=" Dejó de&#xA;resistirse y se permitió relajarse." voices=""/>
    <se @l="1063" buf="2" loop="true" src="hse123" volume="1."/>
    <msg @l="1065" char_id="-1" frame_id="-1" name="" text="Mientras tanto, Yuusuke continuaba con su implacable&#xA;pistoneo." voices=""/>
    <msg @l="1066" add="true" char_id="-1" frame_id="-1" name="" text=" Su vagina empapada aceptó de buen grado su&#xA;salvajismo." voices=""/>
    <msg @l="1067" char_id="-1" frame_id="-1" name="" text=" Ya que había dejado de resistirse, sus entrañas&#xA;parecían estar acostumbrándose al acto." voices="" add="true"/>
    <msg @l="1068" add="true" char_id="-1" frame_id="-1" name="" text=" Su cuerpo se estaba&#xA;adaptando a la forma de un hombre." voices=""/>
    <msg @l="1069" char_id="-1" frame_id="-1" name="" text="Los gemidos salían de ella con cada empuje." voices=""/>
    <wait_chgmv/>
    <ev @l="1071" src="ev0h03bd" time="0"/>
    <msg @l="1073" char_id="-1" frame_id="-1" name="" text="“Mm... ¡Ngh!”." voices="mitu00923"/>
    <msg @l="1075" char_id="-1" frame_id="-1" name="" text="Su pene hinchado se clavó en ella." voices=""/>
    <msg @l="1076" char_id="-1" frame_id="-1" name="" page_feed="true" text=" De un lado a otro,&#xA;el miembro rígido atormentaba sus entrañas." voices="" add="true"/>
    <page @l="1078" fade="300"/>
    <wait_chgmv/>
    <ev @l="1079" src="ev0h03be" time="0"/>
    <msg @l="1081" char_id="-1" frame_id="-1" name="" text="Se extendió a través de sus paredes, y luego se estrelló&#xA;contra sus profundidades." voices=""/>
    <msg @l="1083" char_id="-1" frame_id="-1" name="" text="“¡Mm, ah, aaah!”." voices="mitu00924"/>
    <msg @l="1085" char_id="-1" frame_id="-1" name="" text="Ella gimió mientras él la mantenía firmemente insertada y&#xA;empujaba rítmicamente hacia su vientre." voices=""/>
    <msg @l="1086" char_id="-1" frame_id="-1" name="" text=" Su vagina se aferró&#xA;con fuerza al pene, como si se fundieran en uno solo." voices="" add="true"/>
    <msg @l="1088" char_id="-1" frame_id="-1" name="" text="“Aaah, nngh... Aaah, aaah... ¡Aaahn!”." voices="mitu00925"/>
    <msg @l="1090" char_id="-1" frame_id="-1" name="" text="Cada empuje en sus profundidades iba acompañado de chispas&#xA;blancas que estallaban en su mente." voices=""/>
    <msg @l="1091" add="true" char_id="-1" frame_id="-1" name="" text=" Su entorno se desvanecía&#xA;en la distancia." voices=""/>
    <msg @l="1092" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mitsuki, que ya estaba más que acalorada,&#xA;alcanzó de repente un punto de ebullición." voices="" add="true"/>
    <page @l="1094" fade="300"/>
    <wait_chgmv/>
    <ev @l="1095" src="ev0h03bd" time="0"/>
    <msg @l="1097" char_id="-1" frame_id="-1" name="" text="“Ah, aaah, mm... Estoy... ¡Me estoy viniendo!”." voices="mitu00926"/>
    <msg @l="1098" char_id="-1" frame_id="-1" name="" text="“¡Yo también!”." voices=""/>
    <msg @l="1100" char_id="-1" frame_id="-1" name="" text="Gritó Yuusuke, mientras aceleraba sus caderas y pasaba al&#xA;último chorro." voices=""/>
    <msg @l="1101" char_id="-1" frame_id="-1" name="" text=" Se golpearon violentamente, chocando contra&#xA;la puerta del autobús." voices="" add="true"/>
    <msg @l="1103" char_id="-1" frame_id="-1" name="" text="“¡Me voy a correr dentro de ti!”." voices=""/>
    <wait_chgmv/>
    <ev @l="1105" src="ev0h03bc" time="0"/>
    <msg @l="1107" char_id="-1" frame_id="-1" name="" text="Mitsuki se puso pálida." voices=""/>
    <msg @l="1108" char_id="-1" frame_id="-1" name="" text="No hubiera tenido problema si hubieran estado casados... Pero&#xA;no lo estaban, y eso era algo que simplemente no podía&#xA;permitir." voices=""/>
    <msg @l="1109" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Incluso la mujer más permisiva tenía sus límites." voices=""/>
    <page @l="1111" fade="300"/>
    <wait_chgmv/>
    <ev @l="1112" src="ev0h03bb" time="0"/>
    <msg @l="1114" char_id="-1" frame_id="-1" name="" text="“¡No! ¡Fuera! ¡Hágalo fuera!”." voices="mitu00927"/>
    <msg @l="1115" char_id="-1" frame_id="-1" name="" text="“¡Aquí voy! ¡Me estoy corriendo!”." voices=""/>
    <msg @l="1116" char_id="-1" frame_id="-1" name="" text="“¡He dicho que no!”." voices="mitu00928"/>
    <msg @l="1118" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki estaba presionada contra la puerta, sin poder&#xA;escapar, y con Yuusuke a punto de correrse dentro de ella." voices=""/>
    <page @l="1120" fade="300"/>
    <stopse @l="1121" buf="2"/>
    <wait_chgmv/>
    <ev @l="1122" src="ev0h03be" time="0"/>
    <msg @l="1124" char_id="-1" frame_id="-1" name="" text="“¡Ah, ah! Ngh... ¡Mmm!”." voices="mitu00929"/>
    <msg @l="1126" char_id="-1" frame_id="-1" name="" text="Podía sentir su masculinidad brotando dentro de ella." voices=""/>
    <msg @l="1127" add="true" char_id="-1" frame_id="-1" name="" text=" Yuusuke&#xA;se puso rígido mientras empujaba su pene hacia lo más&#xA;profundo de ella." voices=""/>
    <msg @l="1128" char_id="-1" frame_id="-1" name="" text="Las entrañas de Mitsuki se contrajeron con urgencia para&#xA;defenderse de la impregnación." voices=""/>
    <msg @l="1129" char_id="-1" frame_id="-1" name="" text=" Y cuando lo hicieron, pudo&#xA;sentir claramente la vara en su interior." voices="" add="true"/>
    <msg @l="1130" char_id="-1" frame_id="-1" name="" text=" La sensación le&#xA;provocó un mayor placer, lo que hizo que volviera a apretar&#xA;con más fuerza el pene de Yuusuke." voices="" add="true"/>
    <msg @l="1131" char_id="-1" frame_id="-1" name="" page_feed="true" text="Ese bucle de retroalimentación llevó a Mitsuki al límite y su&#xA;visión se volvió blanca." voices=""/>
    <page @l="1133" fade="300"/>
    <wait_chgmv/>
    <ev @l="1134" src="ev0h03bd" time="0"/>
    <msg @l="1136" char_id="-1" frame_id="-1" name="" text="“Ngh, ah, mm, mm... Ah... ¡Aaah, aaaaaah!”." voices="mitu00930"/>
    <se @l="1138" buf="1" src="hse105" volume="1."/>
    <flash @l="1139" count="3" fade="300" image="white"/>
    <wait_chgmv/>
    <bg @l="1140" src="white" time="1500"/>
    <wait_chgmv/>
    <ev @l="1141" effect="cross_fade" src="ev0h03cd" time="500"/>
    <msg @l="1143" char_id="-1" frame_id="-1" name="" text="En el momento exacto del orgasmo, sintió una descarga de&#xA;semen en su interior." voices=""/>
    <msg @l="1144" char_id="-1" frame_id="-1" name="" text="Cada pulso de ese líquido ardiente se dirigía directamente a&#xA;su vagina." voices=""/>
    <wait_chgmv/>
    <ev @l="1146" src="ev0h03cf" time="0"/>
    <msg @l="1148" char_id="-1" frame_id="-1" name="" text="“Ah, aah, hyahn... Ah... Aaah...”." voices="mitu00931"/>
    <msg @l="1150" char_id="-1" frame_id="-1" name="" text="Se deleitó en su clímax, con el pene temblando dentro del&#xA;interior de Mitsuki." voices=""/>
    <se @l="1152" buf="1" src="hse105" volume="1."/>
    <flash @l="1153" count="3" fade="300" image="white"/>
    <msg @l="1155" char_id="-1" frame_id="-1" name="" text="Cada vez que pulsaba, presionaba contra su útero y liberaba&#xA;otro chorro de semen." voices=""/>
    <msg @l="1156" char_id="-1" frame_id="-1" name="" text="Se había manchado por completo; una verdadera caída en&#xA;desgracia." voices=""/>
    <msg @l="1157" char_id="-1" frame_id="-1" name="" text="Y era el mayor placer que había conocido en toda su vida." voices=""/>
    <msg @l="1158" char_id="-1" frame_id="-1" name="" text="La vagina de Mitsuki siguió apretando el pene de Yuusuke." voices=""/>
    <msg @l="1159" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Lo&#xA;guio más adentro, instándolo a liberar hasta la última gota&#xA;dentro de ella." voices="" add="true"/>
    <page @l="1161" fade="300"/>
    <stopse @l="1162" buf="1" fadeout="1000"/>
    <msg @l="1164" char_id="-1" frame_id="-1" name="" text="Por fin, su pene se retiró de la funda." voices=""/>
    <msg @l="1165" add="true" char_id="-1" frame_id="-1" name="" text=" Un revoltijo de jugos&#xA;salpicó el suelo." voices=""/>
    <wait_chgmv/>
    <bg @l="1167" src="black" time="1000"/>
    <msg @l="1169" char_id="-1" frame_id="-1" name="" text="“Ah...”." voices="mitu00932"/>
    <msg @l="1171" char_id="-1" frame_id="-1" name="" text="La fuerza de Mitsuki se desvaneció." voices=""/>
    <se @l="1173" buf="1" src="se017" volume="1."/>
    <msg @l="1175" char_id="-1" frame_id="-1" name="" text=" Justo cuando estaba&#xA;a punto de derrumbarse, Yuusuke la apoyó." voices="" add="true"/>
    <msg @l="1176" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Le acarició&#xA;suavemente la cabeza mientras le susurraba algo que ella no&#xA;captó." voices=""/>
    <page @l="1178" fade="300"/>
    <msg @l="1180" char_id="-1" frame_id="-1" name="" text="“Aaah... Aaah... Uff...”." voices="mitu00933"/>
    <msg @l="1182" char_id="-1" frame_id="-1" name="" text="Mitsuki jadeó para recuperar el aliento." voices=""/>
    <msg @l="1183" char_id="-1" frame_id="-1" name="" text=" Cuando la emoción&#xA;se desvaneció, Yuusuke suspiró aliviado." voices="" add="true"/>
    <stopbgm @l="1185" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="1186" effect="cross_fade" src="bg98a" time="1000"/>
    <msg @l="1188" char_id="-1" frame_id="-1" name="" text="“Perfecto, me siento muy bien ahora. Voy a hacer muchas cosas&#xA;hoy”." voices=""/>
    <msg @l="1190" char_id="-1" frame_id="-1" name="" text="Sonrió sin miedo." voices=""/>
    <msg @l="1191" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mientras tanto, Mitsuki agachó la cabeza&#xA;tratando de recomponerse mientras decía..." voices="" add="true"/>
    <page @l="1193" fade="300"/>
    <char @l="1194" id="mit_" pos="auto" src="mit_aaer"/>
    <msg @l="1196" char_id="-1" frame_id="-1" name="" text="“Usted y yo debemos tener una charla”." voices="mitu00934"/>
    <msg @l="1197" char_id="-1" frame_id="-1" name="" text="“¿Eh?”." voices=""/>
    <begin_trans @l="1199" time="200"/>
    <clear @l="1200" class="char"/>
    <char @l="1201" id="l_mi" pos="auto" src="l_mit_aaec"/>
    <end_trans @l="1202"/>
    <msg @l="1204" char_id="-1" frame_id="-1" name="" text="“¡Oye! ¡Necesita hacer esto bien!”." voices="mitu00935"/>
    <msg @l="1205" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Oh. Uh, de acuerdo...”." voices=""/>
    <page @l="1207" fade="300"/>
    <stopbgm @l="1208" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="1209" effect="cross_fade" src="white" time="1000"/>
    <se @l="1210" buf="1" src="se189" volume="1."/>
    <wait_chgmv/>
    <bg @l="1211" effect="cross_fade" src="bg69a" time="1200"/>
    <waitse @l="1212" buf="1"/>
    <msg @l="1214" char_id="-1" frame_id="-1" name="" text="Así que Yuusuke hizo exactamente lo que le dijo, y los dos se&#xA;convirtieron en pareja." voices=""/>
    <se @l="1216" buf="1" src="se190" volume="1."/>
    <msg @l="1218" char_id="-1" frame_id="-1" name="" text="En poco tiempo se presentó a los padres de Mitsuki, que al&#xA;principio parecían dudar de todo el asunto. Sin embargo,&#xA;pocos años después, los dos se casaron." voices=""/>
    <msg @l="1219" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mitsuki gobernaba su&#xA;casa con mano de hierro, manteniendo a Yuusuke a raya, y los&#xA;dos criaron juntos una familia feliz." voices="" add="true"/>
    <page @l="1221" fade="300"/>
    <wait_chgmv/>
    <bg @l="1222" src="white" time="2000"/>
    <waitse @l="1223" buf="1"/>
    <end_scene @l="1226"/>
    <wait @l="1230" time="1000"/>
    <bgm @l="1231" src="bgm04" volume="1."/>
    <wait_chgmv/>
    <bg @l="1232" alpha="1" src="bg76a" time="800"/>
    <wait_chgmv/>
    <bg @l="1233" src="bg79a" time="1000"/>
    <char @l="1234" id="tmr_" pos="auto" src="tmr_aabk"/>
    <shake @l="1235" amp="5" class="char" cycle="1" duration="200" type="random"/>
    <msg @l="1237" char_id="-1" frame_id="-1" name="" text="“¿Eh? ¿Por qué estoy temblando?”." voices=""/>
    <msg @l="1239" char_id="-1" frame_id="-1" name="" text="Para cuando Yuusuke regresó al supermercado de su recorrido&#xA;de suministros, ya casi había amanecido." voices=""/>
    <char @l="1241" id="tmr_" pos="auto" src="tmr_aabc"/>
    <msg @l="1243" char_id="-1" frame_id="-1" name="" text="“¿Me estoy poniendo enfermo? Tengo que tener cuidado. Aunque&#xA;es demasiado tarde para preocuparse por esa mierda ahora”." voices=""/>
    <clear @l="1245" class="char"/>
    <wait_chgmv/>
    <bg @l="1246" alpha="3" src="black" time="800"/>
    <msg @l="1248" char_id="-1" frame_id="-1" name="" text="Ahogó un bostezo mientras se dirigía a los vestuarios de la&#xA;tercera planta, donde dormía." voices=""/>
    <msg @l="1249" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Después de haber pasado toda la&#xA;noche corriendo de un lado a otro, su agotamiento era&#xA;máximo." voices="" add="true"/>
    <page @l="1251" fade="300"/>
    <se @l="1252" buf="1" src="se003" volume="1."/>
    <wait_chgmv/>
    <bg @l="1253" alpha="3" src="bg84a" time="800"/>
    <se @l="1254" buf="1" src="se004" volume="1."/>
    <msg @l="1256" char_id="-1" frame_id="-1" name="" text="Cuando entró en la habitación, se quedó helado." voices=""/>
    <msg @l="1258" char_id="-1" frame_id="-1" name="" text="“¿Por qué duerme aquí?”." voices=""/>
    <msg @l="1260" char_id="-1" frame_id="-1" name="" text="Mitsuki estaba envuelta bajo la manta, durmiendo&#xA;plácidamente." voices=""/>
    <msg @l="1261" char_id="-1" frame_id="-1" name="" text="Tenía una sonrisa bobalicona en la cara. Tal vez estaba&#xA;teniendo un sueño agradable." voices=""/>
    <msg @l="1263" char_id="-1" frame_id="-1" name="" text="“Vamos, despierta”." voices=""/>
    <se @l="1265" buf="1" src="se049" volume="1."/>
    <shake @l="1266" amp="10" class="bg" cycle="1" duration="200" type="random"/>
    <msg @l="1268" char_id="-1" frame_id="-1" name="" text="Le sacudió suavemente los hombros." voices=""/>
    <msg @l="1269" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Mitsuki lo miró con ojos&#xA;soñolientos." voices=""/>
    <page @l="1271" fade="300"/>
    <char @l="1272" id="l_mi" pos="auto" src="l_mit_aabs"/>
    <msg @l="1274" char_id="-1" frame_id="-1" name="" text="“Ah... Yuusuke-san”." voices="mitu00936"/>
    <msg @l="1276" char_id="-1" frame_id="-1" name="" text="“Ve a dormir a tu propia habitación”." voices=""/>
    <char @l="1278" id="l_mi" pos="auto" src="l_mit_aabf"/>
    <msg @l="1280" char_id="-1" frame_id="-1" name="" text="“¿Nngh? Je, je, je... Hoy llegaste temprano a casa”." voices="mitu00937"/>
    <clear @l="1282" class="char"/>
    <shake @l="1283" amp="20" class="bg" cycle="1" duration="200" type="random"/>
    <msg @l="1285" char_id="-1" frame_id="-1" name="" text="Mitsuki lo acercó de repente..." voices=""/>
    <msg @l="1286" add="true" char_id="-1" frame_id="-1" name="" text=" y se acurrucó en su pecho." voices=""/>
    <msg @l="1287" char_id="-1" frame_id="-1" name="" text="Yuusuke estaba en total shock." voices=""/>
    <msg @l="1289" char_id="-1" frame_id="-1" name="" page_feed="true" text="“O-Oye, ¿todavía estás medio dormida? ¡Despierta, chica!”." voices=""/>
    <page @l="1291" fade="300"/>
    <char @l="1292" id="mit_" pos="auto" src="mit_aabp"/>
    <msg @l="1294" char_id="-1" frame_id="-1" name="" text="Mitsuki miró a la habitación sin comprender." voices=""/>
    <msg @l="1295" char_id="-1" frame_id="-1" name="" text="Y finalmente, se dio cuenta de dónde había estado durmiendo." voices=""/>
    <char @l="1297" id="mit_" pos="auto" src="mit_aabl"/>
    <msg @l="1299" char_id="-1" frame_id="-1" name="" text="Sus ojos se abrieron lentamente." voices=""/>
    <msg @l="1300" char_id="-1" frame_id="-1" name="" text="Entonces, empezaron a dar vueltas en pánico." voices=""/>
    <msg @l="1301" char_id="-1" frame_id="-1" name="" text="Ella sabía que él lo sabía." voices=""/>
    <msg @l="1302" add="true" char_id="-1" frame_id="-1" name="" page_feed="true" text=" Su rostro se volvió escarlata." voices=""/>
    <page @l="1304" fade="300"/>
    <char @l="1305" id="mit_" pos="auto" src="mit_aabi"/>
    <shake @l="1306" amp="10" class="char" cycle="2" duration="200" type="random"/>
    <msg @l="1307" char_id="-1" frame_id="-1" name="" text="“¡Perdón!”." voices="mitu00938"/>
    <clear @l="1309" class="char"/>
    <se @l="1310" buf="1" src="se003" volume="1."/>
    <waitse @l="1311" buf="1"/>
    <se @l="1312" buf="1" src="se004" volume="1."/>
    <waitse @l="1313" buf="1"/>
    <se @l="1314" buf="1" src="se023" volume="1."/>
    <msg @l="1316" char_id="-1" frame_id="-1" name="" text="“¡O-Oye!”." voices=""/>
    <msg @l="1318" char_id="-1" frame_id="-1" name="" page_feed="true" text="Se zafó apresuradamente de sus brazos, se levantó y salió&#xA;corriendo por la puerta." voices=""/>
    <stopse @l="1320" buf="1"/>
    <page @l="1321" fade="300"/>
    <msg @l="1323" char_id="-1" frame_id="-1" name="" text="“¿Qué diablos fue eso? Dios, es rara”." voices=""/>
    <msg @l="1325" char_id="-1" frame_id="-1" name="" text="Yuusuke sacudió la cabeza y miró alrededor de la habitación." voices=""/>
    <msg @l="1326" char_id="-1" frame_id="-1" name="" text="A pesar de la curiosidad que sentía por el comportamiento de&#xA;Mitsuki, estaba demasiado cansado para ocuparse de algo en&#xA;ese momento." voices=""/>
    <msg @l="1327" add="true" char_id="-1" frame_id="-1" name="" text=" Así que, simplemente se deslizó bajo la manta&#xA;que acababa de dejar libre." voices=""/>
    <wait_chgmv/>
    <bg @l="1329" src="black" time="2000"/>
    <msg @l="1331" char_id="-1" frame_id="-1" name="" page_feed="true" text="Todavía estaba llena de su calor, y Yuusuke se quedó dormido&#xA;en un instante." voices=""/>
    <page @l="1333" fade="300"/>
    <stopse @l="1334" buf="1" fadeout="1000"/>
    <stopbgm @l="1335" fadeout="2000"/>
    <wait @l="1336" time="2000"/>
  </code>
</xscript>