<?xml version="1.0" encoding="utf-8"?>
<xscript>
  <debug editor="&quot;C:\Program Files (x86)\sakura\sakura.exe&quot; &quot;%src%&quot; -Y=%line%" src="D:\zombies\Series Build\開発データ\開発環境\vol別\vol0\script\text\通常シーン4（深月） 屋上キャンプ.txt"/>
  <code>
    <description @l="1" text="屋上キャンプ"/>
    <begin_trans @l="6" effect="cross_fade" time="2000"/>
    <wait_chgmv/>
    <bg @l="7" src="bg82b"/>
    <char @l="8" id="mit_" pos="auto" src="mit_abbc"/>
    <end_trans @l="9"/>
    <msg @l="11" char_id="-1" frame_id="-1" name="" text="“Quiero hacer algo civilizado”." voices="mitu01200"/>
    <bgm @l="13" src="bgm04" volume="1."/>
    <msg @l="15" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke se quedó perplejo ante la repentina declaración de&#xA;Mitsuki." voices=""/>
    <page @l="17" fade="300"/>
    <char @l="18" id="mit_" pos="auto" src="mit_abbp"/>
    <msg @l="20" char_id="-1" frame_id="-1" name="" text="“Me doy cuenta de que nos han dejado atrás, y me doy cuenta&#xA;de que centrarnos en sobrevivir es nuestra máxima prioridad.&#xA;Pero... ¡la vida es algo más que solo vivir!”." voices="mitu01201"/>
    <msg @l="21" char_id="-1" frame_id="-1" name="" text="“¿No podrías leer un libro?”." voices=""/>
    <msg @l="23" char_id="-1" frame_id="-1" name="" text="Mitsuki agachó la cabeza." voices=""/>
    <char @l="25" id="mit_" pos="auto" src="mit_aabg"/>
    <msg @l="27" char_id="-1" frame_id="-1" name="" text="“Pero todo lo que tenemos son libros sobre cosas como la &#xA;identificación de plantas comestibles”." voices="mitu01202"/>
    <msg @l="29" char_id="-1" frame_id="-1" name="" text="Era cierto. Yuusuke solo había traído libros que ayudarían a&#xA;la supervivencia." voices=""/>
    <msg @l="30" add="true" char_id="-1" frame_id="-1" name="" text=" Junto con guías sobre electricidad y&#xA;fabricación." voices=""/>
    <msg @l="31" char_id="-1" frame_id="-1" name="" page_feed="true" text="No era precisamente una lectura de placer." voices=""/>
    <page @l="33" fade="300"/>
    <msg @l="35" char_id="-1" frame_id="-1" name="" text="“Entonces, ¿qué? ¿Quieres que te busque un cómic, una novela&#xA;o algo así?”." voices=""/>
    <char @l="37" id="mit_" pos="auto" src="mit_abbt"/>
    <msg @l="39" char_id="-1" frame_id="-1" name="" text="“Bueno... no tiene que ser... Quiero decir, los leería con&#xA;gusto si... Pero dado como están las cosas, no puedo pedirte&#xA;algo exacto...”." voices="mitu01203"/>
    <msg @l="41" char_id="-1" frame_id="-1" name="" text="Mitsuki se tropezó con sus palabras." voices=""/>
    <msg @l="42" char_id="-1" frame_id="-1" name="" text="Estaba atrapada entre sus ansias de diversión y la necesidad&#xA;de sobrevivir." voices=""/>
    <msg @l="43" char_id="-1" frame_id="-1" name="" text="Yuusuke asintió." voices=""/>
    <msg @l="45" char_id="-1" frame_id="-1" name="" text="“Puedo hacerlo”." voices=""/>
    <char @l="47" id="mit_" pos="auto" src="mit_aabf"/>
    <msg @l="49" char_id="-1" frame_id="-1" name="" text="“¿Eh? ¿Lo dices en serio? Quiero decir, err, no es que quiera&#xA;leer un cómic o algo así. Solo que la cultura es importante,&#xA;¿sabes?”." voices="mitu01204"/>
    <msg @l="50" char_id="-1" frame_id="-1" name="" text="“He dicho que lo haré”." voices=""/>
    <msg @l="52" char_id="-1" frame_id="-1" name="" page_feed="true" text="Los ojos de Mitsuki brillaron." voices=""/>
    <page @l="55" fade="300"/>
    <wait_chgmv/>
    <bg @l="57" src="white" time="1000"/>
    <wait @l="58" time="500"/>
    <begin_trans @l="59" alpha="2" time="1000"/>
    <wait_chgmv/>
    <bg @l="60" src="bg82a"/>
    <char @l="61" id="mit_" pos="auto" src="mit_aabj"/>
    <end_trans @l="62"/>
    <msg @l="64" char_id="-1" frame_id="-1" name="" text="Unos días después, cuando Yuusuke regresó de su excursión,&#xA;trajo varios cómics junto con los suministros habituales." voices=""/>
    <msg @l="65" char_id="-1" frame_id="-1" name="" text="&#xA;Mitsuki se alegró mucho, pero se le cayó la cara al ver los&#xA;títulos." voices="" add="true"/>
    <msg @l="66" char_id="-1" frame_id="-1" name="" text="Todos ellos eran de temática de supervivencia al aire libre." voices=""/>
    <msg @l="67" char_id="-1" frame_id="-1" name="" text="Uno de ellos trataba sobre un grupo de alpinistas que se&#xA;enfrentaban a una cordillera aún inexplorada. Otro trataba de&#xA;personas que intentan sobrevivir tras naufragar en una isla&#xA;desierta." voices=""/>
    <msg @l="68" char_id="-1" frame_id="-1" name="" text="Eran el tipo de libros que te enseñaban trocitos de&#xA;supervivencia mientras los leías." voices=""/>
    <msg @l="69" char_id="-1" frame_id="-1" name="" text="Trataban sobre algo demasiado delicado en esa situación para&#xA;que fuera un entretenimiento." voices=""/>
    <msg @l="70" char_id="-1" frame_id="-1" name="" page_feed="true" text="El rostro de Mitsuki se nubló." voices=""/>
    <page @l="72" fade="300"/>
    <char @l="73" id="mit_" pos="auto" src="mit_aabp"/>
    <msg @l="75" char_id="-1" frame_id="-1" name="" text="“Estos cómics son algo que TÚ elegirías para leer”." voices="mitu01205"/>
    <msg @l="76" char_id="-1" frame_id="-1" name="" text="“No es que me hayas hecho alguna petición”." voices=""/>
    <char @l="78" id="mit_" pos="auto" src="mit_aabg"/>
    <msg @l="80" char_id="-1" frame_id="-1" name="" text="“La civilización...”." voices="mitu01206"/>
    <msg @l="82" char_id="-1" frame_id="-1" name="" page_feed="true" text="Murmuró Mitsuki con desazón." voices=""/>
    <page @l="85" fade="300"/>
    <wait_chgmv/>
    <bg @l="87" src="white" time="1000"/>
    <wait @l="88" time="500"/>
    <begin_trans @l="89" alpha="2" time="1000"/>
    <wait_chgmv/>
    <bg @l="90" src="bg86c"/>
    <char @l="91" id="mit_" pos="auto" src="mit_aabf"/>
    <end_trans @l="92"/>
    <msg @l="94" char_id="-1" frame_id="-1" name="" text="Pero cuando se reunió con ella al día siguiente, Mitsuki&#xA;estaba de un humor muy diferente." voices=""/>
    <msg @l="96" char_id="-1" frame_id="-1" name="" text="“¡El camping es genial!”." voices="mitu01207"/>
    <msg @l="97" char_id="-1" frame_id="-1" name="" text="“¿Oh?”." voices=""/>
    <msg @l="98" char_id="-1" frame_id="-1" name="" text="“Estaba totalmente equivocada. Nunca había leído algo así, ¡pero resulta que es muy bueno! El de las chicas que van de&#xA;camping es genial”." voices="mitu01208"/>
    <msg @l="100" char_id="-1" frame_id="-1" name="" text="Al parecer, había cambiado de opinión." voices=""/>
    <msg @l="101" char_id="-1" frame_id="-1" name="" page_feed="true" text="Aunque con la vida tan aburrida que llevaba, cualquier&#xA;ruptura de la monotonía probablemente le aportaría mucho&#xA;disfrute." voices=""/>
    <page @l="103" fade="300"/>
    <msg @l="105" char_id="-1" frame_id="-1" name="" text="“Pronto nos trasladaremos al centro de actividades al aire&#xA;libre, ¿verdad? Puede que necesitemos equipo de acampada&#xA;cuando lleguemos allí. ¿Vas a conseguirlo?”." voices="mitu01209"/>
    <msg @l="106" char_id="-1" frame_id="-1" name="" text="“En realidad, ya lo he hecho”." voices=""/>
    <char @l="108" id="mit_" pos="auto" src="mit_abbl"/>
    <msg @l="110" char_id="-1" frame_id="-1" name="" text="“¡Ah!”." voices="mitu01210"/>
    <char @l="112" id="mit_" pos="auto" src="mit_aabp"/>
    <msg @l="114" char_id="-1" frame_id="-1" name="" text="Mitsuki parecía angustiada..." voices=""/>
    <char @l="116" id="mit_" pos="auto" src="mit_aabf"/>
    <msg @l="118" char_id="-1" frame_id="-1" name="" page_feed="true" text=" hasta que se ofreció a&#xA;enseñarle el equipo de acampada, momento en el que se le&#xA;iluminó la cara." voices="" add="true"/>
    <page @l="121" fade="300"/>
    <stopbgm @l="122" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="123" src="black" time="1000"/>
    <wait @l="124" time="500"/>
    <wait_chgmv/>
    <bg @l="125" alpha="1" src="bg69b" time="1000"/>
    <bgm @l="126" src="bgm01" volume="1."/>
    <msg @l="128" char_id="-1" frame_id="-1" name="" text="El techo del supermercado era de hormigón en bruto. No era el&#xA;lugar más atractivo." voices=""/>
    <msg @l="129" char_id="-1" frame_id="-1" name="" text=" Las hojas y la basura, arrastradas por&#xA;el viento, se amontonaban en las esquinas." voices="" add="true"/>
    <msg @l="130" char_id="-1" frame_id="-1" name="" text="Normalmente solo se utilizaba para secar la ropa, pero ese&#xA;día se había convertido en un campamento temporal." voices=""/>
    <begin_trans @l="132" effect="cross_fade" time="1000"/>
    <wait_chgmv/>
    <bg @l="133" src="bg87b"/>
    <char @l="134" id="mit_" pos="auto" src="mit_aabe"/>
    <end_trans @l="135"/>
    <msg @l="137" char_id="-1" frame_id="-1" name="" text="“Vaya, los sacos de dormir realmente se reducen a casi nada, ¿eh?”." voices="mitu01211"/>
    <msg @l="139" char_id="-1" frame_id="-1" name="" text="Dijo Mitsuki, mientras levantaba uno." voices=""/>
    <msg @l="140" char_id="-1" frame_id="-1" name="" page_feed="true" text="Había sido aplastado y luego enrollado como una estera." voices=""/>
    <page @l="142" fade="300"/>
    <msg @l="144" char_id="-1" frame_id="-1" name="" text="“Ayúdame a levantar esta carpa de una vez”." voices=""/>
    <char @l="146" id="mit_" pos="auto" src="mit_aabq"/>
    <msg @l="148" char_id="-1" frame_id="-1" name="" text="“¡Muy bien!”." voices="mitu01212"/>
    <msg @l="150" char_id="-1" frame_id="-1" name="" text="Los dos intentaban montar una gran tienda de campaña,&#xA;diseñada para que la usara toda una familia." voices=""/>
    <msg @l="151" char_id="-1" frame_id="-1" name="" text="Normalmente, habría que clavar clavijas en el suelo para&#xA;asegurar la tienda, pero el techo de hormigón presentaba un&#xA;problema." voices=""/>
    <msg @l="152" char_id="-1" frame_id="-1" name="" text=" En lugar de ello, utilizaron piedras pesadas para&#xA;las esquinas, y luego ataron la tienda a la maquinaria de la&#xA;azotea para asegurarse de que no se volara." voices="" add="true"/>
    <se @l="154" buf="1" src="se049" volume="1."/>
    <msg @l="156" char_id="-1" frame_id="-1" name="" text="Terminaron el trabajo colgando la lona y extendiendo una lona&#xA;para protegerse del viento. El aspecto era medio decente&#xA;cuando terminaron." voices=""/>
    <msg @l="157" char_id="-1" frame_id="-1" name="" page_feed="true" text="Como el dinero ya no era un problema, Yuusuke había tomado la&#xA;tienda más elegante que pudo encontrar. Sin embargo, el gran&#xA;tamaño de la misma hizo que tardara mucho tiempo en&#xA;montarse." voices=""/>
    <page @l="159" fade="300"/>
    <msg @l="161" char_id="-1" frame_id="-1" name="" text="“Puede que me haya pasado un poco...”." voices=""/>
    <char @l="163" id="mit_" pos="auto" src="mit_aabk"/>
    <stopse @l="164" buf="1"/>
    <msg @l="166" char_id="-1" frame_id="-1" name="" text="“Quizá deberíamos haber optado por un modelo más sencillo”." voices="mitu01213"/>
    <msg @l="168" char_id="-1" frame_id="-1" name="" text="Mitsuki sonrió con ironía." voices=""/>
    <msg @l="169" char_id="-1" frame_id="-1" name="" text="Al parecer, había estudiado cómo montar una tienda de&#xA;campaña, por lo que su ayuda había hecho que todo saliera&#xA;bien." voices=""/>
    <msg @l="170" char_id="-1" frame_id="-1" name="" text="Sus hermanos, absolutamente encantados, corrieron&#xA;directamente al interior." voices=""/>
    <msg @l="171" char_id="-1" frame_id="-1" name="" page_feed="true" text="Era lo suficientemente espacioso como para que cuatro o cinco&#xA;personas durmieran cómodamente en su interior a la vez." voices=""/>
    <page @l="173" fade="300"/>
    <msg @l="175" char_id="-1" frame_id="-1" name="" text="“Lo siguiente es la comida, entonces”." voices=""/>
    <msg @l="177" char_id="-1" frame_id="-1" name="" text="“Bien”." voices="mitu01214"/>
    <clear @l="179" class="char"/>
    <msg @l="181" char_id="-1" frame_id="-1" name="" text="Yuusuke, para ser exacto, no había aceptado montar un&#xA;campamento en el tejado para complacer a Mitsuki. Era más&#xA;bien para que, cuando llegara el momento, ya supiera cómo&#xA;montarlo todo." voices=""/>
    <msg @l="182" char_id="-1" frame_id="-1" name="" text="La electricidad, el agua y todas las demás necesidades de la&#xA;vida en el supermercado acabarían dejando de funcionar.&#xA;Tenían previsto trasladarse al centro de actividades al&#xA;aire libre antes de eso, pero quién podría decir si se&#xA;verían obligados a acampar fuera en algún momento." voices=""/>
    <msg @l="183" char_id="-1" frame_id="-1" name="" page_feed="true" text="Así que fue un ensayo para asegurarse de que nadie entrara en&#xA;pánico si llegaba ese momento." voices=""/>
    <page @l="185" fade="300"/>
    <msg @l="187" char_id="-1" frame_id="-1" name="" text="Mitsuki había demostrado ser muy útil cuando se trataba del&#xA;lado inteligente de las cosas." voices=""/>
    <msg @l="188" char_id="-1" frame_id="-1" name="" text=" No solo había leído los&#xA;cómics, sino también la mayoría de los manuales de&#xA;instrucciones y folletos de recursos que Yuusuke había traído&#xA;consigo." voices="" add="true"/>
    <msg @l="189" char_id="-1" frame_id="-1" name="" text="Utilizaban un quemador de gas y un horno holandés para hacer&#xA;la cena." voices=""/>
    <msg @l="190" char_id="-1" frame_id="-1" name="" text=" También fue la primera vez que pudieron probar los&#xA;utensilios para acampar al aire libre. Y el arroz&#xA;instantáneo, que solo necesitaba agua antes de estar&#xA;listo para comer." voices="" add="true"/>
    <char @l="192" id="mit_" pos="auto" src="mit_aabq"/>
    <msg @l="194" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki parecía estar disfrutando del trabajo." voices=""/>
    <page @l="196" fade="300"/>
    <msg @l="198" char_id="-1" frame_id="-1" name="" text="“Si encuentras más libros, ¿podrías traérmelos? He leído&#xA;todos los que tenemos”." voices="mitu01215"/>
    <msg @l="199" char_id="-1" frame_id="-1" name="" text="“¿Ya? Eres un pequeño ratón de biblioteca. ¿Alguna petición&#xA;esta vez?”." voices=""/>
    <char @l="201" id="mit_" pos="auto" src="mit_aabb"/>
    <msg @l="203" char_id="-1" frame_id="-1" name="" text="“No tienen por qué ser solo cómics”." voices="mitu01216"/>
    <msg @l="205" char_id="-1" frame_id="-1" name="" page_feed="true" text="Dijo Mitsuki, con una pizca de vergüenza." voices=""/>
    <page @l="208" fade="300"/>
    <wait_chgmv/>
    <bg @l="209" src="black" time="1000"/>
    <wait @l="210" time="500"/>
    <msg @l="212" char_id="-1" frame_id="-1" name="" text="Una vez terminada la cena, volvieron a bajar al tercer piso." voices=""/>
    <wait_chgmv/>
    <bg @l="214" alpha="03" src="bg87c" time="1000"/>
    <stopbgm @l="215" fadeout="1000"/>
    <msg @l="217" char_id="-1" frame_id="-1" name="" text="Todos mataron el tiempo a su manera antes de volver al tejado&#xA;por la noche." voices=""/>
    <msg @l="218" char_id="-1" frame_id="-1" name="" text="Después de poner a los chicos a dormir dentro de la tienda,&#xA;Yuusuke y Mitsuki se sentaron fuera." voices=""/>
    <msg @l="219" char_id="-1" frame_id="-1" name="" text="Ya que tenían la oportunidad, querían revisar y probar todas&#xA;las herramientas." voices=""/>
    <se @l="221" buf="1" src="se153" volume="1."/>
    <msg @l="223" char_id="-1" frame_id="-1" name="" text="Encendieron el fuego en la pequeña barbacoa portátil, se&#xA;sentaron en las sillas plegables y añadieron café al agua&#xA;hirviendo." voices=""/>
    <msg @l="224" char_id="-1" frame_id="-1" name="" page_feed="true" text="Solo después de tener sus tazas en la mano se fijaron en el&#xA;cielo que había sobre ellos." voices=""/>
    <page @l="226" fade="300"/>
    <char @l="227" id="mit_" pos="auto" src="mit_aabf"/>
    <stopse @l="228" buf="1" fadeout="1000"/>
    <msg @l="230" char_id="-1" frame_id="-1" name="" text="“Oh, guau...”." voices="mitu01217"/>
    <bgm @l="232" src="bgm09" volume="1."/>
    <wait_chgmv/>
    <bg @l="233" src="bg69c" time="3000"/>
    <msg @l="235" char_id="-1" frame_id="-1" name="" text="Innumerables estrellas tachonaban el cielo." voices=""/>
    <msg @l="236" char_id="-1" frame_id="-1" name="" text="Desde los deslumbrantes unos de magnitud hasta los más tenues&#xA;cincos y seises; un tesoro de joyas estelares brillaba desde&#xA;arriba." voices=""/>
    <msg @l="238" char_id="-1" frame_id="-1" name="" text="“Nunca he visto un cielo así”." voices="mitu01218"/>
    <msg @l="239" char_id="-1" frame_id="-1" name="" text="“Es realmente asombroso”." voices=""/>
    <msg @l="241" char_id="-1" frame_id="-1" name="" text="Yuusuke dio una opinión sincera." voices=""/>
    <msg @l="242" char_id="-1" frame_id="-1" name="" text="Tampoco había visto nunca tantas estrellas en el tiempo que&#xA;llevaba en la ciudad." voices=""/>
    <msg @l="243" add="true" char_id="-1" frame_id="-1" name="" text=" Los cielos se habían vuelto mucho más&#xA;claros." voices=""/>
    <msg @l="244" char_id="-1" frame_id="-1" name="" page_feed="true" text="No había fábricas en funcionamiento desde la pandemia, ni&#xA;gases de escape de los coches. En unas pocas décadas, la&#xA;atmósfera podría volver a estar como nueva." voices=""/>
    <page @l="246" fade="300"/>
    <msg @l="248" char_id="-1" frame_id="-1" name="" text="Durante un rato miraron en silencio, hasta que Mitsuki hizo&#xA;una pregunta." voices=""/>
    <msg @l="252" char_id="-1" frame_id="-1" name="" text="“¿Sabes algo de constelaciones?”." voices="mitu01219"/>
    <msg @l="253" char_id="-1" frame_id="-1" name="" text="“Nada”." voices=""/>
    <msg @l="254" char_id="-1" frame_id="-1" name="" text="“Yo tampoco me interesé nunca por ellas, pero ahora desearía&#xA;haberlo hecho”." voices="mitu01220"/>
    <msg @l="255" char_id="-1" frame_id="-1" name="" text="“¿Eh? ¿Por qué?”." voices=""/>
    <msg @l="257" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki murmuró su respuesta." voices=""/>
    <page @l="259" fade="300"/>
    <msg @l="261" char_id="-1" frame_id="-1" name="" text="“Antiguamente, la noche significaba que todo estaba muy&#xA;negro, ¿no? No había televisores y no podías leer libros.&#xA;Todo lo que podías hacer era dormir. Deben... haber habido&#xA;momentos en los que la gente se sentía demasiado incómoda o&#xA;algo así para dormir”." voices="mitu01221"/>
    <msg @l="262" char_id="-1" frame_id="-1" name="" text="“¿Y?”." voices=""/>
    <msg @l="263" char_id="-1" frame_id="-1" name="" text="“Me imaginé que probablemente las constelaciones surgieron&#xA;así. Cuando no podías dormir, mirabas al cielo e&#xA;intentabas encontrar constelaciones, y luego recordabas las&#xA;historias que habías oído sobre ellas. Pero como solo&#xA;podías confiar en tus recuerdos, las historias que te venían&#xA;a la mente solían ser borrosas o inexactas... Pero, de&#xA;nuevo, eso también era divertido. Como si estuvieras creando&#xA;tu propia historia”." voices="mitu01222"/>
    <msg @l="265" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke consideró la posibilidad de burlarse de Mitsuki por&#xA;lo inusualmente habladora que estaba siendo, pero vio una&#xA;tristeza en sus ojos y decidió permanecer en silencio." voices=""/>
    <page @l="267" fade="300"/>
    <msg @l="269" char_id="-1" frame_id="-1" name="" text="“Me he divertido mucho acampando hoy. Lo digo en serio”." voices="mitu01223"/>
    <msg @l="271" char_id="-1" frame_id="-1" name="" text="Sus palabras eran serias." voices=""/>
    <msg @l="273" char_id="-1" frame_id="-1" name="" text="“Pero tendremos que dejar este lugar dentro de poco, ¿no?”." voices="mitu01224"/>
    <msg @l="274" char_id="-1" frame_id="-1" name="" text="“Eventualmente, sí. No podemos quedarnos aquí para siempre”." voices=""/>
    <msg @l="275" char_id="-1" frame_id="-1" name="" text="“Es triste. Hemos logrado mucho aquí”." voices="mitu01225"/>
    <msg @l="276" char_id="-1" frame_id="-1" name="" text="“Tendremos que volver a hacerlo en las montañas”." voices=""/>
    <msg @l="277" char_id="-1" frame_id="-1" name="" text="“Estaremos viviendo en el centro durante un tiempo, ¿verdad?&#xA;La ayuda podría llegar eventualmente. Si lo hace, entonces&#xA;tendremos que irnos y volver a otro lugar”." voices="mitu01226"/>
    <msg @l="278" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="279" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Se siente como si estuviéramos huyendo todo el tiempo”." voices="mitu01227"/>
    <page @l="281" fade="300"/>
    <se @l="282" buf="1" src="se153" volume="1."/>
    <msg @l="284" char_id="-1" frame_id="-1" name="" text="Mitsuki se quedó mirando las llamas danzantes." voices=""/>
    <msg @l="286" char_id="-1" frame_id="-1" name="" text="“¿Crees que finalmente encontraremos algún lugar?”." voices="mitu01228"/>
    <msg @l="287" char_id="-1" frame_id="-1" name="" text="“¿Para qué?”." voices=""/>
    <msg @l="288" char_id="-1" frame_id="-1" name="" text="“Algún lugar seguro. Un lugar tranquilo”." voices="mitu01229"/>
    <msg @l="289" char_id="-1" frame_id="-1" name="" text="“Quién sabe...”." voices=""/>
    <msg @l="291" char_id="-1" frame_id="-1" name="" text="Ni siquiera sabían si quedaban lugares seguros." voices=""/>
    <msg @l="292" char_id="-1" frame_id="-1" name="" text="Como mínimo, era poco probable que las cosas volvieran a ser&#xA;como antes." voices=""/>
    <msg @l="293" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki ahogó un sollozo y continuó." voices=""/>
    <stopse @l="295" buf="1" fadeout="1000"/>
    <page @l="296" fade="300"/>
    <begin_trans @l="297" alpha="2" time="1000"/>
    <wait_chgmv/>
    <bg @l="298" src="bg87c"/>
    <char @l="299" id="mit_" pos="auto" src="mit_aabk"/>
    <end_trans @l="300"/>
    <msg @l="302" char_id="-1" frame_id="-1" name="" text="“Lo siento. Hoy ha sido muy divertido. Pero cuando pienso en&#xA;el futuro, no puedo evitarlo...”." voices="mitu01230"/>
    <char @l="304" id="mit_" pos="auto" src="mit_aabh"/>
    <msg @l="306" char_id="-1" frame_id="-1" name="" text="Agachó la cabeza." voices=""/>
    <msg @l="308" char_id="-1" frame_id="-1" name="" text="“Nunca pensé que el mundo acabaría así. Quiero volver a cómo&#xA;eran las cosas. No me importa lo aburrida que sea mi vida,&#xA;con tal de poder pasar cada día sin el miedo constante”." voices="mitu01231"/>
    <msg @l="309" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="310" char_id="-1" frame_id="-1" name="" text="“¿Por qué las cosas resultaron así?”." voices="mitu01232"/>
    <msg @l="312" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke se quedó mirando el fuego mientras pensaba en cómo&#xA;responder." voices=""/>
    <wait @l="314" time="500"/>
    <page @l="315" fade="300"/>
    <msg @l="317" char_id="-1" frame_id="-1" name="" text="“Creo que algo similar podría haber ocurrido antes de todo&#xA;esto, de todos modos”." voices=""/>
    <char @l="319" id="mit_" pos="auto" src="mit_aabl"/>
    <msg @l="321" char_id="-1" frame_id="-1" name="" text="“¿En serio?”." voices="mitu01233"/>
    <msg @l="323" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki parecía sorprendida." voices=""/>
    <page @l="324" fade="300"/>
    <msg @l="326" char_id="-1" frame_id="-1" name="" text="“La gente muere en accidentes o por enfermedad todo el&#xA;tiempo." voices=""/>
    <msg @l="327" char_id="-1" frame_id="-1" name="" text=" Nadie sabe cuándo va a morir y nadie sabe lo que le&#xA;depara el futuro." voices="" add="true"/>
    <msg @l="328" char_id="-1" frame_id="-1" name="" text=" Todos creemos que tenemos el control, pero&#xA;es solo una ilusión”." voices="" add="true"/>
    <char @l="330" id="mit_" pos="auto" src="mit_aabj"/>
    <msg @l="332" char_id="-1" frame_id="-1" name="" text="“Bueno... supongo que tienes razón”." voices="mitu01234"/>
    <msg @l="334" char_id="-1" frame_id="-1" name="" text="Yuusuke continuó." voices=""/>
    <msg @l="336" char_id="-1" frame_id="-1" name="" text="“Por ejemplo, podría morir mañana”." voices=""/>
    <char @l="338" id="mit_" pos="auto" src="mit_aabg"/>
    <msg @l="340" char_id="-1" frame_id="-1" name="" text="“¿Eh?”." voices="mitu01235"/>
    <msg @l="342" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki levantó la vista con ansiedad." voices=""/>
    <page @l="344" fade="300"/>
    <msg @l="346" char_id="-1" frame_id="-1" name="" text="“Es solo un ejemplo. Pero, digamos que pasa algo y no vuelvo&#xA;aquí." voices=""/>
    <msg @l="347" add="true" char_id="-1" frame_id="-1" name="" text=" ¿Qué harías entonces?”." voices=""/>
    <msg @l="349" char_id="-1" frame_id="-1" name="" text="“Yo...”." voices="mitu01236"/>
    <msg @l="351" char_id="-1" frame_id="-1" name="" text="“¿Y si te separas de tus hermanos y acabaras sola?" voices=""/>
    <msg @l="352" char_id="-1" frame_id="-1" name="" text=" Todavía&#xA;tendrías que seguir, hasta que llegue tu hora”." voices="" add="true"/>
    <msg @l="354" char_id="-1" frame_id="-1" name="" text="“...”." voices="mitu01237"/>
    <msg @l="356" char_id="-1" frame_id="-1" name="" text="“Vivir es algo que se hace solo. Nadie puede estar ahí para&#xA;ayudarte el cien por cien de las veces”." voices=""/>
    <char @l="358" id="mit_" pos="auto" src="mit_abbh"/>
    <msg @l="360" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki agachó la cabeza." voices=""/>
    <page @l="362" fade="300"/>
    <msg @l="364" char_id="-1" frame_id="-1" name="" text="“No podría hacerlo”." voices="mitu01238"/>
    <msg @l="365" char_id="-1" frame_id="-1" name="" text="“Como he dicho, podría haber ocurrido antes de que el mundo&#xA;acabara así." voices=""/>
    <msg @l="366" add="true" char_id="-1" frame_id="-1" name="" text=" Podrías haber perdido a tu familia y haberte&#xA;visto obligada a vivir sola." voices=""/>
    <msg @l="367" char_id="-1" frame_id="-1" name="" text=" Incluso si pudieras volver a&#xA;cómo eran las cosas, podrías acabar muerta en un accidente&#xA;de tráfico al día siguiente. Lo que sucederá, sucederá”." voices="" add="true"/>
    <msg @l="369" char_id="-1" frame_id="-1" name="" text="Mitsuki se quedó pensando un rato y luego sacudió la cabeza." voices=""/>
    <char @l="371" id="mit_" pos="auto" src="mit_abbs"/>
    <msg @l="373" char_id="-1" frame_id="-1" name="" text="“No es tan sencillo. No es tan racional”." voices="mitu01239"/>
    <msg @l="375" char_id="-1" frame_id="-1" name="" page_feed="true" text="Murmuró." voices=""/>
    <page @l="377" fade="300"/>
    <char @l="378" id="mit_" pos="auto" src="mit_aabk"/>
    <msg @l="380" char_id="-1" frame_id="-1" name="" text="“Pero tienes razón. Pensaba que las cosas ya estaban lo peor&#xA;que podían estar... pero al menos no estoy sola”." voices="mitu01240"/>
    <char @l="382" id="mit_" pos="auto" src="mit_aabe"/>
    <msg @l="384" char_id="-1" frame_id="-1" name="" text="Al parecer, Mitsuki se dio cuenta de algo y levantó la&#xA;cabeza." voices=""/>
    <msg @l="385" char_id="-1" frame_id="-1" name="" page_feed="true" text="Ella miró fijamente a Yuusuke y dijo..." voices=""/>
    <page @l="387" fade="300"/>
    <clear @l="388" class="char"/>
    <char @l="389" id="l_mi" pos="auto" src="l_mit_aabi"/>
    <msg @l="391" char_id="-1" frame_id="-1" name="" text="“Umm... Me doy cuenta de que probablemente no sea el caso,&#xA;pero... ¿me estabas consolando para que me calme?”." voices="mitu01241"/>
    <msg @l="392" char_id="-1" frame_id="-1" name="" text="“Supongo”." voices=""/>
    <char @l="394" id="l_mi" pos="auto" src="l_mit_aabk"/>
    <msg @l="396" char_id="-1" frame_id="-1" name="" text="“Sí, claro. Por supuesto”." voices="mitu01242"/>
    <clear @l="398" class="char"/>
    <char @l="399" id="mit_" pos="auto" src="mit_abbk"/>
    <msg @l="401" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki sonrió con ironía." voices=""/>
    <page @l="403" fade="300"/>
    <msg @l="405" char_id="-1" frame_id="-1" name="" text="Cuando la conversación se calmó, Yuusuke se levantó de la&#xA;silla." voices=""/>
    <msg @l="407" char_id="-1" frame_id="-1" name="" text="“Hora de acostarse”." voices=""/>
    <msg @l="408" char_id="-1" frame_id="-1" name="" text="“De acuerdo. Estaré despierta un poco más”." voices="mitu01243"/>
    <msg @l="409" char_id="-1" frame_id="-1" name="" text="“¿Quieres un libro sobre constelaciones?”." voices=""/>
    <char @l="411" id="mit_" pos="auto" src="mit_aabl"/>
    <msg @l="413" char_id="-1" frame_id="-1" name="" text="“¿Eh?”." voices="mitu01244"/>
    <msg @l="414" char_id="-1" frame_id="-1" name="" text="“La próxima vez traeré algunos libros. Eso me parece muy&#xA;civilizado”." voices=""/>
    <char @l="416" id="mit_" pos="auto" src="mit_aabf"/>
    <msg @l="418" char_id="-1" frame_id="-1" name="" text="“Oh, sí, por favor”." voices="mitu01245"/>
    <msg @l="419" char_id="-1" frame_id="-1" name="" text="“Sería útil si pudieras calcular las direcciones a partir de&#xA;las estrellas, como solían hacer los marineros”." voices=""/>
    <char @l="421" id="mit_" pos="auto" src="mit_aabk"/>
    <msg @l="423" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Esa es tu idea de civilización, ¿eh?”." voices="mitu01246"/>
    <page @l="425" fade="300"/>
    <char @l="426" id="mit_" pos="auto" src="mit_aabk"/>
    <msg @l="428" char_id="-1" frame_id="-1" name="" text="Su sonrisa era mitad de satisfacción, mitad de exasperación." voices=""/>
    <msg @l="429" char_id="-1" frame_id="-1" name="" text="Yuusuke le devolvió la mirada un momento y luego entró en la&#xA;tienda." voices=""/>
    <wait_chgmv/>
    <bg @l="431" alpha="1" src="black" time="1000"/>
    <msg @l="433" char_id="-1" frame_id="-1" name="" text=" Mitsuki se quedó fuera un rato, incluso después de&#xA;meterse en el saco de dormir." voices="" add="true"/>
    <msg @l="434" char_id="-1" frame_id="-1" name="" text=" Cuando empezaba a sentir sueño,&#xA;ella también entró en la tienda y se metió en el saco de&#xA;dormir junto al suyo." voices="" add="true"/>
    <se @l="436" buf="1" src="se049" volume="1."/>
    <msg @l="438" char_id="-1" frame_id="-1" name="" text="La tienda se llenó de calor humano." voices=""/>
    <se @l="440" buf="1" src="se153" volume="1"/>
    <msg @l="442" char_id="-1" frame_id="-1" name="" text="Escuchando el débil sonido del fuego que crepitaba fuera,&#xA;Yuusuke se sumió en un tranquilo sueño." voices=""/>
    <stopbgm @l="444" fadeout="3000"/>
    <wait_chgmv/>
    <bg @l="445" effect="cross_fade" src="black" time="2000"/>
    <stopse @l="446" buf="1" fadeout="1000"/>
    <wait @l="447" time="1000"/>
  </code>
</xscript>