<?xml version="1.0" encoding="utf-8"?>
<xscript>
  <debug editor="&quot;C:\Program Files (x86)\sakura\sakura.exe&quot; &quot;%src%&quot; -Y=%line%" src="D:\zombies\Series Build\開発データ\開発環境\vol別\vol0\script\text\通常シーン2（深月） ヘアゴム.txt"/>
  <code>
    <description @l="1" text="深月のヘアゴム"/>
    <se @l="4" buf="1" src="se059" volume="1."/>
    <wait_chgmv/>
    <bg @l="5" alpha="1" src="bg84a" time="800"/>
    <wait_chgmv/>
    <bg @l="6" effect="cross_fade" src="bg82a" time="1200"/>
    <msg @l="8" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke se despertó en el vestuario que había convertido en&#xA;su dormitorio y, como todos los días, se dirigió al&#xA;despacho." voices=""/>
    <page @l="10" fade="300"/>
    <bgm @l="11" src="bgm04" volume="1."/>
    <char @l="12" id="mit_" pos="auto" src="mit_babf"/>
    <msg @l="14" char_id="-1" frame_id="-1" name="" text="“Buenos días”." voices="mitu01100"/>
    <msg @l="16" char_id="-1" frame_id="-1" name="" text="Mitsuki levantó la vista al saludarlo." voices=""/>
    <msg @l="18" char_id="-1" frame_id="-1" name="" text="“Hola”." voices=""/>
    <se @l="20" buf="1" src="se059" volume="1."/>
    <msg @l="21" char_id="-1" frame_id="-1" name="" text="Respondió con pereza mientras reprimía un bostezo." voices=""/>
    <msg @l="22" char_id="-1" frame_id="-1" name="" page_feed="true" text="Fue una mañana agradable." voices=""/>
    <page @l="24" fade="300"/>
    <clear @l="25" class="char"/>
    <msg @l="26" char_id="-1" frame_id="-1" name="" text="Mientras repasaba mentalmente la lista de lo que había&#xA;planeado para el día, miró alrededor de la habitación en&#xA;busca de algo sencillo para comer. Sin embargo, su hilo de&#xA;pensamiento fue interrumpido por Mitsuki, que se apresuraba&#xA;a dar vueltas." voices=""/>
    <se @l="28" buf="1" src="se062" volume="1."/>
    <msg @l="30" char_id="-1" frame_id="-1" name="" text="Al parecer, estaba buscando algo." voices=""/>
    <msg @l="31" char_id="-1" frame_id="-1" name="" text="Lo que sea que hubiese perdido, aparentemente era algo&#xA;pequeño." voices=""/>
    <msg @l="32" char_id="-1" frame_id="-1" name="" page_feed="true" text="Abrió cada cajón del escritorio por turnos, rebuscando en su&#xA;contenido, y luego se puso a cuatro patas y empezó a buscar&#xA;en todos los rincones del suelo." voices=""/>
    <stopse @l="34" buf="1" fadeout="1000"/>
    <page @l="35" fade="300"/>
    <char @l="36" id="mit_" pos="auto" src="mit_babi"/>
    <msg @l="38" char_id="-1" frame_id="-1" name="" text="“Umm... Aquí tampoco”." voices="mitu01101"/>
    <msg @l="39" char_id="-1" frame_id="-1" name="" text="“¿Buscando algo?”." voices=""/>
    <char @l="41" id="mit_" pos="auto" src="mit_babk"/>
    <msg @l="43" char_id="-1" frame_id="-1" name="" text="“Oh, um, sí. Mi lazo del cabello. Siempre lo dejo en el mismo&#xA;lugar, pero no estaba allí esta mañana. Ya sabes, el&#xA;decorativo que uso de vez en cuando. ¿Lo has visto?”." voices="mitu01102"/>
    <msg @l="44" char_id="-1" frame_id="-1" name="" text="“No”." voices=""/>
    <char @l="46" id="mit_" pos="auto" src="mit_babj"/>
    <msg @l="48" char_id="-1" frame_id="-1" name="" text="“Oh...”." voices="mitu01103"/>
    <msg @l="50" char_id="-1" frame_id="-1" name="" text="Los hombros de Mitsuki cayeron." voices=""/>
    <msg @l="51" char_id="-1" frame_id="-1" name="" text="Al haber llamado su atención, se dio cuenta del cambio en&#xA;el peinado de Mitsuki." voices=""/>
    <msg @l="53" char_id="-1" frame_id="-1" name="" text="“Sé que los tienen en el segundo piso. ¿No puedes conseguir&#xA;uno nuevo?”." voices=""/>
    <char @l="55" id="mit_" pos="auto" src="mit_babi"/>
    <msg @l="57" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Bueno, podría, pero...”." voices="mitu01104"/>
    <page @l="59" fade="300"/>
    <msg @l="60" char_id="-1" frame_id="-1" name="" text="Mitsuki pareció esforzarse por sacar el resto de su frase." voices=""/>
    <char @l="62" id="mit_" pos="auto" src="mit_babk"/>
    <msg @l="64" char_id="-1" frame_id="-1" name="" text="“Mi madre me lo regaló hace mucho tiempo. No es que fuera&#xA;caro tampoco”." voices="mitu01105"/>
    <msg @l="66" char_id="-1" frame_id="-1" name="" text="Se quedó callada." voices=""/>
    <msg @l="67" char_id="-1" frame_id="-1" name="" text="Un recuerdo." voices=""/>
    <msg @l="68" char_id="-1" frame_id="-1" name="" text="Debe haber intentado evitar parecer sentimental." voices=""/>
    <msg @l="70" char_id="-1" frame_id="-1" name="" text="“Umm”." voices=""/>
    <msg @l="72" char_id="-1" frame_id="-1" name="" text="Sin embargo, incluso después de escuchar la historia, a&#xA;Yuusuke no le importaba mucho." voices=""/>
    <msg @l="73" char_id="-1" frame_id="-1" name="" page_feed="true" text="Si ella hubiera perdido algo útil, entonces sí, tal vez&#xA;ayudaría a buscar. Pero, para él todos los lazos para&#xA;el cabello eran iguales." voices=""/>
    <page @l="75" fade="300"/>
    <msg @l="76" char_id="-1" frame_id="-1" name="" text="(¿Es un recuerdo de sus padres realmente tan especial?)." voices=""/>
    <msg @l="78" char_id="-1" frame_id="-1" name="" text="No tenía ningún sentido para él." voices=""/>
    <msg @l="79" char_id="-1" frame_id="-1" name="" text=" Nunca había tenido nada&#xA;de verdadero valor sentimental, ni siquiera antes de que&#xA;la pandemia convirtiera el mundo en una fosa común." voices="" add="true"/>
    <msg @l="80" char_id="-1" frame_id="-1" name="" text="Al no haber tenido nunca nada que fuera especial para él, no&#xA;podía entender por qué se obsesionaba con una posesión&#xA;concreta." voices=""/>
    <msg @l="81" char_id="-1" frame_id="-1" name="" text="Su incapacidad para empatizar era una demostración más de lo&#xA;poco que tenía en común un solitario como él con esa chica&#xA;de familia cariñosa." voices=""/>
    <msg @l="82" add="true" char_id="-1" frame_id="-1" name="" text=" Decidió no involucrarse." voices=""/>
    <msg @l="83" char_id="-1" frame_id="-1" name="" text=" Si quería&#xA;enfadarse por ello, era su problema." voices="" add="true"/>
    <clear @l="85" class="char"/>
    <msg @l="87" char_id="-1" frame_id="-1" name="" page_feed="true" text="Así decidido, Yuusuke comenzó a mirar la habitación sin&#xA;ninguna razón en particular. Sin embargo..." voices=""/>
    <page @l="89" fade="300"/>
    <stopbgm @l="90" fadeout="2000"/>
    <msg @l="92" char_id="-1" frame_id="-1" name="" text="(Oh, espera)." voices=""/>
    <wait_chgmv/>
    <bg @l="94" alpha="5" src="black" time="1000"/>
    <msg @l="96" char_id="-1" frame_id="-1" name="" text="Algo le hizo cosquillas en la mente." voices=""/>
    <msg @l="97" char_id="-1" frame_id="-1" name="" text="Ese lazo para el cabello..." voices=""/>
    <msg @l="98" char_id="-1" frame_id="-1" name="" text="¿Dónde lo había visto?" voices=""/>
    <msg @l="100" char_id="-1" frame_id="-1" name="" text="(Guah, aah, espera)." voices=""/>
    <msg @l="102" char_id="-1" frame_id="-1" name="" text="Poco a poco se fue dando cuenta..." voices=""/>
    <msg @l="103" char_id="-1" frame_id="-1" name="" text=" Y, al hacerlo, le entró&#xA;un sudor frío." voices="" add="true"/>
    <bgm @l="105" src="bgm06" volume="1."/>
    <begin_trans @l="106" alpha="5" time="1000"/>
    <wait_chgmv/>
    <bg @l="107" src="bg84a"/>
    <scrnfilter @l="108" src="sepia"/>
    <end_trans @l="109"/>
    <msg @l="111" char_id="-1" frame_id="-1" name="" text="(Fue en el vestuario)." voices=""/>
    <wait_chgmv/>
    <bg @l="113" src="black" time="1000"/>
    <begin_trans @l="114" time="1000"/>
    <scrnfilter @l="115" src=""/>
    <wait_chgmv/>
    <bg @l="116" src="bg82a"/>
    <char @l="117" id="mit_" pos="auto" src="mit_babj"/>
    <end_trans @l="118"/>
    <msg @l="120" char_id="-1" frame_id="-1" name="" text="“¿Pasa algo?”." voices="mitu01106"/>
    <msg @l="122" char_id="-1" frame_id="-1" name="" page_feed="true" text="Ignorándola, Yuusuke volvió a salir al pasillo." voices=""/>
    <page @l="124" fade="300"/>
    <clear @l="125" class="char"/>
    <wait_chgmv/>
    <bg @l="126" src="black" time="1000"/>
    <se @l="127" buf="1" src="se004" volume="1."/>
    <wait_chgmv/>
    <bg @l="128" alpha="3" src="bg84a" time="800"/>
    <msg @l="130" char_id="-1" frame_id="-1" name="" text="Como Yuusuke utilizaba el vestuario como su dormitorio,&#xA;Mitsuki rara vez entraba allí." voices=""/>
    <msg @l="131" char_id="-1" frame_id="-1" name="" text="En consecuencia, el lugar se había ido deteriorando poco a&#xA;poco como la cueva de hombre que era; con trozos de basura y&#xA;otros cachivaches esparcidos por el suelo." voices=""/>
    <msg @l="132" char_id="-1" frame_id="-1" name="" text="Sin embargo, ese día, el suelo había quedado limpio." voices=""/>
    <msg @l="133" char_id="-1" frame_id="-1" name="" text="El día anterior se había arreglado a fondo." voices=""/>
    <msg @l="134" char_id="-1" frame_id="-1" name="" text="Ya que iba a sacar la basura de todos modos, había decidido&#xA;matar dos pájaros de un tiro y hacer también su dormitorio." voices=""/>
    <msg @l="135" char_id="-1" frame_id="-1" name="" page_feed="true" text="Y allí radicaba el problema." voices=""/>
    <page @l="137" fade="300"/>
    <msg @l="139" char_id="-1" frame_id="-1" name="" text="(Mierda)." voices=""/>
    <msg @l="141" char_id="-1" frame_id="-1" name="" text="Estaba bastante seguro de que un lazo para el cabello&#xA;decorativo había estado entre la basura." voices=""/>
    <msg @l="142" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki debió soltarse el cabello en su habitación y luego&#xA;se olvidó de ello." voices=""/>
    <page @l="144" fade="300"/>
    <msg @l="145" char_id="-1" frame_id="-1" name="" text="(Mierda)." voices=""/>
    <msg @l="147" char_id="-1" frame_id="-1" name="" text="Casi nunca limpiaba el lugar. Así que, por supuesto, la única&#xA;vez que lo hizo fue cuando se convirtió en un desastre." voices=""/>
    <msg @l="149" char_id="-1" frame_id="-1" name="" text="(Pero espera, es su culpa por olvidarlo aquí en primer lugar.&#xA;¿Cómo iba a saber que era un recuerdo preciado de su madre?" voices=""/>
    <msg @l="150" char_id="-1" frame_id="-1" name="" text="&#xA;Es decir, sí, probablemente debería haberle preguntado antes&#xA;de tirarlo. Pero, eso habría sido un fastidio. De todos&#xA;modos, hay toneladas como ese en el segundo piso)." voices="" add="true"/>
    <msg @l="152" char_id="-1" frame_id="-1" name="" text="Pero todas las excusas sonaban huecas. Al final del día, lo&#xA;había tirado a la basura." voices=""/>
    <msg @l="153" char_id="-1" frame_id="-1" name="" text="No podía no decir nada." voices=""/>
    <msg @l="154" char_id="-1" frame_id="-1" name="" page_feed="true" text="De mala gana, volvió a la oficina." voices=""/>
    <page @l="156" fade="300"/>
    <stopbgm @l="157" fadeout="1800"/>
    <wait_chgmv/>
    <bg @l="158" src="black" time="1000"/>
    <wait_chgmv/>
    <bg @l="159" alpha="4" src="bg82a" time="800"/>
    <bgm @l="160" src="bgm04" volume="1."/>
    <char @l="161" id="mit_" pos="auto" src="mit_bbbi"/>
    <se @l="162" buf="1" src="se062" volume="1."/>
    <msg @l="164" char_id="-1" frame_id="-1" name="" text="Mitsuki seguía buscando su lazo para el cabello." voices=""/>
    <msg @l="166" char_id="-1" frame_id="-1" name="" text="“Dios, ¿dónde puede haber ido? Los chicos no lo han visto, y&#xA;no está en el lavabo. Tiene que estar por aquí en alguna&#xA;parte”." voices="mitu01107"/>
    <msg @l="167" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="169" char_id="-1" frame_id="-1" name="" text="Parecía que tenía la intención de seguir buscando hasta&#xA;encontrarlo." voices=""/>
    <msg @l="170" char_id="-1" frame_id="-1" name="" text="Eso solo hizo que fuera más difícil hablar." voices=""/>
    <msg @l="171" char_id="-1" frame_id="-1" name="" text="Decidió entablar una pequeña charla mientras se armaba de&#xA;valor." voices=""/>
    <stopse @l="173" buf="1"/>
    <msg @l="175" char_id="-1" frame_id="-1" name="" text="“¿Realmente es muy importante ese regalo?”." voices=""/>
    <char @l="179" id="mit_" pos="auto" src="mit_bbbk"/>
    <msg @l="181" char_id="-1" frame_id="-1" name="" page_feed="true" text="Mitsuki parecía desconcertada por la pregunta." voices=""/>
    <page @l="183" fade="300"/>
    <msg @l="185" char_id="-1" frame_id="-1" name="" text="“No, está bien. Quiero decir, si se ha ido, se ha ido, ¿no?&#xA;Tendré que renunciar a ello”." voices="mitu01109"/>
    <msg @l="186" char_id="-1" frame_id="-1" name="" text="“Bien”." voices=""/>
    <msg @l="188" char_id="-1" frame_id="-1" name="" page_feed="true" text="Justo cuando él se sentía aliviado, ella continuó." voices=""/>
    <page @l="190" fade="300"/>
    <char @l="191" id="mit_" pos="auto" src="mit_bbbq"/>
    <msg @l="193" char_id="-1" frame_id="-1" name="" text="“Pero, realmente me gustaría tenerlo. Me trae muchos&#xA;recuerdos cálidos y, tal y como están las cosas, eso me&#xA;ayuda a seguir adelante. Ah, lo siento, debo sonar demasiado&#xA;sentimental”." voices="mitu01110"/>
    <msg @l="195" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Oh, eh, no...”." voices=""/>
    <page @l="197" fade="300"/>
    <char @l="198" id="mit_" pos="auto" src="mit_bbbf"/>
    <msg @l="200" char_id="-1" frame_id="-1" name="" text="“¡Oh, sí, el desayuno! Lo siento, lo olvidé por completo. Lo&#xA;prepararé ahora mismo”." voices="mitu01111"/>
    <msg @l="202" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <se @l="204" buf="1" src="se022" volume="1."/>
    <clear @l="205" class="char"/>
    <msg @l="207" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke observó en silencio cómo Mitsuki se apresuraba a la&#xA;zona de la cocina." voices=""/>
    <page @l="209" fade="300"/>
    <stopbgm @l="210" fadeout="1000"/>
    <wait_chgmv/>
    <bg @l="212" effect="cross_fade" src="black" time="1200"/>
    <wait @l="213" time="500"/>
    <wait_chgmv/>
    <bg @l="215" alpha="3" src="bg78e" time="1000"/>
    <bgm @l="216" src="bgm05" volume="1."/>
    <msg @l="219" char_id="-1" frame_id="-1" name="" text="Aquella tarde, Yuusuke estaba rebuscando en los pasillos de&#xA;la segunda planta para tratar de encontrar un lazo para el&#xA;cabello de repuesto." voices=""/>
    <char @l="221" id="tmr_" pos="auto" src="tmr_aaac"/>
    <msg @l="223" char_id="-1" frame_id="-1" name="" text="(Diablos, de verdad que no recuerdo cómo era. Tal vez este se&#xA;acerque)." voices=""/>
    <msg @l="225" char_id="-1" frame_id="-1" name="" text="Solo lo había visto un segundo mientras estaba en el suelo y&#xA;se esforzaba por encontrar algo similar." voices=""/>
    <msg @l="226" char_id="-1" frame_id="-1" name="" text="No ayudó que todo lo que había en las estanterías fuera&#xA;nuevo." voices=""/>
    <msg @l="227" char_id="-1" frame_id="-1" name="" text="Incluso si pudiera encontrar una coincidencia exacta, la&#xA;falta de desgaste haría evidente que no era el original." voices=""/>
    <char @l="229" id="tmr_" pos="auto" src="tmr_aaab"/>
    <msg @l="231" char_id="-1" frame_id="-1" name="" text="(A quién le importan tus recuerdos, a mí seguro que no)." voices=""/>
    <msg @l="233" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke refunfuñó a través de su monólogo interno,&#xA;escudriñando los estantes, hasta que escuchó una voz detrás&#xA;de él." voices=""/>
    <page @l="235" fade="300"/>
    <clear @l="236" layer="tmr_"/>
    <char @l="237" id="mit_" pos="auto" src="mit_babe"/>
    <msg @l="239" char_id="-1" frame_id="-1" name="" text="“¿Qué estás haciendo?”." voices="mitu01112"/>
    <msg @l="241" char_id="-1" frame_id="-1" name="" text="Se giró para ver a Mitsuki de pie." voices=""/>
    <msg @l="242" char_id="-1" frame_id="-1" name="" text="Había estado tan absorto tratando de encontrar un lazo para&#xA;el cabello que no se había fijado en ella." voices=""/>
    <begin_trans @l="244" time="800"/>
    <char @l="245" id="tmr_" pos="right" src="tmr_aaag"/>
    <char @l="246" id="mit_" pos="left" src="mit_babe"/>
    <end_trans @l="247"/>
    <msg @l="249" char_id="-1" frame_id="-1" name="" text="“Oh, err...”." voices=""/>
    <msg @l="251" char_id="-1" frame_id="-1" name="" text="Ella miró sus manos." voices=""/>
    <msg @l="252" char_id="-1" frame_id="-1" name="" text="Sus ojos se abrieron de par en par, al ver que Yuusuke&#xA;sostenía un accesorio que claramente no pensaba usar él &#xA;mismo." voices=""/>
    <msg @l="254" char_id="-1" frame_id="-1" name="" text="“Oh, estás mirando los lazos para el cabello. No me digas...&#xA;que estabas tratando de encontrar un reemplazo para mí. ¿Es&#xA;así?”." voices="mitu01113"/>
    <msg @l="256" char_id="-1" frame_id="-1" name="" text="Ella se burlaba de él, pero Yuusuke estaba tan sorprendido&#xA;que ni siquiera pudo fingir una respuesta fría." voices=""/>
    <char @l="258" id="tmr_" pos="auto" src="tmr_aaab"/>
    <msg @l="260" char_id="-1" frame_id="-1" name="" page_feed="true" text="“S-Sí, eso mismo”." voices=""/>
    <page @l="262" fade="300"/>
    <char @l="263" id="mit_" pos="auto" src="mit_babl"/>
    <msg @l="265" char_id="-1" frame_id="-1" name="" text="“¿Eh? Estaba bromeando. ¿De verdad? Déjame ir a mirar por la&#xA;ventana para ver si hay cerdos voladores”." voices="mitu01114"/>
    <msg @l="267" char_id="-1" frame_id="-1" name="" text="Yuusuke tenía muchas ganas de dar una respuesta cortante,&#xA;pero Mitsuki parecía tan encantada cuando le tendió la mano&#xA;que mantuvo la boca cerrada." voices=""/>
    <msg @l="268" char_id="-1" frame_id="-1" name="" page_feed="true" text="En su lugar, entregó el lazo para el cabello." voices=""/>
    <page @l="270" fade="300"/>
    <char @l="271" id="mit_" pos="auto" src="mit_babf"/>
    <msg @l="273" char_id="-1" frame_id="-1" name="" text="“Gracias por esto. Me lo probaré más tarde”." voices="mitu01115"/>
    <msg @l="275" char_id="-1" frame_id="-1" name="" text="Mitsuki sonrió tímidamente." voices=""/>
    <char @l="277" id="tmr_" pos="auto" src="tmr_aaab"/>
    <msg @l="279" char_id="-1" frame_id="-1" name="" page_feed="true" text="Todo lo que Yuusuke pudo hacer fue mirarla fijamente,&#xA;sintiéndose más incómodo que en cualquier otro momento que&#xA;pudiera recordar." voices=""/>
    <wait_chgmv/>
    <bg @l="281" effect="cross_fade" src="black" time="1200"/>
    <wait @l="282" time="500"/>
    <page @l="284" fade="300"/>
    <wait_chgmv/>
    <bg @l="285" alpha="3" src="bg75a" time="1000"/>
    <char @l="287" id="tmr_" pos="auto" src="tmr_aabb"/>
    <msg @l="289" char_id="-1" frame_id="-1" name="" text="“¿Cómo me he metido en esta mierda?”." voices=""/>
    <msg @l="291" char_id="-1" frame_id="-1" name="" text="Yuusuke murmuró para sí mismo mientras se paraba frente a una&#xA;pila de bolsas de basura al lado del camino." voices=""/>
    <msg @l="292" char_id="-1" frame_id="-1" name="" text="Cada vez que Yuusuke ordenaba, dejaba en el despacho todo lo&#xA;que podía ser útil y tiraba a la basura lo que no servía." voices=""/>
    <msg @l="293" char_id="-1" frame_id="-1" name="" text="Por ello, un número bastante grande de bolsas de basura se&#xA;apilaban ante él." voices=""/>
    <msg @l="294" char_id="-1" frame_id="-1" name="" text="No sabía cuál era la que contenía el lazo para el cabello." voices=""/>
    <msg @l="295" char_id="-1" frame_id="-1" name="" text="Peor aún, podría no estar en ninguna de ellas." voices=""/>
    <char @l="297" id="tmr_" pos="auto" src="tmr_aabj"/>
    <msg @l="299" char_id="-1" frame_id="-1" name="" text="“Más vale que esto no sea una pérdida de tiempo”." voices=""/>
    <stopse @l="301" buf="1"/>
    <msg @l="303" char_id="-1" frame_id="-1" name="" text="Ya sentía que era una pérdida de esfuerzo." voices=""/>
    <msg @l="304" char_id="-1" frame_id="-1" name="" page_feed="true" text="Pensó en marcharse en ese momento, pero cuando pensó en&#xA;Mitsuki, su conciencia no se lo permitió." voices=""/>
    <page @l="306" fade="300"/>
    <clear @l="307" class="char"/>
    <msg @l="309" char_id="-1" frame_id="-1" name="" text="Desde que le había dado el lazo para el cabello, Mitsuki&#xA;había hecho gala de llevarlo." voices=""/>
    <msg @l="310" char_id="-1" frame_id="-1" name="" text="Parecía que ella había malinterpretado sus acciones como un&#xA;intento de consolarla cuando se sentía mal." voices=""/>
    <msg @l="311" char_id="-1" frame_id="-1" name="" text="Sin embargo, la verdad era que solo había estado tratando de&#xA;encubrir el haber tirado el original." voices=""/>
    <msg @l="312" add="true" char_id="-1" frame_id="-1" name="" text=" Se sentía culpable cada&#xA;vez que la veía." voices=""/>
    <msg @l="314" char_id="-1" frame_id="-1" name="" page_feed="true" text="La alegría de Mitsuki solo lo empeoró." voices=""/>
    <page @l="316" fade="300"/>
    <char @l="317" id="tmr_" pos="auto" src="tmr_aabg"/>
    <msg @l="319" char_id="-1" frame_id="-1" name="" text="(Todo eso por un pedazo de basura. Si no le hubiera dado todo&#xA;ese significado, sería una basura más)." voices=""/>
    <msg @l="321" char_id="-1" frame_id="-1" name="" text="Sin embargo, Mitsuki tenía la impresión de que era un regalo." voices=""/>
    <msg @l="323" char_id="-1" frame_id="-1" name="" page_feed="true" text="Yuusuke dudó un rato frente a la montaña de bolsas de basura&#xA;antes de resignarse finalmente y abrir la primera." voices=""/>
    <clear @l="325" layer="tmr_"/>
    <se @l="327" buf="1" src="se154" volume="1."/>
    <waitse @l="328" buf="1"/>
    <page @l="330" fade="300"/>
    <stopse @l="331" buf="1"/>
    <stopbgm @l="332" fadeout="1000"/>
    <wait_chgmv/>
    <bg @l="334" effect="cross_fade" src="black" time="1000"/>
    <wait_chgmv/>
    <bg @l="335" alpha="4" src="bg84d" time="1000"/>
    <bgm @l="336" src="bgm04" volume="1."/>
    <msg @l="339" char_id="-1" frame_id="-1" name="" text="Esa noche, como ocurría a menudo, Mitsuki fue al vestuario." voices=""/>
    <msg @l="340" char_id="-1" frame_id="-1" name="" text="Visitaba a Yuusuke cada pocos días para tener sexo, luego&#xA;de mudarse al supermercado." voices=""/>
    <msg @l="341" char_id="-1" frame_id="-1" name="" text="Una vez que terminaron y Mitsuki se limpió y se puso algo de&#xA;ropa, Yuusuke la llamó." voices=""/>
    <msg @l="343" char_id="-1" frame_id="-1" name="" page_feed="true" text="“Encontré algo tuyo”." voices=""/>
    <page @l="345" fade="300"/>
    <char @l="346" id="l_mi" pos="auto" src="l_mit_bade"/>
    <msg @l="348" char_id="-1" frame_id="-1" name="" text="Mitsuki tomó lo que le lanzó." voices=""/>
    <msg @l="349" char_id="-1" frame_id="-1" name="" text="Cuando la miró, sus ojos se abrieron de par en par." voices=""/>
    <stopbgm @l="351" fadeout="7000"/>
    <char @l="352" id="l_mi" pos="auto" src="l_mit_badl"/>
    <msg @l="354" char_id="-1" frame_id="-1" name="" text="“Espera, esto es...”." voices="mitu01116"/>
    <msg @l="356" char_id="-1" frame_id="-1" name="" text="Era su lazo de cabello perdido." voices=""/>
    <msg @l="358" char_id="-1" frame_id="-1" name="" text="“Lo dejaste aquí. Lo encontré antes, no lo olvides esta vez”." voices=""/>
    <msg @l="360" char_id="-1" frame_id="-1" name="" text="Mitsuki le devolvió una mirada vacía." voices=""/>
    <msg @l="361" char_id="-1" frame_id="-1" name="" page_feed="true" text="Ni siquiera parecía complacida." voices=""/>
    <page @l="363" fade="300"/>
    <char @l="364" id="l_mi" pos="auto" src="l_mit_bade"/>
    <msg @l="365" char_id="-1" frame_id="-1" name="" text="“¿En serio? Pero, estoy segura de haber mirado aquí”." voices="mitu01117"/>
    <msg @l="366" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="368" char_id="-1" frame_id="-1" name="" text="En ese momento, Yuusuke supo que había sido atrapado." voices=""/>
    <msg @l="370" char_id="-1" frame_id="-1" name="" text="“Lo había tirado a la basura, ¿de acuerdo?”" voices=""/>
    <msg @l="371" char_id="-1" frame_id="-1" name="" text="“...”." voices="mitu01118"/>
    <msg @l="373" char_id="-1" frame_id="-1" name="" text="Un momento de silencio..." voices=""/>
    <msg @l="374" char_id="-1" frame_id="-1" name="" text="Y entonces, Yuusuke estalló." voices=""/>
    <msg @l="376" char_id="-1" frame_id="-1" name="" text="“¡Y más vale que no me culpes por ello! ¡Cuida mejor tu&#xA;mierda!”." voices=""/>
    <msg @l="378" char_id="-1" frame_id="-1" name="" text="Mitsuki no reaccionó, ni siquiera cuando la señaló con el&#xA;dedo en señal de acusación." voices=""/>
    <msg @l="379" char_id="-1" frame_id="-1" name="" page_feed="true" text="Después de un largo rato, inclinó lentamente la cabeza." voices=""/>
    <page @l="381" fade="300"/>
    <char @l="382" id="l_mi" pos="auto" src="l_mit_bade"/>
    <bgm @l="383" src="bgm08" volume="1."/>
    <msg @l="385" char_id="-1" frame_id="-1" name="" text="“¿Significa eso que buscaste en la basura para recuperarlo?”." voices="mitu01119"/>
    <msg @l="386" char_id="-1" frame_id="-1" name="" text="“Err, bueno...”." voices=""/>
    <msg @l="387" char_id="-1" frame_id="-1" name="" text="“...”." voices="mitu01120"/>
    <msg @l="388" char_id="-1" frame_id="-1" name="" text="“Lo lavé, y no estaba en una bolsa con los residuos de&#xA;comida. Así que... probablemente... no esté muy sucio”." voices=""/>
    <char @l="390" id="l_mi" pos="auto" src="l_mit_badf"/>
    <msg @l="392" char_id="-1" frame_id="-1" name="" text="La confusión de Mitsuki se desvaneció." voices=""/>
    <msg @l="393" char_id="-1" frame_id="-1" name="" page_feed="true" text="En su lugar, una sonrisa radiante brotó mientras acunaba el&#xA;lazo de cabello en su mano." voices=""/>
    <page @l="395" fade="300"/>
    <msg @l="397" char_id="-1" frame_id="-1" name="" text="“¡Muchas gracias!”." voices="mitu01121"/>
    <msg @l="399" char_id="-1" frame_id="-1" name="" text="Su voz eufórica hizo que Yuusuke volviera a sentirse&#xA;incómodo." voices=""/>
    <msg @l="400" char_id="-1" frame_id="-1" name="" text="Ella no lo culpaba en lo más mínimo." voices=""/>
    <msg @l="402" char_id="-1" frame_id="-1" name="" text="“No es nada, quiero decir... lo había tirado. Ahora, me&#xA;llevaré el otro”." voices=""/>
    <msg @l="404" char_id="-1" frame_id="-1" name="" text="Mitsuki se había quitado el lazo de cabello que Yuusuke le&#xA;había dado antes mientras se desvestía, y ahora estaba en el&#xA;suelo." voices=""/>
    <msg @l="405" char_id="-1" frame_id="-1" name="" page_feed="true" text="Extendió la mano para tomarlo, pero ella se lo arrebató antes&#xA;de que pudiera llegar." voices=""/>
    <page @l="407" fade="300"/>
    <char @l="408" id="l_mi" pos="auto" src="l_mit_badq"/>
    <msg @l="410" char_id="-1" frame_id="-1" name="" text="“De ninguna manera, esto es mío ahora”." voices="mitu01122"/>
    <msg @l="411" char_id="-1" frame_id="-1" name="" text="“He encontrado el que buscabas, ya no necesitas ese”." voices=""/>
    <msg @l="412" char_id="-1" frame_id="-1" name="" text="“¿De verdad no lo entiendes?”." voices="mitu01123"/>
    <msg @l="413" char_id="-1" frame_id="-1" name="" text="“¿Entender qué?”" voices=""/>
    <msg @l="414" char_id="-1" frame_id="-1" name="" text="“Esto también se ha convertido en un recuerdo. Justo ahora”." voices="mitu01124"/>
    <msg @l="415" char_id="-1" frame_id="-1" name="" text="“...”." voices=""/>
    <msg @l="416" char_id="-1" frame_id="-1" name="" text="“...”." voices="mitu01125"/>
    <msg @l="417" char_id="-1" frame_id="-1" name="" text="“¡He dicho que me lo voy a llevar!”." voices=""/>
    <msg @l="418" char_id="-1" frame_id="-1" name="" text="“Ni lo pienses”." voices="mitu01126"/>
    <se @l="420" buf="1" src="se017" volume="1."/>
    <clear @l="421" class="char"/>
    <msg @l="423" char_id="-1" frame_id="-1" name="" text="Terminaron amontonados en el suelo, luchando por el lazo de&#xA;cabello." voices=""/>
    <msg @l="424" char_id="-1" frame_id="-1" name="" text="Y en poco tiempo, fueron a por el segundo asalto." voices=""/>
    <stopse @l="426" buf="1" fadeout="1000"/>
    <stopbgm @l="427" fadeout="2000"/>
    <wait_chgmv/>
    <bg @l="428" effect="cross_fade" src="black" time="2000"/>
  </code>
</xscript>