[sha:de23193823ecfb68d419114b17b5a063a3352d3d]{
-- Page 10008, Offset 3049.
-- ……学校を後にする。
Salgo de la escuela.
}
[sha:4dcfebcc5b92d793899916b1b7868737ffd06d98]{
-- Page 10008, Offset 3050.
-- <誰|なに>かに引っかかれたのか、首の左側面がかすかに痛む。
Me duele ligeramente el lado izquierdo del cuello, como si me hubiera arañado alguien o algo.
}
[sha:c13ae2943421489ed14ecbd6967bbaff24bc1f01]{
-- Page 10008, Offset 3051. Mods: @n.
-- 特に用もないし、
No tengo nada que hacer, así que
}
[offset:3052]{
-- Page 10008, Offset 3052. Glued. Mods: @k, @e.
-- 俺は―――
yo...
}
[sha:54fb79a2194ac081c6c7609e783b9176ae6cc456]{
-- Page 174, Offset 42587. Choice.
-- 寄り道せずに帰る。
Ve directamente a casa.
}
[sha:5e09bad7ef887e3cd5948726a412436e21db1635]{
-- Page 174, Offset 42588. Choice.
-- ファミレスに行ってみる。
Ve al restaurante.
}
[sha:20f77c142efec17e486a10de152a1a164f2474e0]{
-- Page 174, Offset 42589. Choice.
-- 寄り道をして帰る。
Toma un desvío antes de regresar a casa.
}
