[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
*credit

[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1280 height=650 top=100 left=0 marginl=50]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
Versión del juego: 1.00 Development Build[r]
Creado por: Kurenai Book & Aki Masanari[r]
La voz de Fujiki es Kumoya Hachi[r]
Fondos: Haikei Senmonten Minikuru y Haikei Sozaiya[r]
Efectos de sonido: Matchmakers[r]
Sonidos de Woodpecker provistos por Tanuri no Otoya de Niconi Commons[r]
BGM:ayato sound create(東京詩篇～TOKYO　POETRY、純愛と背徳の為の音楽)[r]
Referencia de modelo 3D: Easy Poser[r]
[_tb_end_text]

[l  ]
[cm  ]
[tb_start_text mode=3 ]
『Traducción al Español』[r]
Traducción:Dalians[r]

Edición:Mougour[r]

Control de calidad:Dalians[r]
[_tb_end_text]

[l  ]
[tb_start_tyrano_code]
@layopt layer=message0 visible=true
[position layer=message0 width=1280 height=250 top=530 left=0 margint=5 marginl=230 marginr=150 marginb=10]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[jump  target="*title"  storage=""  ]
*config

[tb_show_message_window  ]
[tb_start_text mode=1 ]
_　Ajusta el volumen y otros parámetros desde CONFIG en la barra lateral.[p]
(Actualmente no se pueden ver los recuerdos.)[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  target="*title"  storage=""  ]
[s  ]
