[_tb_system_call storage=system/_cgpage01.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="fugikibg/fjkbg027.jpg"  _tb_parts_type="bg"  ]
[tb_cg_image_button  graphic="samune/sfu015.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="40"  y="50"  _tb_parts_type="cg_image_button"  id="wa01"  ]

[tb_cg_image_button  graphic="samune/sfu016.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="260"  y="50"  _tb_parts_type="cg_image_button"  id="wa02"  ]

[tb_cg_image_button  graphic="samune/sfu014.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="480"  y="50"  _tb_parts_type="cg_image_button"  id="wa03"  ]

[tb_cg_image_button  graphic="samune/sfu020.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="700"  y="50"  _tb_parts_type="cg_image_button"  id="wa04"  ]

[tb_cg_image_button  graphic="samune/sfu021.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="920"  y="50"  _tb_parts_type="cg_image_button"  id="wa05"  ]

[tb_cg_image_button  graphic="samune/sfu017.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="41"  y="190"  _tb_parts_type="cg_image_button"  id="wa06"  ]

[tb_cg_image_button  graphic="samune/sfu022.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="260"  y="190"  _tb_parts_type="cg_image_button"  id="wa07"  ]

[tb_cg_image_button  graphic="samune/sfu019.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="480"  y="190"  _tb_parts_type="cg_image_button"  id="wa08"  ]

[tb_cg_image_button  graphic="samune/sfu013.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="700"  y="190"  _tb_parts_type="cg_image_button"  id="ntr01"  ]

[tb_cg_image_button  graphic="samune/sfu006.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="920"  y="190"  _tb_parts_type="cg_image_button"  id="ntr04"  ]

[tb_cg_image_button  graphic="samune/sfu004.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="40"  y="330"  _tb_parts_type="cg_image_button"  id="ntr02"  ]

[tb_cg_image_button  graphic="samune/sfu002.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="260"  y="330"  _tb_parts_type="cg_image_button"  id="ntr03"  ]

[tb_cg_image_button  graphic="samune/sfu005.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="480"  y="330"  _tb_parts_type="cg_image_button"  id="ntr05"  ]

[tb_cg_image_button  graphic="samune/sfu008.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="700"  y="330"  _tb_parts_type="cg_image_button"  id="ntr06"  ]

[tb_cg_image_button  graphic="samune/sfu012.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="920"  y="330"  _tb_parts_type="cg_image_button"  id="ntr07"  ]

[tb_cg_image_button  graphic="samune/sfu007.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="43"  y="470"  _tb_parts_type="cg_image_button"  id="ntr08"  ]

[tb_cg_image_button  graphic="samune/sfu010.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="260"  y="470"  _tb_parts_type="cg_image_button"  id="ntr09"  ]

[tb_cg_image_button  graphic="samune/sfu011.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="480"  y="470"  _tb_parts_type="cg_image_button"  id="ntr10"  ]

[tb_cg_image_button  graphic="samune/sfu003.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="700"  y="470"  _tb_parts_type="cg_image_button"  id="ntr11"  ]

[tb_cg_image_button  graphic="samune/sfu009.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="920"  y="470"  _tb_parts_type="cg_image_button"  id="ntr12"  ]

[tb_cg_image_button  graphic="samune/sfu001.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="43"  y="610"  _tb_parts_type="cg_image_button"  id="ntr13"  ]

[tb_cg_image_button  graphic="samune/sfu023.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="260"  y="610"  _tb_parts_type="cg_image_button"  id="ntr14"  ]

[tb_cg_image_button  graphic="samune/fntr001s.jpg"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="125"  x="480"  y="610"  _tb_parts_type="cg_image_button"  id="raf"  ]

[button  graphic="config/c_btn_back.png"  storage="title_screen.ks"  target="*return01"  time="1"  width="100"  height="100"  x="1150"  y="104"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
