[_tb_system_call storage=system/_douga001.ks]

[tb_clear_images]

*was01

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno08b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno09.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no02c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no02d.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no03c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no04c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no06c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no06cb.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no09.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no10.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no11.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no11b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[tb_replay  id=""  ]
*was02

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no05b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji2T001.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was03

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no01a.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was04

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was05

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no02c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no04c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05d.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no06c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no07a.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no08b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no09b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no09c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was06

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no02c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was07

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no07c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no07d.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was08

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no04c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no08b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no09.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no09b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was09

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no02c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no03c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no04c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no05b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no05c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was010

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no03c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was011

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was012

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06b2.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no07c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no07d.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09d.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09e.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09f.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no010.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T003b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T004b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T005b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was013

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was014

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was015

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no01c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no05b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was016

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T001.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T002.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T003.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T004.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T005.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T006.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T007.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was017

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was018

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno08.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  ]
*was18b

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was019

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was020

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no05b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was021

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no03.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no03b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no04.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no04b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no05.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no05b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no06.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no06b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no06c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no07.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no07b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no07c.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
*was022

[tb_replay_start  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no01.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no01b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no02.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no02b.webm"  ]
[l  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[tb_replay  id=""  ]
