[_tb_system_call storage=system/_dougakaihou.ks]

[tb_clear_images]

[tb_replay  id="wa1"  ]
[tb_replay  id="wa2"  ]
[tb_replay  id="wa3"  ]
[tb_replay  id="wa4"  ]
[tb_replay  id="wa5"  ]
[tb_replay  id="wa6"  ]
[tb_replay  id="wa7"  ]
[tb_replay  id="wa8"  ]
[tb_replay  id="ntr01"  ]
[tb_replay  id="ntr02"  ]
[tb_replay  id="ntr03"  ]
[tb_replay  id="ntr04"  ]
[tb_replay  id="ntr05"  ]
[tb_replay  id="ntr06"  ]
[tb_replay  id="ntr07"  ]
[tb_replay  id="ntr08"  ]
[tb_replay  id="ntr09"  ]
[tb_replay  id="ntr10"  ]
[tb_replay  id="ntr11"  ]
[tb_replay  id="ntr12"  ]
[tb_replay  id="ntr13"  ]
[tb_replay  id="ntr14"  ]
[tb_replay  id="ntr02b"  ]
[jump  storage="kaisou01.ks"  target=""  ]
