[_tb_system_call storage=system/_h01wapaizuri.ks]

[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa02h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Antes de que te des cuenta te están empujando hacia la cama.[p]
#fuj
"¿Tienes que mirarme así? En realidad, es bastante embarazoso".[p]
#
No parece avergonzada en lo más mínimo mientras se inclina hacia tu cara.[p]
#fuj
"Siempre tienes pensamientos indecentes sobre mí. ¿Has considerado alguna vez tratarme como a una dama?".[p]
#fuj
"Aunque no tiene mucho sentido decírtelo, ¿verdad? ¿Qué voy a hacer contigo?".[p]
#
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_start_text mode=1 ]
Fujiki se agacha y se coloca sobre tu entrepierna.[p]
#fuj
"No soy del tipo adorable y pequeña. ¿Estas son más de tu tipo?".[p]
#
Sacudes la cabeza.[p]
#fuj
"¿Ah, sí? Hora de demostrarlo".[p]
#
La hermosa mano de Fujiki toca suavemente tu punto débil. Por primera vez, la caricia de una mujer te pone duro.[p]
#fuj
"Así que te excitas igual que un humano normal".[p]
#fuj
"Eso es maravilloso".[p]
#fuj
"Está muy caliente, como si estuviera a punto de explotar. Pero, no te atrevas".[p]
#fuj
"Tienes que satisfacerme".[p]
#fuj
"Y yo haré lo mismo contigo".[p]
#
Fujiki procede a despojarte de toda tu ropa. Primero te desabrocha el botón del pantalón y te baja la cremallera, para luego liberar tu enorme miembro de sus estrechos confines.[p]
Tu humilde vástago salta hacia la libertad, solo para que ella lo atrape con ambas manos y comience a acariciarlo.[p]
...[p]
#fuj
"¿Por qué está tan ansioso por apuntar hacia arriba? Como si fuera a ignorarme y salir disparado al espacio".[p]
#
No puedes luchar contra la excitación que sientes. Aunque te preocupa que alguien te vea al pasar, crees que es poco probable que ocurra. Al menos, eso esperas.[p]
Tus deseos de convertirte en uno con Fujiki dentro de esta pecera de habitación están fuera de control.[p]
#fuj
"¿Tan bien te sientes con mi tacto? ¿Quieres que te lo acaricie más?".[p]
#
Cierras los ojos, las caricias de Fujiki te dan la sensación de seguridad que sentiría un gatito al ser acariciado.[p]
...[p]
#fuj
"Es genial ver cómo reaccionas. Aunque me gustaría que fueras un poco más asertivo conmigo".[p]
#
Fujiki te quita el resto de la ropa y te deja desnudo como el día en que naciste.[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bell00.ogg"  ]
[glink  color="white"  storage="h01wapaizuri.ks"  size="30"  text="Dejar&nbsp;que&nbsp;ella&nbsp;se&nbsp;haga&nbsp;cargo&nbsp;de&nbsp;ti"  x="350"  y="320"  width="500"  height=""  _clickable_img=""  target="*mune"  ]
[glink  color="white"  storage="h08waseijyoui01.ks"  size="30"  text="Tomar&nbsp;la&nbsp;iniciativa"  x="350"  y="426"  width="500"  height=""  _clickable_img=""  ]
[wse  ]
[s  ]
*mune

*mune2

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa03h_{number}.ogg" number="1"]

[vostart]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
Decides permanecer en el extremo receptor de sus acciones.[p]
#fuj
"Siempre estás muy relajado. Pero, eso está bien".[p]
#
Tu nave espacial acaba suavemente interpuesta entre los dos cuerpos celestes de Fujiki.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Sé que me echas miradas a los pechos siempre que estamos juntos, [name]. Cada vez que capto tu mirada lasciva me avergüenzo".[p]
#fuj
"Así que, ahora voy a castigarte".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="0"  volume="65"  loop="true"  storage="move/fuji16T001.webm"  ]
[tb_start_text mode=1 ]
Fujiki te atrapa entre sus dos globos, a veces dándote un abrazo celestial y a veces un apretón diabólico. Puedes vislumbrar las complicadas emociones que la motivan.[p]
Lo que más te excita es cuando se aprieta contra ti, casi suplicándote.[p]
#fuj
"Sé lo que estás pensando. 'No puedo creer que ella sea así'".[p]
#fuj
"Apuesto a que pensabas que era una princesita pura, ¿verdad?".[p]
#fuj
"Bueno, me pongo caliente como cualquier otra persona. Los hombres me excitan, lo que me moja, y entonces fantaseo por la noche con alguien mientras me doy placer a mí misma".[p]
#
La forma en que se aferra a ti como un gato a su juguete favorito, es tan preciosa que tú le rodeas los hombros con tus brazos.[p]
#fuj
"Me he divertido fantaseando contigo, por supuesto".[p]
#fuj
"La mayor parte del tiempo no tienes emociones, pero de vez en cuando se te encienden los ojos y me atacas sin piedad".[p]
#fuj
"Cada vez que me viene esa fantasía a la cabeza, me vengo tan fuerte que no te lo creerías. Apuesto a que esta historia te alegrará el día".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T002.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, mm... Je, je".[p]
#
La bestia despertada en tu interior tiembla al resonar con los dulces gemidos de Fujiki, el tipo de sonidos que nunca antes le habías oído.[p]
#fuj
"Aaah... Aaah, aaah... Slrrrp".[p]
#
Fujiki aprieta, acaricia y tira de tu pilar de excitación.[p]
Es un toque tan estimulante que tu mente empieza a derretirse. Tus pensamientos desaparecen en algún lugar detrás de tu hipocampo mientras tu pene se convulsiona. Mientras tanto, un mono con una pistola te mira desde arriba.[p]
Fujiki sigue acariciándote el miembro con la desesperación de quien suplica por su vida.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T003.webm"  ]
[tb_start_text mode=1 ]
Se produce un cambio repentino en su expresión, como si se muriera por apartar la mirada. Y tú, no puedes dejar de observarla. Una oscura excitación te invade desde un estado crudo y sexual.[p]
#fuj
"¡Aaah, aah, aaah, aaahn!".[p]
#
El impulso de empujar hacia Fujiki es demasiado fuerte. Es la primera vez en tu vida que tienes tanta hambre de alguien.[p]
El pasadizo dentro de tu excitado pilar se abre, y tu insaciable lujuria comienza a correr por el estrecho corredor.[p]
#fuj
"Tu pene se ha puesto muy grande. ¿Te vas a correr pronto? Pero aún quería que nos consoláramos mutuamente".[p]
#fuj
"Así que todavía no. Sigue conteniéndote. Vamos, puedes hacerlo".[p]
#
Fujiki aprieta aún más fuerte. Cuanto más trata de reprimir la acometida, con más intensidad amenaza con liberarse.[p]
#fuj
"Mm, mwah, slrrp".[p]
#
Fujiki abre la boca y empieza a succionarte, como si ridiculizara tus intentos de resistirte. Es la sensación de su lengua dando vueltas a tu alrededor lo que finalmente acaba contigo.[p]
Es inútil. Ella ha intimidado a tu pene, y ahora se aprovecha de él. No puedes resistirte. Fujiki ha asumido el papel de un leopardo salvaje a la caza de tu semen.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji16T005.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"Aah, te corriste. Demasiado, he de decir. Debes haber estado muy cargado".[p]
#
¡Plast![p]
Disparas tu espeso y pegajoso placer ante los ojos de Fujiki.[p]
#fuj
"Ngh, sale literalmente disparado de ti... ¡Mm, mm!".[p]
#
¡Plast![p]
Tras lanzarle el último disparo, exhalas profundamente y te desplomas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16T007.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, aaah, je, je... Me cubriste por completo. Yo era un dechado de virtudes hasta este momento, te haré saber".[p]
#fuj
"Ahora me has convertido en una mujer caída".[p]
#fuj
"Qué olor, me has enmascarado con tu olor. Qué horrible de tu parte".[p]
#fuj
"¿Profanarme de esta manera te excita mucho?".[p]
#
...[p]
#fuj
"No necesitaba preguntar. Estás tan excitado que da miedo, [name]".[p]
#
Tu varilla agotada ya está tratando de reponerse.[p]
#fuj
"Oye, no hay necesidad de apresurarse. Me quedaré hasta que te aburras de mí".[p]
#
Fujiki toma unos pañuelos y limpia tu semen sin perderse ni una gota.[p]
[_tb_end_text]

[vostop]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa01"  ]
[jump  storage="h02wakijyou.ks"  target=""  ]
