[_tb_system_call storage=system/_h01wapaizuri02.ks]

[tb_start_tyrano_code]
Non-Stop Fujiki Top
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa04h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Una vez más encuentras a Fujiki encima de ti, con tu pene suavemente engullido por sus pechos.[p]
A estas alturas, tu erección se ha endurecido dentro de ella innumerables veces. Apuntando al cielo sin falta.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no01b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, eres un verdadero barril de depresión, ¿no? Mira cómo te retuerces".[p]
#fuj
"Supongo que puedo volver a consolar tu penoso pene, [name]. Será mejor que me lo agradezcas".[p]
#
A pesar de las maliciosas palabras de Fujiki, te acaricia el pene con la mayor cortesía.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no01b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm... Mm... ¡Aaah!".[p]
Empiezas a retorcerte bajo sus caricias, mientras su aliento roza de vez en cuando tu excitación.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mmph, cada vez estás más caliente y más duro".[p]
#fuj
"Lo más extraño es lo complacida que me hace sentir acariciarte".[p]
#fuj
"¿Qué pasa? ¿Quieres meterlo dentro de mí ya?".[p]
#fuj
"No te preocupes".[p]
#fuj
"Hoy tengo ganas de darte placer hasta que explotes".[p]
#
Fujiki aprieta sus pechos con más fuerza. La placentera presión le incita a seguir.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ja, ja, ja. Esa mirada en tu cara es increíble. ¡Aah, aah, aah, sí! Me pregunto por qué se siente tan bien. Ja, ja, ja".[p]
#
Incluso la mirada acalorada de Fujiki parece menospreciarte. Ya no hay forma de salvarte, todo lo que puedes hacer es esperar a que te dejen seco.[p]
#fuj
"Mm, mm... ¡Ah, aah!".[p]
#
A medida que Fujiki se excita más, también aumenta su ritmo. Tu pene empieza a hincharse bajo la presión de sus enormes pechos.[p]
#fuj
"Aww, no puedes soportarlo más, ¿eh? Pues adelante. Dispara tu lujuria y muéstrame lo que tienes".[p]
#
Fujiki aprieta aún más fuerte. Tu larga lucha ha llegado a su fin.[p]
Y gimes.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji16no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"¡Sí, córrete aquí!".[p]
#
Primero sale un chorro, antes de que el resto de tu pesada carga fluya rítmicamente.[p]
#fuj
"Te estás corriendo mucho, [name]. Verte disfrutar me moja mucho".[p]
#
Ella sigue moviendo las manos hasta sacarte hasta la última gota.[p]
#fuj
"Me encanta este olor, me recuerda un poco al cloro".[p]
#
Fujiki toma cariñosamente la carga que ahora tiene esparcida por los pechos.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji16no07b.webm"  ]
[tb_start_text mode=1 ]
Antes de que te des cuenta, la has manchado con el sucio olor de tus fluidos blancos.[p]
#fuj
"Aah, te corriste mucho".[p]
#fuj
"Te habrás puesto así de mirarme constantemente estos últimos días".[p]
#
...[p]
#fuj
"¿Cómo te sientes? ¿Refrescado?".[p]
#fuj
"Oh, estuvo genial".[p]
#
...[p]
Fujiki toma unos pañuelos y te limpia todo el semen. Te limitas a mirarla aturdido, como en un sueño.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa01"  ]
