[_tb_system_call storage=system/_h02wakijyou02.ks]

[tb_start_tyrano_code]
Impregnation 02
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa06h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Vuelves a rememorar, a rebuscar en tu colección de recuerdos.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, ahn, aah!".[p]
Fujiki y tú han pasado innumerables noches juntos, aunque tu deseo por ella sigue intacto.[p]
Cada vez que tienen sexo se siente como la primera vez de nuevo.[p]
#fuj
"Aah, me encanta. ¿Por qué siempre me excitas así?".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no05.webm"  ]
[tb_start_text mode=1 ]
Se retuerce de placer cada vez que metes tu erecto pene dentro de ella.[p]
Sus paredes interiores te curan con cada caricia.[p]
#fuj
"Aah, a este paso voy, voy a... ¡Aaahn!".[p]
Su vagina está caliente y húmeda. Te hace sentir aún más cerca de ella que el simple hecho de tener sexo.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"Ahn, no puedo soportarlo, voy a...".[p]
Empujas con más fuerza, profundizando su conexión. Tus caderas se aceleran y se impulsan por tu excitación.[p]
#fuj
"¡Aaaahn, aaah, aaaah!".[p]
Enloquecido por sus gemidos, introduces por completo tu pene.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"¡Aaah, aaahn, aaah!".[p]
Sus gritos sensuales dejan tu conciencia inmovilizada en el mar entre la realidad y la probabilidad.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji14no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Estallas mientras estás envuelto en su cálida vagina.[p]
#fuj
"Aah, aahn, mm, mm...".[p]
Ella llega al orgasmo y su vagina se convulsiona. Liberas el semen de tu pene.[p]
¡Plast![p]
Sufres un clímax increíblemente largo. Hasta que, finalmente, todo se ha liberado.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no07b.webm"  ]
[tb_start_text mode=1 ]
Su vagina libera su ajuste y recuperas el aliento.[p]
Se siente como si te hubieran succionado toda la energía.[p]
#fuj
"Estuvo genial. Tengo que decir que no está tan mal hacerlo contigo".[p]
Viniendo de ella, esas palabras son inusualmente positivas.[p]
Una mezcla de nuestros fluidos procede a derramarse de su vagina.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa02"  ]
