[_tb_system_call storage=system/_h02wakijyou.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa05h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
No sabes cuántas horas han pasado. Al despertar, encuentras de nuevo a Fujiki encima de ti y está acariciando tu mitad inferior. Tu pene ha revivido, erigiendo una torre a los cielos.[p]
#fuj
"Por fin estamos despiertos, ¿no?".[p]
#
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Quiero que los dos estemos conectados esta vez".[p]
#
Fujiki empieza a frotar su entrepierna contra tu pene, como para confirmar que ha vuelto a la vida.[p]
Y, en efecto, tu erección reacciona como una antena ante la chica que tiene delante; la primera mujer a la que ve deseosa de sexo.[p]
#fuj
"Mm... Aaah... Aah...".[p]
#
Fujiki te observa con mirada acalorada. Sus entrepiernas hormiguean al rozarse y sus cerebros empiezan a derretirse.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no03b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¿Seguro que quieres que tome la iniciativa en tu primera vez? No es que me importe".[p]
#
Fujiki agarra suavemente tu bestia furiosa y la presiona contra su entrada.[p]
#fuj
"¡Mm! Estás muy duro [heart]".[p]
#
Por un momento te sientes desconcertado al darte cuenta de la importancia de la humedad alrededor de su estrecho camino.[p]
#fuj
"Es hora de volverte hombre, [name]. ¿No es genial?".[p]
#
La hendidura de Fujiki se abre mientras presiona contra la punta de tu pene. Presionas aún más, hasta que encuentras una puerta en el estrecho pasadizo lleno de baches que bloquea tu camino.[p]
#fuj
"Eres el primero. Apuesto a que estás muy contento".[p]
#
Y así, ella empuja hacia abajo. Se oye un chirrido cuando te da la bienvenida.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji14no08.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aaaah... Aaaah, mmm...".[p]
#
Fujiki gime cuando tu pene llega a sus profundidades.[p]
Te preocupa su expresión contorsionada, pero al mismo tiempo te excita aún más.[p]
#fuj
"Ngh... Estoy bien. No te relajes conmigo todavía".[p]
#
Puedes sentirte cada vez más cerca de Fujiki, un cambio de sentimiento provocado por la conexión entre sus genitales.[p]
Procedes a saciarla hasta el fondo, con sus paredes calientes abrazándote todo el tiempo.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, aaaah... ¡Aaahn!".[p]
#
Eventualmente empiezas a acariciarle las entrañas de forma reconfortante.[p]
#fuj
"¡Ah! ¡Aah, aaaaah!".[p]
#
Tu conexión húmeda pone resistencia mientras ella empieza a reconfortar tu pene a cambio.[p]
#fuj
"Mm, ngh, aah. Es muy grande, me está rompiendo".[p]
#
La vagina de Fujiki aprieta con fuerza tu modesto miembro y se niega a soltarlo. Cada vez que llegas a sus profundidades, te hundes más en el pantano del alivio.[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no04.webm"  ]
[tb_start_text mode=1 ]
Los gemidos de Fujiki adquieren un tono sensual y comienza a moverse.[p]
#fuj
"Mmm... ¡Aah, aah, aah, aaah!".[p]
#
La lujuria hierve en tu interior cuando te ves incapaz de luchar contra sus deseos.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no05.webm"  ]
[tb_start_text mode=1 ]
El placer del semen subiendo por tu delgado tubo es intolerable.[p]
Tu sangre vital es incesante mientras comienza a enfurecerse. Tu semen exige otorgar el don de la maternidad a Fujiki.[p]
Y con eso, llegas a tu límite.[p]
Y gimes.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji14no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Tu semen se libera, su impulso se duplica por lo mucho que te contuviste. Para ella, debe sentirse como fuegos artificiales lanzándose dentro de su vientre.[p]
#fuj
"Aaaah... ¡Aaah!".[p]
#fuj
¡Plast![p]
#fuj
"Aaaah, aaaaah, estás soltando... mucho".[p]
#
Fujiki se retuerce ante tu despiadado asalto de semen.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji14no07.webm"  ]
[tb_start_text mode=1 ]
"Ah, aah... Aaah, aaah...".[p]
...[p]
Suspiras mientras terminas de soltarlo todo en su vagina.[p]
#fuj
"Aaah, aaah. Eso fue genial, [name]. Estábamos muy conectados".[p]
Un líquido turbio sale de ella cuando extraes tu pene.[p]
#fuj
"Je, je, je. Mira qué pequeño se ha quedado ya".[p]
#
Fujiki juega con tu agotada vara y la hinca con un dedo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa02"  ]
[jump  storage="h03wafuropai.ks"  target=""  ]
