[_tb_system_call storage=system/_h03wafuropai.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa07h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg027.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Antes de que te des cuenta, estás en una habitación desconocida.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"No te quedes ahí. Entra ya".[p]
#fuj
"Tenemos que limpiar bien a ese cachorrito".[p]
Fujiki te llama desde detrás del cristal esmerilado. Abres la puerta y entras.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Inmediatamente, te quedas embelesado con su cuerpo desnudo. Puedes sentir el calor que emana de su lustrosa piel.[p]
Te hace sentar y empieza a fregarte con una esponja.[p]
#fuj
"Je, je. Realmente eres como un perro obediente. Je, je. Je, je".[p]
Se ríe con auténtico placer mientras te lava. A estas alturas ya sabes que todas estas rarezas forman parte de su personalidad. O su disposición sexual, podría decirse.[p]
#fuj
"Oh, guau, ¿erecto otra vez? Solo mirándote, nunca sabría que algo está pasando en ese cerebro. Pero, este pequeñín hace obvio que estás sediento de mí. No puedo evitar ser demasiado cuidadosa contigo".[p]
Fujiki te hinca el pene con un dedo, que se mantiene ferozmente erecto como si fuera de piedra.[p]
#fuj
"Hay que limpiar esto también".[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki se inclina sobre ti, tomando entre sus manos sus gigantescos pechos.[p]
#fuj
"Mis pechos son fabulosos, así que esto seguro te hará sentir bien".[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no03.webm"  ]
[tb_start_text mode=1 ]
Fujiki introduce tu pene entre sus pechos para aliviarlo. Tu erección se fortalece bajo sus suaves caricias de arriba a abajo y viceversa.[p]
#fuj
"Estás muy caliente, [name]. Se siente como hierro fundido, como si pudieras explotar en cualquier momento".[p]
Solo tienes una vaga idea de lo que está diciendo Fujiki, porque tu mente ya ha empezado a desvanecerse.[p]
#fuj
"Vamos, no me mires así. Vas a hacer que me ponga ruda contigo. ¡Ja, ja, ja!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no02.webm"  ]
[tb_start_text mode=1 ]
Fujiki cambia de táctica, pasando de una caricia reconfortante a un apretón diseñado para estrujarte. Ya has perdido la capacidad de pensar con claridad, lo que te deja en un estado de estupor y completamente a su merced.[p]
#fuj
"Aaaah, sí, así me gusta. Me pregunto por qué me diviertes tanto".[p]
#fuj
"Vamos, ya puedes correrte. ¡Hazlo, hazlo!".[p]
Fujiki tiembla de éxtasis mientras los mira a los dos reflejados en el espejo. Cierras los ojos al sentir que algo brota de la base de tu pene.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no04b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Oh, no. Abre esos ojos. Vas a presenciar el momento en que ensucias mis hermosos pechos".[p]
Fujiki aprieta con más fuerza, como si intentara estrangular tu pene, que a su vez se hincha aún más y empieza a temblar.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji19no05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"¡Ah! Te corriste [heart]".[p]
¡Plast![p]
Excitada, Fujiki procede a sacarte el semen una y otra vez.[p]
#fuj
"Ja, ja... Ja, ja... ¡Ja, ja, ja!".[p]
Ríe encantada mientras unos fuegos artificiales blancos estallan ante sus ojos.[p]
Te desplomas luego de quedar completamente seco.[p]

[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[tb_start_text mode=1 ]
#fuj
"Eso fue genial. Exprimí una tonelada de tu semen".[p]
Sonríe inocentemente mientras utiliza un dedo para recoger parte del semen que anida en su escote.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa03"  ]
[jump  storage="h05waseijyou.ks"  target=""  ]
