[_tb_system_call storage=system/_h03wafuropai02.ks]

[tb_start_tyrano_code]
You liked that? I'll get you off again.
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa08h_{number}.ogg" number="1"]
[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¿Um? ¿Has vuelto a introducirlo?".[p]
#fuj
"Te gusta mucho que te lave, ¿no?".[p]
#fuj
"Bien, te limpiaré de nuevo".[p]
Tras enjabonarte y lavarte, Fujiki vuelve a atraer tu firme lujuria hacia su escote.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Este debe ser tu lugar favorito, ¿no? Qué voy a hacer contigo".[p]
Se ríe alegremente mientras acaricia tu encarcelado pene. Un escalofrío te recorre la espalda.[p]
#fuj
"Je, je. Estás totalmente encantado. Al menos una parte de ti no oculta lo que siente".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no03.webm"  ]
[tb_start_text mode=1 ]
Fujiki dice frases sacadas directamente de una película porno mientras juega contigo. Pero, aunque su actitud es ligeramente sádica, sus golpes son suaves.[p]
#fuj
"Puedo sentir tu pene ardiendo; está muy caliente. Te encantan mis pechos, ¿verdad? Vamos, disfruta".[p]
Te tragan los pechos ondulantes de Fujiki. Las ondas de carne se sienten increíbles mientras envuelven tu hombría.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Me encanta esa expresión, tú también sabes cómo hacerme disfrutar. Mm...".[p]
La cara de Fujiki se sonroja mientras te acaricia el pene. Los dos jadean muy fuerte, como si estuvieran teniendo relaciones sexuales de verdad.[p]
#fuj
"No puede tardar mucho, ¿verdad? Bien, dispara un montón de semen y ensucia mis pechos con él".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no04b.webm"  ]
[tb_start_text mode=1 ]
Tus entrañas tiemblan cuando Fujiki te lo pide. Las oleadas de placer aumentan en tu interior.[p]
#fuj
"¿Te vas a correr? ¿Qué tal ahora? ¿Ya vas a disparar tu carga blanca? Je, je, je".[p]
Sus burlas solo hacen que sea más difícil detener la oleada. Brota desde dentro y busca un lugar al que llamar hogar.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji19no05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"Mm, está muy caliente. Je, je".[p]
¡Plast![p]
Disparas un tiro tras otro hacia los suculentos pechos de Fujiki. El rocío blanco estalla como fuegos artificiales sobre sus pechos.[p]
[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji19no06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Vaya, está todo pegajoso. Te corriste mucho. Lo gozaste, ¿no?".[p]
Ella exprime hasta la última gota de tu pene.[p]
Te regodeas en el placer culpable mientras contemplas el pegajoso desastre blanco que has hecho en sus pechos.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa03"  ]
