[_tb_system_call storage=system/_h04wafurofera.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa09h_{number}.ogg" number="1"]
[vostart]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg027.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Estás realmente excitado".[p]
Toman una habitación en el hotel del piso de arriba. Antes de que te des cuenta, has sido atraído por las instigaciones de Fujiki al cuarto de baño.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no01b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Pensé que serías una de esas personas aburridas que no se interesan por nada ni por nadie".[p]
Fujiki mira feliz tu pene. Nada de lo que dice consigue que tu erección se calme.[p]
#fuj
"¿Qué quieres? ¿Quieres metérmela? ¿Quieres que te lo toque? ¿Quieres que haga que te corras?".[p]
...[p]
#fuj
"Te castigaré por ese silencio".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki aprieta los labios contra tu sensible escultura mientras se lleva la punta de tu pene a la boca.[p]
#fuj
"No te muevas. ¡Mm, mwah!".[p]
#fuj
"¡Mmph, mwah! Sabe amargo, pero no es tan malo".[p]
Tu pene se endurece mientras Fujiki juega con él.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Slrrrp, slrrp!".[p]
Succiona como si te inhalara; su boca es una aspiradora que te atrae hacia lo más profundo de su garganta.[p]
Empiezas a tambalearte bajo el intenso estímulo.[p]
#fuj
"¡Slrrp, shlrrp, mwah! ¿Qué tal? ¿Te duele? ¿Se siente bien? ¿De verdad?".[p]
Fujiki deja de tontear y empieza a usar su lengua para jugar seriamente con tu pene.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Shlrp, slrrp, mwah, slrrp, slrrp!".[p]
Eres incapaz de soportar la intensidad durante mucho tiempo. Y de pronto, una masa fluida se eleva en tu interior.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¿Vas a correrte ya? No me importa ser más ruda contigo. Je, je, je. ¡Slrrp!".[p]
El afecto de Fujiki por ti hace estallar tu dique. Tus oscuros deseos carnales, hasta ahora ocultos, afloran. Lo único que te importa es ensuciar el interior de su boca.[p]
#fuj
"Perfecto. Córrete para mí, [name]".[p]
...[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji17no05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Tiemblas mientras disparas tu semen directamente a la boca de Fujiki.[p]
¡Plast![p]
Exhalas un profundo suspiro tras agotar tus últimas reservas.[p]
#fuj
"Mm, tu semen es delicioso. Mmgh, pero se me pega en la garganta. Mgh...".[p]
La baba blanca se derrama de la boca de Fujiki, tu eyaculación forma un rastro por su hermosa piel.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Guau, te corriste mucho. Je, je. ¿Se sintió tan bien?".[p]
...[p]
Por un lado, te invade el amor por la forma en que Fujiki acaba de reconfortar tu pene. Pero al mismo tiempo, una lujuria aún más fuerte empieza a surgir en tu interior.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji17no06b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¿Podrías dejar de mirarme tan lascivamente? Me vas a excitar".[p]
Fujiki te atrapa con su mirada apasionada. El deseo de convertirte en uno con ella es incontrolable.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa04"  ]
[jump  storage="h06waback.ks"  target=""  ]
