[_tb_system_call storage=system/_h05waseijyou02.ks]

[tb_start_tyrano_code]
Impregnation: No Underwear
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa11h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Vuelves a rememorar, a rebuscar en tu colección de recuerdos.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, aah...".[p]
Acuestas a Fujiki, ya excitada por los preliminares, en la cama. Acaricias su hendidura con tu pene, como has hecho tantas veces antes.[p]
#fuj
"Aaah, eres muy sucio. Mi vagina te desea tanto que está palpitando".[p]
Menea las caderas mientras suplica.[p]
#fuj
"Vamos, métemelo ya. ¡Mm!".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
No puedes contenerte cuando te suplica así. Sumerges tu lujuria en lo más profundo de su vagina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no03b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, ah, aahn!".[p]
Nunca te cansarás de oír a Fujiki gemir de placer. Tampoco te cansarás de ver cómo su vagina te acoge hasta el fondo.[p]
La llenas y te aseguras de que ella también esté disfrutando.[p]
#fuj
"Aah, sigue así, [name]. Dame más".[p]
...[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no04b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Mm, mmm, aaah, aaah!".[p]
Te mueves con cuidado, asegurándote de que disfruta. Sus paredes internas se humedecen cada vez más y se enroscan alrededor de tu miembro.[p]
#fuj
"Aah, aah, aaah, aaaaahn... [heart]".[p]
Ella se acerca al clímax mientras tú empujas con una técnica bien practicada. De vez en cuando lo haces con más fuerza; sacudiéndola en la cama y arrancando gemidos aún más dulces de sus labios.[p]
#fuj
"Aah, aah, aaaaaaaaaah... [heart]".[p]
Cada gemido rebosante de alegría que suelta es placer para tu pene.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no05b.webm"  ]
[tb_start_text mode=1 ]
Aceleras tus embestidas. Más que nada, quieres verla llegar al clímax.[p]
#fuj
"¡Mm, mmm, aaaaaah!".[p]
Fujiki, igual de desesperada por su orgasmo, te abraza con fuerza y te lleva a tu límite.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji21no06c.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Un destello blanco brota de tu punta.[p]
#fuj
"¡Aaaah, aaaah!".[p]
Disparas tu semilla en sus profundidades, disparo tras disparo.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no07c.webm"  ]
[tb_start_text mode=1 ]
Solo después de haberlo agotado todo, sacas tu arrugado pene.[p]
#fuj
"Aah, tu semen está saliendo. Aah...".[p]
Un río blanco fluye de su hendidura.[p]
Una vez que todo está dicho y hecho, la acaricias y mimas como haces siempre.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa05"  ]
