[_tb_system_call storage=system/_h05waseijyou.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa10h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Despojas a Fujiki de su ropa, la tumbas en la cama y la miras desde arriba.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Parece que no puedes aguantar más, [name]. ¿Tantas ganas tienes de meterlo aquí?".[p]
Fujiki dice burlonamente mientras se lleva la mano a la entrepierna, abriendo su hendidura para mostrarla. Por desgracia, la oscuridad de su hueco impide ver sus profundidades.[p]
#fuj
"Pensar en tu erecto pene me ha puesto muy caliente, [name]. ¿Ves?".[p]
Se mete los dedos en el agujero, provocando húmedos chirridos. Ya estás erecto, y el deseo de aventurarse en esa oscuridad es demasiado para contenerlo.[p]
#fuj
"Dámelo ya".[p]
Te sientes atraído hacia Fujiki cuando te hace señas entre sus piernas abiertas. Sus dedos mantienen su vagina abierta, guiándote directamente a su tierra sagrada.[p]
¡Squelch![p]
Al establecer contacto, se produce un sonido húmedo.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji21no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Mm...".[p]
¡Squelch![p]
La punta de tu pene es engullida lentamente, mientras presionas tus caderas hacia su estrecho pasaje. No tardas en deslizar toda tu longitud y te aprietas contra sus profundidades.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, aaaah...".[p]
El calor de su vagina te reconforta mientras permaneces dentro de ella.[p]
#fuj
"Aah, al menos una cosa de ti es varonil".[p]
Empujas aún más profundo, castigándola por su descaro.[p]
#fuj
"¡Mm, aaah!".[p]
Fujiki echa la cabeza hacia atrás y su rostro se contorsiona mientras penetras en sus profundidades. La novedosa visión confiere gravedad a cada una de tus embestidas. Lentamente, empiezas a acariciar tu pene en ella.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Mm, mgh, aaah!".[p]
La vagina de Fujiki se humedece cada vez más al recibir tu erecto pene. Es como si sus paredes internas se adaptaran a las circunstancias y se enroscaran alrededor de ti.[p]
#fuj
"Ah, aah... ¡Ah, aah!".[p]
Tu pene empieza a entumecerse mientras sigues acariciando sus profundidades, pero sigues haciendo resonar tu dura existencia dentro de su vagina.[p]
#fuj
"Aah, estás muy duro. Mgh, como si estuvieras hecho de piedra, [name]. ¡Aah!".[p]
Es como si clavaras una lanza en Fujiki. Cada uno de sus jadeos te llena de emociones sádicas que no sabías que poseías.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no05.webm"  ]
[tb_start_text mode=1 ]
Quieres que gima más. Que llegue al clímax.[p]
#fuj
"Aah, aaah... Aaah, sí, sigue... ¡Más fuerte! ¡Entra hasta el fondo, aaahn!".[p]
Fujiki vuelve a mover la cabeza, esclavizándose al placer que le das. Aquella chica que conociste en el café, que te atrajo con su parloteo ocioso, no aparece por ninguna parte. Sus jugos te salpican cada vez que juntan las caderas.[p]
#fuj
"Mm... Mwah, mwah".[p]
Enroscas tu lengua alrededor de la de Fujiki mientras la penetras. Sientes que podrías llegar al clímax solo con el beso.[p]
#fuj
"Aah, te vas a correr, ¿no? Bien, yo también... No puedo soportarlo... Me voy a venir, [name]".[p]
Sus palabras hacen estallar el dique, una avalancha imparable que se desploma dentro de ti.[p]
#fuj
"Mmm... ¡Aah, me vengo! ¡Me vengo!".[p]
Fujiki entrecierra los ojos y se estremece. Tu pene la toca como a una campana y se hincha.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji21no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Un pequeño chorro sale hacia ti.[p]
¡Plast![p]
#fuj
"Mgh, ah, es mucho semen... Aah, [name]".[p]
Explotas al ser dominado por una ola imparable de placer. Tu pene dispara en las profundidades de Fujiki.[p]
#fuj
"[name]... Me estás llenando la barriga, aah...".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji21no07.webm"  ]
[tb_start_text mode=1 ]
Expulsas un fuerte suspiro tras liberar todo lo que tienes. Un chorro blanco brota de la vagina de Fujiki.[p]
#fuj
"Ja, te corriste dentro de mí. Te voy a hacer responsable de esto. Je, je".[p]
Es tan tierna que no puedes dejar de abrazarla.[p]
Ahora mismo te sientes más a gusto que en toda tu vida.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa05"  ]
[jump  storage="scene011ed.ks"  target=""  ]
