[_tb_system_call storage=system/_h06waback.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa12h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki se sube a la cama y expone su entrepierna hacia ti.[p]
#fuj
"Te quiero aquí, [name]".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki te presenta su entrada y te tienta a entrar. Nadie podría luchar contra sus deseos ante una visión tan seductora.[p]
#fuj
"Para serte sincera, estaría bien con cualquiera; siempre y cuando pudiera llenar mi soledad. Pero, ahora mismo, solo te quiero a ti, [name]".[p]
Agarras tu ardiente rifle y lo diriges hacia su vagina.[p]
#fuj
"Está muy caliente. Tú también quieres ser uno conmigo, ¿eh?".[p]
Fujiki separa su entrepierna con los dedos mientras la mantiene apuntando hacia ti, invitando a tu otro yo a entrar en su armario. Te hundes lentamente en su acalorado conducto.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="0"  volume="65"  loop="false"  storage="move/fuji20no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, mgh... ¿Quién iba a pensar que se te pondría tan duro, [name]? Y que serías tan descarado como para usarlo contra mí".[p]
Te excitas cada vez más a medida que te sumerges por su estrecho pasillo para llegar a sus profundidades. Una vez dentro, sus húmedas paredes interiores te reconfortan.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no03.webm"  ]
[tb_start_text mode=1 ]
Mueves lentamente tu pene, frotándolo dentro de su vagina una y otra vez.[p]
#fuj
"¡Ah, ah! ¡Empújalo dentro de mí, [name]! Golpea muy dentro de mí, ¡aah!".[p]
Accedes a su petición y la penetras todo lo que puedes, mientras su vagina te aprieta a su vez.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no04b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, aah. Me encanta, [name]. Me estás excitando mucho. He estado imaginando esto desde que te vi".[p]
#fuj
"Ese día me fui a casa y me masturbé pensando en ti".[p]
Tú también has querido hacerlo desde que la viste. En una relación o no, siempre quisiste ir a por ella como una bestia por detrás.[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Ah, aaaah, mgh, aaah, aaahn, aaaaahn!".[p]
Fujiki también se convierte en una bestia, gruñendo por el placer que le proporciona tu duro pene.[p]
#fuj
"Aaah, aaah... Aaah, yo... ¡No puedo más!".[p]
Reprimes las ganas de correrte, empeoradas por lo sensuales que son los gemidos de Fujiki.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no05b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"[name], tu pene va a hacer que yo... ¡Ah, aaah!".[p]
Vuelves a intentar luchar por resistir, pero estás al límite. No hay forma de detener lo que está por venir mientras permanezcas dentro de ella.[p]
#fuj
"¿Mgh? ¡Mm, mmm!".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji20no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
La hermosa espalda de Fujiki se crispa mientras se sacude en su sitio.[p]
#fuj
"¡Ngh, aah!".[p]
¡Plast![p]
Impulsado por su clímax, liberas toda tu lujuria contenida.[p]
¡Plast![p]
Te aferras al trasero regordete de Fujiki mientras el semen sale disparado de tu bestia.[p]
¡Plast![p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07c.webm"  ]
[tb_start_text mode=1 ]
Tras disparar el último tiro dentro de ella, te invade una sensación de gran alivio.[p]
#fuj
"Aaah... Aaah... Aaah... Aah".[p]
Los dos están tan sin aliento que bien podrían haber acabado un sprint olímpico. Jadean mientras se recuperan lentamente.[p]
#fuj
"Te corriste tan fuerte dentro de mí. Yo era una chica pura hasta ese momento".[p]
...[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07.webm"  ]
[tb_start_text mode=1 ]
#fuj
"No me mires así, estaba bromeando. Ha sido genial, en serio. Suficiente para hacerme olvidar toda la depresión que la vida me ha dado."[p]
La gratitud de Fujiki te tranquiliza mientras te alejas de ella.[p]
Sacas tu arrugado pene de su vagina, solo para que tu eyaculación haga lo mismo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa06"  ]
[jump  storage="h07wadakiai.ks"  target=""  ]
