[_tb_system_call storage=system/_h06waback02.ks]

[tb_start_tyrano_code]
Impregnation Marking
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa13h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Vuelves a rememorar, a rebuscar en tu colección de recuerdos.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki ha venido a por ti y, una vez más, se encuentran conectados.[p]
#fuj
"¡Aaah, [name]! Aaaaah [heart]".[p]
La forma en que tiembla en el momento de la inserción siempre te excita. El tiempo que pasan conectados es el único en el que te sientes vivo.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="0"  volume="65"  loop="false"  storage="move/fuji20no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Mm, ngh. ¿Por qué me pongo tan feliz cada vez que sé que te estoy excitando?".[p]
...[p]
Tu pene se solidifica dentro de su calor, y empiezas a moverte.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no03.webm"  ]
[tb_start_text mode=1 ]
Su vagina se tensa y se humedece cada vez que empujas hacia sus profundidades. Necesitas todo lo que tienes para luchar contra sus implícitas peticiones de tu semen.[p]
#fuj
"¡Aaaah, aaaaah, ahn, mmm!".[p]
...[p]
#fuj
"¿Te imaginas cómo me siento cada vez que me desnudas y me penetras? ¡Mm!".[p]
Dice Fujiki, con la vagina aún más apretada.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no04b.webm"  ]
[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#fuj
"Mmm, la verdad es que... es complicado. Ahn... [heart]".[p]
#fuj
"Alivio, desgracia, placer, sumisión, liberación... Mm...".[p]
#fuj
"Es complicado, pero la exaltación es simplemente incomparable. ¡Mm, aaah!".[p]
Hay más néctar, goteando de su vagina, de lo usual.[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Te deseo, incluso más que de costumbre. Aaah, así que...".[p]
Sientes como si te ardiera el corazón. Has empezado a temblar por todas partes y no hay quien lo pare.[p]
#fuj
"¡Más, más, aah!"[p]
A estas alturas, tu mente ya está en blanco. Todo tu ser se hunde en un pantano viscoso de placer.[p]
¡Plast![p]
No te das cuenta de la cantidad de líquido preseminal que has soltado dentro de ella.[p]
#fuj
"¡Dámelo, dámelo! Dámelo [heart]".[p]
Te preguntas si Fujiki suele rogarte de esa manera.[p]
Los dos se ponen rígidos como árboles, absorbiendo el placer a través de sus raíces como si fuera agua.[p]
#fuj
"Aaah [heart]".[p]
¡Tic![p]
La vagina de Fujiki se tensa cuando llega al clímax y acaba contigo.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji20no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Prácticamente te roba el semen mientras sale disparado de ti.[p]
#fuj
"¡Aaaah, aaaahn!".[p]
Sientes que te ahogas de placer mientras escuchas los seductores gemidos que salen de sus labios.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji20no07b.webm"  ]
[tb_start_text mode=1 ]
Te derrumbas una vez que lo has soltado todo.[p]
Los dos se quedan un rato tumbados, disfrutando del placer, hasta que tu pene se ablanda y lo sacas de ella.[p]
#fuj
"Aaah, aaah, aah, mph [heart]".[p]
Una vez terminado todo, le acaricias suavemente la mejilla.[p]
#fuj
"¿Qué te pasa? Esto no es propio de ti. Je, je".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa06"  ]
