[_tb_system_call storage=system/_h07wadakiai.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa14h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Ese día vuelves a encontrarte con Fujiki en la cafetería de siempre.[p]
Después de pasar la tarde holgazaneando juntos, se dirigen al hotel.[p]
Insólitamente, Fujiki está desesperada por ello y tú también tienes ganas.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/06_手児奈(TEKONA).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no01b.webm"  ]
[tb_start_text mode=1 ]
Después de acariciarse un poco, acaban abrazados apasionadamente.[p]
#fuj
"Mm, sí, [name]. Acaríciame más fuerte".[p]
Haces lo que te pide y le aprietas los pechos mientras hundes la cara en su escote.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, ahn!".[p]
Últimamente te tomas las cosas con calma cuando tienes relaciones sexuales, buscando la seguridad de tu conexión en lugar de precipitarte hacia el orgasmo.[p]
Fujiki y tú han pasado mucho tiempo juntos construyendo poco a poco ese vínculo.[p]
#fuj
"Muy bien, ya puedes empezar a devorarme".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no03.webm"  ]
[tb_start_text mode=1 ]
Sueles acceder a lo que Fujiki te pide, buscando aumentar tu compatibilidad en lugar de saciar tu sádica excitación. Eres consciente del cambio en tus sentimientos.[p]
#fuj
"¡Ah, ah, aahn!".[p]
Sus gemidos de placer endurecen tu pene. Disfrutando del placer de estar conectado a otra persona, empiezas a mover las caderas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aahn, ahn, mgh... ¡Aah!".[p]
Fujiki tiembla en tus brazos y tu excitación se niega a dejar de crecer. El tiempo que pasan juntos es especial para ti.[p]
#fuj
"Mgh... Aaahn, se siente bien, [name]. Aah... Me voy a venir mucho".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no05.webm"  ]
[tb_start_text mode=1 ]
Introduces tu pene como si quisieras arrancarle la vagina.[p]
#fuj
"¡Aaaaaah!".[p]
Fujiki ha llegado al clímax demasiadas veces para contarlas, y ahora tu pene también se está entumeciendo.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji18no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Das rienda suelta a tu excitación mientras abrazas con fuerza a Fujiki.[p]
Después de vaciarte por completo, te desplomas sobre ella.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18no07.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Es extraño, solo quiero quedarme así".[p]
...[p]
#fuj
"No podría hacer nada más que esto, contigo, para siempre".[p]
...[p]
#fuj
"Je, je. Entonces sí que puedes sonreír, [name]".[p]
Fujiki te rodea la cabeza con sus brazos, con tanta delicadeza que se diría que sujeta un jarrón.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scwa07"  ]
[jump  storage="scene011ed.ks"  target=""  ]
