[_tb_system_call storage=system/_h08ntrstory.ks]

[tb_replay_start  ]
[jump  storage="h08ntrstory.ks"  target="*adult"  cond="sf.adult==1"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Esta ruta requiere el parche. Consulta la página de la tienda para obtener más información.[p]
[_tb_end_text]

[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*adult

[tb_show_message_window  ]
[tb_start_text mode=1 ]
Advertencia: Este escenario asume que has leído primero el escenario normal. Procede con precaución.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es una chica peligrosa.[p]
Un barco zarandeado por las olas, atrapado entre la desesperación real y la ficticia.[p]
Un delicado equilibrio que puede romperse en cualquier momento.[p]
Quizá para cuando se convenza de que no encontrará apoyo en ningún lugar de este mundo, ya se esté hundiendo en el fondo del mar.[p]
Podría no ocurrir nunca. Podría ocurrir hoy.[p]
Así que imaginemos.[p]
De una manera malintencionada.[p]
"Todo vale. Haz lo que quieras conmigo y lo que tu corazón desee, siempre y cuando quede dentro de tu imaginación".[p]
Se trata de una fantasía excesivamente larga y completamente infundada.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Corrió el rumor de que me había echado novia.[p]
Una novia que no era Fujiki.[p]
Aunque estaba en proceso de conocer a otra persona, no se trataba en absoluto de un acuerdo exclusivo.[p]
Después de que se extendieran esos rumores, no volví a verla por la pequeña oficina.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg044.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#???
"¿Te pasa algo, cariño?".[p]
#
Ese día, por capricho, Fujiki decidió ir a beber.[p]
Y el hecho de beber sola atrajo algunas atenciones no deseadas.[p]


[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fnt/fnt01h_1.ogg"  ]
[tb_start_text mode=1 ]
#fuj
"Estoy bien".[p]
#
Era un hombre mayor, con sobrepeso, quizá incluso más avanzado en años que el propio padre de Fujiki. Su caro traje dejaba claro que no era un simple esclavo asalariado.[p]
#Señor
"¿Segura? Parece que te vendría bien hablar con alguien".[p]
#
"...".[p]
Fujiki es demasiado consciente de lo que ocurre. Siempre que se siente inestable, hay alguien que intenta aprovecharse. Esta noche es otra de esas noches.[p]
#Señor
"Parece como si quisieras romper ese vaso contra el suelo".[p]
#
"...".[p]
#Señor
"El vaso se merece algo mejor".[p]
#
El hombre se acerca bruscamente y toca el vaso de Fujiki.[p]
"...".[p]
Fujiki sabe muy bien lo frágil que es. También es consciente de que esta es la otra cara de sus acciones autodestructivas.[p]
Esta es su forma de vengarse de toda su vida hasta ahora.[p]
Para ella, hay una atracción por el acto de autolesionarse.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escuchas los rumores.[p]
Pero lo que ella haga no es tu asunto. Ya no.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg044.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"¿Sabías que soy muy aficionado a las cosas frágiles?".[p]
#
El hombre pide un cóctel y lo deja delante de Fujiki.[p]
"...".[p]
#Señor
"Pero tengo la mala costumbre de ser demasiado brusco y romperlas".[p]
#
Fujiki bebe el cóctel que le ofrecen. El licor arde al bajar.[p]
"...".[p]
#Señor
"Creo que los dos nos vamos a llevar muy bien".[p]
#
"...".[p]
#Señor
"¿Qué tal si vamos a un lugar más tranquilo para hablar?".[p]
#
El hombre rodea con su brazo el hombro de Fujiki.[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fnt/fnt01h_2.ogg"  ]
[tb_start_text mode=1 ]
#fuj
"Lo que usted diga".[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Salen del bar, con el brazo del hombre alrededor de su cintura.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg010.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Al salir de la carretera principal, llegan a un edificio de aspecto mugriento.[p]
"...".[p]
#Señor
"¿Nos vamos?".[p]
#
El hombre tira con fuerza de Fujiki hacia él, y ella se tambalea borracha mientras él la conduce bajo la cortina.[p]
Las intenciones del hombre han sido obvias desde el principio. Se puede ver un bulto en sus pantalones desde hace tiempo.[p]
Fujiki siente consuelo en la autodestrucción.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg013.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre la arrastra por un largo pasillo lleno de puertas idénticas.[p]
No se oye ni un ruido, como si el lugar estuviera desierto.[p]
Y finalmente, llegan al final del pasillo y el hombre abre la puerta.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr08"  ]
[jump  storage="h09ntrmunemomi.ks"  target=""  ]
