[_tb_system_call storage=system/_h08waseijyoui01.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa15h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Te agarras a Fujiki en tu excitación y tu expuesto pene se eleva frente a su cara.[p]
#fuj
"Hasta a ti te excita esto, ¿eh?".[p]
Fujiki se relaja y permite que la empujes hacia abajo.[p]
Lo que significa que ahora estás encima de ella en la cama, jadeando pesadamente mientras sus calores se superponen.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no02d.webm"  ]
[tb_start_text mode=1 ]
Empiezas a tocarla y la tratas con suavidad. Sin embargo, la bestia que tienes entre las piernas no puede contenerse.[p]
#fuj
"¿Quieres meterlo ya? No tienes remedio".[p]
Presionas tu erección, dura como el hierro, contra los terrenos sagrados de Fujiki. Y luego, empujas lentamente tus caderas hacia delante.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji01bno09.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Squelch.[p]
#fuj
"Mgh, mm... ¡Aaaah!".[p]
Solo con la punta de tu pene Fujiki siente dolor. Introduces tu pene en su entrada sellada y la abres de un tirón; el resto del viaje te succiona hasta el fondo.[p]
#fuj
"¡Aaaah, aah!".[p]
El dolor tiñe la voz de Fujiki, pero no hay tristeza.[p]
#fuj
"No es tan grave, estoy bien".[p]
Aunque estás preocupado por ella, no puedes contener tus ganas de eyacular. Poco a poco empiezas a moverte.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Mm, aah, aah!".[p]
Cada nuevo gemido de Fujiki hace que desesperadamente evites llegar al clímax. Luchar contra el placer abrumador es una auténtica tortura.[p]
#fuj
"¡Mgh, ah, ahn, aahn, ah!".[p]
Para cuando notas un matiz dulce en los gemidos de Fujiki, tu cerebro ya está siendo invadido por la dicha suprema.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, aah, ah, mm... Se siente muy caliente dentro".[p]
Tu pene se deleita al sentir cómo su vagina se aprieta contra ti. El prepucio rezuma de la punta de tu pene a medida que tu ritmo se acelera de forma natural.[p]
Cada embestida en su apretado y caliente agujero hace que la lujuria de tus entrañas se dispare. Eres incapaz de detenerla.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaaah, aah. ¡N-No puedo más!".[p]
Aceleras tus embestidas, tanto para acabar con ella como para alcanzar los límites de tu resistencia.[p]
#fuj
"¡Ah, aah, aaaaah!".[p]
Justo antes de eyacular, sacas tu pene y lo sacudes contra ella.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji01bno06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Apuntas al tendido cuerpo de Fujiki y disparas tu lujuria, convirtiendo tu semen en una lluvia blanca que cae sobre ella.[p]
#fuj
"Mm...".[p]
¡Plast![p]
#fuj
"Mmm... Tu semen es muy caliente".[p]
Después de haber expulsado toda tu esencia masculina sobre ella, recuperas el aliento.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno07.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Así que este es tu olor. Es un poco extraño".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"Me siento un poco rara, como si me hubiera ensuciado tu lujuria".[p]
#fuj
"Pero me gusta".[p]
Limpias a Fujiki de todo el semen con un pañuelo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr23"  ]
[jump  storage="h04wafurofera.ks"  target=""  ]
