[_tb_system_call storage=system/_h08waseijyoui02.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa16h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Sentado junto a Fujiki, le pasas el brazo por el hombro.[p]
#fuj
"Mm...".[p]
Pasas las manos por encima de Fujiki como si trataras de sondear cada uno de sus rincones. Es difícil pensar con lógica cuando tienes ante tus ojos su voluptuosa figura y tu virilidad ya está en pie. Presionas tus labios contra los de ella e introduces tu lengua alrededor de la suya.[p]
#fuj
"Mmm, mph, mwah".[p]
Fujiki se lleva la peor parte de tu lujuria. Parece encontrar alivio en ser deseada.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01no02d.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, sí. Comencemos ya".[p]
Despojas a Fujiki de su ropa, dejándola tan desnuda como el día en que nació. Presionas su joven y núbil cuerpo, y deslizas tu ardiente deseo en su oculta hendidura.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji01bno09.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Squelch![p]
#fuj
"¡Aaah!".[p]
Separas sus paredes con tu pene y lo sumerges profundamente en su interior.[p]
#fuj
"¡Mgh, aaaah!".[p]
En contraste con la angustia externa de Fujiki, su vagina te sacia mientras abraza tu longitud.[p]
#fuj
"Aaah, aah, estoy conectada a alguien más... Contigo".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno02.webm"  ]
[tb_start_text mode=1 ]
Empiezas a moverte lentamente.[p]
#fuj
"Mm, aaah... ¡Aaaahn!".[p]
Tu pene se desliza por su estrecho conducto. Las paredes de su vagina asaltan a tu alter ego mientras se aprietan a su alrededor.[p]
#fuj
"Puedo decir que esto nos sienta bien a los dos. Menos mal, ya que tenía ganas de divertirme contigo".[p]
#fuj
"Mm, aaah, estás llegando muy adentro. Es un poco cobarde de tu parte esconder toda tu confianza en tus pantalones, ¡mm!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03.webm"  ]
[tb_start_text mode=1 ]
Empiezas a mover las caderas más deprisa y metes tu pene hasta el fondo, para que no pueda pensar en nada más.[p]
#fuj
"Aaah... ¡Aah, aaah!".[p]
El néctar fluye de Fujiki mientras sigues empujando en su nido de amor.[p]
#fuj
"Ahora mismo, mm, te deseo, [name]. ¿Lo entiendes?".[p]
Tu espalda tiembla y tu pene arde mientras Fujiki te suplica. Sientes cómo tu sangre empieza a brotar de tus entrañas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno03b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaaaah... Aaaah... Aaaaaah... Mm... ¡Mmm!".[p]
Y gimes.[p]
El semen corre por tu longitud con una fuerza imparable.[p]
#fuj
"Aah... Aaagh... Aahn... ¡Sí, sí! ¡Mm, aaah!".[p]
¡Plast![p]
Fujiki salta por los aires en el mismo momento en que sueltas tus fuegos artificiales.[p]
#fuj
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji01bno05.webm"  ]
[tb_hide_message_window  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Tu disparo es imparable, tu pene dispara desesperado por ser único para Fujiki.[p]
#fuj
"¡Ah, aaah!".[p]
Disparas un tiro tras otro a Fujiki mientras ella alcanza el clímax y se estremece.[p]
¡Plast![p]
Procedes a pintar las entrañas de su terreno sagrado con el blanco más puro.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji01bno08.webm"  ]
[tb_start_text mode=1 ]
Lo has soltado todo y tu pene ya está satisfecho.[p]
#fuj
"Tener sexo contigo es genial".[p]
Sacas tu exhausto pene de Fujiki, y tu semen se derrama.[p]
#fuj
"Te corriste mucho. Supongo que a ti también te gusto".[p]
#fuj
"Bien, bien".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Una vez que todo está dicho y hecho, Fujiki comienza a jugar con el semen que se derramó fuera de ella.[p]
Y tus ojos no se apartan de ella hasta que termina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr23"  ]
