[_tb_system_call storage=system/_h09ntrmunemomi.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt01h_{number}.ogg" number="3"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg011.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"Te ayudaré a dejar de sentirte muy sola, querida Fujiki".[p]
#
"...".[p]
El hombre acerca a Fujiki a la cama con sus manos rechonchas. Parece haberse puesto cómodo.[p]
A continuación, le acaricia los hombros y las piernas.[p]
"...".[p]
El hombre se acurruca más cerca de Fujiki, que no opone resistencia.[p]
Juega un poco con ella, antes de llegar a sus llamativos pechos.[p]
#fuj
"...".[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Tienes unos pechos enormes, cariño".[p]
"Mis dedos se hunden en ellos. Je, je, je".[p]
#
#fuj
"Mm...".[p]
El hombre la manosea burlonamente. El más leve roce de sus sucios dedos hace que ella se retuerza.[p]
#Señor
"Eres muy sensible, pensaba que tu novio habría jugado mucho con ellas".[p]
#
#fuj
"No tengo novio. Nunca he hecho esto antes".[p]
#Señor
"Eso es simplemente desgarrador".[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
Al oír que es una novata, la fiera ardiente del hombre empieza a crisparse salvajemente. La idea de penetrarla pone su arma erecta aún más dura.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah...".[p]
La mano del hombre aprieta sus pechos mientras empieza a manosearla lentamente, como si la amasara.[p]
#fuj
"Ah, mm... Mm... ¡Ngh!".[p]
#Señor
"Perfecto. Te enseñaré todo sobre el placer".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no02b.webm"  ]
[tb_start_text mode=1 ]
Las manos en sus pechos se retuercen como tentáculos hambrientos.[p]
#fuj
"Mmm... Ah, aah...".[p]
Al experimentar las manos de un hombre por primera vez, Fujiki tiembla repetidamente y gime como un bebé.[p]
#fuj
"Mm... Ah... Mm, mm, aaah... Naah...".[p]
#Señor
"No deberías gemir así, querida Fujiki. Sino, este viejo no va a poder contenerse".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no03.webm"  ]
[tb_start_text mode=1 ]
El hombre acelera el paso mientras manosea a una chica tan joven que podría ser su hija.[p]
#fuj
"¡Aah, aah, aaah!".[p]
#Señor
"Vaya, mira lo que esos gemidos tuyos le han hecho a mi pene. Puedes sentirlo, ¿verdad?".[p]
#
Se siente como si el palo de una escoba estuviera apretado contra el trasero de Fujiki. Lo aprieta contra ella con toda la energía de un adolescente lujurioso.[p]
#fuj
"¡Aah, aaaah, aaaaahn!".[p]
El pene del hombre se entumece, crispándose mientras hace rebotar a Fujiki en todos los sentidos.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji13no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aah, aah, aaah!".[p]
Las maravillosas reacciones de Fujiki incitan al hombre a ponerse aún más duro.[p]
#Señor
"Ooh, eres adorable, cariño. Podría llegar al clímax aquí y ahora solo con el dulce sonido de tu voz".[p]
#
#fuj
"Aah, ah... ¡Aaaaaah!".[p]
Fujiki se retuerce mientras el hombre aprieta con fuerza sus pechos. Justo entonces, sale un chorro turbio del pene del hombre.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aah, aah...".[p]
#Señor
"Je, je, je. Ahora te mostrare algo aún mejor".[p]
#
#fuj
"Ah...".[p]
El hombre agarra a Fujiki por los hombros y la empuja lentamente hacia abajo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr09"  ]
[jump  storage="h10ntrkunni.ks"  target=""  ]
