[_tb_system_call storage=system/_h10ntrkunni.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt01h_{number}.ogg" number="16"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"...".[p]
Tras tumbar a la chica, el hombre le arranca la ropa. Fujiki no opone resistencia mientras él la desnuda hasta dejarla en ropa interior.[p]
#Señor
"Eres muy hermosa, querida Fujiki. Tienes un cuerpo que daría envidia a las modelos".[p]
#
"...".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no01.webm"  ]
[tb_start_text mode=1 ]
El hombre entierra su cabeza en la entrepierna de Fujiki.[p]
#fuj
"...".[p]
Estira la lengua hacia su montículo.[p]
#fuj
"Mm...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Con cuidado, recorre su hendidura con la lengua. Fujiki siente escalofríos y pequeños destellos de éxtasis cuando él humedece sus bragas con la saliva.[p]
#fuj
"Ah, aaaah, ah, aah...".[p]
Fujiki, que experimenta su primera lamida de vagina, respira agitadamente. Su hendidura se humedece cada vez que la lengua del hombre roza su clítoris.[p]
#Señor
"Disfruta".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mmm... Aaah... ¡Aaah!".[p]
Fujiki se retuerce mientras la lengua acaricia su punto débil. Se siente completamente diferente a las muchas veces que se ha tocado a sí misma.[p]
#fuj
"Ngh... Ahn, Dios...".[p]
#Señor
"No puedo saciarme de tu placer. Esa mirada lasciva en tu cara es demasiado para un viejo como yo, no puedo esperar a ver más".[p]
#
Sin dejar de lamer, el hombre lleva sus manos a las bragas de Fujiki y las aparta de su camino.[p]
#fuj
"¡Ah!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
Su terreno sagrado, oculto al mundo durante toda una vida, se revela en un instante.[p]
Ahora yace indefenso, salvo por el pequeño matorral en el que se esconde.[p]
#Señor
"Vamos, abre esas piernas para mí. Dale a tu hombre una buena mirada".[p]
#
#fuj
"...".[p]
Fujiki duda un momento, pero pronto abre la puerta.[p]
Su hendidura emerge de la maraña, y el hombre la estudia.[p]
#Señor
"¿Quieres que siga lamiendo?".[p]
#
"...".[p]
#Señor
"La buena noticia para ti es que soy un viejo simpático. Ni siquiera tienes que pedirlo, cariño. Te daré lo que quieres".[p]
#
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no02c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaaaaaaah, aaaaaaaah!".[p]
El grito de Fujiki por el placer, hasta ahora desconocido, corta como un cuchillo la tranquila noche.[p]
Puede sentir la lengua de forma mucho más definitiva de lo que podía sentir a través de la tela de su ropa interior.[p]
¡Shllllrrrp![p]
#fuj
"Aah, aah... Aaah... ¡Aaaaaah!".[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no04.webm"  ]
[tb_start_text mode=1 ]
Fujiki suelta el grito más fuerte de todos cuando la lengua del hombre acaricia su clítoris.[p]
#Señor
"Ah, tus gemidos son de lo más dulce, Fujiki. Déjame oírlos más mientras te lamo. ¡Mmmph, mwah!".[p]
#

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji06no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm... ¡Aaaahn, aaaaah!".[p]
Gotitas húmedas caen, y de vez en cuando salen salpicando de la vagina de Fujiki. Se estremece ante el primer cunnilingus de su vida.[p]
#Señor
"¡Mwah, slrrrp! Mira qué mojada tienes la vagina, Fujiki. Me alegro mucho de que te lo estés pasando bien".[p]
#
#fuj
"Aah, aahn... ¡Aah, aah!".[p]
[_tb_end_text]

[wait_bgmovie  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji06no01b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Pero seguro que pronto te cansarás de mi lengua".[p]
"Mira lo que le has hecho al pene de este viejo".[p]
#
"...".[p]
Es la primera erección que Fujiki ha presenciado; tiene un aspecto grotesco y corpulento. Su rígida serpiente babea mientras se la muestra.[p]
#Señor
"Me encantaría tapar ese solitario lugar tuyo, Fujiki".[p]
#
"...".[p]
#Señor
"Siempre calmas tu sed a solas, ¿verdad?".[p]
#
"...".[p]
#Señor
"Mira, no voy a obligarte a nada. Si esto no es lo que quieres, podemos dejarlo".[p]
#
"...".[p]
#fuj
"Lo que usted quiera".[p]
#Señor
"Quiero tu consentimiento".[p]
#
"...".[p]
#fuj
"Métalo".[p]
#Señor
"¿Meterlo dónde?".[p]
#
#fuj
"En mi vagina".[p]
#fuj
"Ponga su cosa en mi vagina, señor".[p]
#Señor
"Je, je. Muy bien. Vamos a darle a tu vagina una probadita del pene de este viejo, ¿sí?".[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr10"  ]
[jump  storage="h11ntrne.ks"  target=""  ]
