[_tb_system_call storage=system/_h11ntrne02.ks]

[tb_start_tyrano_code]
Impregnation Marking
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt03h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre saca su teléfono y echa un vistazo a sus archivos guardados. Los utiliza para avivar el fuego y darse placer a sí mismo; recuerda una noche de diversión en particular.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no01.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, aaah, aaaah...".[p]
Empuja a la chica hacia la cama, después de haberla hecho correrse en los preliminares.[p]
La hermosa joven es tan excitante que incluso sus lomos de mediana edad se inundan de sangre. El jarabe ya gotea de la punta de su pene.[p]
#Señor
"Voy a meterlo ahora. Abre esas piernas para mí".[p]
#fuj
"...".[p]
Fujiki abre voluntariamente las piernas ante el hombre. Él las agarra con fuerza y procede a abrir la puerta de su cueva secreta.[p]
#Señor
"Je, je, je. Qué buena chica".[p]
#
"...".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji04no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaah, ah!".[p]
Aunque no tanto como el día anterior, hay un momento de dolor. Encuentra algo de resistencia alrededor de su entrada, pero una vez pasado allí, se desliza fácilmente el resto del camino hasta la meta.[p]
#fuj
"Mgh, ah... ¡Aaah!".[p]
#Señor
"Tu vagina ya sabe lo que le gusta, ¿eh, Fujiki? Esto es perfecto".[p]
#
El hombre retuerce su vagina dentro de ella y comprueba cómo se siente.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Ngh, ah!".[p]
Fujiki se retuerce mientras el hombre le revuelve la vagina.[p]
#Señor
"Aaah, estás muy cálida y suave. Solo estar conectada a ti es una dicha. ¿Cómo se siente para ti?".[p]
#
#fuj
"Mm... Mm... [heart]".[p]
Solo la suave caricia del pene del hombre hace gemir dulcemente a Fujiki. Los gemidos acarician el lado oscuro del viejo corazón y fortalecen aún más su erección.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaah, ah, ahn!".[p]
El hombre se aprieta contra Fujiki mientras empuja su pene dentro de ella una y otra vez. Le proporciona el placer que tanto desea en sus profundidades.[p]
#fuj
"¡Aaaah!".[p]
#Señor
"Aah, siento que mi pene está a punto de derretirse".[p]
#
De hecho, el placer es tan intenso que ambos sienten que se derriten juntos. El hombre acelera sus caderas, enviando sacudidas de placer directamente al vientre de Fujiki.[p]
#fuj
"¡Aaah, aaaah, aaaaaah!".[p]
El placer del hombre alcanza su punto álgido mientras devora a la chica desaliñada. Necesita todo lo que tiene para evitar que su pene, sólido como una roca, se dispare antes de tiempo.[p]
#fuj
"Ah, aaah... ¡Aahn!".[p]
El clímax de Fujiki se acerca rápidamente. Se aprieta alrededor del pene y busca llegar al orgasmo por ella misma.[p]
#Señor
"Ooh, tu vagina está muy apretada. Este viejo no aguantará mucho más".[p]
#
Un líquido espeso empieza a subir por el pene del hombre; su límite ha llegado.[p]
#Señor
"Ngh, ya está. ¡Me estoy corriendo dentro de ti!".[p]
#
#fuj
"Aaaaaaah [heart]".[p]
Fujiki no dice ni una palabra más, simplemente acepta el placer y la semilla que el hombre le otorga.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji04no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"¡Ngh!".[p]
¡Plast![p]
#fuj
"Aaaah... ¡Aaaah!".[p]
La primera oleada estalla con todo el ímpetu de un chorro de orina. Su cerebro tiembla ante la sensación de liberación, mientras los gemidos orgásmicos de Fujiki le proporcionan un placer aún mayor.[p]
¡Plast![p]
Tras varios chorros vigorosos, el pene del hombre por fin se asienta.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no07b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Ah, eso ha sido increíble, cariño. ¿Cómo te fue a ti? Je, je, je."[p]
#
#fuj
"...".[p]
Una vez dicho todo, Fujiki se queda mirando al techo con la mirada perdida.[p]
#Señor
"Je, je, je".[p]
#
El hombre extrae su pene y su semen le sigue; derramándose fuera de ella hasta acumularse en las sábanas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no08.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, ah... Aaah...".[p]
Fujiki exhala un largo suspiro, con el vientre saciado de los calientes fluidos.[p]
Al llegar al final de las fotos de ese día con Fujiki, el hombre se deleita.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr11"  ]
