[_tb_system_call storage=system/_h11ntrne.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt02h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
La ropa interior de Fujiki está esparcida por el suelo. Está tumbada en la cama, desnuda como el día en que nació, con su entrada apuntando hacia el hombre.[p]
#Señor
"Empujaré hasta el fondo para que no duela".[p]
#
"...".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki cierra los ojos y levanta un poco las piernas mientras le muestra su área sin explorar.[p]
#Señor
"Llenaré tu soledad como te prometí, cariño".[p]
#
"...".[p]
El hombre agarra su lanza erecta y la desliza contra el húmedo agujero de Fujiki. Su pene tiembla mientras comienza a abrir la vía de parto.[p]
"...".[p]
La punta besa su entrada y ligeramente hace contacto. El pene brilla con su néctar, que se filtra desde las profundidades para invitarlo a entrar.[p]
#fuj
"Ah...".[p]
#Señor
"Por lo mucho que estás goteando, debes desearlo mucho".[p]
"Bien, voy a entrar directo a tus profundidades".[p]
#
El hombre empuja su preciada posesión hacia delante.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji04no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Mmm, aah, aah, aah!".[p]
El agujero engulle lentamente la punta de su pene.[p]
Por un momento encuentra su camino obstruido, pero entonces el hombre empuja con más fuerza, y pronto encuentra la resistencia final en sus profundidades.[p]
#fuj
"¡Aaaaaaah!".[p]
La lujuria del viejo atraviesa su himen.[p]
#fuj
"Aaaah...".[p]
Fujiki no se imaginaba que su noche acabaría así cuando salió a beber por capricho. Tampoco pensó que entregaría su virginidad a un viejo repugnante.[p]
Derrama lágrimas rojas y mancha las sábanas.[p]
#Señor
"Felicidades, Fujiki. Aah, este viejo está enterrado completamente dentro de tu cálida vagina".[p]
#
Un poste de carne le abre la vagina por primera vez en su vida. La forma del pene del hombre distorsiona su interior y su mente.[p]
#fuj
"Aah... ¡Gaaah!".[p]
#Señor
"No llores, cariño. Haré que sea una primera vez para recordar".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no04.webm"  ]
[tb_start_text mode=1 ]
El hombre mueve su lanza, lenta pero deliberadamente, y rompe su virgen vagina.[p]
#fuj
"Aah, aah, aah... Aaah...".[p]
#Señor
"Mmgh, estás muy apretada, Fujiki. Pero no te preocupes, dedicaré todo el tiempo que haga falta para que puedas empezar a disfrutar".[p]
#
#fuj
"¡Ahh, aaah, aaaaah!".[p]
Que un desconocido lleno de lujuria penetrara en su lugar más íntimo, era el tipo exacto de autotortura que Fujiki ansiaba.[p]
Cada vez que él la penetra con su excitación, ella gime seductoramente para complacerlo.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no03.webm"  ]
[tb_start_text mode=1 ]
Fujiki no oculta nada en su expresión mientras el hombre penetra en sus profundidades. Le recorre un escalofrío por la espina dorsal mientras se agolpan las oscuras emociones en su interior.[p]
El pene del hombre muele el dolor de la primera vez de Fujiki en sus sensibles paredes mientras se mueve entre ella.[p]
#fuj
"¡Aah, aah, aah, aaaah!".[p]
#Señor
"Dios, esa mirada en tu cara es demasiado para este viejo, Fujiki. Voy, voy a...".[p]
#
El pene del hombre comienza a entumecerse e hincharse.[p]
Aunque su pene ya ha disfrutado de muchas mujeres, arrasa la inexperta vagina de Fujiki con tanta energía que cualquiera diría que es la primera vez.[p]
#fuj
"Aah, aah, aah... ¡Mm, aaah!".[p]
#Señor
"Je, je. Estoy en mi límite aquí. La semilla de este viejo está a punto de salir a borbotones de sus pelotas".[p]
#
El hombre ha estado conteniéndose desde que obtuvo su consentimiento y ha llegado su límite. Ya no puede contener el enorme placer que sube por su vástago.[p]
#Señor
"¡Ngh!".[p]
#
Ni siquiera se plantea sacarlo.[p]
#fuj
"¡Ah!".[p]
Sorprendida, Fujiki se prepara para rogarle que se corra fuera. Pero, finalmente se traga esas palabras.[p]
#Señor
"¡Aaah, voy a correrme! ¡Voy a llenar tu intacto vientre con mi pegajoso semen, cariño! ¡Mm!".[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji04no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
El hombre dispara el turbio semen de su pene.[p]
#fuj
"¡Aaaah!".[p]
¡Plast![p]
El hombre ignora los gritos de Fujiki mientras dispara sus balas. Pequeños renacuajos de vida nadan río arriba del estrecho viaducto.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji04no07.webm"  ]
[tb_start_text mode=1 ]
El hombre sigue hasta que ha gastado su última gota.[p]
#fuj
"Ngh... Aah, aah...".[p]
Dolorida y exhausta, Fujiki jadea para respirar.[p]
#Señor
"Tu vagina virgen ha estado genial, Fujiki. La próxima vez me aseguraré de que tú también lo disfrutes, cariño".[p]
#
El hombre saca su pene de la vagina, y un chorro de semen espeso y teñido de rojo le sigue.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr11"  ]
[jump  storage="h12ntrneback.ks"  target=""  ]
