[_tb_system_call storage=system/_h12ntrneback.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt04h_{number}.ogg" number="1"]
[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Para cuando Fujiki recupera la consciencia de su largo sueño, el hombre ya está mostrando su erección totalmente reavivada.[p]
#Señor
"Quiero volver a ser uno contigo, querida Fujiki".[p]
#
"...".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no03b.webm"  ]
[tb_start_text mode=1 ]
El hombre se sube encima y adopta una postura cómoda; como si la estuviera violando en sus sueños. Ella no participa activamente, solo es un receptáculo para su lujuria.[p]
#fuj
"...".[p]
El pene del hombre recorre las curvas de su trasero. Tiene una longitud media, pero es extremadamente grueso y anormalmente duro. A Fujiki aún le cuesta creer que esa cosa la haya penetrado por completo.[p]
#Señor
"Podría correrme ahora mismo entre tus dulces nalgas, Fujiki. No me importaría, pero no queremos que te aburras".[p]
#
"...".[p]
El hombre agarra su erecto pene y besa la vagina de Fujiki con la punta.[p]
¡Squelch![p]
#fuj
"Mm...".[p]
La vagina de Fujiki tiembla al entrar en contacto con la vara húmeda.[p]
#Señor
"Llenaré tu solitaria habitación para ti, Fujiki".[p]
#
#fuj
"¡Ah!".[p]
El hombre baja las caderas y se sumerge poco a poco en el océano de Fujiki.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji02no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Mm, ngh, aaaaaah!".[p]
Abre de un tirón su todavía estrecho conducto mientras avanza y llena por completo su profunda cueva.[p]
#Señor
"Aaaah, estoy completamente dentro de ti. Tu vagina está tan caliente que ya podría correrme".[p]
#
El hombre suspira profundamente mientras introduce su pene en esas profundidades. Fujiki cierra los ojos para soportar la presión del objeto extraño en su interior.[p]
#fuj
"¡Ah!"[p]
#Señor
"Siento cómo choco contra algo. Será el cuello del útero, querida".[p]

#
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, ah, ahí no...".[p]
¡Plac![p]
#fuj
"¡Aaah!".[p]
Fujiki gime con fuerza mientras el hombre le abre todo un mundo nuevo con su pene.[p]
#Señor
"Je, je. No te preocupes, seré suave".[p]
#
El hombre empuja su pene hacia delante y choca repetidamente contra su puerta interior.[p]
#fuj
"Ah... Aaah... ¡Aaaaah!".[p]
La erección del hombre reacciona a la nueva angustia de los gemidos de Fujiki. La sangre llena su vara hasta reventar mientras la punta se entumece; rocía abrumadoras cantidades de líquido preseminal por todas partes.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"No quiero ser malo, cariño. Pronto empezarás a disfrutar, Fujiki. Solo estoy abriendo una nueva puerta".[p]
#
#fuj
"¡Aah, aah, aah, aaaah, aaaah, aaaaaaah!".[p]
Duele de una forma diferente al acto de la inserción; Fujiki sigue retorciéndose de dolor mientras el hombre la destroza. Mientras el pene sigue golpeando contra su vientre, su vagina segrega más néctar para invitar al semen a salir.[p]
#Señor
"Me encantaría que hubiera alguna prueba del tiempo que pasamos juntos. Pero correrme dentro de ti una sola vez no es suficiente para garantizarlo. Así que...".[p]
#
#fuj
"¡Ah, aaah, ah!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no05.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Relájate y concéntrate en disfrutar de mi pene".[p]
#
#fuj
"Aaaaaahn... [heart]".[p]
Las reacciones de Fujiki cambian después de que el hombre le indica que se relaje. El dolor se transforma en entumecimiento cuando él la penetra profundamente y su espalda se arquea.[p]
#fuj
"Ah, aaah, ahn... [heart]".[p]
Sus gemidos de angustia adquieren un matiz seductor. El hombre cambia de marcha y bombea, sin pausa, placer en su interior.[p]
#Señor
"Ooh, ah, eso es, cariño. Aaaah, ahora te estás calentando".[p]
#
#fuj
"Aah, aaaaaah, aaaaaah... [heart] ¡Voy a venirme!".[p]
#Señor
"Mi pene también se siente genial ahora mismo. Haré que nos corramos juntos, Fujiki".[p]
#
¡Convulsiones![p]
#fuj
"Aaah... [heart]".[p]
Su vagina empieza a convulsionarse mientras el grueso pene empuja contra sus profundidades.[p]
#Señor
"¡Ngh!".[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji02no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Extenuado por las acaloradas ondulaciones de la vagina de Fujiki, el hombre eyacula.[p]
#fuj
"¡Aaaaah!".[p]
El primer orgasmo de Fujiki recorre sus entrañas. Ella se pone rígida y su vagina se tensa alrededor del pene mientras lo guía hacia su útero.[p]
¡Plast![p]
El hombre eyacula y dispara un tiro tras otro dentro del apretado abrazo.[p]
La inocente caricia de la vagina guía al semen del hombre hasta lo más profundo de ella.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Aah, tu solitario vagina acaba de exprimir todo el semen de este viejo".[p]
#
#fuj
"Ah, ngh...".[p]
La cámara interior de Fujiki se llena de la ardiente suciedad blanca del hombre.[p]
El hombre sigue conectado a ella incluso después de alcanzar el clímax y espera a que expulse cada gramo de su lujuria.[p]
#Señor
"Ahora ya no te sentirás sola, cariño".[p]
#
#fuj
"...".[p]
El hombre empuja su satisfecho pene por una última vez dentro de ella, y luego lo saca de la vagina recién aflojada.[p]
Fujiki cierra los ojos al sentir el esperma caliente del hombre saliendo por ese mismo agujero abierto.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="ntr12"  ]
[jump  storage="h13ntrkousa.ks"  target=""  ]
