[_tb_system_call storage=system/_h12ntrneback02.ks]

[tb_start_tyrano_code]
B-Type: Post-Condom Usage Impregnation
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt05h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji02no06.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Ah, ah, ah, aaah, agh!".[p]
¡Plast![p]
El dúo ha llegado al orgasmo más veces de las que se puede contar. Cuanto más placer recibe Fujiki, mayor es su caída.[p]
#Señor
"Uff, tus gemidos son muy calientes. Me encanta cómo te corres, Fujiki. Parece que estás disfrutando cada momento".[p]
#
#fuj
"Ah, ah, ah... Aaah...".[p]
El hombre saca su pene y deja a la vista la punta del preservativo llena de semen. Tira el artículo usado y luego desliza un condón nuevo en su erección mantenida.[p]
#Señor
"¿Quieres ver cuántas veces podemos corrernos los dos hoy?".[p]
#
"...".[p]
Su pene pronto vuelve a estar lo bastante duro como para deslizarse dentro del pasillo de Fujiki.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji02no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Mm... [heart]".[p]
#Señor
"Uff, tu vagina aún se retuerce, Fujiki".[p]
#
Tan pronto como el hombre ha metido su pene en su club privado, solo para miembros, comienza a empujar de nuevo.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no04b.webm"  ]
[tb_start_text mode=1 ]
Su vagina es ligeramente menos estimulante a través de la goma. Por lo tanto, se tarda más en llegar a la conclusión a pesar de su estrechez.[p]
#fuj
"Aaahn, aahn... [heart]".[p]
El hombre empieza a asaltar la vagina de Fujiki. Empuja despacio, como tratando de reconfortar la vagina mientras baja del clímax.[p]
#Señor
"Cariño, cómo ahora, me encantaría pasar cada momento conectado a ti".[p]
#
Apretando contra el tembloroso interior, el hombre utiliza su curvado pene para acariciarle hábilmente el cuello del útero.[p]
#fuj
"Aahn, ah. Me vengo, me vengo otra vez [heart]".[p]
La vagina de Fujiki se abraza a su pene, que le da placer en sus profundidades. A estas alturas, el hombre es adicto a la forma en que ella lo incita.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"¿Ya? ¿Quieres que haga que te corras?".[p]
#
#fuj
"¡Mgh, mgh, aah!".[p]
#Señor
"No te preocupes, lo entiendo. Haré que te corras otra vez".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji02no05b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah!".[p]
El hombre acelera el ritmo. Aunque ya ha disparado innumerables cargas esta noche, siente que otra empieza a brotar dentro de él.[p]
Fujiki también se acerca rápidamente al clímax y produce néctar para ayudar al hombre a alcanzar el suyo.[p]
#Señor
"Je, je. Déjame ver otra vez tu adorable y lasciva cara".[p]
#
#fuj
"¡Aaaaah, aaaaahn!".[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji02no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
El pene del hombre se dispara como una pistola de agua y llena otro condón con semen.[p]
#fuj
"¡Aah, aaaah!".[p]
Fujiki alcanza un clímax incontenible, su vagina aprisiona el pene que está arrasando en su interior como una bestia.[p]
¡Plast![p]
El hombre dispara un chorro tras otro dentro de la enloquecida vagina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#Señor
"Uf, tu sucia vagina ha exprimido todo el semen de este viejo".[p]
#
#fuj
"Mm, ngh...".[p]
El hombre dispara hasta el último disparo en el condón y se toma un momento para saborear la sensación antes de sacarlo.[p]
#Señor
"Mira cuánto hay. Tal vez lo hubieras preferido dentro de ti".[p]
#
#fuj
"...".[p]
El hombre alinea otro globo blanco delante de Fujiki. Ella se limita a contarlos de principio a fin una y otra vez; una tarea sin sentido para su ocioso cerebro.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="ntr12"  ]
