[_tb_system_call storage=system/_h13ntrkousa.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt06h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki abre los ojos y encuentra al hombre agarrándole las piernas.[p]
#Señor
"Vamos a acercarnos aún más".[p]
#
Empiezan a frotarse el uno contra el otro, con las piernas entrelazadas en la más extraña de las posturas.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no01.webm"  ]
[tb_start_text mode=1 ]
El hombre frota sus pelotas contra la entrepierna de Fujiki y se excita hasta ponerse erecto de nuevo.[p]
#Señor
"Quieres mi pene, ¿verdad, cariño?".[p]
#
"...".[p]
#Señor
"Haré que vuelvas a sentirte realmente bien".[p]
#
Y así, el hombre la penetra.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji05no03.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aah, ah, ah...".[p]
¡Squelch![p]
#fuj
"¡Aaaaaah, aaaah, aaaaaaaah!".[p]
Fujiki grita como un recién nacido cuando el pene del hombre llega a sus profundidades. Todo su ser es capturado por el impulso de él empujando contra su vientre; mucho más fuerte de lo necesario.[p]
#Señor
"Mm, aún tienes la vagina muy apretada. La aflojaré con mi pene, no te preocupes".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no04c.webm"  ]
[tb_start_text mode=1 ]
El hombre da grandes golpes en su sensible vagina como si fueran puñaladas.[p]
#fuj
"Ah, ah... ¡Aaah!".[p]
El estilo de penetración no duele en sí mismo; lo que la hace plenamente consciente de lo mucho que el hombre codicia su placer. Cada vez que por reflejo tensa su vagina para intentar disminuir la sensación, siente un húmedo entumecimiento.[p]
#fuj
"Ngh...".[p]
#Señor
"Tu vagina se ha puesto muy húmeda, cariño. Hace que mi pene se sienta increíble".[p]
#
#fuj
"Aaaah... Está muy... Está muy dentro de mi vagina, señor."[p]
#Señor
"Eso es, Fujiki... Sí, se siente genial".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05d.webm"  ]
[tb_start_text mode=1 ]
Los empujones del hombre empiezan a acelerarse. Antes de que Fujiki se dé cuenta, no para de producir néctar; anticipando el placer adormecedor de la siguiente embestida de la virilidad dentro de ella.[p]
#Señor
"Je, je. Parece que ya eres adicta al pene de este viejo, cariño".[p]
"Debo admitirlo, yo también estoy encantado contigo".[p]
#
#fuj
"Ngh... Aaaah... ¡Aaaahn!".[p]
Los gemidos de Fujiki adquieren un tono seductor mientras ella permanece en el extremo receptor del duro pene.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, aah, aah... Aaah...".[p]
#Señor
"Esto podría ser solo un momento de placer para ti, cariño".[p]
"Pero me encantaría tener una conexión más estrecha contigo, Fujiki".[p]
"Entonces...".[p]
#
¡Squelch![p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no07.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aahn... ¡Aah!".[p]
El hombre saca bruscamente su pene de Fujiki. Ella gime anhelante, y él le apunta a la cara.[p]
#Señor
"Voy a marcarte como mía".[p]
#
#fuj
"¡Ah, ah, ah, ah, aah!".[p]
#Señor
"Mmm, voy a cubrir esa bonita cara que tienes".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji05no08b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"¡Aaah! ¡Ah!".[p]
El hombre se masturba hasta que una lluvia blanca sale de su pene.[p]
#Señor
"Je, je. Ahora estás cubierta con mi semen, cariño".[p]
#
Su semen cae como la nieve, tiñendo de blanco el bello rostro y los labios de Fujiki. Un olor peculiar, como a cloro, empieza a salir de su cabello.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no09b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, ah, ah... Se ha corrido mucho, señor. Está muy caliente".[p]
#Señor
"Tus reacciones son tan sexys que no puedo contenerme, cariño. Je, je, je".[p]
#
El hombre mira satisfecho a la chica cubierta de su semen.[p]
#Señor
"Je, je. Lo siento, cariño. Te limpiaré".[p]
#
"...".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr13"  ]
[jump  storage="h15ntrtanetsuke01.ks"  target=""  ]
