[_tb_system_call storage=system/_h13ntrkousa02.ks]

[tb_start_tyrano_code]
Impregnation: Soiled
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt07h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre saca su teléfono y echa un vistazo a los archivos que tiene guardados. Los utiliza para sumergirse en el placer mientras rememora una noche de diversión en particular.[p]
#Señor
"Creo que te va a encantar esta postura, Fujiki".[p]
#
Fujiki, con las piernas abiertas, tiene su cuerpo enredado con el del hombre.[p]
"...".[p]
#Señor
"Te lo prometo, te encantará lo profundo que puedo llegar".[p]
#
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no01.webm"  ]
[tb_start_text mode=1 ]
El hombre empieza a frotar su pene contra la vagina de la chica.[p]
#fuj
"¡Aaaah!".[p]
Se enroscan mientras se conectan. La vagina de Fujiki ya está bien mojada incluso antes de la inserción.[p]
#Señor
"Aah, mira lo mojada que te has puesto. Lo deseas tanto que no puedes esperar, ¿eh?".[p]
#
#fuj
"...".[p]
#Señor
"Pero si lo deseas demasiado, te quedarás embarazada solo con mi líquido preseminal. Ten cuidado querida".[p]
#
El hombre mantiene su pene en su sitio mientras se lo introduce en la vagina.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji05no03.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aaaah... [heart]".[p]
La excitación de la penetración eleva el rango vocal de Fujiki, que deja escapar un dulce gemido parecido a un profundo suspiro.[p]
#Señor
"Je, je. Si aprietas mucho las piernas vas a hacer que me corra inmediatamente".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no04c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaah, aaah, aaaah!".[p]
#Señor
"Ooh, no seas tan agresiva. Quiero que los dos pasemos un rato conectados, querida".[p]
#
Fujiki gime furiosamente mientras el hombre constriñe sus movimientos con las piernas. Del candente confort que siente en su entrepierna, ni siquiera las palabras la alcanzan.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05d.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Ah, aaah, aaah!".[p]
El pene del hombre es como una estaca clavándose en su olla de placer. Fujiki gime y gime con toda la sencillez de alguien recién nacido.[p]
#Señor
"Me alegro mucho de que estés disfrutando, cariño. A mi pene también le encanta".[p]
#
Una peligrosa cantidad de líquido preseminal brota de la punta del pene del hombre. Sin embargo, en su ansia de placer, ni siquiera piensa en dejar de hacer lo que están haciendo.[p]
#fuj
"Aaah, aaaahn... [heart]".[p]
Fujiki sigue retorciéndose y jadeando, mirando al techo mientras el semen le llena la vagina.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[wait  time="2000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no05c.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aaah... Aaah... Aaaah... [heart]".[p]
Vuelve a alcanzar el clímax; el hombre la ha hecho llegar al orgasmo demasiadas veces para contarlas. Aun así, continúan frotándose.[p]
#Señor
"Podría verte correrte para siempre, cariño. Pero, este viejo está llegando a su límite".[p]
#
El hombre empieza a empujar como una máquina.[p]
#fuj
"Aaaaah... ¡Aaaaaah!".[p]
Fujiki gime exultante cuando el hombre penetra en su sensible núcleo y la hace alcanzar el clímax otra vez.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji05no06c.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Balas de oscura lujuria se disparan sin piedad en el vientre de Fujiki.[p]
#Señor
"¡Oooh!".[p]
#
El hombre sigue eyaculando en medio del emocionante momento; ansiando aún más el clímax de Fujiki. Dispara dentro de ella, sin pensar en su bienestar.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no02c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaaaah...".[p]
Un torrente de vida fluye por su conducto del placer antes de derramarse en Fujiki. A pesar de expulsar tanto semen como para llenar una piscina, el pene del hombre sigue funcionando con fuerza.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no07.webm"  ]
[tb_start_text mode=1 ]
#Señor
"¡Ngh, sigue tomando los sentimientos de este viejo!".[p]
#
El hombre extrae su pene y dirige su lujuria directamente hacia Fujiki. Sus desenfrenados deseos siguen brotando sin pausa.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji05no08.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Su lodo blanco procede a profanar a Fujiki. Solo una vez que la chica está completamente cubierta de semen perfumado con cloro, su lujuria está realmente saciada.[p]
#Señor
"Aah, eres la única que puede excitarme así, Fujiki".[p]
#
#fuj
"Aaah, mm, aaah...".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji05no09c.webm"  ]
[tb_start_text mode=1 ]
El hombre sigue masturbándose hasta que la última gota de su semen cae sobre los pechos de Fujiki. Las manchas blancas brillan en su piel.[p]
"...".[p]
Pintada de blanco, Fujiki cierra los ojos y se duerme lánguidamente.[p]
Sabe perfectamente que es probable que el hombre vuelva a empezar cuando ella despierte.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr13"  ]
