[_tb_system_call storage=system/_h14ntryokoire.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt08h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki yace tendida, exhalando profundos y lánguidos suspiros tras varios orgasmos consecutivos. Los últimos vestigios de entumecimiento aún rondan su terreno sagrado.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no01.webm"  ]
[tb_start_text mode=1 ]
El hombre tira de sus piernas hacia él y empieza a acariciar su erección contra ella. Con su venoso pene crispándose, vuelve a apuntar a los terrenos sagrados de Fujiki.[p]
#Señor
"Aah, sigamos conectados hasta que alcancemos nuestros límites".[p]
#
"...".[p]
Fujiki no dice nada, pero tampoco hace un gesto de negación.[p]
#Señor
"Lo sé todo sobre ti, cariño. Quieres que te siga llenando hasta que te rompas, ¿verdad?".[p]
#
"...".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre clava su oscuro pene en la suave hendidura de Fujiki. Su vagina no ofrece resistencia, la chica simplemente gime y acepta el objeto extraño.[p]
#Señor
"Eres muy hermosa, Fujiki. Seguro que naciste así solo para excitarme".[p]
#
#fuj
"Aaah...".[p]
Ser penetrada de costado le produce un placer diferente.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T003b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Te llenaré la vagina de placer para que nunca vuelvas a sentirte sola, cariño".[p]
#
El hombre mueve lentamente las caderas y corrobora la sensación.[p]
#fuj
"¡Ah, aaah, aaah!".[p]
Se mueve lentamente de adelante hacia atrás a través de su pasaje, mientras busca el mejor lugar para machacar.[p]
#fuj
"Aaah, mm, mmm... ¡Aaaaah!".[p]
Fujiki reacciona con brillantez, probablemente porque su primera vez fue tomada por un objeto tan enorme. Ahora el hombre utiliza su pene como si fuera la batuta de un director de orquesta, para dirigir el placer que ella siente.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T004b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, aaaaah... ¡Aaaaaah!".[p]
#Señor
"Aah, ahí están esos gemidos sexys. Estás haciendo que el pene de este viejo se sienta increíble".[p]
#
El hombre cambia de marcha y acelera sus embestidas. Los jugos de Fujiki brotan de su punto de conexión, y el líquido preseminal rezuma de la punta del pene del hombre.[p]
#Señor
"Je, je, je. Quieres venirte otra vez como antes, ¿verdad, cariño? Déjamelo a mí, mi pene te llevará al cielo".[p]
#
#fuj
"Aah, aah... ¡Mm!".[p]
#Señor
"Vamos, relájate. Imagina que estás en un barco y te meces suavemente en el océano".[p]
#
#fuj
"Aaah... Aaah... Aaah, mgh...".[p]
El hombre se toma todo el tiempo que necesita para acabar con la resistencia que le queda a Fujiki. La vagina abraza cálidamente su pene y la entrepierna se afloja.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T005b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, aaaaah... ¡Aaaahn! ¡Aaaah!".[p]
Los gemidos de Fujiki cambian ligeramente de tono. Ahora hay una dulzura mezclada con la excitación que crece en su interior.[p]
#Señor
"Je, je, je, je. Ahora eres una completa esclava de mi pene, Fujiki".[p]
#
El hombre sonríe, satisfecho de estar dando a Fujiki lo que quiere. Su erección se hincha hasta el límite, cada segundo que pasa resistiendo el impulso de eyacular amenaza con volverlo loco de placer.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, ah, ah... ¡Mgh!".[p]
#Señor
"Te llenaré de semen después de que llegues al clímax, Fujiki. ¡Bébete todo el semen juvenil de este viejo!".[p]
#
No hay quien pare a Fujiki. Ella sigue buscando frotar el duro pene del hombre contra los lugares que él le enseñó a sentir mejor.[p]
El hombre sigue devorando con avidez a Fujiki y sus acciones llenas de placer, hasta que llega a su límite.[p]
#Señor
"Voy a hacer que me enseñes tu cara llena de placer, Fujiki".[p]
#
#fuj
"¡Aah, ngh!".[p]
Fujiki suelta un gritito mientras se retuerce salvajemente, con su vagina apretándose de forma natural alrededor del pene del hombre.[p]
#fuj
"Aaah, aaaaaaaaah [heart]".[p]
Fujiki casi parece llorar mientras grita. Su clímax no hace más que estimular el vulgar y sádico corazón del hombre.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no07.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"Oooh, justo así. ¡Ngh!".[p]
#
¡Plast![p]
El pene del hombre empieza a chorrear. Toda la presión, acumulada por su restricción, libera su semen como una explosión fuegos artificiales.[p]
#fuj
"Aaaaaaah, aaah [heart]".[p]
El hombre dispara su torrente de lujuria al son de los gemidos de gozo de Fujiki. Es una eyaculación con el dulce sabor del peligro, uno que solo se puede conseguir estando directamente dentro de una vagina.[p]
Es una liberación instintiva, basada no en las relaciones interpersonales, sino en el puro y egoísta deseo de procrear.[p]
¡Plast![p]
Apretando con fuerza, el viejo miembro libera todo su semen en la juvenil vagina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah... Aaah...".[p]
#Señor
"Ufff... Je, je, je. Eso fue maravilloso, cariño. Nunca había tenido una vagina tan sucia, has sorbido todo el jugo de mi pene".[p]
#
Una vez exprimidos los últimos jugos, el hombre extrae su arrugado pene. Al hacerlo, un río de néctar y semen fluye sobre las sábanas.[p]
"...".[p]
Fujiki yace desganada, sintiendo cómo la fuerza vital del hombre se drena en su terreno sagrado.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr14"  ]
[jump  storage="scene012ed.ks"  target=""  ]
