[_tb_system_call storage=system/_h14ntryokoire02.ks]

[tb_start_tyrano_code]
A Day of Imaginary Cum Showers
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt09h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no01.webm"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki se tumba en la cama y el hombre le abre las piernas. Su vara lujuriosa apunta al cielo ante la puerta principal de Fujiki.[p]
#Señor
"¿Te importa si te lo meto, cariño?".[p]
#
El hombre presiona su hinchada erección contra la entrada de Fujiki. El húmedo y cálido agujero tienta a su excitado miembro.[p]
#fuj
"Cómo quiera".[p]
#Señor
"Eres muy fría. Je, je, je".[p]
#
El hombre atraviesa la entrada de Fujiki.[p]
#Señor
"Eso es lo que me gusta de ti".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"Ooooh, tu vagina está ardiendo, Fujiki. Haces que mi pene se sienta como si fuera a derretirse".[p]
#
El hombre empuja su pene de hierro aún más dentro de ella.[p]
#fuj
"¡Mgh, aah!".[p]
Rompe sus paredes interiores y penetra en sus profundidades.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T003b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Te daré todo el amor que has estado deseando".[p]
#
#fuj
"Mm... ¡Mm!".[p]
El hombre acaricia hábilmente sus paredes internas con la punta de su pene. La dulce sensación arranca un suspiro a Fujiki.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T004b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aaah, aaahn!".[p]
Fujiki exhala un profundo suspiro mientras el hombre empuja lentamente. Se toma su tiempo para aumentar el placer.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12T005b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Mgh, aah, aaaah!".[p]
#Señor
"Esto es genial. Puedo sentir mi semen acumulándose dentro de ti, querida Fujiki. ¡Aaah!".[p]
#
El hombre acelera las caderas. El néctar de la vagina de Fujiki mancha las sábanas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, está muy adentro, mmm, mmm!".[p]
El pene del hombre hace acto de presencia en sus profundidades. Sus reacciones empiezan a cambiar a medida que la punta de su pene se hincha.[p]
#fuj
"Ah... Ah... ¡Aaaah!".[p]
#Señor
"¡Ngh, me voy a correr! ¡Este viejo te va a cubrir con todo el semen que ha estado guardando!".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no08.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"¡Ngh!".[p]
#
¡Plast![p]
El hombre retira su pene justo cuando el chorro de semen sale disparado de su interior. La nieve blanca cae sobre Fujiki, que tiembla por su propio clímax.[p]
¡Plast![p]
#fuj
"Aaah... Aaah...".[p]
#Señor
"Aaah, aaah, aah. Me corrí muy fuerte".[p]
#
#fuj
"Mm...".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09.webm"  ]
[tb_start_text mode=1 ]
El hombre sacude su cansado pene para escupir lo último de su semen sobre Fujiki. Sus resbaladizos jugos masculinos empiezan a resbalar por la piel de la chica.[p]
#Señor
"¿Querías que lo soltara dentro? Lo siento, cariño".[p]
#
#fuj
"...".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06b2.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, aah, aaaaaah [heart]".[p]
#Señor
"Soy un buen tipo, así que te llenaré la vagina mi semen, Fujiki".[p]
#
#fuj
"Aah, aah, aaaah [heart]".[p]
El hombre pasa mucho tiempo llenando a Fujiki con su semen.[p]
[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr14"  ]
