[_tb_system_call storage=system/_h14ntryokoire03.ks]

[tb_start_tyrano_code]
Rape Eyes: Impregnation Marking
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt10h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno03.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
No saben cuánto tiempo llevan haciéndolo y tampoco recuerdan cuántos clímax han alcanzado, pero las entrañas del hombre aún están ansiosas y listas para entregarse al placer carnal.[p]
#fuj
"...".[p]
Todo lo que Fujiki puede hacer es sufrir la lujuria del hombre y esperar el próximo clímax.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no07d.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"...".[p]
¡Plast![p]
El hombre eyacula una vez más. Por un momento su vagina arde, antes de que el semen que la llena comience a enfriarse inmediatamente.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09f.webm"  ]
[tb_start_text mode=1 ]
#fuj
"...".[p]
Después de todos los intensos clímax, su cuerpo es cautivo de un lánguido placer.[p]
Ya en un estado de aturdimiento, Fujiki cierra los ojos y cede a las tentaciones de un sueño eterno.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno01.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Se queda dormida y, al despertar, descubre al hombre exhibiendo su resucitada erección.[p]
Sin embargo, Fujiki no intenta marcharse. Permanece tumbada y dispuesta a recibir el pene.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Squelch![p]
#fuj
"¡Ngh!".[p]
Fujiki tiembla al recibir el pene por primera vez en unas horas.[p]
#Señor
"Has estado deseando esto, ¿eh? Esta vez tendré que darte mucho más".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno02.webm"  ]
[tb_start_text mode=1 ]
El hombre mueve las caderas.[p]
#fuj
"Mm, aaaah... [heart]".[p]
Una vez más están conectados. Fujiki exhala profundos suspiros de asombro cada vez que el pene presiona contra sus profundidades.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12bno03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaaaah, aaah, aah, aaah... [heart]".[p]
#Señor
"Mgh, tu vagina es la mejor, Fujiki. Me aprieta y suplica mi semen".[p]
#
#fuj
"Aaaah... [heart]".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no06c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm...".[p]
El placer de su unión está en un viaje sin retorno hacia la cumbre. Fujiki sigue buscando más del pene para alcanzar el orgasmo.[p]
#Señor
"Aah, voy a correrme. Vamos a corrernos juntos".[p]
#
Las acciones de deseo del hombre crecen en intensidad. Una explosión imparable comienza a encenderse dentro de sus bolas.[p]
#Señor
"¡Ngh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji12no07d.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Fuegos artificiales blancos brotan de la punta de su pene. Cada pulso en la raíz envía más semen hacia afuera.[p]
#fuj
"Ah, aaah...".[p]
#Señor
"Uf...".[p]
#
El hombre suspira luego de liberar todo dentro de la vagina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji12no09f.webm"  ]
[tb_start_text mode=1 ]
#fuj
"...".[p]
Sabe que el placer es excesivo, pero el estímulo siempre es muy dulce.[p]
Fujiki lanza otro profundo suspiro y permanece inmóvil en la cama.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr14"  ]
