[_tb_system_call storage=system/_h15ntrtanetsuke02.ks]

[tb_start_tyrano_code]
Impregnation: Marking
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt12h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
La lujuria hierve en el interior del hombre. Ha empezado a buscar algo que está más allá del placer supremo.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"No puedo soportarlo más, cariño. Quiero que los dos tengamos una relación más comprometida".[p]
#
"...".[p]
#Señor
"Te parece bien, ¿verdad, cariño?".[p]
#
El hombre empuja a Fujiki hacia abajo y le abre las piernas.[p]
Fujiki no opone resistencia. El camino que conduce a su cuna central queda completamente al descubierto.[p]
#Señor
"Allá voy".[p]
#
Esto es diferente a cualquier sexo que hayan tenido antes. El hombre lo exige todo de Fujiki, impulsado por el calor de su lujuria.[p]
#fuj
"Lo que usted quiera".[p]
#Señor
"No seas así, cariño. Me vas a volver loco".[p]
#
El hombre está más excitado que nunca y presiona su tubo de hierro contra la entrada de Fujiki. Nada lo detendrá; ni siquiera el saber que ella está ovulando hoy.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaaah, ah!".[p]
Con un fuerte sonido, el hombre entierra su excitado monstruo en lo más profundo de la hendidura de Fujiki. Los dos se convierten en uno.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03.webm"  ]
[tb_start_text mode=1 ]
El hombre mueve las caderas lentamente, como confirmando su lujuria por la chica. Ambos sienten su conexión en lo más profundo de la vagina de Fujiki.[p]
#fuj
"¡Agh, aah, aaah!".[p]
#Señor
"No deberías ir por ahí indefensa cuando eres así de sexy, Fujiki".[p]
#
#fuj
"¡Aahn!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03c.webm"  ]
[tb_start_text mode=1 ]
El hombre deja caer sus caderas, presionando su gran cuerpo contra ella mientras su pene se hunde profundamente en su interior.[p]
#Señor
"Solo quiero decir que no deberías renunciar a un día tan especial por un viejo malvado".[p]
#
#fuj
"Agh, agh... ¡Aah, aah!".[p]
A estas alturas, la vagina de Fujiki acoge la invasión del entusiasta pene con abundante néctar.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mgh, mmggh... Aaah, está muy dentro de mí, señor".[p]
#Señor
"Aaaaaah. Cariño, el mejor sexo que tenemos es cuando prácticamente me estoy apareando contigo. ¡Aaaah!".[p]
#
#fuj
"Mmm, aaaah, mi interior está palpitando. Está ardiendo... ¡Aaaaahn!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no05.webm"  ]
[tb_start_text mode=1 ]
Fujiki está envuelta en un calor más ardiente que ha sentido. Su vagina se aferra al pene del hombre y suplica que acabe con su hambre.[p]
#Señor
"¡Aah, voy a correrme! Voy a llenar tu útero con mi semen, Fujiki".[p]
#
#fuj
"¡Aaaah, aah! ¡Aaaah, dentro!".[p]
Fujiki empieza a temblar justo cuando el acalorado pene del hombre explota de placer.[p]
#fuj
"¡Démelo, aaah!".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
No hay vuelta atrás. El semen del pene del hombre se dispara profundamente en la vagina de Fujiki.[p]
#fuj
"¡Aah, aaaaah, aaaaaah! ¡Su semen me está llenando, señor!".[p]
¡Plast![p]
El sólido pene del hombre dispara un chorro tras otro.[p]
#Señor
"Ooh... [heart] Ooh... [heart]".[p]
#
¡Plast![p]
Habiendo descargado su espesa y blanca carga, el pene del hombre se relaja. Por fin ha terminado y una cantidad excesiva de semen es enterrado en el armario de Fujiki.[p]
#fuj
"Ah, aaah... Aah... Aaaah... [heart]".[p]
Fujiki tiembla en el resplandor del orgasmo masivo que el hombre acaba de regalarle.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no07b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"Ha sido increíble. Mira cuánto me he corrido".[p]
#
El hombre extrae su marchito pene y deja que le siga un torrente de pruebas.[p]
#fuj
"Aaah... Su pene me ha llenado de mucha cosa blanca, señor".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no08b.webm"  ]
[tb_start_text mode=1 ]
Fujiki sigue observando la línea blanca que gotea de su vagina.[p]
La eyaculación fluye sin parar y se acumula en las sábanas de abajo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Cuando todo está dicho y hecho, Fujiki abraza en silencio al hombre.[p]
El hombre la abraza por la cabeza. Los dos intercambian un último y largo beso, como hacen siempre antes de separarse.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_replay  id="scntr15"  ]
