[_tb_system_call storage=system/_h15ntrtanetsuke01.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt11h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre empuja a Fujiki hacia la cama.[p]
"...".[p]
Y de nuevo, ella no muestra resistencia.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Aah, no me canso de ver esa mirada en tus ojos. Vamos a disfrutar con esto".[p]
#
"...".[p]
El hombre abre las piernas de Fujiki y entierra su cara entre ellas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no09.webm"  ]
[tb_start_text mode=1 ]
¡Squelch![p]
#fuj
"¡Aaaah!".[p]
El hombre desliza su lengua por las partes íntimas de Fujiki y ella grita por la sorprendente estimulación.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
¡Squelch![p]
#fuj
"Aaaah, ah...".[p]
#Señor
"Esto se debe sentir muy bien. Estás empapada".[p]
#
#fuj
"¡Aaaaaah!".[p]
Fujiki grita mientras el hombre la lame. Aunque, por lo demás, no muestra objeción alguna al recibir su lengua.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no09b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aah, aaah, aaah!".[p]
Los gemidos de Fujiki se hacen cada vez más dulces y largos. El néctar brota de ella cada vez que la lengua del hombre recorre su clítoris.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"Ya debes estar deseando mi pene, ¿no? Me cuesta contenerme, cariño".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, aaah...".[p]
El hombre abre las piernas de Fujiki y aprieta su curvado pene contra la húmeda hendidura; deja caer sus caderas y pone todo el peso de su cuerpo sobre ellas.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no02b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aaaah, se está metiendo dentro de mí...".[p]
#Señor
"¡Ooh!".[p]
#
Su vagina, orientada hacia arriba, se traga todo el erecto pene. Todo empieza a estremecerse cuando las húmedas paredes se enroscan alrededor del pene.[p]
#fuj
"Aah, aah. Oh, sí...".[p]
El hombre empuja su pene a través de toda la resistencia, hasta que alcanza su objetivo.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no03.webm"  ]
[tb_start_text mode=1 ]
El hombre sigue bombeando dentro y fuera del estrecho conducto de Fujiki. Cada vez que baja las caderas, golpea su trasero y hace que los dos se sientan aún más conectados.[p]
#fuj
"¡Aah, aah!".[p]
El calor de las paredes internas hace que acelere sus embestidas hasta que ya no hay quien lo pare. El prepucio salpica por todas partes mientras la punta se frota contra ella.[p]
#Señor
"Oh, tu vagina está muy caliente y suave, Fujiki. Es increíble".[p]
#

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no04b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aaah, aah, aahn!".[p]
Los tonos seductores y sucios hacen que el semen segregue de su pene. Empieza a temblar dentro del abrazo de la juvenil caverna.[p]
#Señor
"Aaah, no puedo más. Va a salir una buena corrida".[p]
#
El pene del hombre se hincha mientras se prepara para soltar el sucio chorro. Pronto alcanzará sus límites y explotará de placer.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"¡Aaah!".[p]
Una turbulenta carga de semen se precipita por la vara del hombre antes de ser impulsada hacia el exterior. Cada bala caliente que dispara, impacta directamente en las profundidades de Fujiki.[p]
¡Plast![p]
#Señor
"¡Aaaah, me estoy corriendo muy fuerte! Mi semen va a llenar tu vagina, Fujiki".[p]
#
#fuj
"Aah, aah, se está corriendo dentro de mí...".[p]
Fujiki flota en un trance de éxtasis ante la sensación del semen golpeando su útero.[p]
El hombre exprime hasta la última gota antes de acercar su boca a la de Fujiki para disfrutar de la sensación.[p]
#Señor
"Ha sido delicioso, cariño".[p]
#
#fuj
"¡Aah!".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji08no07.webm"  ]
[wait_bgmovie  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji08no08.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
El hombre extrae su pene y deja que una espesa mezcla se derrame por la vagina bien abierta.[p]
#fuj
"Aaaaah...".[p]
Fujiki se limita a contemplar la prueba de lo ocurrido, que fluye fuera de ella.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stop_bgmovie  time="2000"  ]
[wait  time="1000"  ]
[tb_replay  ]
[jump  storage="h16ntrofuro.ks"  target=""  ]
