[_tb_system_call storage=system/_h16ntrofuro.ks]

[wait  time="2000"  ]
[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt13h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg010.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg013.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"No, espera. Todavía no".[p]
#Señor
"Solo quería conocerte mejor, cariño. ¿Está mal?".[p]
#
"...".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no01.webm"  ]
[tb_start_text mode=1 ]
El hombre agarra los brazos mojados de Fujiki.[p]
#Señor
"Burlarme de ti me excita mucho. Lo siento".[p]
#
#fuj
"¡Aaah, ah!".[p]
El hombre aprieta a Fujiki contra la puerta de cristal, y luego a sí mismo contra ella. Le clava la estaca entre la hendidura de sus piernas.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji07no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaaaah, aaaaaah!".[p]
#Señor
"Tu vagina está tan apretada como siempre, pero ahora es mucho más fácil entrar".[p]
#
#fuj
"Aaah... ¡Mmm!".[p]
#Señor
"Todavía puedo extenderla más para ti. Quiero que disfrutes de mi pene al máximo".[p]
#
El hombre separa la vagina de Fujiki en su camino hacia sus profundidades.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah... ¡Aah, aah!".[p]
#Señor
"¿Todavía duele un poco por detrás? Aguanta, pronto te sentirás genial".[p]
#
El hombre empieza a mover las caderas lentamente, para permitir que Fujiki se acostumbre a él.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aah, aaah, aah!".[p]
Los gemidos de Fujiki durante el sexo solo sirven para excitar al hombre. El pene, en su máxima potencia, sigue sacando más néctar de su vagina.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no05.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Ooh, tus gemidos son divinos, cariño. Como cantos de ángeles que me guían al cielo".[p]
#
#fuj
"¡Ah, aaah, aaaah, aaaaaahn!".[p]
La húmeda vagina de Fujiki se aprieta alrededor del pene por el estímulo. Su abrazo hace subir fluidos pesados por la vara del hombre.[p]
#Señor
"Este es un simbolismo para celebrar nuestro reencuentro. ¿Puedo dispararlo dentro de ti?".[p]
#
#fuj
"¡Aaah!".[p]
#Señor
"¡M-Me corro! ¡Ngh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji07no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Aahn, ngh... ¡Aaaah!".[p]
¡Plast![p]
El semen retenido del hombre estalla de la punta de su pene.[p]
¡Plast![p]
Eyacula tan fuerte como en su juventud. Su estado de excitación le trae recuerdos de su primera vez.[p]
#fuj
"Aah, aaaah... Qué caliente...".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji07no07c.webm"  ]
[tb_start_text mode=1 ]
El derretido calor blanco se desliza por su entrepierna. Fujiki saca el pene, liberándose por fin de su unión.[p]
#Señor
"¿No te gusta que sea más enérgico?".[p]
#
"...".[p]
[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[tb_start_text mode=1 ]
Fujiki se pone en cuclillas en el suelo de baldosas, con un líquido blanco saliendo de su hendidura.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr16"  ]
[jump  storage="h17ntrfera.ks"  target=""  ]
