[_tb_system_call storage=system/_h17ntrfera.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt14h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"¿Cómo está mi pene? Es difícil mantenerlo así de enérgico cuando llegas a mi edad".[p]
#
"...".[p]
#Señor
"No me importaría que hicieras un poco para consolarme, Fujiki. No es que vaya a obligarte a hacer algo que no quieras".[p]
#
"...".[p]
Fujiki guarda silencio, pero toma el pene del hombre entre sus manos. Su primera impresión es que luce bastante extraño; una carne de longitud curveada.[p]
El largo miembro del hombre arde febrilmente, haciéndola sentir como si estuviera directamente en contacto con su excitación.[p]
#Señor
"Ooh, tus dedos fríos se enroscan a mi alrededor. Solo estar en tus manos es una dicha para este viejo, cariño".[p]
#
"...".[p]
Fujiki está hambrienta de simpatía y de ser consolada.[p]
#fuj
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/02_進まない時計(Stopped_clock).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no01.webm"  ]
[tb_start_text mode=1 ]
Sus hermosos labios presionan la desnuda punta del pene del hombre. Sus acciones tienen la inocencia de una niña pura.[p]
#Señor
"Ooh...".[p]
#
El pene del hombre se estremece al sentir los delicados labios de Fujiki.[p]
#fuj
"Mmm... ¡Mmm!".[p]
La chica abre la boca de par en par y se lleva el bien usado pene del viejo dentro de ella.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no02.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Eso es. Tu lengua se siente tan bien, Fujiki. Fácilmente podría correrme".[p]
#
#fuj
"Mm...".[p]
El fuerte sabor del hombre se extiende por su boca. A pesar de lo repugnante que es, ella no lo encuentra insufrible.[p]
Fujiki se lleva toda la punta del pene a la boca, y empieza a chupar para darle placer.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no03c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Shhlrrp, slrrp, slrrrrp, mm...".[p]
#Señor
"Aaah, eso es genial, cariño. Una felación muy excitante".[p]
#
#fuj
"Shlrrp, shlrrp, shlrrp, slrrp... ¡Mgh!".[p]
Fujiki sigue lamiendo y acariciando toda la punta con su lengua.[p]
Es un hombre por el que no siente afecto, por lo que su servicio es mecánico. Aunque, al mismo tiempo, carece de vacilación. Sube y baja del pene para darle placer, mientras lo unta de saliva con la lengua.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Shlrrp, shlrrp, mwah, mm, mgh, mmm...".[p]
#Señor
"Ooh, lo estás haciendo muy fuerte. Siento cómo se me llena el pene".[p]
#
Fujiki nota que las reacciones del hombre cambian a medida que ella se ocupa de sus puntos débiles. La punta del pene se hincha en su boca, y el tronco empieza a retorcerse salvajemente.[p]
#Señor
"¡Me voy a correr en tu boca, Fujiki!".[p]
#
A pesar de la advertencia, Fujiki no lo suelta de su boca. De hecho, hace lo contrario y succiona aún más fuerte para que se corra.[p]
#fuj
"¡Mm, slrrrrrp!".[p]
#Señor
"¡Ngh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji10no05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
#fuj
"¡Mmmggh! ¡Mmmmph!".[p]
Un jugo caliente entra en la boca de Fujiki. Una sustancia espesa y viscosa se acumula en su lengua antes de desbordarse por su garganta.[p]
¡Plast![p]
#fuj
"Ngh... ¡Mmm!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji10no03b.webm"  ]
[tb_start_text mode=1 ]
El hombre eyacula varias veces dentro de la boca de Fujiki antes de quedarse seco.[p]
#Señor
"Aaaah... Uf, ha sido increíble, cariño. Has sido como una aspiradora".[p]
#
#fuj
"Es todo viscoso y amargo...".[p]
[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[tb_start_text mode=1 ]
#Señor
"Muéstrame".[p]
#
#fuj
"...".[p]
Fujiki abre la boca, revelando el cúmulo blanco en su lengua. Satisfecho con lo que ve, el hombre le cierra suavemente la boca.[p]
#fuj
"...".[p]
Fujiki comprende lo que significa. Poco a poco va tragando la espesa carga del hombre.[p]
#Señor
"Ahora tienes el estómago lleno de mi semen, Fujiki".[p]
#
"...".[p]
Fujiki se lo traga hasta la última gota, sintiendo cómo se desliza por su garganta.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr17"  ]
[jump  storage="h18ntrmichakukijyou.ks"  target=""  ]
