[_tb_system_call storage=system/_h18ntrmichakukijyou02.ks]

[tb_start_tyrano_code]
Pregnancy: Marking

[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt16h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no01.webm"  ]
[tb_start_text mode=1 ]
Fujiki se sube encima del hombre y coloca su hendidura sobre el pene. Empieza a frotarse contra él burlonamente.[p]
#Señor
"Je, je, je. Esa cara me dice que estás deseando que comience".[p]
#
#fuj
"...".[p]
#Señor
"Me vas a excitar si te me acercas con esas pintas".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji11no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Squelch![p]
El imponente miembro del hombre se adentra en la entrada de Fujiki.[p]
#fuj
"Aahn... [heart]".[p]
Fujiki baja las caderas y se lo traga entero.[p]
#Señor
"Me alegro de poder deleitarte mucho".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, hoy tiene el pene muy duro, señor".[p]
#Señor
"Por supuesto. Me excitas demasiado, cariño. ¿Te gusta saberlo?".[p]
#
#fuj
"Mmm, mmm... [heart]".[p]
El hombre empuja suavemente desde abajo mientras Fujiki empieza a rezumar su néctar.[p]
#Señor
"Me alegro de que a ti también te excite".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah... ¡Ah!".[p]
El hombre empieza a acelerar el ritmo, su erección se endurece por el gozo de Fujiki rebotando encima de él.[p]
Ambos inician el ascenso hacia el clímax.[p]
#fuj
"¡Ah, aah, aah!".[p]
#Señor
"Estoy a punto de soltar el primer disparo. ¿Estás lista?".[p]
#
#fuj
"¡Ah, ah, aaah!".[p]
Tomando eso como un permiso, el hombre libera sus ataduras. El placer empieza a trepar por su cuerpo como un ciempiés.[p]
#Señor
"¡Ngh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji11no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Mm! Mmm... [heart]".[p]
Fujiki tiembla justo cuando el tapón del hombre salta y libera su semen.[p]
¡Plast![p]
El pene del hombre se sacude por el retroceso de su disparo. Por la vitalidad del chorro que bombea dentro de Fujiki, nunca se diría que ha pasado su mejor momento.[p]
¡Plast![p]
#fuj
"¡Mm, muah, mm!".[p]
Los dos comparten un largo beso mientras saborean el clímax.[p]
El pene del hombre solo se calma después de expulsar todo lo que había retenido.[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no07b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Aah, me corrí mucho porque eras muy ruda ahí, cariño".[p]
#
#fuj
"Igual. Estuvo genial".[p]
El hombre retira su pene, dejando que sus fluidos mezclados salgan de la vagina de Fujiki.[p]
Un dulce placer adormecedor permanece en su interior mientras el clímax se desvanece.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr18"  ]
