[_tb_system_call storage=system/_h18ntrmichakukijyou.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt15h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Realmente te encanta abrazar, ¿eh, cariño?".[p]
#
"...".[p]
#Señor
"Debe doler no tener a nadie que te quiera".[p]
#
"...".[p]
#Señor
"No te preocupes, este viejo te dará amor más que suficiente".[p]
#
"...".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no02.webm"  ]
[tb_start_text mode=1 ]
Fujiki se sube encima del hombre, y él entierra lentamente su pene dentro de ella. Los dos comienzan a tener relaciones sexuales de nuevo, aunque ya han olvidado cuántas veces lo han hecho.[p]
#fuj
"¡Aaah!".[p]
#Señor
"Dios, estás muy caliente. Cómo se supone que un hombre puede mantenerse cuerdo con una chica como tú encima".[p]
#
#fuj
"Mm, aah...".[p]
El hombre tira de Fujiki hacia él. Le lame los pezones, le manosea los pechos y entierra la cara en su escote.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no03b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah... Aaah, agh...".[p]
#Señor
"Bueno, mira quién se ha vuelto mucho más sensible. Oír esos gemidos justo al lado de mi oído, provoca una sensación de derretimiento en el cerebro".[p]
#
El hombre empuja hacia arriba, deslizando su pene profundamente dentro de Fujiki una y otra vez.[p]
#fuj
"Aaaah... ¡Aaaah, mm!".[p]
#Señor
"Tu rostro poco femenino está en plena exhibición, es tan maravilloso que es una pena que nadie más pueda verlo".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no04.webm"  ]
[tb_start_text mode=1 ]
El hombre abraza con fuerza a Fujiki mientras la penetra. Es como si su conexión fuera cada vez más profunda cada vez que su pene roza la vagina.[p]
#Señor
"¿Soy solo un follamigo para ti, querida Fujiki?".[p]
#
#fuj
"Aah, aaah... ¡Aaahn!".[p]
Su conexión con el hombre le da seguridad y placer. Nunca se ha sentido tan cómoda como entre los fornidos brazos.[p]
#Señor
"Aah, estás completamente empapada. ¿Tan bien te sientes conmigo?".[p]
#
#fuj
"Aah, aah, aah, aaah, aaaahn [heart]".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no05.webm"  ]
[tb_start_text mode=1 ]
Su vagina se aferra con fuerza al robusto pene, produciendo un flujo interminable de jugos amorosos. Fujiki se aferra a él, aguantando el hambre de semen de su útero.[p]
#Señor
"Aah, me encanta tu cuerpo, tus gemidos y tus emociones hambrientas".[p]
#
En algún momento, Fujiki empezó a mover las caderas. La chica se contorsiona al desear el impacto del pene contra sus profundidades; los dos se emborrachan de placer mientras trabajan juntos para saciar su lujuria. [p]
#fuj
"Aah, aah, aaaaah, sí, aaaaahn [heart]".[p]
Fujiki grita sus súplicas hacia el techo, estrechando su abrazo sobre el hombre mientras guía la erección repetidamente hacia el fondo de su vagina.[p]
El placer extremo se acerca a su clímax. Justo cuando Fujiki siente que se va a venir, la presa de resistencia del hombre estalla.[p]
#Señor
"¡Ngh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji11no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Las reacciones del hombre cambian y empieza a convulsionarse.[p]
#fuj
"¡Aah, aaaaah, aaaaaah!".[p]
¡Convulsiones![p]
Al llegar al clímax, Fujiki echa la cabeza hacia atrás. El semen sale disparado por la longitud del hombre mientras su vagina lo estruja.[p]
¡Plast![p]
Eyacula como un cañón dentro de ella.[p]
#fuj
"Ah, aah... Mucho semen".[p]
Su vagina se tiñe de blanco. El éxtasis se apodera de Fujiki y se muestra claramente en su rostro.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji11no07.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Je, je. Eres una gran jinete de penes, cariño".[p]
#
#fuj
"Ah, ah, ah... Aaah...".[p]
El hombre saca su pene con un plop y libera una avalancha blanca.[p]
Fujiki cierra los ojos y entierra la cara en el grueso pecho, sintiendo cómo la baba blanca se derrama entre sus piernas en grandes cantidades.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr18"  ]
[jump  storage="h14ntryokoire.ks"  target=""  ]
