[_tb_system_call storage=system/_h19ntrkijyou02.ks]

[tb_start_tyrano_code]
Impregnation Marking: Day 2 Edition
[_tb_end_tyrano_code]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt18h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"Cariño, hoy quiero hacerte el amor desde abajo. ¿Qué te parece?".[p]
#
#fuj
"Claro".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no01a.webm"  ]
[tb_start_text mode=1 ]
Fujiki asiente y se sube encima del hombre como le ha pedido. El fuste de hierro del hombre golpea contra su entrada.[p]
#fuj
"Lo tiene duro otra vez. Puedo sentir cómo se retuerce".[p]
#Señor
"Siempre me pongo así cuando pienso en ti. He querido ser uno contigo durante mucho tiempo".[p]
#
#fuj
"Oh".[p]
#fuj
"Me alegro".[p]
Fujiki levanta las caderas para invitar al hombre a entrar. Solo esa inocente acción lo tiene peligrosamente cerca de correrse.[p]
#Señor
"Aah, te quiero, Fujiki".[p]
#
#fuj
"Dámelo".[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji03no04.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Apuntando al cielo, la erección del hombre se entierra en la vagina de Fujiki.[p]
#fuj
"Agh, aah, está muy caliente y duro otra vez".[p]
#Señor
"Sí, y tu vagina está tan caliente y suave como una fuente termal, mi amor".[p]
#
#fuj
"Aaaaah... Aaaaaah [heart]".[p]
Fujiki exhala un suspiro de asombro mientras el pene se desliza hasta sus profundidades.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no02b.webm"  ]
[tb_start_text mode=1 ]
El hombre saborea todo su cuerpo con una mirada de excitación.[p]
#fuj
"Ah, aaah, aahn...".[p]
Cada parte de ella proporciona una estimulación extrema al hombre. Sus acciones, su respiración, su cuerpo, sus reacciones e incluso la forma en que se mueve su pelo. Sediento de ver más lados de ella, empuja hacia el interior de Fujiki.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mgh, aaaahn, aah, aah, aaah [heart]".[p]
Los gemidos de gozo de Fujiki llenan la habitación y excitan aún más al hombre.[p]
El empuje del hombre hacia el vientre de Fujiki se acelera de forma natural. La atrae con más fuerza para encontrar una conexión aún más profunda.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aah, aah. Cielos, no puedo... [heart]".[p]
#Señor
"¿Ya lo quieres?".[p]
#
#fuj
"Sí, haga que deje de sentirme sola. Llene mi agujero solitario, ¡mm!".[p]
Fujiki le suplica que acabe con ella. Aunque intenta desesperadamente contener su eyaculación, su pene no deja de disparar líquido preseminal.[p]
#Señor
"Mmgh, quieres el espeso semen de este viejo, ¿verdad?".[p]
#
#fuj
"¡Sí, por favor! Quiero su semen. ¡Quiero su bebé, señor!".[p]
Fujiki ya no puede contener su sed instintiva por el miembro del fornido hombre. Suplica por él aunque sabe muy bien que hoy está ovulando.[p]
#Señor
"Entonces te daré lo que quieres. Te fecundaré".[p]
#
#fuj
"¡Me estoy viniendo! Ya me estoy viniendo".[p]
#Señor
"Mm, yo también. ¡Me voy a correr dentro de ti, Fujiki!".[p]
#
Los movimientos del trasero de Fujiki rompen el dique de contención del hombre.[p]
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji03no06b.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaaaaaaah! ¡Aah!".[p]
¡Plast![p]
El hombre explota y dispara hacia el fondo del túnel de Fujiki. Su apretada vagina recibe un aluvión de balas de placer.[p]
¡Plast![p]
#fuj
"Ngh, se está corriendo... Me está llenando por dentro, señor".[p]
El hombre eyacula ferozmente; instintivamente deseoso de procrear con la joven mujer. Se corre y se corre hasta que se queda sin aliento.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no07b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, aah, aaaah...".[p]
Fujiki levanta las caderas y el pene a media asta resbala con un plop.[p]
La prueba blanca se derrama desde el lugar donde estaban unidos.[p]
#Señor
"Je, je. Ahora, querida Fujiki, asegúrate de dar a luz a un bebé sano".[p]
#
[_tb_end_text]

[stop_bgmovie  time="2000"  ]
[tb_start_text mode=1 ]
Los peces nadan por la corriente de Fujiki.[p]
Habiendo preñado a Fujiki, el hombre alcanza la máxima satisfacción.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr19"  ]
