[_tb_system_call storage=system/_h19ntrkijyou.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt17h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"...".[p]
Fujiki hace que el hombre se tumbe y luego lo monta en silencio.[p]
#Señor
"Tienes una espalda y un trasero muy bonitos, cariño. Podría correrme con solo mirarlos".[p]
#
"...".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no01a.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Debo decir que nunca esperé que me invitaras a algún lugar".[p]
#
"...".[p]
#Señor
"Sí, lo sé. Siempre estás sufriendo, cariño. Estoy feliz de consolarte cuando sea".[p]
#
"...".[p]
#Señor
"Esto es lo que quieres, ¿verdad? Mira qué duro estoy ya. No podré contenerme cuando tenga la oportunidad de entrar en tu vagina, Fujiki".[p]
#
Cuando el hombre termina de hablar, Fujiki agarra el pene del hombre y lo presiona contra su entrada. Lentamente baja las caderas y sumerge la longitud en su interior.[p]
#Señor
"Entrando".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji03no04.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Mm, ah [heart]".[p]
Reunida con el pene del hombre, Fujiki gime dulcemente. Se traga toda la erección, hasta la base, tal y como había estado deseando hacer.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no02b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Esto se te da muy bien. ¿Has estado fantaseando con este viejo?".[p]
#
#fuj
"Al principio fantaseaba con [name], pero fantasear con alguien con quien nunca he estado no era suficiente".[p]
#fuj
"Mis experiencias con usted siempre lo interrumpían y me hacían correrme. Una y otra vez".[p]
#Señor
"¿Y eso te hizo desear lo real?".[p]
#
#fuj
"Su pene se siente aún más grande y duro hoy, señor. ¡Mm!".[p]
#Señor
"Eso es porque he estado desesperado por volver a ser uno contigo, cariño. Este tubo de metal es el resultado de haber estado esperando durante un mes entero".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no03.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, démelo! ¡Use su pene para violar mi solitario agujero, señor!".[p]
#Señor
"No te preocupes, me aseguraré de que nunca vuelvas a sentirte sola, cariño".[p]
#
El hombre pasa un buen rato empujando su palo metálico hacia las profundidades de Fujiki.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aah, aaah, aah, aah! ¡Qué duro lo tiene! Se siente muy bien recibir su pene de verdad, señor".[p]
En algún momento, Fujiki empezó a mover hambrientamente sus caderas. Ambos tantean el ritmo perfecto del placer y sus mentes flotan lejos una vez que encuentran el mejor ángulo. El pene del hombre va a más mientras salpica líquido preseminal.[p]
#fuj
"¡Aaahn, sí, siga así!".[p]
#Señor
"¡Aah, sí! ¡No puedo esperar a disparar mi semen dentro de tu cuerpo sensual y lascivo, Fujiki!".[p]
#
#fuj
"¡Ah, ah, eyacule! Deme su semen, señor... ¡Ah!"[p]
#Señor
"¿De verdad quieres el semen de este viejo?"[p]
#
#fuj
"¡Sí, démelo! Quiero que me llene el vientre con su espeso semen".[p]
#Señor
"¡Bueno, ahora lo has dicho, ngh! Dios, ¡me voy a correr! ¡Justo en tu vientre, Fujiki!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji03no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
El hombre se pierde mientras el trasero de Fujiki presiona contra él. Su fuente de placer brota continuamente en la vagina de una chica que podría tener la misma edad que su hija.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no07.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ah, ah... Me ha llenado con su semen, señor".[p]
#Señor
"Ha sido increíble, cariño. Me sentí genial".[p]
#
Cuando la eyaculación termina, una mezcla de néctar y lodo blanco se derrama desde su punto de conexión.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr19"  ]
[jump  storage="h20ntrdakiai.ks"  target=""  ]
