[_tb_system_call storage=system/_h20ntrdakiai.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt19h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno01b.webm"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Señor
"¿Esto es lo mucho que has estado deseando tener sexo con este viejo?".[p]
#
"...".[p]
#Señor
"¿No te satisfacen los hombres de tu edad?".[p]
#
"..."[p]
#Señor
"Me gustaría mucho que me respondieras un día de estos".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Hoy estaba de humor para ti, eso es todo".[p]
#Señor
"Eres muy buena chica. Te daré el amor que quieres".[p]
#
#fuj
"Ah..."[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno04.webm"  ]
[tb_start_text mode=1 ]
Ya no saben cuántas veces se han acostado, pero el hombre vuelve a enterrarse dentro de Fujiki en la cama.[p]
#fuj
"¡Mm, está muy duro, aaahn!".[p]
#Señor
"Hoy voy a sacarte todos esos sensuales gemidos, cariño".[p]
#
La excitación de Fujiki crece mientras el hombre la acaricia rápidamente, con su pene dentro de ella.[p]
#fuj
"Aaaaaah... [heart]".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
El pene del hombre se impone en sus ardientes paredes internas. Luchar para evitar correrse es una sensación increíble.[p]
#Señor
"Je, je, je. Tu vagina está ardiendo, Fujiki. Si aprietas así vas a hacer que este viejo se corra en un santiamén".[p]
#
#fuj
"Pero no te voy a dejar escapar. Aaaah... ¡Métalo bien profundo!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno03.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Claro, puedo ponerme más rudo. ¡Allá voy, cariño!".[p]
#
#fuj
"Aah, aaah, aaah... [heart] Aaaaah, aaah... [heart]".[p]
#Señor
"Aaah, así me gusta. Tus gemidos sensuales y tu mojada vagina son para morirse".[p]
#
#fuj
"Aah... E-Está muy adentro... ¡Aaahn!".[p]
#Señor
"¿Cómo dices? Será mejor que hables si no quieres que pare".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno05.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Está llegando muy profundo, señor. Y se siente increíble, aah... [heart]".[p]
#Señor
"¿Qué estoy llegando muy profundo? No estás siendo muy clara".[p]
#
#fuj
"Su... pene, su grueso pene está presionando contra mi útero y se siente genial [heart]. ¡Aaahn!".[p]
#Señor
"No es un pene cuando se pone así de grande, cariño. Llámalo como debe ser, es una verga".[p]
#
#fuj
"¿Una verga?".[p]
#Señor
"Ven aquí".[p]
#
El hombre acelera el ritmo, empujando más rápido dentro de Fujiki para disfrutar de sus reacciones.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaaah!".[p]
#Señor
"¡Será mejor que hables si no quieres que pare!".[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"¡Aaah, no pare!".[p]
#Señor
"Entonces, ¡habla!".[p]
#
#fuj
"Su verga...".[p]
#fuj
"Quiero su verga, señor. ¡Quiero que use su dura verga y le de amor a mi vagina!".[p]
#Señor
"Aaah. Sí, continúa".[p]
#
#fuj
"¡No me canso de su verga gorda, señor! ¡La forma en que me hace venir me hace sentir que me estoy volviendo loca!".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"Aah, siempre he querido oírte hablar sucio conmigo, querida Fujiki. ¡Te daré la verga que has estado deseando!".[p]
"¡¿Qué tal esto?!".[p]
#
#fuj
"Aah, aah, aaaaaaaaah [heart]".[p]
#
El hombre se da cuenta de que la excitación de Fujiki está llegando a su punto álgido. La excitación lo recorre a él también, como si lo arrastraran. Desde la punta de su cabeza hasta el extremo de su pene, se encuentra fundiéndose en un pantano de placer.[p]
#Señor
"Je, je, je. Estoy a punto de correrme, puedo sentir mi semen brotando en la base de mi pene".[p]
#
#fuj
"Yo tambien... Mgh, mgh, ¡me vengo!".[p]
#Señor
"Hoy me voy a correr fuera. ¿Te parece bien?".[p]
#
#fuj
"...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"O quizás...".[p]
#
#fuj
"Ah... Aaah...".[p]
#Señor
"¿Realmente quieres que haga eso?".[p]
#
#fuj
"N-No quiero...".[p]
#Señor
"Oh... De acuerdo".[p]
#
"...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Señor
"Voy a fecundarte con mi vigoroso semen".[p]
#
#fuj
"Aaaah... [heart]".[p]
#Señor
"¡Ooh!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji18bno07.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
El hombre libera todo lo que ha estado conteniendo justo en el centro de la entrepierna aflojada de Fujiki. El semen sale disparado de su pene con un vigor sin igual.[p]
#fuj
"Aaah... [heart] Su semen me está llenando, señor... ¡Aah!".[p]
Al alcanzar su propio clímax, Fujiki clava sus uñas en la espalda del hombre.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji18bno08.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaah, aaah, aaah, aaah, aaah, aaah... ¡Aaah!".[p]
#Señor
"A este viejo no le importaría sentar cabeza contigo, cariño. Je, je. Ahora da a luz a un bebé sano, Fujiki".[p]
#
#fuj
"Claro...".[p]
Los jugos calientes del hombre fluyen hacia las estrechas profundidades de Fujiki. Fujiki cae en un trance de vacío cuando termina su conexión.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr20"  ]
