[_tb_system_call storage=system/_h21ntrfukan.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fnt\fnt20h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki y el hombre se corren juntos y llegan al clímax. Luego, se toman un breve descanso antes de volver a hacerlo.[p]
#fuj
"Aaah... Aaah...".[p]
Fujiki vuelve a tomar el pene del hombre, con la mente confusa.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/09_違和感(Discomfort).ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no01.webm"  ]
[tb_start_text mode=1 ]
#Señor
"Tener sexo apretado contra ti es increíble, cariño. ¿Qué te parece, Fujiki?".[p]
#
"...".[p]
#Señor
"Puedo entenderte sin palabras. Es como si nuestros corazones estuvieran conectados".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no02.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Aaaaaahn...".[p]
El hombre empieza a moverse suavemente, como si se estuvieran abrazando. Poco a poco, su pene empieza a presionar las profundidades y Fujiki gime dulcemente.[p]
#Señor
"Je, je. Te gusta esto, ¿verdad? De acuerdo, vamos a tomarnos nuestro tiempo hoy".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no04b.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, aaaahn, aaaaahnn!".[p]
El hombre se toma su tiempo para acariciar el interior de la vagina de Fujiki. Cada gemido meloso que se escapa de sus labios lo hace temblar de puro placer.[p]
#Señor
"Aah, no me canso de oír tus gemidos sensuales, cariño. Mi pene ya tiembla de excitación. ¡Aaaah!".[p]
#
#fuj
"Mm, aaah, aaahn... ¡Aaahn!".[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no03b.webm"  ]
[tb_start_text mode=1 ]
#Señor
"No puedo contenerme más, tengo que ir a por todas".[p]
#
El hombre acelera el ritmo y empuja con más fuerza. El placer acumulado se enciende en el punto de contacto entre ambos.[p]
#fuj
"¡Ah, aah, aaaah!".[p]
#Señor
"Aah, parece que estás a punto de venirte. Tener sexo así es lo mejor".[p]
#
El hombre grita mientras dispara líquido preseminal por todas partes. Su erección se estremece como si tuviera un pequeño orgasmo.[p]
#Señor
"Aaah, ¡esta es la última ronda de hoy!".[p]
#
#fuj
"Ah... ¡Aaah!".[p]
Fujiki siente la excitación del hombre y se prepara para recibirlo todo. La punta de su pene se hincha, y la vagina de Fujiki se aprieta a su alrededor.[p]
#Señor
"Estás apretando mi pene muy apasionadamente, querida Fujiki... ¡Mm!".[p]
#
#fuj
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji09no05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
El hombre finalmente se queda sin aguante y dispara su semen.[p]
#fuj
"¡Ah, aaah, aaaaah!".[p]
Su presa colapsa, y todo lo que ha estado guardando brota dentro de Fujiki. Ella echa la cabeza hacia atrás por el orgasmo y empieza a exprimir hasta la última gota caliente que se vierte en su interior.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji09no06.webm"  ]
[tb_start_text mode=1 ]
#fuj
"¡Aaah, aaah, aaah!".[p]
Fujiki disfruta del resplandor de esa larga sesión mientras intenta recuperar el aliento.[p]
#Señor
"Ha sido genial, Fujiki. Te veré de nuevo cuando haya rellenado el tanque".[p]
#
#fuj
"Claro".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="2000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr21"  ]
