[_tb_system_call storage=system/_h24ntrmaumau.ks]

[tb_replay_start  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Miro fijamente al techo.[p]
Ahora sería un buen momento para hacer eso y no pensar en nada.[p]
Pero alguien, poco dispuesto a dejar que eso ocurra, se sube a la cama.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no01b.webm"  ]
[tb_start_text mode=1 ]
#Mujer
"¿En qué estás pensando?".[p]
#
...[p]
#Mujer
"¿Clases? ¿Tareas? ¿Cena? ¿Alguna otra chica?".[p]
"No es que me importe mucho".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no02b.webm"  ]
[tb_start_text mode=1 ]
#Mujer
"Trata de prestarle atención a tu novia, ¿sí?".[p]
#
"...".[p]
Tu novia, completamente desinteresada de lo que te pasa por la cabeza, toma tu pene con su mano.[p]
#Mujer
"Es la única parte de ti con la que puedo contar".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no01.webm"  ]
[tb_start_text mode=1 ]
Se sienta a horcajadas sobre ti y se desnuda.[p]
#Mujer
"¿Ya estás preparado? Vamos, anímate ya".[p]
#
Sus invitaciones hacen que tu erección se retuerza.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji22no02.webm"  ]
[tb_start_text mode=1 ]
#Mujer
"Está bien. Si vas a ser así, haré el trabajo yo misma".[p]
#
...[p]
Tu novia empieza a mover las caderas encima de ti.[p]
El tiempo pasa hasta que ella te deja seco. Piensas en alguien que conociste hace mucho tiempo.[p]

[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_replay  id="scntr09"  ]
