[_tb_system_call storage=system/_hscenekaisou02.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="fugikibg/fjkbg011.jpg"  _tb_parts_type="bg"  ]
[button  graphic="config/menu_button_close.png"  storage="title_screen.ks"  target="*return01"  time="1"  width="100"  height="100"  x="1150"  y="100"  _tb_parts_type="button"  name="img_27"  ]
[tb_replay_image_button  graphic="samunelong/sfu012lon02.jpg"  storage="h14ntryokoire.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="140"  _tb_parts_type="replay_image_button"  id="scntr14"  ]

[tb_replay_image_button  graphic="samunelong/sfu013lon01.jpg"  storage="h09ntrmunemomi.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="50"  _tb_parts_type="replay_image_button"  id="scntr09"  ]

[tb_replay_image_button  graphic="samunelong/sfu006lon01.jpg"  storage="h10ntrkunni.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="140"  _tb_parts_type="replay_image_button"  id="scntr10"  ]

[tb_replay_image_button  graphic="samunelong/sfu002lon01.jpg"  storage="h12ntrneback.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="410"  _tb_parts_type="replay_image_button"  id="scntr12"  ]

[tb_replay_image_button  graphic="samunelong/sfu004lon01.jpg"  storage="h11ntrne.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="230"  _tb_parts_type="replay_image_button"  id="scntr11"  ]

[tb_replay_image_button  graphic="samunelong/sfu005lon01.jpg"  storage="h13ntrkousa.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="590"  _tb_parts_type="replay_image_button"  id="scntr13"  ]

[button  graphic="config/arrow_next.png"  storage="hscenekaisou03.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="240"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="samunelong/sfu004lon02.jpg"  storage="h11ntrne02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="320"  _tb_parts_type="replay_image_button"  id="scntr11b"  ]

[tb_replay_image_button  graphic="samunelong/sfu002lon02.jpg"  storage="h12ntrneback02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="500"  _tb_parts_type="replay_image_button"  id="scntr12b"  ]

[tb_replay_image_button  graphic="samunelong/sfu005lon02.jpg"  storage="h13ntrkousa02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="680"  _tb_parts_type="replay_image_button"  id="scntr13b"  ]

[tb_replay_image_button  graphic="samunelong/sfu012lon03.jpg"  storage="h14ntryokoire03.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="230"  _tb_parts_type="replay_image_button"  id="scntr14c"  ]

[tb_replay_image_button  graphic="samunelong/sfu008lon01.jpg"  storage="h15ntrtanetsuke01.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="320"  _tb_parts_type="replay_image_button"  id="scntr15"  ]

[tb_replay_image_button  graphic="samunelong/sfu008lon03.jpg"  storage="h15ntrtanetsuke02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="410"  _tb_parts_type="replay_image_button"  id="scntr15b"  ]

[tb_replay_image_button  graphic="samunelong/sfu012lon01.jpg"  storage="h14ntryokoire02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="50"  _tb_parts_type="replay_image_button"  id="scntr14b"  ]

[tb_replay_image_button  graphic="samunelong/sfu007lon02.jpg"  storage="h16ntrofuro.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="500"  _tb_parts_type="replay_image_button"  id="scntr16"  ]

[tb_replay_image_button  graphic="samunelong/sfu011lon01.jpg"  storage="h18ntrmichakukijyou.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="590"  _tb_parts_type="replay_image_button"  id="scntr18"  ]

[tb_replay_image_button  graphic="samunelong/sfu011lon02.jpg"  storage="h18ntrmichakukijyou02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="680"  _tb_parts_type="replay_image_button"  id="scntr18b"  ]

[mask_off  time="200"  ]
[s  ]
