[_tb_system_call storage=system/_hscenekaisou03.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="fugikibg/fjkbg011.jpg"  _tb_parts_type="bg"  ]
[button  graphic="config/menu_button_close.png"  storage="title_screen.ks"  target="*return01"  time="1"  width="100"  height="100"  x="1150"  y="100"  _tb_parts_type="button"  name="img_27"  ]
[tb_replay_image_button  graphic="samunelong/sfu018lon03.jpg"  storage="h20ntrdakiai.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="101"  y="410"  _tb_parts_type="replay_image_button"  id="scntr20"  ]

[tb_replay_image_button  graphic="samunelong/sfu003lon03.jpg"  storage="h19ntrkijyou.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="140"  _tb_parts_type="replay_image_button"  id="scntr19"  ]

[button  graphic="config/arrow_next.png"  storage="hscenekaisou01.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="240"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="samunelong/sfu009lon03.jpg"  storage="h21ntrfukan.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="101"  y="320"  _tb_parts_type="replay_image_button"  id="scntr21"  ]

[tb_replay_image_button  graphic="samunelong/sfu003lon03.jpg"  storage="h19ntrkijyou02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="230"  _tb_parts_type="replay_image_button"  id="scntr19b"  ]

[tb_replay_image_button  graphic="samunelong/sfu023lon01.jpg"  storage="h24ntrmaumau.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="99"  y="500"  _tb_parts_type="replay_image_button"  id="scntr24"  ]

[tb_replay_image_button  graphic="samunelong/sfu010lon02.jpg"  storage="h17ntrfera.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="50"  _tb_parts_type="replay_image_button"  id="scntr17"  ]

[mask_off  time="200"  ]
[s  ]
