[_tb_system_call storage=system/_hscenekaisou01.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="fugikibg/fjkbg027.jpg"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="samunelong/sfu015lon01.jpg"  storage="scene006h.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="50"  _tb_parts_type="replay_image_button"  id="sc06h"  ]

[button  graphic="config/menu_button_close.png"  storage="title_screen.ks"  target="*return01"  time="1"  width="100"  height="100"  x="1150"  y="100"  _tb_parts_type="button"  name="img_27"  ]
[tb_replay_image_button  graphic="samunelong/sfu016lon01.jpg"  storage="h01wapaizuri.ks"  target="*mune"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="69"  x="98"  y="140"  _tb_parts_type="replay_image_button"  id="scwa01"  ]

[tb_replay_image_button  graphic="samunelong/sfu014lon01.jpg"  storage="h02wakijyou.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="320"  _tb_parts_type="replay_image_button"  id="scwa02"  ]

[tb_replay_image_button  graphic="samunelong/sfu020lon01.jpg"  storage="h03wafuropai.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="500"  _tb_parts_type="replay_image_button"  id="scwa03"  ]

[tb_replay_image_button  graphic="samunelong/sfu017lon01.jpg"  storage="h04wafurofera.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="320"  _tb_parts_type="replay_image_button"  id="scwa04"  ]

[tb_replay_image_button  graphic="samunelong/sfu022lon01.jpg"  storage="h05waseijyou.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="680"  _tb_parts_type="replay_image_button"  id="scwa05"  ]

[tb_replay_image_button  graphic="samunelong/sfu019lon03.jpg"  storage="h07wadakiai.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="590"  _tb_parts_type="replay_image_button"  id="scwa07"  ]

[button  graphic="config/arrow_next.png"  storage="hscenekaisou02.ks"  target=""  time="1"  width="100"  height="100"  x="1150"  y="240"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="samunelong/sfu016lon02.jpg"  storage="h01wapaizuri02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="69"  x="100"  y="230"  _tb_parts_type="replay_image_button"  id="scwa01b"  ]

[tb_replay_image_button  graphic="samunelong/sfu014lon03.jpg"  storage="h02wakijyou02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="410"  _tb_parts_type="replay_image_button"  id="scwa02b"  ]

[tb_replay_image_button  graphic="samunelong/sfu020lon02.jpg"  storage="h03wafuropai02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="100"  y="590"  _tb_parts_type="replay_image_button"  id="scwa03b"  ]

[tb_replay_image_button  graphic="samunelong/sfu022lon02.jpg"  storage="h05waseijyou02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="50"  _tb_parts_type="replay_image_button"  id="scwa05b"  ]

[tb_replay_image_button  graphic="samunelong/sfu021lon01.jpg"  storage="h06waback.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="410"  _tb_parts_type="replay_image_button"  id="scwa06"  ]

[tb_replay_image_button  graphic="samunelong/sfu021lon02.jpg"  storage="h06waback02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="500"  _tb_parts_type="replay_image_button"  id="scwa06b"  ]

[tb_replay_image_button  graphic="samunelong/sfu001lon01.jpg"  storage="h08waseijyoui01.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="72"  x="550"  y="140"  _tb_parts_type="replay_image_button"  id="scwa08"  ]

[tb_replay_image_button  graphic="samunelong/sfu001lon02.jpg"  storage="h08waseijyoui02.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="400"  height="69"  x="550"  y="230"  _tb_parts_type="replay_image_button"  id="scwa08b"  ]

[mask_off  time="200"  ]
[s  ]
