[_tb_system_call storage=system/_kaisou01.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="fugikibg/fjkbg027.jpg"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="samune/sfu015.jpg"  storage="douga001.ks"  target="*was015"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="197"  height="125"  x="40"  y="50"  _tb_parts_type="replay_image_button"  id="ntr07"  ]

[tb_replay_image_button  graphic="samune/sfu016.jpg"  storage="douga001.ks"  target="*was016"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="260"  y="50"  _tb_parts_type="replay_image_button"  id="ntr08"  ]

[tb_replay_image_button  graphic="samune/sfu017.jpg"  storage="douga001.ks"  target="*was017"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="260"  y="190"  _tb_parts_type="replay_image_button"  id="ntr09"  ]

[tb_replay_image_button  graphic="samune/sfu014.jpg"  storage="douga001.ks"  target="*was014"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="700"  y="50"  _tb_parts_type="replay_image_button"  id="ntr06"  ]

[tb_replay_image_button  graphic="samune/sfu020.jpg"  storage="douga001.ks"  target="*was019"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="480"  y="50"  _tb_parts_type="replay_image_button"  id="ntr11"  ]

[tb_replay_image_button  graphic="samune/sfu021.jpg"  storage="douga001.ks"  target="*was020"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="480"  y="190"  _tb_parts_type="replay_image_button"  id="ntr12"  ]

[tb_replay_image_button  graphic="samune/sfu022.jpg"  storage="douga001.ks"  target="*was021"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="920"  y="50"  _tb_parts_type="replay_image_button"  id="ntr13"  ]

[tb_replay_image_button  graphic="samune/sfu019.jpg"  storage="douga001.ks"  target="*was18b"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="700"  y="190"  _tb_parts_type="replay_image_button"  id="ntr02b"  ]

[tb_replay_image_button  graphic="samune/sfu013.jpg"  storage="douga001.ks"  target="*was013"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="920"  y="190"  _tb_parts_type="replay_image_button"  id="ntr05"  ]

[tb_replay_image_button  graphic="samune/sfu006.jpg"  storage="douga001.ks"  target="*was06"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="40"  y="330"  _tb_parts_type="replay_image_button"  id="wa6"  ]

[tb_replay_image_button  graphic="samune/sfu004.jpg"  storage="douga001.ks"  target="*was04"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="260"  y="330"  _tb_parts_type="replay_image_button"  id="wa4"  ]

[tb_replay_image_button  graphic="samune/sfu002.jpg"  storage="douga001.ks"  target="*was02"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="480"  y="330"  _tb_parts_type="replay_image_button"  id="wa2"  ]

[tb_replay_image_button  graphic="samune/sfu005.jpg"  storage="douga001.ks"  target="*was05"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="700"  y="330"  _tb_parts_type="replay_image_button"  id="wa5"  ]

[tb_replay_image_button  graphic="samune/sfu008.jpg"  storage="douga001.ks"  target="*was08"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="920"  y="330"  _tb_parts_type="replay_image_button"  id="wa8"  ]

[tb_replay_image_button  graphic="samune/sfu012.jpg"  storage="douga001.ks"  target="*was012"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="700"  y="470"  _tb_parts_type="replay_image_button"  id="ntr04"  ]

[tb_replay_image_button  graphic="samune/sfu007.jpg"  storage="douga001.ks"  target="*was07"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="121"  x="40"  y="470"  _tb_parts_type="replay_image_button"  id="wa7"  ]

[tb_replay_image_button  graphic="samune/sfu010.jpg"  storage="douga001.ks"  target="*was010"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="260"  y="470"  _tb_parts_type="replay_image_button"  id="ntr02"  ]

[tb_replay_image_button  graphic="samune/sfu011.jpg"  storage="douga001.ks"  target="*was011"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="480"  y="470"  _tb_parts_type="replay_image_button"  id="ntr03"  ]

[tb_replay_image_button  graphic="samune/sfu003.jpg"  storage="douga001.ks"  target="*was03"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="920"  y="470"  _tb_parts_type="replay_image_button"  id="wa3"  ]

[tb_replay_image_button  graphic="samune/sfu009.jpg"  storage="douga001.ks"  target="*was09"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="40"  y="610"  _tb_parts_type="replay_image_button"  id="ntr01"  ]

[tb_replay_image_button  graphic="samune/sfu018.jpg"  storage="douga001.ks"  target="*was018"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="260"  y="610"  _tb_parts_type="replay_image_button"  id="ntr10"  ]

[tb_replay_image_button  graphic="samune/sfu001.jpg"  storage="douga001.ks"  target="*was01"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="40"  y="190"  _tb_parts_type="replay_image_button"  id="wa1"  ]

[tb_replay_image_button  graphic="samune/sfu023.jpg"  storage="douga001.ks"  target="*was022"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="125"  x="480"  y="610"  _tb_parts_type="replay_image_button"  id="ntr14"  ]

[button  graphic="config/menu_button_close.png"  storage="title_screen.ks"  target="*return01"  time="1"  width="100"  height="100"  x="1150"  y="100"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
