[_tb_system_call storage=system/_scene000c.ks]

[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Tarde por la noche, y estás bien despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
El título: Una nueva canción.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/15_EDEN.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"¡Eh, fíjate en mí!".[p]
[_tb_end_text]

[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Y esos auriculares? ¿Cómo se supone que vas a oír mis dulces tonos teniéndolos puestos?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[tb_start_text mode=1 ]
"No es que quiera interrumpir lo que sea que estés escuchando. ¿Qué escuchas? ¿Música? Eeh...".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Quieres que escuche? Realmente me da igual, pero está bien".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct20.ogg"  ]
[tb_start_text mode=1 ]
"Umm, ¿este es el tipo de música que te gusta? Es alegre y tiene buen ritmo".[p]
"Mm, siempre es bueno escuchar algo fresco. No está mal".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct37.ogg"  ]
[tb_start_text mode=1 ]
"¿Eh? ¿Qué música me gusta?".[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[tb_start_text mode=1 ]
"¿Quieres saber mis gustos musicales?".[p]
...[p]
[_tb_end_text]

[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
"Mientras que el toque de alguien puede salvarte, el mañana trae el comienzo de otro largo día. El toque de alguien que nunca llegará...".[p]
"Cuando no trazas las largas líneas de oruga en este diario se siente muy mal. ¡Necesito a alguien que me revuelva por dentro!".[p]
[_tb_end_text]

[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/15_EDEN.ogg"  fadein="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="7"  ]
[tb_start_text mode=1 ]
"Bueno, me gusta el J-Pop. O me gustaba".[p]
"Antes había una cantautora que me encantaba. Me emocionaba mucho cuando estaba a punto de sacar una nueva canción, y la escuchaba en cuanto salía. Su música era alegre y pegadiza, pero siempre le daba un toque oscuro a las letras. Su música era la mejor".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Pero se retiró hace unos años. Apenas he escuchado música desde entonces".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[tb_start_text mode=1 ]
"Ni siquiera era tan mayor. Los cotilleos en internet decían que se había metido en una relación seria y que por eso lo había dejado. Qué estúpido, ¿verdad? Si me preguntas, esa no es razón para dejar de hacer música".[p]
"Aunque no sé la verdad. Pero sea cual sea la razón, no va a sacar nada nuevo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"Tal vez perdió la emoción, ¿sabes? Como yo".[p]
"Una vez que has tenido ese momento de entusiasmo, con el corazón palpitando y la sangre hirviendo, y luego has experimentado que se enfría más rápido que el hierro. Cuando todo empieza a sentirse hueco".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[tb_start_text mode=1 ]
"Nunca volví a escuchar su música. Ahora escucho las 40 principales solo para estar al día de las tendencias".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"Bueno, esa fue una conversación aburrida".[p]
"Estás de acuerdo, ¿no? ¿Verdad?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Genial, quizás se me ocurra alguna nueva cosa aburrida para la próxima vez. Je, je".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escribes que la actitud de Fujiki hacia la música es ciertamente complicada. Incluso molesta.[p]
...[p]
Aunque eso no se limita estrictamente a la música.[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="scene000d.ks"  target=""  ]
