[_tb_system_call storage=system/_scene011ed.ks]

[wait  time="2000"  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg005.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Aunque el abrigo abotonado detiene lo peor de las ocasionales ráfagas de viento, no puede mantener a raya el frío incesante. Hoy estás en otra cafetería, no en la oficina, esperando a alguien.[p]
La primavera ha pasado y el verano ha terminado. Apenas había hecho su aparición la estación del otoño antes de que el invierno empezara a mostrarse a la vista.[p]
Los habitantes de la ciudad se cruzan sin mirarse y pronto desaparecen en la distancia. Cada uno se ocupa de su propia vida; ocupados por sus propios motivos. Naturalmente, ninguno de ellos muestra interés por mí.[p]
Y, yo tampoco me intereso por ellos.[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi08.ogg"  ]
[tb_start_text mode=1 ]
"¿Llevas mucho tiempo esperando?".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"¿A qué viene esa mirada tan deprimente?".[p]
"Igual que siempre, ¿eh? Eso es algo que nunca cambiará en ti".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi09.ogg"  ]
[tb_start_text mode=1 ]
"Ya vámonos. ¿A dónde debemos ir? Me parece bien donde sea, siempre que nos haga matar el tiempo."[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_start_text mode=1 ]
FINAL VERDADERO[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[l  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
