[_tb_system_call storage=system/_scene000b.ks]

[wait  time="2000"  ]
[live2d_new  model_id="01fujikitatid"  breath="false"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Enciendes tu tableta para dar forma a tus pensamientos.[p]
Tranquilidad.[p]
Deseo tranquilidad. Exijo silencio.[p]
Un espacio solo para mí, y tiempo libre de interrupciones.[p]
Lejos de mis ruidosos compañeros.[p]
Tomas tu tableta y empiezas a escribir.[p]
En esta ocasión, el título es Canvas.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg048.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/03_離人症(Depersonalizatiion).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es un lugar poco habitual.[p]
Aunque está diseñado principalmente como espacio de oficina, también funciona como cafetería.[p]
Puedes pagar por un tiempo determinado o, por un poco más, tomar algo.[p]
Pagar por horas es cómodo, pero el descuento para estudiantes es lo que realmente hace que merezca la pena.[p]
La primera planta se compone de un único gran espacio diáfano. Las plantas segunda y tercera están divididas en salas individuales. Las plantas cuarta y superiores albergan un servicio de alojamiento, que forma parte de una empresa independiente.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg047.jpg"  ]
[tb_start_text mode=1 ]
Las habitaciones subdivididas de las plantas dos y tres tienen cuadros donde deberían estar las ventanas, lo que las hace claustrofóbicas.[p]
Dentro de una de esas habitaciones, parece como si tuvieras control total sobre el día y la noche; eres dueño del tiempo.[p]
Parece que me atraen los lugares oscuros y estrechos.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[tb_start_text mode=1 ]
Al llegar a las habitaciones del fondo de la tercera planta, apenas hay alguien más.[p]
Están amuebladas con sofás cama, perfectos para dormir la siesta. Deben suponer que la gente se quedará aquí hasta altas horas de la noche.[p]
Cada habitación parece una mala imitación de un dormitorio normal, lo que me produce una extraña sensación de excitación al entrar. Es como si fuera un niño que se queda a dormir en casa de un amigo. Pero, las ventanas tapiadas y las cortinas azules no tardan en romper esa frágil ilusión.[p]
Nadie se acerca nunca a estas cajitas vacías del fondo de la tercera planta.[p]
Son perfectas para hacer los deberes, que vengo aquí casi a diario.[p]

[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
Y ahora...[p]
...[p]
Notas que alguien se acerca y decides hacer una pausa en tu escritura.[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct01.ogg"  ]
[tb_start_text mode=1 ]
"Hay muchos cuadros raros por aquí, ¿no?".[p]
"¿Te gusta pintar?".[p]
...[p]
[_tb_end_text]

[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct02.ogg"  ]
[tb_start_text mode=1 ]
"Creo que he pintado como dos veces, ¿quizás?".[p]
"No me refiero a una clase de arte o algo por el estilo, ni mucho menos a publicarlo en internet o presentarlo a concursos".[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/14_闇市(Black_market).ogg"  fadein="true"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[tb_start_text mode=1 ]
"Como me apetecía, fui a la tienda más cercana y compré un lienzo precioso, un pincel de nailon muy bonito y una selección de unos dieciséis colores de una marca de la que nunca había oído hablar".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"No sé por qué, pero me sentí tan viva en ese momento. Tan viva como en el primer momento en que salí disparada del canal de parto".[p]
"Las ideas brotaban de mi cabeza y tomaban forma en el lienzo a medida que lo pintaba".[p]
"Y luego terminé".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct12.ogg"  ]
[tb_start_text mode=1 ]
"La composición era buena, pero los detalles no estaban a la altura".[p]
"Era un peñasco sentado sin vida en el fondo del mar, una luz brillante que brillaba desde el cielo y un tiburón martillo nadando cerca de la superficie. Sabes lo que es un tiburón martillo, ¿verdad?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"Cuando me afanaba en prepararme, sentía que estaba a punto de hacer el cuadro más asombroso de la historia. Pero el sueño murió en cuanto vi el proyecto terminado".[p]
"Gran sorpresa, no soy una artista".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct23.ogg"  ]
[tb_start_text mode=1 ]
"Aun así, mientras lo hacía, pensaba que estaba creando algo increíble".[p]
"¿Pintas? ¿Alguna vez te han entrado ganas de dibujar algo?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"¿Nunca has querido ir a la tienda, comprar un lienzo y un caballete y ponerte a crear?".[p]
"Bueno, entiendo. Supongo que eso no es algo que tenemos en común".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"¿Qué pintarías si fueras a intentarlo?".[p]
"¿No sabes?".[p]
"Podría ser cualquier cosa".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct07.ogg"  ]
[tb_start_text mode=1 ]
"Una manzana, un pez, un río, una montaña cubierta de árboles frondosos. Incluso puede ser lo que te apetezca en ese momento".[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct25.ogg"  ]
[tb_start_text mode=1 ]
"Er, es un poco espeluznante lo mucho que lo estás pensando".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Solo bromeaba contigo. En serio, inténtalo algún día cuando quieras matar el tiempo".[p]
"Quién sabe, puede que tus resultados difieran de los míos".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct02.ogg"  ]
[tb_start_text mode=1 ]
"Las pinturas de aquí son todas muy sofisticadas, ¿verdad? Me pregunto de dónde las habrán sacado".[p]
"Si son fáciles de conseguir, no me importaría colgar una o dos como estas por mi casa. Para parecer más lista, ¿sabes?".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Reanudas la escritura: Cené fuera, luego fui a casa, me duché y me tumbé en la cama.[p]
Fujiki ha sido terriblemente amable, viniendo repetidamente a charlar desde que nos conocimos en aquel rinconcito. Aunque técnicamente ese no fue nuestro primer encuentro, nos habíamos visto antes en clase.[p]
Probablemente no soporta el silencio de estar sola. No es que pueda obligarla a irse, ya que es un espacio compartido, así que acabo sentándome allí y escuchándola siempre.[p]
...[p]
Tras una pausa, continúas: Ahora que he vuelto al silencio de mi habitación, pienso en nuestra conversación sobre la pintura.[p]
No puedo imaginarme montando un caballete aquí, preparando las pinturas, poniendo el pincel sobre el lienzo y creando arte con un movimiento de mi brazo.[p]
Ni siquiera sé de dónde sacaría el tiempo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[jump  storage="scene000c.ks"  target=""  ]
