[_tb_system_call storage=system/_scene007.ks]

[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es tarde y estás despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
El título: Fantasías.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg016.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/03_離人症(Depersonalizatiion).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Chica
"He oído que ese chico sale con Fujiki. ¿Será verdad?".[p]
"A mí no me lo parece. Probablemente solo lo esté utilizando".[p]
#
...[p]
#Chica
"Pero si lo ha dicho ella misma".[p]
"Espero que esa chica sepa lo que hace. He oído que ya está comprometida".[p]
"Er, ¿qué significa eso?".[p]
"Ella tiene un prometido. Sus padres tomaron la decisión hace tiempo".[p]
"No puede ser, ¿los matrimonios arreglados siguen existiendo en estas épocas?".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
...[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct01.ogg"  ]
[tb_start_text mode=1 ]
"Holis".[p]
"Casi me asusto cuando te vi allí, tus ojos estaban tan sin vida que pensé que literalmente habías muerto. ¿Eres como una de esas criaturas que no necesitan respirar para vivir?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"Oye, no mires fijamente. Sé que rezumo atractivo sexual, pero eso no lo hace menos grosero".[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct35.ogg"  ]
[tb_start_text mode=1 ]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct21.ogg"  ]
[tb_start_text mode=1 ]
"No me digas...".[p]
"¿De verdad aceptaste mi oferta de ayer?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"Oye, no mires para otro lado. Di algo".[p]
"Yo soy la que debe sentirse incómoda aquí".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct40.ogg"  ]
[tb_start_text mode=1 ]
"B-Bueno, quiero decir, al menos esto significa que tienes algo a cambio, ¿no?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="8"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct06.ogg"  ]
[tb_start_text mode=1 ]
"Después de pasar esa noche erótica juntos, ahora los dos tenemos lo que queríamos."[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"Vamos, no me mires así. No voy a usar tu foto para nada importante".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"¿Y qué tal?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[tb_start_text mode=1 ]
"¿Cómo estuve?".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct33.ogg"  ]
[tb_start_text mode=1 ]
"En tu fantasía, duh. ¿Qué tipo de cosas pervertidas me hiciste hacer? Me muero por saberlo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct39.ogg"  ]
[tb_start_text mode=1 ]
"¿Qué horripilante brutalidad desató ese cerebro célibe sobre mí?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="1"  ]
[tb_start_text mode=1 ]
"¿Qué actos ilegales forzó tu mente virgen a cometer en este cuerpo mío?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct06.ogg"  ]
[tb_start_text mode=1 ]
"Solo de pensarlo me siento increíble. Je, je, je".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct38.ogg"  ]
[tb_start_text mode=1 ]
"Entonces, ¿cómo empezó? ¿Dónde estábamos? ¿Qué hicimos como preliminares? ¿Lo hicimos al estilo misionero? ¿Al estilo perrito? ¡Dímelo!".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escribes cómo Fujiki se pasa el resto del día acribillándome con preguntas entusiastas y detalladas que, de ser respondidas, constituirían acoso sexual.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene007b.ks"  target=""  ]
