[_tb_system_call storage=system/_scene010.ks]

[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Tarde en la noche, y estás bien despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
"...".[p]
...[p]
Tus manos permanecen inmóviles.[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Oye, [name]. ¿Qué sucede?".[p]
...[p]
En algún momento, Fujiki se instaló en tu mente y no da señales de querer irse.[p]
Lleva consigo todo lo que la hace ser quien es: circunstancias complejas, preocupaciones tanto mundanas como extrañas, profundidad de carácter, un cuerpo deseable, sex-appeal durante días y, siempre, sus propios deseos inescrutables.[p]
Todas estas cosas pasan por tu mente y se repiten periódicamente, tan claramente como si formaran parte de ti.[p]
Recoges tu tableta y vuelves a intentarlo. El título:[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg003.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc264523.ogg"  loop="true"  ]
[wait  time="4000"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct25.ogg"  ]
[tb_start_text mode=1 ]
"Oye, no es propio de ti llamar a alguien. Apuesto a que es la primera vez que ocurre en toda la historia de la raza humana".[p]
"¿Que si estoy libre? Claro. Diablos, si tuviera planes los cancelaría. Necesito ver qué te pasa".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg005.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/10_都市機構(Urban_mechanism).ogg"  fadein="true"  ]
[live2d_show  name="01fujikitatid"  x="0.02"  y="-0.2"  scale="1.4"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="1"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"Entonces, ¿a dónde me llevas? Pareces tan tenso ahora mismo que cualquiera diría que vas de camino a una entrevista de trabajo".[p]
"¿Necesitas que te dé una patada en tu escuálido trasero? ¿No? ¿Seguro?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="5"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Bien, lo entiendo. No quieres decirlo. Adelante entonces, a donde demonios vayamos".[p]
"Que sepas que, si me aburro, estallaré como una burbuja y saldré de allí en cuanto me quites los ojos de encima".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg043.jpg"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_show_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿El acuario?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="4"  ]
[tb_start_text mode=1 ]
"Nuestra primera conversación fue sobre esto".[p]
"Sabes que odio los acuarios. Y también sabes que me encantan".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct08.ogg"  ]
[tb_start_text mode=1 ]
"Ahora mismo no estoy de humor para mirar peces, pero supongo que puedo explorar un poco".[p]
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Me pregunto si este lugar tiene un tanque grande. ¿No podríamos ver todo?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Eso sería horrible. Odio lo opresivos que son".[p]
"Solo terminaré triste".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"Realmente me hace pensar".[p]
"¿Por qué decidiste traerme a un lugar como este?".[p]
"O tal vez... ¿Por qué?".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg043.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Bastante grande".[p]
"Mucho más grande que el acuario al que fui aquella vez".[p]
"Con una pecera así, supongo que los peces probablemente no sufran ninguna molestia".[p]
"Pueden vivir su vida aquí con absoluta seguridad".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Tengo celos".[p]
"...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"El tanque que vi cuando era niña era probablemente así de grande".[p]
"Pero los peces parecían muy apretados".[p]
"¿O es porque estaba allí con mi familia?".[p]
"¿Tu impresión de estas cosas cambia dependiendo de con quién estés? ¿Eso existe?".[p]
"No lo sé".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct02.ogg"  ]
[tb_start_text mode=1 ]
"Vamos".[p]
"Ya he visto suficiente".[p]
"Resulta que, después de todo, odio los acuarios".[p]
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Si paso más tiempo aquí, empezaré a desear ser un pez".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg019.jpg"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"¿Estás contento ahora que me has arrastrado hasta aquí?".[p]
...[p]
"¿Suficiente? Bastante afortunado".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct08.ogg"  ]
[tb_start_text mode=1 ]
"A mí me parece que estás muy contento. ¿No eres bueno expresando lo que sientes?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Yo? Sí, me divertí. Es agradable pasar el rato solo nosotros dos".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"La verdad es que hoy te iba a pedir ir a algún sitio, para disculparme por lo del otro día".[p]
"Así que cuando me llamaste, decidí que haría cualquier cosa que me pidieras".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"Ah, claro, y ya he borrado la foto. Tampoco haré nada que haga correr rumores sobre nosotros, no te preocupes".[p]
"Una pena lo de la foto. Pero bueno, qué se le va a hacer".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="3"  ]
[tb_start_text mode=1 ]
"¿Eh?".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[camera  time="1000"  zoom="1.3"  wait="false"  layer="layer_camera"  ease_type="ease"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[playse  volume=""  time="1000"  buf="0"  storage="nc178371.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[reset_camera  time="1000"  wait="true"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="1"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="0"  ]
[tb_start_text mode=1 ]
"¿Por qué tuviste que tomarla tan de repente? Cielos, luzco horrible por la sorpresa".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"¿Esa realmente es la cara que hice? Umm...".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="4"  ]
[tb_start_text mode=1 ]
"No es que a alguien más le importe".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg043.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Literalmente nadie".[p]
"Al mundo entero le importa una mierda lo que yo tenga que decir. Un puñado de gente dirige mi vida por mí y toma todas las decisiones".[p]
"Nadie presta atención a mis sentimientos. Ni siquiera cuando me atrevo a hablar de ellos".[p]
"Sí, como con mi prometido. Pero no se trata solo de eso, se trata de todo. Todo lo que debería poder decidir por mí misma lo deciden por mí".[p]
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Siento como si me estuvieran asfixiando".[p]
"Siempre ha sido así, y estoy segura de que siempre lo será".[p]
"Solo pongo una sonrisa para la gente que está fuera del tanque mientras me asfixio dentro de él. Lo único que cambia es que unos días el tanque parece más grande y otros más pequeño".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Cuando me doy cuenta de cómo estoy luchando con esto, me hace sentir como una niña".[p]
"Pero, ya sabes, esto es todo lo que realmente quería. Quería que alguien realmente me escuchara hablando de estas cosas".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Eso es suficiente para mí".[p]
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Siempre me escuchas hablar de cualquier tontería que se me pasa por la cabeza".[p]
"Siempre te encuentro en un rincón de esa oficina con la mirada rígida".[p]
"Con una cara horrible. Como un pez globo o algo así".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Y aquí estoy yo, con la misma cara de horror".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg006.jpg"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct35.ogg"  ]
[tb_start_text mode=1 ]
"Ahora que lo pienso, nunca llegué a compensarte".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"Bueno, tendré que dejarlo para la próxima vez".[p]
"Si quieres algo de mí y soy capaz de hacerlo, entonces lo haré".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"Er, quieres el permiso para tener cualquier idea divertida, ¿no? Dios, eres muy sucio".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[tb_start_text mode=1 ]
"A menos que...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="4"  ]
[tb_start_text mode=1 ]
"¿Realmente vas a preguntar solo eso?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct20.ogg"  ]
[tb_start_text mode=1 ]
"¿Alguna vez has querido pasar tiempo con otra persona? ¿Alguna vez has querido ser consolado por otra persona?".[p]
"¿Has experimentado alguna vez emociones humanas?".[p]

[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="true"  ]
[wait  time="400"  ]
[live2d_show  name="01fujikitatid"  x="0.1"  y="-0.78"  scale="2.3"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="5"  ]
[wait  time="3000"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[wait  time="1000"  ]
[live2d_fadeout  time="1000"  wait="true"  ]
[live2d_hide  name="01fujikitatid"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi06.ogg"  ]
[tb_start_text mode=1 ]
"Mmph...".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg006.jpg"  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="4"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Aaah...".[p]
...[p]
"Es el pago por lo de antes".[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi07.ogg"  ]
[tb_start_text mode=1 ]
"Puedo saborear al solitario en ti".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"Tú también quieres saborearme, ¿no?".[p]
"Si quieres otro, será mejor que vengas y lo pidas".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct08.ogg"  ]
[tb_start_text mode=1 ]
"Creo que en realidad estoy enfadada contigo. Nunca pides nada".[p]
"¿Y bien, [name]?".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="4000"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="1000"  ]
[live2d_hide  name="01fujikitatid"  ]
[wait  time="6000"  ]
[jump  storage="scene010a.ks"  target=""  ]
