[_tb_system_call storage=system/_scenekaihou.ks]

[tb_eval  exp="f.name=sf.namesystem"  name="name"  cmd="="  op="h"  val="namesystem"  val_2="undefined"  ]
[tb_replay  id="sc06h"  ]
[tb_replay  id="scwa01"  ]
[tb_replay  id="scwa02"  ]
[tb_replay  id="scwa03"  ]
[tb_replay  id="scwa04"  ]
[tb_replay  id="scwa05"  ]
[tb_replay  id="scwa06"  ]
[tb_replay  id="scwa07"  ]
[tb_replay  id="scntr08"  ]
[tb_replay  id="scntr09"  ]
[tb_replay  id="scntr10"  ]
[tb_replay  id="scntr11"  ]
[tb_replay  id="scntr12"  ]
[tb_replay  id="scntr13"  ]
[tb_replay  id="scntr14"  ]
[tb_replay  id="scntr15"  ]
[tb_replay  id="scntr16"  ]
[tb_replay  id="scntr17"  ]
[tb_replay  id="scntr18"  ]
[tb_replay  id="scntr19"  ]
[tb_replay  id="scntr20"  ]
[tb_replay  id="scntr21"  ]
[tb_replay  id="scntr22"  ]
[tb_replay  id="scntr23"  ]
[wait  time="000"  ]
[tb_replay  id="scwa01b"  ]
[tb_replay  id="scwa02b"  ]
[tb_replay  id="scwa03b"  ]
[tb_replay  id="scwa05b"  ]
[tb_replay  id="scwa06b"  ]
[tb_replay  id="scntr11b"  ]
[tb_replay  id="scntr12b"  ]
[tb_replay  id="scntr13b"  ]
[tb_replay  id="scntr14b"  ]
[tb_replay  id="scntr14c"  ]
[tb_replay  id="scntr15b"  ]
[tb_replay  id="scntr18b"  ]
[tb_replay  id="scntr19b"  ]
[tb_replay  id="scntr23b"  ]
[tb_replay  id="scntr23c"  ]
[tb_replay  id="scwa08"  ]
[tb_replay  id="scwa08b"  ]
[tb_replay  id="scntr24"  ]
[jump  storage="hscenekaisou01.ks"  target=""  ]
