[_tb_system_call storage=system/_scene007b.ks]

[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es tarde y estás despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
El título: Infelicidad.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/03_離人症(Depersonalizatiion).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct21.ogg"  ]
[tb_start_text mode=1 ]
"Me has estado ocultando algo estos últimos días. Me doy cuenta de estas cosas".[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="4"  ]
[tb_start_text mode=1 ]
"¿Tienes algo que preguntarme? Tu actitud me está asustando, así que dímelo de una vez".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Umm? ¿Un prometido?".[p]
"¿Tengo un prometido? ¿Dónde has oído eso?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Umm, bien entonces. Pero sí, es verdad".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[tb_start_text mode=1 ]
"Vengo de una familia bastante rica. Así que, como suelen hacer los padres excesivamente ricos y sobreprotectores, fueron y arreglaron un matrimonio para su hija pequeña. Quieren preservar el estatus de la familia. Seguro que has oído historias así, ¿no?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="7"  ]
[tb_start_text mode=1 ]
"Mi prometido es mayor que yo, y trabaja en el extranjero, así que solo nos hemos visto un puñado de veces".[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"Por lo poco que puedo decir, me parece un adulto completamente normal".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Por qué no utilizarlo para ahuyentar la atención no deseada?".[p]
"Como he dicho, es prácticamente un desconocido. Nunca me he puesto en contacto con él, y ni siquiera tengo una foto de los dos juntos".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"No quiero ir por ahí difundiendo rumores que hagan las cosas incómodas para un completo desconocido, ¿o debería?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Um? Entonces, ¿qué planeo hacer sobre el compromiso?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[tb_start_text mode=1 ]
"...".[p]
"No es que esté descontenta con el acuerdo. En todo caso, siento que no lo merezco".[p]
"Probablemente nos casemos después de que me gradúe o consiga un trabajo. Depende de si es conveniente para él, por supuesto".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"No hay necesidad de parecer tan sorprendido".[p]
"Claro, no me gusta mucho la idea de que me obliguen a esto contra mi voluntad, pero no creo que sea tan malo".[p]
"El hecho es que no hay nada por lo que estar realmente descontenta".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Realmente no hay nada en mi plan de vida por lo que ser infeliz. Me crie con privilegios y salí bastante bien. Me las arreglo bien y se me da bien tratar con la gente".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"Claro, no todo es sol y rosas, y sé que no todo saldrá exactamente como lo planeado. También habrá momentos difíciles, sin duda".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct23.ogg"  ]
[tb_start_text mode=1 ]
"Pero, aun así, creo que tengo la bendición de vivir una vida en la que no hay nada por lo que ser infeliz".[p]
"Aunque...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="4"  ]
[stopbgm  time="500"  fadeout="true"  ]
[tb_start_text mode=1 ]
"Por alguna razón, no lo siento del todo correcto".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"He dicho demasiado".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"¿Cómo hemos acabado teniendo esta conversación? No quería hablar contigo de ello".[p]
"No tiene sentido hablar de ello con nadie. Es lo que hay".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct02.ogg"  ]
[tb_start_text mode=1 ]
"Aun así, gracias por escucharme".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escribes que los padres de Fujiki han decidido un prometido para ella. La propia Fujiki parece dispuesta a aceptarlo.[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene008.ks"  target=""  ]
