[_tb_system_call storage=system/_scene004.ks]

[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es tarde y estás despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
Título: La guía.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/06_手児奈(TEKONA).ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
"Lugares perfectos para tu primera cita". "Los diez mejores restaurantes románticos". "Los mejores bares abiertos hasta tarde".[p]
...[p]
[_tb_end_text]

[live2d_show  name="01fujikitatid"  x="0.02"  y="-0.2"  scale="1.4"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct21.ogg"  ]
[tb_start_text mode=1 ]
"Vaya, no puedo creerlo. ¿Se congeló el infierno?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct25.ogg"  ]
[tb_start_text mode=1 ]
"¿Qué pasa con esas guías? No te tomé por ese tipo. Honestamente, estoy un poco asustada".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct33.ogg"  ]
[tb_start_text mode=1 ]
"Pero oye, tal vez te he estado etiquetando. Resulta que eres alguien que tiene deseos propios; un bicho raro en las calles o algo así. Vamos con eso".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
...[p]
"¿Este lugar no sería una buena opción para ti? Tienen bebidas sin alcohol y videoconsolas; es perfecto para estudiantes".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="5"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct07.ogg"  ]
[tb_start_text mode=1 ]
"Si te van las mujeres mayores, entonces algún sitio con un poco más de encanto estaría bien. ¿Quizás este sitio? ¿O será mejor el bar de un hotel? Incluso un tardón como tú podría ligar en un sitio así".[p]
"Mm, y estando yo del lado femenino, diría que este lugar parece bastante divertido".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"Bueno, buena suerte ahí fuera. Espero que puedas perder esa 'tarjeta v' mientras estás en ello".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"Me pregunto, ¿a quién le dirás? Apuesto a que ella es un bicho raro, si se las arregló para llamar su atención".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"¿Por qué apartaste la mirada de mí?".[p]
...[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct35.ogg"  ]
[tb_start_text mode=1 ]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[tb_start_text mode=1 ]
"Así que esa es 'la dirección en la que va el viento'".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Sí, hagamos como si nunca te lo hubiera preguntado".[p]
"Mira, hagas lo que hagas, prométeme que no me emborracharás y me arrastrarás a alguna habitación de hotel, ¿sí? Te haré saber que soy considerada como alguien dechada de virtudes por estos lares".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"Esa mirada en tu cara me enoja. Y deja de sonreír. ¿Crees que estás de moda? Todavía no lo estás".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct08.ogg"  ]
[tb_start_text mode=1 ]
"Umph".[p]
"Realmente no necesitas pagarme. Me estabas haciendo un favor, en todo caso".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="5"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Pero bueno, si estás seriamente dispuesto a compensarme, y dices que tenemos que ir a un lugar juntos, probablemente pueda liberar algo de espacio en mi agenda".[p]
...[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"Todo lo que digo es que soy una dama gentil que no se atrevería a rechazar la gratitud de alguien. Eso es todo".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="4"  ]
[tb_start_text mode=1 ]
"Y sí, aún sigo enojada".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"Pero para que quede claro, no vas a emborracharme y llevarme a una habitación de hotel".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct42.ogg"  ]
[tb_start_text mode=1 ]
"Genial. Me alegra que lo entiendas".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[jump  storage="scene005.ks"  target=""  ]
