[_tb_system_call storage=system/_scene009.ks]

[wait  time="2000"  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg042.jpg"  ]
[live2d_show  name="01fujikitatid"  x="0.02"  y="-0.2"  scale="1.4"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Bueno, aquí estamos".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct20.ogg"  ]
[tb_start_text mode=1 ]
"Umm, este lugar no tiene mucho estilo, ¿no crees? Aunque eso es más o menos lo que esperaba de ti".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct28.ogg"  ]
[tb_start_text mode=1 ]
"Oye, deja de distraerte y métete en la cama ya. Aunque por tu forma de actuar, ya pareces estar bien".[p]
...[p]
"¿Tienes alguna pomada antibacteriana? Genial, usémosla. Dame tu brazo".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"Cielos, ¿cómo terminé teniendo que cuidarte? Quiero decir, sí, tengo parte de culpa de lo que paso".[p]
"Pero, ¿cómo iba a saber que esto pasaría?".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"No he cuidado de otra persona desde antes del Big Bang. Hay una regla a la que me atengo: no ayudar a los demás, y no dejar que me ayuden".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"Pero basta de eso. Vete a dormir, [name]".[p]
...[p]
"...".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Cómo? ¿Que por qué no me voy?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"Dame un respiro. ¿Quieres que una chica frágil como yo vuelva sola a casa a estas horas de la noche?".[p]
"Sé que eres un poco lento a la hora de reaccionar, pero pensaba que al menos eras un poco más considerado que eso".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="8"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct37.ogg"  ]
[tb_start_text mode=1 ]
"Ooh. ¿Tan importante es que una chica se quede a dormir? Hay una gran energía virgen en el ambiente.[p]
Comienzas a enojarte.[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Sé que ya estás empezando a fantasear. Eres muy sucio, [name]".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"Aww, ahora estás enojado. Qué infantil".[p]
"Bien, tomaré prestado tu sofá. Buenas noches".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
...[p]
...[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"¿No puedes dormir? Supongo que debe ser difícil, después de todo".[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct35.ogg"  ]
[tb_start_text mode=1 ]
"Sabes, estuve pensando en algo".[p]
"¿Recuerdas que me preguntaste por qué dejé plantado a ese tipo?".[p]
"En vista de cómo resultaron las cosas, diría que tomé la decisión correcta. Soy buena para juzgar como es la gente".[p]
"Así que cuando estábamos en esa excursión, nos pusimos a hablar. Fue entonces cuando saqué un tema sombrío. Del tipo de cosas de las que siempre hablamos, ¿sabes? Mierda deprimente".[p]
"Luego me dijo que no quería volver a oírme decir algo así. Que 'no me convenía'".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"Tal vez no. ¿Eh?".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct14.ogg"  ]
[tb_start_text mode=1 ]
"Oh".[p]
"No es que me alegre de oír eso o algo así, pero ya sabes...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"¿Y ahora qué?".[p]
"¿Quieres que te acompañe?".[p]
¡...![p]
"...".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"Estoy bromeando. Vete a dormir".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg003.jpg"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct01.ogg"  ]
[tb_start_text mode=1 ]
"Buenos días, dormilón".[p]
"Tengo que irme, tengo una conferencia esta mañana".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"Sí, ¿qué pasa?".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct13.ogg"  ]
[tb_start_text mode=1 ]
"Oh, entiendo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct18.ogg"  ]
[tb_start_text mode=1 ]
"Nos vemos después, [name]. Cuídate".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene010.ks"  target=""  ]
