[_tb_system_call storage=system/_scene006h.ks]

[tb_replay_start  ]
[voconfig sebuf="1" name="fuj" vostorage="fwa\fwa01h_{number}.ogg" number="1"]

[vostart]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"¿Qué te parece esto? Puedes hacerme cualquier cosa que quieras".[p]
#fuj
"Incluso te haré un primer plano. Asegúrate de recordar mi voz y cómo huelo. Date prisa, tómalo todo".[p]
#fuj
"Tengo un cuerpo muy atractivo, así que puedes apostar a que te va a volar la cabeza. Incluso si es solo en tu imaginación".[p]
#
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/背徳０３抗えない糸.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Umm, ¿qué pasa? Eso te enfadó, ¿verdad?".[p]
#
En algún momento la chica aparece sentada en tu cama.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"Eres un cobarde. ¿No crees que está mal la forma en que me tratas? No es que me importe, ya que fue mi sugerencia".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#fuj
"Vamos, date prisa y hazlo. Quieres jugar conmigo, ¿no? ¿Vengarte?".[p]
#
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no01.webm"  ]
[tb_start_text mode=1 ]
Empujas el cuerpo imaginario de la chica hacia la cama.[p]
#fuj
"Sí, eso es. Golpea tu lujuria cargada de depresión dentro de mí".[p]
#fuj
"Normalmente actúas tan inofensivo como un cachorro, pero eres un lobo por dentro, ¿no?".[p]
#
La chica dice mientras mira fijamente tu furiosa erección. Por primera vez en tu vida, tu miembro, normalmente dócil, está lo bastante erguido como para mostrar su lado más diabólico.[p]
#fuj
"Vamos, si vas a hacerlo entonces hazlo de una vez. ¿O vas a acobardarte ahora?".[p]
#
Su provocación sin fin hace que tu erección te duela insoportablemente; necesita consuelo. Te aferras a ella y estás desesperado por meterla en su cálida cama.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no01c.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Ja, ja, ja. Nunca te había visto enloquecer así. Esto es genial".[p]
#
Te inclinas lentamente hacia la espalda de Fujiki, presionando la punta de tu pene contra ella.[p]
Squelch.[p]
#fuj
"Mm... Me estás dando escalofríos".[p]
#
Te hundes lentamente en su caliente pasaje.[p]
#fuj
"Mm... Aah, me vas a dar una lección, ¿verdad, [name]?".[p]
#
Tu pene atraviesa sus paredes internas y Fujiki te traga hasta el fondo.[p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji15no02.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#fuj
"Mm, mmm... ¡Aaah!".[p]
#
Los gemidos de Fujiki no se parecen a nada que hayas oído antes.[p]
Estás completamente dentro de ella, y sus profundidades te succionan con fuerza. Tu pene ha encontrado alivio al finalmente estar metido dentro de su calor.[p]
#fuj
"Aah, estás violando mi vagina. Me has profanado en tu imaginación".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no03.webm"  ]
[tb_start_text mode=1 ]
Ignoras a Fujiki y empiezas a moverte. No necesitas su consentimiento.[p]
Y así te complaces con la mujer imaginaria y la castigas como se merece.[p]
#fuj
"¡Aah, ah! ¡Mm, ah!".[p]
#
Tu pene se estremece de placer cada vez que la penetras. La excitación y el alivio te golpean como dos toneladas de ladrillos mientras se mezclan como una bestia con dos espaldas.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no04.webm"  ]
[tb_start_text mode=1 ]
#fuj
"Mm, aaah, aaah...".[p]
#
Los gemidos de Fujiki se hacen más fuertes, y tu pene se hincha con cada arrebatador sonido. Empiezas a liberar líquido preseminal.[p]
#fuj
"¡Aaaaah, aaah!".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no05.webm"  ]
[tb_start_text mode=1 ]
El trasero de Fujiki se levanta, retorciéndote mientras realiza un intrincado contoneo en el aire.[p]
#fuj
"¿Te vas a correr? Bien, hazlo. ¡Córrete, aaah!".[p]
#
La marea en tu interior comienza a subir y no puedes luchar contra ella.[p]
¡Ngh![p]
#fuj
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="false"  storage="move/fuji15no06.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
¡Plast![p]
Tu pene inexperto eyacula con alegre desenfreno dentro de la primera vagina que lo abraza.[p]
#fuj
"Ngh... Te corriste dentro de mí. Mi vagina está llena de tu semen ahora. Qué cruel, je, je".[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji15no07.webm"  ]
[tb_start_text mode=1 ]
Lo sueltas todo y luego cierras los ojos.[p]
Al instante, la chica imaginaria desaparece.[p]
[_tb_end_text]

[vostop]

[stop_bgmovie  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[wait  time="2000"  ]
[tb_replay  id="sc06h"  ]
[jump  storage="scene007.ks"  target=""  ]
