[_tb_system_call storage=system/_scene005.ks]

[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Es tarde y estás despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
El título: Negociaciones.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg048.jpg"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/06_手児奈(TEKONA).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"Entonces... y...".[p]
"Entonces... con... ¿Seguro?".[p]
"...".[p]
Un hombre y una mujer discuten en un rincón.[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"Oye, sé que viste lo que pasó antes".[p]
...[p]
[_tb_end_text]

[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"Perdona por montar una escena, la verdad es que me pasa bastante a menudo".[p]
"Era solo un chico que vino con nosotros cuando fui de excursión con unos compañeros de clase. Ni siquiera recuerdo su nombre".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Es difícil no meterse en líos cuando tienes tan buen aspecto, aunque ojalá pudiera. Supongo que no sabes lo que se siente".[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"Me lo imaginaba. Esa es la diferencia entre chicos y chicas".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Umm? ¿Por qué lo he rechazado?".[p]
"Nunca esperé que me preguntaras eso. Umm, buena pregunta. No me da buena espina, ¿tal vez?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct32.ogg"  ]
[tb_start_text mode=1 ]
"No, la verdad es que no lo sé. No sabría decirte por qué".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct21.ogg"  ]
[tb_start_text mode=1 ]
"De todos modos, ¿podrías mirar hacia aquí y levantar el brazo?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct14.ogg"  ]
[tb_start_text mode=1 ]
"Sí, genial. Ahora pon tu mano aquí, alrededor de mis hombros. Genial, quédate quieto".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[camera  time="1000"  zoom="1.3"  wait="false"  layer="layer_camera"  ease_type="ease"  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[playse  volume=""  time="1000"  buf="0"  storage="nc178371.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="5"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct04.ogg"  ]
[tb_start_text mode=1 ]
"Bien, salió perfecto".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct37.ogg"  ]
[tb_start_text mode=1 ]
"¿Eh? Oh, es un selfie con mi 'novio'".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Para deshacerse de las plagas, duh. Para cuando bichos raros como ese chico traten de ligar conmigo".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Hombre, realmente debería haber hecho esto antes. Aunque es difícil encontrar al tipo adecuado, ¿sabes?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[tb_start_text mode=1 ]
"Antes podías hacerte una foto con otra chica y hacerte pasar por lesbiana, pero eso ya no espanta a los chicos como antes".[p]
"Y una vez, una chica se me insinuó después de intentarlo. Ojalá pudiera olvidarlo ya".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Vaya, realmente te deprimí, ¿eh? Entiendo, que publiquen tu foto por ahí sin permiso suena un poco asqueroso".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct10.ogg"  ]
[tb_start_text mode=1 ]
"Así que negociemos. Yo puedo usar esta foto como repelente de plagas y, a cambio, tú recibes una recompensa".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct27.ogg"  ]
[tb_start_text mode=1 ]
"¿Qué te parece esto? Puedes hacerme cualquier cosa que quieras".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct39.ogg"  ]
[tb_start_text mode=1 ]
"Te haces el desinteresado, pero ambos sabemos que te gustan los cuerpos jóvenes y firmes. Entonces, ¿qué va a ser?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct06.ogg"  ]
[tb_start_text mode=1 ]
"Todo vale. Haz lo que quieras conmigo y lo que tu corazón desee, siempre y cuando quede dentro de tu imaginación".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct37.ogg"  ]
[tb_start_text mode=1 ]
"Espera, espera. ¿Por qué pareces aún más abatido?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct35.ogg"  ]
[tb_start_text mode=1 ]
"Apuesto a que tu imaginación ya estaba corriendo a toda marcha, pequeño pervertido".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi03.ogg"  ]
[tb_start_text mode=1 ]
"Tenemos a alguien animado aquí, chico sucio".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct39.ogg"  ]
[tb_start_text mode=1 ]
"Oh, vamos, no te enojes".[p]
"Considera: Te he dado pleno permiso para fantasear conmigo. Vamos, echa un buen vistazo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"Guarda una vívida imagen de mi fatal figura en ese poco fiable banco de memoria que tienes".[p]
[_tb_end_text]

[live2d_fadeout  time="1000"  wait="true"  ]
[live2d_mod  name="01fujikitatid"  x="0.09"  y="-0.55"  scale="2"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct38.ogg"  ]
[tb_start_text mode=1 ]
"Incluso te daré un primer plano. Asegúrate de recordar mi voz y cómo huelo. Date prisa, tómalo todo".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct39.ogg"  ]
[tb_start_text mode=1 ]
"Di algo ya, ¿quieres? Empiezo a sentirme rara al mirar, en silencio, la parte de arriba de la cabeza. Je, je".[p]
"Bien. Espero que me tengas en tu memoria, ya estoy a punto de irme. Si hay algo más que quieras, no dudes en pedirlo. Lo pensaré".[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct06.ogg"  ]
[tb_start_text mode=1 ]
"Tengo un cuerpo muy atractivo, así que puedes apostar a que te va a volar la cabeza. Incluso si es solo en tu imaginación".[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[live2d_fadeout  time="1000"  wait="true"  ]
[live2d_mod  name="01fujikitatid"  x="0"  y="-0.4"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"Eso es lo que yo llamo una negociación exitosa. Je, je, je".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Fujiki se marcha y escribes mientras recuerdas esa foto mental.[p]
Esperas sinceramente que esto no lleve a rumores sobre que están saliendo.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="scene007.ks"  target=""  cond="sf.adult==0"  ]
[jump  storage="scene006h.ks"  target=""  ]
