[_tb_system_call storage=system/_scene012ed.ks]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Antes de darme cuenta, estoy tendido en mi cama y soy presa de la más terrible depresión.[p]
Tiro otro pañuelo empapado a la basura.[p]
...[p]
Era una fantasía horrible. Pero, al mismo tiempo, terriblemente excitante. A partes iguales entre caliente y repulsiva.[p]
No me arrepiento ni un poco.
Pero me pregunto quién era el hombre de mis fantasías.
No recuerdo haberlo visto antes.
¿Quizás fue una creación de mi propia mente?
Pero si mi mente lo dio a luz, entonces seguramente ese vil hombre era...[p]
...[p]
Abro mi teléfono y miro fijamente su número.[p]
Me pregunto qué estará haciendo ahora mismo.[p]
Al final, decido no enviar un mensaje.[p]
Puede que esté en medio de algo, después de todo.[p]
Ni siquiera sé nada de ella.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[tb_start_text mode=1 ]
FANTASÍA TERMINADA[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[l  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
