[_tb_system_call storage=system/_scene008.ks]

[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg006.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_image_show  time="501"  storage="default/mobu/mobu01.png"  width="559"  height="800"  x="388"  y="0"  _clickable_img=""  name="img_5"  ]
[tb_start_text mode=1 ]
#Chico
"Eres un $%&#...".[p]
#
...[p]
Un hombre bastante agitado te agarra de repente por los hombros.[p]
#Chico
"¡#@$!".[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit76_d.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="hit73.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="hit08.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg032.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct01.ogg"  ]
[tb_start_text mode=1 ]
"Oh, ¿por fin estamos despiertos? Honestamente, ¿qué estabas haciendo?".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="3"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"Mis piernas estaban a punto de entumecerse si no reaccionabas pronto".[p]
"Eh, ¿no entiendes lo que pasa? Debes haber recibido un golpe muy fuerte en la cabeza".[p]
"Perdona, fue el tipo del otro día. Tuvo la impresión de que eras mi novio y montó en cólera y se peleó contigo. Después de eso, me llamó por alguna razón. Realmente es un idiota total".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"Espera, ¿en serio? ¿Quieres saber por qué estoy aquí?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct08.ogg"  ]
[tb_start_text mode=1 ]
"¿Realmente tienes que preguntar?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi04.ogg"  ]
[tb_start_text mode=1 ]
"No te hagas una idea equivocada, ¿de acuerdo? No vine aquí porque estaba preocupada por ti".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"¿Ya estás contento? Apuesto a que es justo lo que querías oír, pequeño pervertido".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct33.ogg"  ]
[tb_start_text mode=1 ]
"Estaba muy preocupada. Me asusté y vine corriendo en cuanto supe lo que había pasado. Y, aquí te encontré tirado en un callejón como un saco de basura; como muerto para el mundo".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct36.ogg"  ]
[tb_start_text mode=1 ]
"Mira, realmente lo siento. Nunca pensé que esto pasaría, entenderé si no quieres volver a verme".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Sí, sabía que dirías eso. Lo supuse".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[tb_start_text mode=1 ]
"Saca tu teléfono".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="3"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct10.ogg"  ]
[tb_start_text mode=1 ]
"Así podemos intercambiar números, tonto. O cualquier aplicación de mensajería que uses. No quiero que te vuelva a pasar algo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct42.ogg"  ]
[tb_start_text mode=1 ]
"Muy bien, vamos allá".[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿A dónde? A tu casa, duh. No puedo dejarte ir solo a casa en este estado".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[jump  storage="scene009.ks"  target=""  ]
