[_tb_system_call storage=system/_scene000d.ks]

[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Tarde en la noche, y muy despierto.[p]
Tomas tu tableta y empiezas a escribir.[p]
El título: Comidas.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="true"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/03_離人症(Depersonalizatiion).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct01.ogg"  ]
[tb_start_text mode=1 ]
"Siempre estás aquí, ¿no?".[p]
"Lo mismo para mí, creo. Este lugar es bueno para pasar nuestras tareas".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Está de camino y en una calle por la que nadie se molesta en pasar. Creo que tú y yo somos los únicos que nos molestaríamos en encontrar este lugar, escondido al borde de este hormiguero. Es de fiar".[p]
"No es que quiera que parezca que somos iguales".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="5"  ]
[tb_start_text mode=1 ]
"Te ves tan a gusto que este lugar bien podría ser tu casa. Yo, simplemente no puedo relajarme aquí".[p]
"¿Nunca sientes que tienes cosas más importantes que hacer que estar aquí? ¿Como si hubiera una forma más valiosa de pasar el tiempo?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="6"  ]
[tb_start_text mode=1 ]
"Si me quedo sentada en un sitio demasiado tiempo, mi impaciencia me patea el trasero. Intento no quedarme aquí más tiempo del necesario. Aunque no sé si eso es bueno o malo, la verdad".[p]
...[p]
"De todos modos, tengo planes para esta noche. Supongo que me iré rápido hoy".[p]
"...".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct24.ogg"  ]
[tb_start_text mode=1 ]
"Eso me recuerda que acabas de empezar a vivir solo este año, ¿no? ¿Qué haces para comer?".[p]
"Sí, vamos a hablar de comidas. Es el tema de hoy".[p]
"No tengo la impresión de que seas muy buen cocinero. Tampoco es que yo pueda hablar".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct26.ogg"  ]
[tb_start_text mode=1 ]
"Ah, así que principalmente comes fuera, ¿eh?".[p]
"¿Comida rápida, cuencos de carne y sushi de cinta transportadora? Sí, me lo esperaba".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="0"  ]
[tb_start_text mode=1 ]
"He estado viviendo de restaurantes baratos desde que llegué aquí. Yo también como bastante basura".[p]
"Aunque cocino un poco, para que conste. Sé hervir pasta y cosas simples".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"Voy por cosas que son rápidas y fáciles, en lugar de cosas que me gustan especialmente. Es un fastidio que tengamos que hacer tres comidas al día solo para existir. Y no me hagas hablar de tener que lavar los platos después".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct31.ogg"  ]
[tb_start_text mode=1 ]
"¿Si soy buena cocinando? Se puede decir que sé hacerlo. Aunque, nunca he sentido el deseo de convertirme en una experta cocinera o algo así".[p]
"Quiero decir, ¿utilizar todo ese tiempo para que coma sola? No, gracias".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="6"  ]
[tb_start_text mode=1 ]
"Cocinar es algo que haces cuando vives con alguien, o tienes una familia. Es una reunión para poder comer todos juntos. Al menos, eso es lo que yo creo".[p]
"Tal vez tendría más ganas de mejorar si tuviera a alguien más para quien cocinar".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"¿Y tú?".[p]
"¿Alguna vez has pensado en cocinar para otra persona?".[p]
"¿Alguna vez has pensado en hacer algo por otra persona?".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="6"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"De alguna manera lo dudo. No pareces de ese tipo".[p]
"Y no voy a pedirte que empieces a cocinar para mí, que conste".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="5"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct40.ogg"  ]
[tb_start_text mode=1 ]
"No me mires así. Solo estaba bromeando un poco contigo".[p]
"Así que, como dije antes, tengo planes. Voy a comer fuera con un amigo".[p]
"Básicamente, lo que quiero decir es que deberías intentar hacer algo especial para cenar de vez en cuando".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="nc264526.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[tb_start_text mode=1 ]
"Oh. Sí, soy yo".[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct29.ogg"  ]
[tb_start_text mode=1 ]
"¿Hola? Cuánto tiempo sin hablar. Sí. No. Por supuesto".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles4"  no="3"  ]
[tb_start_text mode=1 ]
"Oh, está bien. Sí. ¿De verdad? De acuerdo. No, no te preocupes".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"Qué agotamiento".[p]
"Supuestamente algo surgió. Aunque, no estoy segura de creérmelo".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="7"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct22.ogg"  ]
[tb_start_text mode=1 ]
"Hago una reserva en un lugar especial solo para que me la cancelen. Joder".[p]
"Voy a tener que llamar al bar y disculparme".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles5"  no="3"  ]
[tb_start_text mode=1 ]
"...".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct21.ogg"  ]
[tb_start_text mode=1 ]
"Oye, ¿estás libre, [name]?".[p]
Niegas con la cabeza.[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="2"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct06.ogg"  ]
[tb_start_text mode=1 ]
"Pequeño mentiroso. No eres de los que hacen planes nocturnos con amigos, estás totalmente libre".[p]
...[p]
"Bueno, vamos".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi02.ogg"  ]
[tb_start_text mode=1 ]
"Muévete, amigo. Vamos a ir juntos".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bell00.ogg"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg039.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escribes sobre el aroma a alcohol y fritanga que circula por el aire, por encima de las mesas repartidas por el bar. En un extremo, hay montado un pequeño escenario.[p]
No es ni mucho menos un establecimiento de alta cocina y, sin embargo, tiene un ambiente increíble. Supones que es su tipo de local.[p]
[_tb_end_text]

[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/20_Long_goodbye.ogg"  fadein="true"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Genial, esto es exactamente lo que anunciaban".[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct30.ogg"  ]
[tb_start_text mode=1 ]
"Has estado jugueteando con tu teléfono desde que llegamos. Ese es el problema contigo, hombre".[p]
...[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct28.ogg"  ]
[tb_start_text mode=1 ]
"Mira, la comida ya está aquí".[p]
"¡Vaya, mira esa presentación! Me dan ganas de hacerle una foto sin razón aparente".[p]
"Bien, veamos cómo está".[p]
"...".[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Sabe bien. Me alegro de no haber tenido que cancelar después de todo. Je, je".[p]
...[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct38.ogg"  ]
[tb_start_text mode=1 ]
"Vamos, come. La suerte te ha tratado bien hoy, no he pagado por la comida de otra persona desde el Big Bang".[p]
"Puse mucho esfuerzo en elegir este lugar. Pregunté a amigos, miré en internet y rebusqué en revistas".[p]
"En realidad, disfruté un poco la búsqueda. Fue muy divertido. De todas formas, ahora ya sabes por qué no quería tener que cancelarlo después de todo el trabajo que me costó encontrarlo".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg039.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Nos sentamos y nos relajamos después de terminar nuestra comida. Acompañada por una banda, una chica empieza a cantar en el escenario.[p]

[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Tiene una gran voz, es muy diferente de lo que se oye en las canciones pop de hoy en día".[p]
"¿Qué opinas de este tipo de música?".[p]
"...".[p]
"Mmm, ¿realmente lo crees?".[p]
"No puedo creer que me ignores para quedarte embobado mientras miras a la cantante todo el rato. No me extraña que no seas popular entre las chicas".[p]
...[p]
[_tb_end_text]

[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"Aunque supongo que relajarse y escuchar música no está tan mal".[p]
...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="4000"  ]
[jump  storage="scene004.ks"  target=""  ]
