[_tb_system_call storage=system/_scene000a.ks]

[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Tomas tu tableta y empiezas a escribir.[p]
El título de tu historia: Una chica llamada Fujiki.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[live2d_new  model_id="01fujikitatid"  breath="false"  lip_time="100"  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg025.jpg"  ]
[wait  time="1000"  ]
[tb_hide_message_window  ]
[live2d_show  name="01fujikitatid"  x="0.03"  y="-0.38"  scale="1.7"  ]
[live2d_fadein  time="1000"  wait="false"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="0"  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/13_新宿at_night(Shinjyuku_at_night).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fsi01.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
"¿Te gustan los acuarios?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Los peces son geniales. Pueden nadar en sus peceras sin preocuparse de nada. Te hacen sentir tonto por preocuparte por lo que sea que tengas en mente".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="0"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct03.ogg"  ]
[tb_start_text mode=1 ]
"Los pingüinos también me gustan. Forman comunidades complicadas entre ellos y tienen normas muy estrictas, pero son divertidísimos si damos un paso atrás y miramos el conjunto. Actúan como niños de guardería".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct05.ogg"  ]
[tb_start_text mode=1 ]
"Y a todo el mundo le encantan los delfines. Es genial ver cómo los niños se emocionan cuando los delfines hacen una actuación, aunque sepas que solo intentan conseguir comida".[p]
"Los acuarios muestran el contraste entre la ingenua crueldad de la humanidad y la inocencia de los animales, y eso tiene su belleza".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct04.ogg"  ]
[tb_start_text mode=1 ]
"A veces me apetece ver babosas de mar, otras peces luna. También me encanta la forma en que las gambas mueven sus patitas, son absolutamente adorables".[p]
"Ver animales nunca pasa de moda. Por eso me encantan los acuarios".[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[tb_start_text mode=1 ]
"Estoy bastante segura de que podría ser amiga de cualquiera siempre que también le gusten los acuarios".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="4"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"El primer acuario al que me llevaron mis padres no era tan impresionante, pero su gran tanque principal estaba lleno de todo tipo de peces diferentes. Todos ellos nos miraban a través del cristal".[p]
"Seguro que tenían espacio más que suficiente, pero de pequeña me preguntaba si tendrían que quedarse allí para siempre. Luego me entristecí pensando que nunca podrían volver al océano".[p]
"Le pregunté a mi padre y me dijo en tono amable: 'Estos peces reciben comida fresca todos los días y nunca tienen que preocuparse por los depredadores, así que aquí son mucho más felices de lo que serían en la naturaleza'".[p]
"Aunque yo era solo una niña, me di cuenta de que había una verdad importante detrás de sus palabras. Eran el tipo de cosas que la gente se decía a sí misma para no sentir que estaban haciendo algo malo".[p]
"Por eso odio los acuarios".[p]
"Así que estoy bastante segura de que podría ser amiga de cualquiera siempre que también odie los acuarios".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles6"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct11.ogg"  ]
[tb_start_text mode=1 ]
"¿Qué opinas? ¿Te gustan o las detestas?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles2"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct13.ogg"  ]
[tb_start_text mode=1 ]
"¿Ah, sí? Entonces parece que nos vamos a llevar bien".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles7"  no="3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc264526.ogg"  loop="true"  fadein="false"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct15.ogg"  ]
[tb_start_text mode=1 ]
"¿Um?".[p]
...[p]
[_tb_end_text]

[live2d_motion  name="01fujikitatid"  mtn="Idles3"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct16.ogg"  ]
[tb_start_text mode=1 ]
"¿Ahora precisamente?".[p]
"Ah, está bien. Tengo que irme".[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[live2d_motion  name="01fujikitatid"  mtn="Idles1"  no="1"  ]
[playse  volume=""  time="1000"  buf="1"  storage="fsi/fct18.ogg"  ]
[tb_start_text mode=1 ]
"Hasta luego".[p]

[_tb_end_text]

[tb_hide_message_window  ]
[live2d_fadeout  time="1000"  wait="false"  ]
[wait  time="2000"  ]
[live2d_hide  name="01fujikitatid"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Escribes que la habías visto antes en clase.[p]
Te llamó la atención, no solo por su raza (su ascendencia no estaba clara, pero probablemente era medio japonesa o al menos tenía algo de sangre extranjera en alguna parte).[p]
Sino también porque, probablemente en parte por eso, su altura y su figura la hacían destacar entre sus compañeros japoneses.[p]
Parecía popular, como si pudiera adaptarse a cualquier grupo.[p]
Pensabas que el mayor acontecimiento de hoy, sigues escribiendo, serían las bebidas afrutadas que ofrecen.[p]
Pero no.[p]
Todo cambió cuando una chica peculiar se te acercó y empezó a hablar de acuarios.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg017.jpg"  ]
[jump  storage="scene000b.ks"  target=""  ]
