[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="fadeInUp"  storage="fugikibg/fjkbg003.jpg"  ]
[tb_image_show  time="501"  storage="default/samune/mobu01.png"  width="559"  height="800"  x="366"  y="0"  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
こんにちは[p]
これは新しいプロジェクトです[p]
ドラッグ＆ドロップして要素を追加してください[p]
[_tb_end_text]

[tb_start_text mode=1 ]
てす[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="65"  loop="true"  storage="move/fuji03no07.webm"  ]
[l  ]
[s  ]
[playbgm  volume=""  time="1000"  loop="true"  storage="fugikibg/03_離人症(Depersonalizatiion).ogg"  fadein="true"  ]
